<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:04 MDT 2015 -->
<title>Uses of Class shared.proxy.request.RollNumberRequest</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shared.proxy.request.RollNumberRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shared/proxy/request/class-use/RollNumberRequest.html" target="_top">Frames</a></li>
<li><a href="RollNumberRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.proxy.request.RollNumberRequest" class="title">Uses of Class<br>shared.proxy.request.RollNumberRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.game">gamemanager.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy">shared.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gamemanager.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a> in <a href="../../../../gamemanager/game/package-summary.html">gamemanager.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gamemanager/game/package-summary.html">gamemanager.game</a> with parameters of type <a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../gamemanager/game/Game.html#canRoll-shared.proxy.request.RollNumberRequest-">canRoll</a></span>(<a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../../gamemanager/game/Game.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></span>(<a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;roll)</code>
<div class="block">method for server to divy up the resources as needed based on the dice roll</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a> in <a href="../../../../shared/proxy/package-summary.html">shared.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../shared/proxy/package-summary.html">shared.proxy</a> with parameters of type <a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../../shared/proxy/ProxyFake.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></span>(<a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../../shared/proxy/Proxy.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></span>(<a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../../shared/proxy/IProxy.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></span>(<a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?shared/proxy/request/class-use/RollNumberRequest.html" target="_top">Frames</a></li>
<li><a href="RollNumberRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
