<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>Uses of Package shared.locations</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package shared.locations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/locations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package shared.locations" class="title">Uses of Package<br>shared.locations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shared/locations/package-summary.html">shared.locations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager">gamemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.gamestate">gamemanager.gamestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager.map">gamemanager.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy">shared.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.proxy.request">shared.proxy.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../client/map/package-summary.html">client.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeDirection.html#client.map">EdgeDirection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeLocation.html#client.map">EdgeLocation</a>
<div class="block">Represents the location of an edge on a hex map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#client.map">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexDirection.html#client.map">VertexDirection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#client.map">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../gamemanager/package-summary.html">gamemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeLocation.html#gamemanager">EdgeLocation</a>
<div class="block">Represents the location of an edge on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#gamemanager">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#gamemanager">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.gamestate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeLocation.html#gamemanager.gamestate">EdgeLocation</a>
<div class="block">Represents the location of an edge on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#gamemanager.gamestate">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#gamemanager.gamestate">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.map">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../gamemanager/map/package-summary.html">gamemanager.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeLocation.html#gamemanager.map">EdgeLocation</a>
<div class="block">Represents the location of an edge on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#gamemanager.map">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#gamemanager.map">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexObject.html#gamemanager.map">VertexObject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/locations/package-summary.html">shared.locations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeDirection.html#shared.locations">EdgeDirection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeLocation.html#shared.locations">EdgeLocation</a>
<div class="block">Represents the location of an edge on a hex map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#shared.locations">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexDirection.html#shared.locations">VertexDirection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#shared.locations">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/proxy/package-summary.html">shared.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexObject.html#shared.proxy">VertexObject</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.request">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../shared/proxy/request/package-summary.html">shared.proxy.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/EdgeLocation.html#shared.proxy.request">EdgeLocation</a>
<div class="block">Represents the location of an edge on a hex map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#shared.proxy.request">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/VertexLocation.html#shared.proxy.request">VertexLocation</a>
<div class="block">Represents the location of a vertex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../shared/locations/package-summary.html">shared.locations</a> used by <a href="../../tests/package-summary.html">tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../shared/locations/class-use/HexLocation.html#tests">HexLocation</a>
<div class="block">Represents the location of a hex on a hex map</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/locations/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
