<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:50 MDT 2015 -->
<title>ProxyLoginTest</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyLoginTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyLoginTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ProxyBuyDevCard.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/ProxyRollDiceTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ProxyLoginTest.html" target="_top">Frames</a></li>
<li><a href="ProxyLoginTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class ProxyLoginTest" class="title">Class ProxyLoginTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shared/proxy/Proxy.html" title="class in shared.proxy">shared.proxy.Proxy</a></li>
<li>
<ul class="inheritance">
<li>tests.ProxyLoginTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyLoginTest</span>
extends <a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProxyLoginTest.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/ProxyLoginTest.html#ProxyLoginTest--">ProxyLoginTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProxyLoginTest.html#testInvalidLogin--">testInvalidLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProxyLoginTest.html#testInvalidUsernameLogin--">testInvalidUsernameLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProxyLoginTest.html#testNullLogin--">testNullLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/ProxyLoginTest.html#testUserLogin--">testUserLogin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shared.proxy.Proxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></h3>
<code><a href="../shared/proxy/Proxy.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a>, <a href="../shared/proxy/Proxy.html#addAI-shared.proxy.request.AddAIRequest-">addAI</a>, <a href="../shared/proxy/Proxy.html#buildCity-shared.proxy.request.BuildCity-">buildCity</a>, <a href="../shared/proxy/Proxy.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad</a>, <a href="../shared/proxy/Proxy.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement</a>, <a href="../shared/proxy/Proxy.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a>, <a href="../shared/proxy/Proxy.html#changeLogLevel-shared.proxy.SetLogLevelRequest-">changeLogLevel</a>, <a href="../shared/proxy/Proxy.html#discardCards-shared.proxy.request.DiscardCards-">discardCards</a>, <a href="../shared/proxy/Proxy.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn</a>, <a href="../shared/proxy/Proxy.html#gameCommands-shared.proxy.request.GameCommandsRequest-">gameCommands</a>, <a href="../shared/proxy/Proxy.html#gameModel--">gameModel</a>, <a href="../shared/proxy/Proxy.html#gameReset--">gameReset</a>, <a href="../shared/proxy/Proxy.html#gamesCreate-shared.proxy.request.CreateGameRequests-">gamesCreate</a>, <a href="../shared/proxy/Proxy.html#gamesJoin-shared.proxy.request.JoinGameRequest-boolean-">gamesJoin</a>, <a href="../shared/proxy/Proxy.html#gamesList-shared.proxy.request.ListGamesRequest-">gamesList</a>, <a href="../shared/proxy/Proxy.html#gamesLoad-shared.proxy.request.LoadGameRequest-">gamesLoad</a>, <a href="../shared/proxy/Proxy.html#gamesSave-shared.proxy.request.SaveGameRequest-">gamesSave</a>, <a href="../shared/proxy/Proxy.html#getFakeGame--">getFakeGame</a>, <a href="../shared/proxy/Proxy.html#getGame--">getGame</a>, <a href="../shared/proxy/Proxy.html#getHost--">getHost</a>, <a href="../shared/proxy/Proxy.html#getPort--">getPort</a>, <a href="../shared/proxy/Proxy.html#listAI-shared.proxy.request.ListAIRequest-">listAI</a>, <a href="../shared/proxy/Proxy.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a>, <a href="../shared/proxy/Proxy.html#monopoly-shared.proxy.request.Monopoly-">monopoly</a>, <a href="../shared/proxy/Proxy.html#monument-shared.proxy.request.Monument-">monument</a>, <a href="../shared/proxy/Proxy.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade</a>, <a href="../shared/proxy/Proxy.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding</a>, <a href="../shared/proxy/Proxy.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer</a>, <a href="../shared/proxy/Proxy.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a>, <a href="../shared/proxy/Proxy.html#sendChat-shared.proxy.request.SendChatRequest-">sendChat</a>, <a href="../shared/proxy/Proxy.html#setFakeGame-gamemanager.game.Game-">setFakeGame</a>, <a href="../shared/proxy/Proxy.html#setGame-gamemanager.game.Game-">setGame</a>, <a href="../shared/proxy/Proxy.html#setHost-java.lang.String-">setHost</a>, <a href="../shared/proxy/Proxy.html#setPort-int-">setPort</a>, <a href="../shared/proxy/Proxy.html#soldier-shared.proxy.request.Soldier-">soldier</a>, <a href="../shared/proxy/Proxy.html#userLogin-shared.proxy.response.Credentials-">userLogin</a>, <a href="../shared/proxy/Proxy.html#userRegister-shared.proxy.response.Credentials-">userRegister</a>, <a href="../shared/proxy/Proxy.html#yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">yearOfPlenty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myProxy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myProxy</h4>
<pre><a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a> myProxy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyLoginTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyLoginTest</h4>
<pre>public&nbsp;ProxyLoginTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testUserLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserLogin</h4>
<pre>public&nbsp;void&nbsp;testUserLogin()</pre>
</li>
</ul>
<a name="testInvalidLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidLogin</h4>
<pre>public&nbsp;void&nbsp;testInvalidLogin()</pre>
</li>
</ul>
<a name="testInvalidUsernameLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidUsernameLogin</h4>
<pre>public&nbsp;void&nbsp;testInvalidUsernameLogin()</pre>
</li>
</ul>
<a name="testNullLogin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNullLogin</h4>
<pre>public&nbsp;void&nbsp;testNullLogin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyLoginTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/ProxyBuyDevCard.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../tests/ProxyRollDiceTest.html" title="class in tests"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/ProxyLoginTest.html" target="_top">Frames</a></li>
<li><a href="ProxyLoginTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
