<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:04 MDT 2015 -->
<title>Uses of Interface client.misc.IWaitView</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface client.misc.IWaitView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/misc/IWaitView.html" title="interface in client.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/misc/class-use/IWaitView.html" target="_top">Frames</a></li>
<li><a href="IWaitView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface client.misc.IWaitView" class="title">Uses of Interface<br>client.misc.IWaitView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.discard">client.discard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.domestic">client.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.misc">client.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.discard">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a> in <a href="../../../client/discard/package-summary.html">client.discard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/discard/package-summary.html">client.discard</a> declared as <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscardController.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardController.html#waitView">waitView</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/discard/package-summary.html">client.discard</a> that return <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscardController.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardController.html#getWaitView--">getWaitView</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/discard/package-summary.html">client.discard</a> with parameters of type <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/discard/DiscardController.html#DiscardController-client.discard.IDiscardView-client.misc.IWaitView-">DiscardController</a></span>(<a href="../../../client/discard/IDiscardView.html" title="interface in client.discard">IDiscardView</a>&nbsp;view,
                 <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitView)</code>
<div class="block">DiscardController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a> in <a href="../../../client/domestic/package-summary.html">client.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/domestic/package-summary.html">client.domestic</a> declared as <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#waitOverlay">waitOverlay</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/domestic/package-summary.html">client.domestic</a> that return <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#getWaitOverlay--">getWaitOverlay</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/domestic/package-summary.html">client.domestic</a> with parameters of type <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#setWaitOverlay-client.misc.IWaitView-">setWaitOverlay</a></span>(<a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitView)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/domestic/package-summary.html">client.domestic</a> with parameters of type <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#DomesticTradeController-client.domestic.IDomesticTradeView-client.domestic.IDomesticTradeOverlay-client.misc.IWaitView-client.domestic.IAcceptTradeOverlay-">DomesticTradeController</a></span>(<a href="../../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a>&nbsp;tradeView,
                       <a href="../../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay,
                       <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitOverlay,
                       <a href="../../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay)</code>
<div class="block">DomesticTradeController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a> in <a href="../../../client/misc/package-summary.html">client.misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../client/misc/package-summary.html">client.misc</a> that implement <a href="../../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/misc/WaitView.html" title="class in client.misc">WaitView</a></span></code>
<div class="block">Implementation for the wait view, which is used to display wait dialogs to the user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/misc/IWaitView.html" title="interface in client.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/misc/class-use/IWaitView.html" target="_top">Frames</a></li>
<li><a href="IWaitView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
