<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:33 MDT 2015 -->
<title>ITurnTrackerView</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITurnTrackerView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITurnTrackerView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/turntracker/ITurnTrackerController.html" title="interface in client.turntracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/turntracker/TurnTrackerController.html" title="class in client.turntracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/turntracker/ITurnTrackerView.html" target="_top">Frames</a></li>
<li><a href="ITurnTrackerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.turntracker</div>
<h2 title="Interface ITurnTrackerView" class="title">Interface ITurnTrackerView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../client/base/IView.html" title="interface in client.base">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITurnTrackerView</span>
extends <a href="../../client/base/IView.html" title="interface in client.base">IView</a></pre>
<div class="block">Interface for the turn tracker view, which displays whose turn it is, and
 what state the game is in</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/turntracker/ITurnTrackerView.html#initializePlayer-int-java.lang.String-shared.definitions.CatanColor-">initializePlayer</a></span>(int&nbsp;playerIndex,
                java.lang.String&nbsp;playerName,
                <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor)</code>
<div class="block">Initializes the properties for a player in the turn tracker display</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/turntracker/ITurnTrackerView.html#setLocalPlayerColor-shared.definitions.CatanColor-">setLocalPlayerColor</a></span>(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</code>
<div class="block">Sets the color to display for the local player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/turntracker/ITurnTrackerView.html#updateGameState-java.lang.String-boolean-">updateGameState</a></span>(java.lang.String&nbsp;stateMessage,
               boolean&nbsp;enable)</code>
<div class="block">Updates the game state button's message and enable state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/turntracker/ITurnTrackerView.html#updatePlayer-int-int-boolean-boolean-boolean-">updatePlayer</a></span>(int&nbsp;playerIndex,
            int&nbsp;points,
            boolean&nbsp;highlight,
            boolean&nbsp;largestArmy,
            boolean&nbsp;longestRoad)</code>
<div class="block">Updates the properties for a player in the turn tracker display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IView.html" title="interface in client.base">IView</a></h3>
<code><a href="../../client/base/IView.html#getController--">getController</a>, <a href="../../client/base/IView.html#setController-client.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocalPlayerColor-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPlayerColor</h4>
<pre>void&nbsp;setLocalPlayerColor(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</pre>
<div class="block">Sets the color to display for the local player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The local player's color</dd>
</dl>
</li>
</ul>
<a name="initializePlayer-int-java.lang.String-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePlayer</h4>
<pre>void&nbsp;initializePlayer(int&nbsp;playerIndex,
                      java.lang.String&nbsp;playerName,
                      <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor)</pre>
<div class="block">Initializes the properties for a player in the turn tracker display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - The player's index (0 - 3)</dd>
<dd><code>playerName</code> - The player's name</dd>
<dd><code>playerColor</code> - The player's color</dd>
</dl>
</li>
</ul>
<a name="updatePlayer-int-int-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayer</h4>
<pre>void&nbsp;updatePlayer(int&nbsp;playerIndex,
                  int&nbsp;points,
                  boolean&nbsp;highlight,
                  boolean&nbsp;largestArmy,
                  boolean&nbsp;longestRoad)</pre>
<div class="block">Updates the properties for a player in the turn tracker display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - The player's index (0-3)</dd>
<dd><code>points</code> - The number of victory points the player has</dd>
<dd><code>highlight</code> - Whether or not the player's display should be highlighted</dd>
<dd><code>largestArmy</code> - Whether or not the player has the largest army</dd>
<dd><code>longestRoad</code> - Whether or not the player has the longest road</dd>
</dl>
</li>
</ul>
<a name="updateGameState-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGameState</h4>
<pre>void&nbsp;updateGameState(java.lang.String&nbsp;stateMessage,
                     boolean&nbsp;enable)</pre>
<div class="block">Updates the game state button's message and enable state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateMessage</code> - The new message to be displayed in the game state button</dd>
<dd><code>enable</code> - Whether or not the game state button should be enabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITurnTrackerView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/turntracker/ITurnTrackerController.html" title="interface in client.turntracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/turntracker/TurnTrackerController.html" title="class in client.turntracker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/turntracker/ITurnTrackerView.html" target="_top">Frames</a></li>
<li><a href="ITurnTrackerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
