<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:03 MDT 2015 -->
<title>Uses of Class shared.definitions.CatanColor</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shared.definitions.CatanColor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/CatanColor.html" target="_top">Frames</a></li>
<li><a href="CatanColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.definitions.CatanColor" class="title">Uses of Class<br>shared.definitions.CatanColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.catan">client.catan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.communication">client.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.data">client.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.join">client.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.turntracker">client.turntracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.player">gamemanager.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.definitions">shared.definitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.proxy.request">shared.proxy.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.catan">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/catan/package-summary.html">client.catan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/catan/package-summary.html">client.catan</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TitlePanel.</span><code><span class="memberNameLink"><a href="../../../client/catan/TitlePanel.html#setLocalPlayerColor-shared.definitions.CatanColor-">setLocalPlayerColor</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/communication/package-summary.html">client.communication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/communication/package-summary.html">client.communication</a> declared as <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogEntry.</span><code><span class="memberNameLink"><a href="../../../client/communication/LogEntry.html#color">color</a></span></code>
<div class="block">Color used when displaying the message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/communication/package-summary.html">client.communication</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogEntry.</span><code><span class="memberNameLink"><a href="../../../client/communication/LogEntry.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/communication/package-summary.html">client.communication</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogEntry.</span><code><span class="memberNameLink"><a href="../../../client/communication/LogEntry.html#setColor-shared.definitions.CatanColor-">setColor</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/communication/package-summary.html">client.communication</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/communication/LogEntry.html#LogEntry-shared.definitions.CatanColor-java.lang.String-">LogEntry</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
        java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/data/package-summary.html">client.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/data/package-summary.html">client.data</a> declared as <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInfo.</span><code><span class="memberNameLink"><a href="../../../client/data/PlayerInfo.html#catanColor">catanColor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/data/package-summary.html">client.data</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInfo.</span><code><span class="memberNameLink"><a href="../../../client/data/PlayerInfo.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/data/package-summary.html">client.data</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameInfo.</span><code><span class="memberNameLink"><a href="../../../client/data/GameInfo.html#containsColor-shared.definitions.CatanColor-">containsColor</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInfo.</span><code><span class="memberNameLink"><a href="../../../client/data/PlayerInfo.html#setColor-shared.definitions.CatanColor-">setColor</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/data/package-summary.html">client.data</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/data/PlayerInfo.html#PlayerInfo-int-int-java.lang.String-shared.definitions.CatanColor-">PlayerInfo</a></span>(int&nbsp;id,
          int&nbsp;playerIndex,
          java.lang.String&nbsp;name,
          <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;catanColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/data/RobPlayerInfo.html#RobPlayerInfo-int-int-java.lang.String-shared.definitions.CatanColor-">RobPlayerInfo</a></span>(int&nbsp;id,
             int&nbsp;playerIndex,
             java.lang.String&nbsp;name,
             <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;catanColor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/join/package-summary.html">client.join</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectColorView.</span><code><span class="memberNameLink"><a href="../../../client/join/SelectColorView.html#getColorByNumber-int-">getColorByNumber</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectColorView.</span><code><span class="memberNameLink"><a href="../../../client/join/SelectColorView.html#getSelectedColor--">getSelectedColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISelectColorView.</span><code><span class="memberNameLink"><a href="../../../client/join/ISelectColorView.html#getSelectedColor--">getSelectedColor</a></span>()</code>
<div class="block">Returns the color selected by the user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><span class="typeNameLabel">SelectColorView.</span><code><span class="memberNameLink"><a href="../../../client/join/SelectColorView.html#getButtonForColor-shared.definitions.CatanColor-">getButtonForColor</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../../../client/join/JoinGameController.html#joinGame-shared.definitions.CatanColor-">joinGame</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IJoinGameController.</span><code><span class="memberNameLink"><a href="../../../client/join/IJoinGameController.html#joinGame-shared.definitions.CatanColor-">joinGame</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">Called by the select color view when the user clicks the "Join Game"
 button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SelectColorView.</span><code><span class="memberNameLink"><a href="../../../client/join/SelectColorView.html#setColorEnabled-shared.definitions.CatanColor-boolean-">setColorEnabled</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
               boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISelectColorView.</span><code><span class="memberNameLink"><a href="../../../client/join/ISelectColorView.html#setColorEnabled-shared.definitions.CatanColor-boolean-">setColorEnabled</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
               boolean&nbsp;enable)</code>
<div class="block">Enables or disables the specified color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/map/package-summary.html">client.map</a> declared as <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#dropColor">dropColor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/map/package-summary.html">client.map</a> with type parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#cities">cities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#roads">roads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#settlements">settlements</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#drawCity-java.awt.Graphics2D-shared.locations.VertexLocation-shared.definitions.CatanColor-">drawCity</a></span>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
        <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#drawRoad-java.awt.Graphics2D-shared.locations.EdgeLocation-shared.definitions.CatanColor-">drawRoad</a></span>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
        <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#drawSettlement-java.awt.Graphics2D-shared.locations.VertexLocation-shared.definitions.CatanColor-">drawSettlement</a></span>(java.awt.Graphics2D&nbsp;g2,
              <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
              <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a city on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a road on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a settlement on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#startDrop-shared.definitions.PieceType-shared.definitions.CatanColor-">startDrop</a></span>(<a href="../../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#startDrop-shared.definitions.PieceType-shared.definitions.CatanColor-boolean-">startDrop</a></span>(<a href="../../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor,
         boolean&nbsp;isCancelAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.MapOverlay.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.MapOverlay.html#startDrop-shared.definitions.PieceType-shared.definitions.CatanColor-boolean-">startDrop</a></span>(<a href="../../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor,
         boolean&nbsp;isCancelAllowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#startDrop-shared.definitions.PieceType-shared.definitions.CatanColor-boolean-">startDrop</a></span>(<a href="../../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor,
         boolean&nbsp;isCancelAllowed)</code>
<div class="block">This method displays the modal map overlay and allows the player to place
 the specified type of piece.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.turntracker">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../client/turntracker/package-summary.html">client.turntracker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/turntracker/package-summary.html">client.turntracker</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TurnTrackerView.</span><code><span class="memberNameLink"><a href="../../../client/turntracker/TurnTrackerView.html#initializePlayer-int-java.lang.String-shared.definitions.CatanColor-">initializePlayer</a></span>(int&nbsp;playerIndex,
                java.lang.String&nbsp;playerName,
                <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITurnTrackerView.</span><code><span class="memberNameLink"><a href="../../../client/turntracker/ITurnTrackerView.html#initializePlayer-int-java.lang.String-shared.definitions.CatanColor-">initializePlayer</a></span>(int&nbsp;playerIndex,
                java.lang.String&nbsp;playerName,
                <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;playerColor)</code>
<div class="block">Initializes the properties for a player in the turn tracker display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TurnTrackerView.</span><code><span class="memberNameLink"><a href="../../../client/turntracker/TurnTrackerView.html#setLocalPlayerColor-shared.definitions.CatanColor-">setLocalPlayerColor</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ITurnTrackerView.</span><code><span class="memberNameLink"><a href="../../../client/turntracker/ITurnTrackerView.html#setLocalPlayerColor-shared.definitions.CatanColor-">setLocalPlayerColor</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;value)</code>
<div class="block">Sets the color to display for the local player</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.definitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatanColor.</span><code><span class="memberNameLink"><a href="../../../shared/definitions/CatanColor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CatanColor.</span><code><span class="memberNameLink"><a href="../../../shared/definitions/CatanColor.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> declared as <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#color">color</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> that return <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#setColor-shared.definitions.CatanColor-">setColor</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/CatanColor.html" target="_top">Frames</a></li>
<li><a href="CatanColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
