<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:03 MDT 2015 -->
<title>Uses of Class shared.definitions.DevCardType</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shared.definitions.DevCardType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/DevCardType.html" target="_top">Frames</a></li>
<li><a href="DevCardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.definitions.DevCardType" class="title">Uses of Class<br>shared.definitions.DevCardType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.devcards">client.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager.game">gamemanager.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.player">gamemanager.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.definitions">shared.definitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a> in <a href="../../../client/devcards/package-summary.html">client.devcards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/devcards/package-summary.html">client.devcards</a> declared as <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DevCardController.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevCardController.html#newDevCard">newDevCard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/devcards/package-summary.html">client.devcards</a> with type parameters of type <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,javax.swing.JToggleButton&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DevelopmentCardChooser.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevelopmentCardChooser.html#devCards">devCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;javax.swing.JToggleButton,<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DevelopmentCardChooser.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevelopmentCardChooser.html#devCardTypes">devCardTypes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/devcards/package-summary.html">client.devcards</a> that return <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DevelopmentCardChooser.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevelopmentCardChooser.html#getSelectedDevCard--">getSelectedDevCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/devcards/package-summary.html">client.devcards</a> with parameters of type <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">DevelopmentCardChooser.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevelopmentCardChooser.html#add-shared.definitions.DevCardType-javax.swing.JToggleButton-">add</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
   javax.swing.JToggleButton&nbsp;button)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">DevCardController.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevCardController.html#checkToEnable-shared.definitions.DevCardType-">checkToEnable</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">DevelopmentCardChooser.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevelopmentCardChooser.html#setCardAmount-shared.definitions.DevCardType-int-">setCardAmount</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
             int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayDevCardView.</span><code><span class="memberNameLink"><a href="../../../client/devcards/PlayDevCardView.html#setCardAmount-shared.definitions.DevCardType-int-">setCardAmount</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
             int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPlayDevCardView.</span><code><span class="memberNameLink"><a href="../../../client/devcards/IPlayDevCardView.html#setCardAmount-shared.definitions.DevCardType-int-">setCardAmount</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
             int&nbsp;amount)</code>
<div class="block">Sets the amount for the specified card type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">DevelopmentCardChooser.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevelopmentCardChooser.html#setCardEnabled-shared.definitions.DevCardType-boolean-">setCardEnabled</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
              boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayDevCardView.</span><code><span class="memberNameLink"><a href="../../../client/devcards/PlayDevCardView.html#setCardEnabled-shared.definitions.DevCardType-boolean-">setCardEnabled</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
              boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPlayDevCardView.</span><code><span class="memberNameLink"><a href="../../../client/devcards/IPlayDevCardView.html#setCardEnabled-shared.definitions.DevCardType-boolean-">setCardEnabled</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;cardType,
              boolean&nbsp;enabled)</code>
<div class="block">Sets the enable/disable state for the specified card type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a> in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> declared as <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DevelopmentCard.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/DevelopmentCard.html#type">type</a></span></code>
<div class="block">Each DevelopmentCard has a type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> that return <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#drawDevCard--">drawDevCard</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DevelopmentCard.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/DevelopmentCard.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> with parameters of type <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DevCardList.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/DevCardList.html#getDevCard-shared.definitions.DevCardType-">getDevCard</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevCardList.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/DevCardList.html#setDevCard-shared.definitions.DevCardType-int-">setDevCard</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
          int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevelopmentCard.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/DevelopmentCard.html#setType-shared.definitions.DevCardType-">setType</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> with parameters of type <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/game/DevelopmentCard.html#DevelopmentCard-shared.definitions.DevCardType-">DevelopmentCard</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>
<div class="block">Creates a new DevelopmentCard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a> in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with type parameters of type <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#newDevCards">newDevCards</a></span></code>
<div class="block">Contains information on how many of each type of DevelopmentCard the hand has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#oldDevCards">oldDevCards</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> that return types with arguments of type <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#getNewDevCards--">getNewDevCards</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with parameters of type <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#addDevCard-shared.definitions.DevCardType-">addDevCard</a></span>(<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with type arguments of type <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#setNewDevCards-java.util.Map-">setNewDevCards</a></span>(java.util.Map&lt;<a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;&nbsp;devCards)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.definitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a> in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a> that return <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DevCardType.</span><code><span class="memberNameLink"><a href="../../../shared/definitions/DevCardType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DevCardType.</span><code><span class="memberNameLink"><a href="../../../shared/definitions/DevCardType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/DevCardType.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/DevCardType.html" target="_top">Frames</a></li>
<li><a href="DevCardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
