<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:03 MDT 2015 -->
<title>Uses of Class shared.definitions.ResourceType</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shared.definitions.ResourceType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.definitions.ResourceType" class="title">Uses of Class<br>shared.definitions.ResourceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.devcards">client.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.discard">client.discard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.domestic">client.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.maritime">client.maritime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.resources">client.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager.player">gamemanager.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.definitions">shared.definitions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy.request">shared.proxy.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/devcards/package-summary.html">client.devcards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/devcards/package-summary.html">client.devcards</a> that return <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceCardChooser.</span><code><span class="memberNameLink"><a href="../../../client/devcards/ResourceCardChooser.html#getSelectedResourceCard--">getSelectedResourceCard</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/devcards/package-summary.html">client.devcards</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDevCardController.</span><code><span class="memberNameLink"><a href="../../../client/devcards/IDevCardController.html#playMonopolyCard-shared.definitions.ResourceType-">playMonopolyCard</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user plays a monopoly development card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevCardController.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevCardController.html#playMonopolyCard-shared.definitions.ResourceType-">playMonopolyCard</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDevCardController.</span><code><span class="memberNameLink"><a href="../../../client/devcards/IDevCardController.html#playYearOfPlentyCard-shared.definitions.ResourceType-shared.definitions.ResourceType-">playYearOfPlentyCard</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                    <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>
<div class="block">This method is called when the user plays a year of plenty development
 card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DevCardController.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevCardController.html#playYearOfPlentyCard-shared.definitions.ResourceType-shared.definitions.ResourceType-">playYearOfPlentyCard</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                    <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.discard">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/discard/package-summary.html">client.discard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/discard/package-summary.html">client.discard</a> declared as <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscardView.Resource.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.Resource.html#Z:Z_type">_type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/discard/package-summary.html">client.discard</a> with type parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardController.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardController.html#discards">discards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardController.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardController.html#maxAmounts">maxAmounts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardView.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.html#resourceList">resourceList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,<a href="../../../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardView.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/discard/package-summary.html">client.discard</a> that return <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscardView.Resource.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.Resource.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/discard/package-summary.html">client.discard</a> that return types with arguments of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,<a href="../../../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardView.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.html#getResources--">getResources</a></span>()</code>
<div class="block">method we made to return the map of what is being discarded</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/discard/package-summary.html">client.discard</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDiscardController.</span><code><span class="memberNameLink"><a href="../../../client/discard/IDiscardController.html#decreaseAmount-shared.definitions.ResourceType-">decreaseAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user decreases the amount of the specified
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardController.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardController.html#decreaseAmount-shared.definitions.ResourceType-">decreaseAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDiscardController.</span><code><span class="memberNameLink"><a href="../../../client/discard/IDiscardController.html#increaseAmount-shared.definitions.ResourceType-">increaseAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user increases the amount of the specified
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardController.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardController.html#increaseAmount-shared.definitions.ResourceType-">increaseAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDiscardView.</span><code><span class="memberNameLink"><a href="../../../client/discard/IDiscardView.html#setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">setResourceAmountChangeEnabled</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;increase,
                              boolean&nbsp;decrease)</code>
<div class="block">Used to specify whether or not the discard amount of the specified
 resource can be increased and decreased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardView.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.html#setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">setResourceAmountChangeEnabled</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;increase,
                              boolean&nbsp;decrease)</code>
<div class="block">Used to specify whether or not the discard amount of the specified
 resource can be increased and decreased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDiscardView.</span><code><span class="memberNameLink"><a href="../../../client/discard/IDiscardView.html#setResourceDiscardAmount-shared.definitions.ResourceType-int-">setResourceDiscardAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                        int&nbsp;amount)</code>
<div class="block">Sets the discard amount displayed for the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardView.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.html#setResourceDiscardAmount-shared.definitions.ResourceType-int-">setResourceDiscardAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                        int&nbsp;amount)</code>
<div class="block">Sets the discard amount displayed for the specified resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDiscardView.</span><code><span class="memberNameLink"><a href="../../../client/discard/IDiscardView.html#setResourceMaxAmount-shared.definitions.ResourceType-int-">setResourceMaxAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                    int&nbsp;maxAmount)</code>
<div class="block">Sets the maximum amount displayed for the specified resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardView.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.html#setResourceMaxAmount-shared.definitions.ResourceType-int-">setResourceMaxAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                    int&nbsp;maxAmount)</code>
<div class="block">Sets the maximum amount displayed for the specified resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardView.Resource.</span><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.Resource.html#setType-shared.definitions.ResourceType-">setType</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/discard/package-summary.html">client.discard</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.Resource.html#Resource-shared.definitions.ResourceType-">Resource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/discard/DiscardView.Resource.html#Resource-shared.definitions.ResourceType-int-int-boolean-boolean-">Resource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
        int&nbsp;maxAmount,
        int&nbsp;discardAmount,
        boolean&nbsp;canIncrease,
        boolean&nbsp;canDecrease)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/domestic/package-summary.html">client.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/domestic/package-summary.html">client.domestic</a> with type parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.util.ArrayList&lt;javax.swing.JButton&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeOverlay.html#resourceButtonsMap">resourceButtonsMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,javax.swing.JLabel&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeOverlay.html#resourceCounts">resourceCounts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#resourceToReceive">resourceToReceive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#resourceToSend">resourceToSend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,javax.swing.JPanel&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeOverlay.html#upDownPanelByResourceType">upDownPanelByResourceType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/domestic/package-summary.html">client.domestic</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAcceptTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IAcceptTradeOverlay.html#addGetResource-shared.definitions.ResourceType-int-">addGetResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
              int&nbsp;amount)</code>
<div class="block">Adds a resource that the player will receive to the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcceptTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/AcceptTradeOverlay.html#addGetResource-shared.definitions.ResourceType-int-">addGetResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
              int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAcceptTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IAcceptTradeOverlay.html#addGiveResource-shared.definitions.ResourceType-int-">addGiveResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
               int&nbsp;amount)</code>
<div class="block">Adds a resource that the player will give to the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AcceptTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/AcceptTradeOverlay.html#addGiveResource-shared.definitions.ResourceType-int-">addGiveResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
               int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IDomesticTradeController.html#decreaseResourceAmount-shared.definitions.ResourceType-">decreaseResourceAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user decreases the amount
 of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#decreaseResourceAmount-shared.definitions.ResourceType-">decreaseResourceAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IDomesticTradeController.html#increaseResourceAmount-shared.definitions.ResourceType-">increaseResourceAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user increases the amount
 of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#increaseResourceAmount-shared.definitions.ResourceType-">increaseResourceAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IDomesticTradeOverlay.html#setResourceAmount-shared.definitions.ResourceType-java.lang.String-">setResourceAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                 java.lang.String&nbsp;amount)</code>
<div class="block">Sets the amount displayed for a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeOverlay.html#setResourceAmount-shared.definitions.ResourceType-java.lang.String-">setResourceAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                 java.lang.String&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IDomesticTradeOverlay.html#setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">setResourceAmountChangeEnabled</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;canIncrease,
                              boolean&nbsp;canDecrease)</code>
<div class="block">Enables or disables the ability to increase and decrease a resource's
 amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeOverlay.html#setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">setResourceAmountChangeEnabled</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;canIncrease,
                              boolean&nbsp;canDecrease)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IDomesticTradeController.html#setResourceToReceive-shared.definitions.ResourceType-">setResourceToReceive</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#setResourceToReceive-shared.definitions.ResourceType-">setResourceToReceive</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IDomesticTradeController.html#setResourceToSend-shared.definitions.ResourceType-">setResourceToSend</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#setResourceToSend-shared.definitions.ResourceType-">setResourceToSend</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeOverlay.html#setupResourceTile-java.lang.String-shared.definitions.ResourceType-">setupResourceTile</a></span>(java.lang.String&nbsp;imageFilePath,
                 <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeOverlay.html#setupUpDownButtonsPanel-shared.definitions.ResourceType-">setupUpDownButtonsPanel</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resourceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/IDomesticTradeController.html#unsetResource-shared.definitions.ResourceType-">unsetResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#unsetResource-shared.definitions.ResourceType-">unsetResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.maritime">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/maritime/package-summary.html">client.maritime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/maritime/package-summary.html">client.maritime</a> declared as <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeOverlay.html#getAvailables">getAvailables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeController.html#getResources">getResources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeOverlay.html#giveAvailables">giveAvailables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeController.html#giveResources">giveResources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeController.html#offerResource">offerResource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeController.html#receiveResource">receiveResource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/maritime/package-summary.html">client.maritime</a> with type parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeController.html#getTypes">getTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeRatios.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeRatios.html#ratios">ratios</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/maritime/package-summary.html">client.maritime</a> that return <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeRatios.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeRatios.html#getResources--">getResources</a></span>()</code>
<div class="block">Returns a ResourceType array of ratios that the player has access to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/maritime/package-summary.html">client.maritime</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeRatios.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeRatios.html#addRatio-shared.definitions.ResourceType-int-">addRatio</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
        int&nbsp;ratio)</code>
<div class="block">If ratios contains a ratio for this type already, it keeps the smallest ratio available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeRatios.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeRatios.html#getRatio-shared.definitions.ResourceType-">getRatio</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>
<div class="block">Returns the ratio of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeOverlay.html#selectGetOption-shared.definitions.ResourceType-int-">selectGetOption</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
               int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/IMaritimeTradeOverlay.html#selectGetOption-shared.definitions.ResourceType-int-">selectGetOption</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
               int&nbsp;amount)</code>
<div class="block">Selects the resource the user has selected to receive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeOverlay.html#selectGiveOption-shared.definitions.ResourceType-int-">selectGiveOption</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/IMaritimeTradeOverlay.html#selectGiveOption-shared.definitions.ResourceType-int-">selectGiveOption</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                int&nbsp;amount)</code>
<div class="block">Selects the resource the user has selected to give.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeController.html#setGetResource-shared.definitions.ResourceType-">setGetResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/IMaritimeTradeController.html#setGetResource-shared.definitions.ResourceType-">setGetResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called when the user selects the resource to get.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeController.html#setGiveResource-shared.definitions.ResourceType-">setGiveResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/IMaritimeTradeController.html#setGiveResource-shared.definitions.ResourceType-">setGiveResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called when the user selects the resource to give.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeOverlay.html#showGetOptions-shared.definitions.ResourceType:A-">showGetOptions</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/IMaritimeTradeOverlay.html#showGetOptions-shared.definitions.ResourceType:A-">showGetOptions</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>
<div class="block">Shows all the "get" resources, enabling the ones the player can receive,
 and disabling the ones he can't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeOverlay.html#showGiveOptions-shared.definitions.ResourceType:A-">showGiveOptions</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMaritimeTradeOverlay.</span><code><span class="memberNameLink"><a href="../../../client/maritime/IMaritimeTradeOverlay.html#showGiveOptions-shared.definitions.ResourceType:A-">showGiveOptions</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>
<div class="block">Shows all the "give" resources, enabling the ones the player can give,
 and disabling the ones he can't.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../client/resources/package-summary.html">client.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/resources/package-summary.html">client.resources</a> declared as <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarElement.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarElement.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/resources/package-summary.html">client.resources</a> that return <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarElement.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarElement.html#getResourceType--">getResourceType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with type parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#resources">resources</a></span></code>
<div class="block">Contains information on how many of each resource the hand has.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> that return types with arguments of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#addResources-shared.definitions.ResourceType-int-">addResources</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
            int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#gainResource-shared.definitions.ResourceType-int-">gainResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
            int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceList.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/ResourceList.html#getResource-shared.definitions.ResourceType-">getResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceList.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/ResourceList.html#has-shared.definitions.ResourceType-">has</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceList.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/ResourceList.html#hasResource-shared.definitions.ResourceType-int-">hasResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceList.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/ResourceList.html#setResource-shared.definitions.ResourceType-int-">setResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with type arguments of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#setResources-java.util.Map-">setResources</a></span>(java.util.Map&lt;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;&nbsp;resources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.definitions">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/definitions/package-summary.html">shared.definitions</a> that return <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../shared/definitions/ResourceType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceType.</span><code><span class="memberNameLink"><a href="../../../shared/definitions/ResourceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> declared as <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/Monopoly.html#resource">resource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">YoP.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YoP.html#resource1">resource1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#resource1">resource1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">YoP.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YoP.html#resource2">resource2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#resource2">resource2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> that return <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/Monopoly.html#getResource--">getResource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#getResource1--">getResource1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#getResource2--">getResource2</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/Monopoly.html#setResource-shared.definitions.ResourceType-">setResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#setResource1-shared.definitions.ResourceType-">setResource1</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#setResource2-shared.definitions.ResourceType-">setResource2</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/Monopoly.html#Monopoly-shared.definitions.ResourceType-int-">Monopoly</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
        int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#YearOfPlentyRequest-shared.proxy.MoveType-int-shared.definitions.ResourceType-shared.definitions.ResourceType-">YearOfPlentyRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                   int&nbsp;playerIndex,
                   <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                   <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/definitions/class-use/ResourceType.html" target="_top">Frames</a></li>
<li><a href="ResourceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
