<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:00 MDT 2015 -->
<title>Hand</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gamemanager/player/Player.html" title="class in gamemanager.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/player/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamemanager.player</div>
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamemanager.player.Hand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hand</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#newDevCards">newDevCards</a></span></code>
<div class="block">Contains information on how many of each type of DevelopmentCard the hand has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#oldDevCards">oldDevCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#resources">resources</a></span></code>
<div class="block">Contains information on how many of each resource the hand has.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#Hand-gamemanager.game.Game-">Hand</a></span>(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#Hand-com.google.gson.JsonObject-com.google.gson.JsonObject-com.google.gson.JsonObject-">Hand</a></span>(com.google.gson.JsonObject&nbsp;oldDevCards,
    com.google.gson.JsonObject&nbsp;newDevCards,
    com.google.gson.JsonObject&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#addDevCard-shared.definitions.DevCardType-">addDevCard</a></span>(<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#addResources-shared.definitions.ResourceType-int-">addResources</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
            int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#canBuildCity--">canBuildCity</a></span>()</code>
<div class="block">Determines if resources has what is needed to build a settlement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#canBuildRoad--">canBuildRoad</a></span>()</code>
<div class="block">Determines if resources has what is needed to build a road.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#canBuildSettlement--">canBuildSettlement</a></span>()</code>
<div class="block">Determines if resources has what is needed to build a settlement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#getNewDevCards--">getNewDevCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#setNewDevCards-java.util.Map-">setNewDevCards</a></span>(java.util.Map&lt;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;&nbsp;devCards)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Hand.html#setResources-java.util.Map-">setResources</a></span>(java.util.Map&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt; resources</pre>
<div class="block">Contains information on how many of each resource the hand has.</div>
</li>
</ul>
<a name="newDevCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDevCards</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt; newDevCards</pre>
<div class="block">Contains information on how many of each type of DevelopmentCard the hand has.</div>
</li>
</ul>
<a name="oldDevCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldDevCards</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt; oldDevCards</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hand-gamemanager.game.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</pre>
<div class="block">Default constructor.  Initializes resources and devCards.</div>
</li>
</ul>
<a name="Hand-com.google.gson.JsonObject-com.google.gson.JsonObject-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand(com.google.gson.JsonObject&nbsp;oldDevCards,
            com.google.gson.JsonObject&nbsp;newDevCards,
            com.google.gson.JsonObject&nbsp;resources)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addResources-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResources</h4>
<pre>public&nbsp;void&nbsp;addResources(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
                         int&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>amount</code> - </dd>
</dl>
</li>
</ul>
<a name="addDevCard-shared.definitions.DevCardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevCard</h4>
<pre>public&nbsp;void&nbsp;addDevCard(<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="canBuildRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;boolean&nbsp;canBuildRoad()</pre>
<div class="block">Determines if resources has what is needed to build a road.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canBuildSettlement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canBuildSettlement()</pre>
<div class="block">Determines if resources has what is needed to build a settlement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="canBuildCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildCity</h4>
<pre>public&nbsp;boolean&nbsp;canBuildCity()</pre>
<div class="block">Determines if resources has what is needed to build a settlement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;&nbsp;getResources()</pre>
</li>
</ul>
<a name="setResources-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(java.util.Map&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>,java.lang.Integer&gt;&nbsp;resources)</pre>
</li>
</ul>
<a name="getNewDevCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDevCards</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;&nbsp;getNewDevCards()</pre>
</li>
</ul>
<a name="setNewDevCards-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewDevCards</h4>
<pre>public&nbsp;void&nbsp;setNewDevCards(java.util.Map&lt;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>,java.lang.Integer&gt;&nbsp;devCards)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gamemanager/player/Player.html" title="class in gamemanager.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/player/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
