<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:00 MDT 2015 -->
<title>Player</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/player/Hand.html" title="class in gamemanager.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamemanager.player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamemanager.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wesley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#cities">cities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#discarded">discarded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#newDevCards">newDevCards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#oldDevCards">oldDevCards</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#playedDevCard">playedDevCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#playerID">playerID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#playerIndex">playerIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#roads">roads</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#settlements">settlements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#soldiers">soldiers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#victoryPoints">victoryPoints</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#Player--">Player</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#Player-int-int-java.lang.String-int-int-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-int-int-gamemanager.player.ResourceList-">Player</a></span>(int&nbsp;playerID,
      int&nbsp;orderNumber,
      java.lang.String&nbsp;name,
      int&nbsp;soldiers,
      int&nbsp;victoryPoints,
      java.lang.Boolean&nbsp;playedDev,
      java.lang.Boolean&nbsp;discarded,
      java.lang.Boolean&nbsp;boughtDevCard,
      int&nbsp;cities,
      int&nbsp;settlements,
      int&nbsp;roads,
      <a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resoures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#Player-int-int-java.lang.String-java.lang.String-gamemanager.game.Game-">Player</a></span>(int&nbsp;playerID,
      int&nbsp;orderNumber,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;color,
      <a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#buildCity--">buildCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#buildRoad--">buildRoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#buildSettlement--">buildSettlement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#buyDevCard--">buyDevCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canAcceptTrade-cs340.model.player.TradeOffer-">canAcceptTrade</a></span>(cs340.model.player.TradeOffer&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canBuildCity--">canBuildCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canBuildRoad--">canBuildRoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canBuildSettlement--">canBuildSettlement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canBuyDevCard--">canBuyDevCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canDiscard-gamemanager.player.ResourceList-">canDiscard</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;discarded2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canOfferTrade-cs340.model.player.TradeOffer-">canOfferTrade</a></span>(cs340.model.player.TradeOffer&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canPlayMonopoly--">canPlayMonopoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canPlayMonument--">canPlayMonument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canPlayRoadBuilding--">canPlayRoadBuilding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canPlaySoldier--">canPlaySoldier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#canPlayYoP--">canPlayYoP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#gainResource-shared.definitions.ResourceType-int-">gainResource</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
            int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getCities--">getCities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getDiscarded--">getDiscarded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getNewDevCards--">getNewDevCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getOldDevCards--">getOldDevCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getOrderNumber--">getOrderNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getPlayedDev--">getPlayedDev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getPlayerID--">getPlayerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getRoads--">getRoads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getSettlements--">getSettlements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getSoldiers--">getSoldiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#getVictoryPoints--">getVictoryPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setCities-int-">setCities</a></span>(int&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setDiscarded-java.lang.Boolean-">setDiscarded</a></span>(java.lang.Boolean&nbsp;discarded)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setGame-gamemanager.game.Game-">setGame</a></span>(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setNewDevCards-gamemanager.game.DevCardList-">setNewDevCards</a></span>(<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a>&nbsp;newDevCards)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setOldDevCards-gamemanager.game.DevCardList-">setOldDevCards</a></span>(<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a>&nbsp;oldDevCards)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setOrderNumber-int-">setOrderNumber</a></span>(int&nbsp;orderNumber)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setPlayedDev-java.lang.Boolean-">setPlayedDev</a></span>(java.lang.Boolean&nbsp;playedDev)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setPlayerID-int-">setPlayerID</a></span>(int&nbsp;playerID)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setResources-gamemanager.player.ResourceList-">setResources</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setRoads-int-">setRoads</a></span>(int&nbsp;roads)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setSettlements-int-">setSettlements</a></span>(int&nbsp;settlements)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setSoldiers-int-">setSoldiers</a></span>(int&nbsp;soldiers)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/Player.html#setVictoryPoints-int-">setVictoryPoints</a></span>(int&nbsp;victoryPoints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerID</h4>
<pre>private&nbsp;int playerID</pre>
</li>
</ul>
<a name="playerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIndex</h4>
<pre>private&nbsp;int playerIndex</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.lang.String color</pre>
</li>
</ul>
<a name="soldiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldiers</h4>
<pre>private&nbsp;int soldiers</pre>
</li>
</ul>
<a name="victoryPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoryPoints</h4>
<pre>private&nbsp;int victoryPoints</pre>
</li>
</ul>
<a name="playedDevCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playedDevCard</h4>
<pre>private&nbsp;java.lang.Boolean playedDevCard</pre>
</li>
</ul>
<a name="discarded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discarded</h4>
<pre>private&nbsp;java.lang.Boolean discarded</pre>
</li>
</ul>
<a name="cities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cities</h4>
<pre>private&nbsp;int cities</pre>
</li>
</ul>
<a name="settlements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settlements</h4>
<pre>private&nbsp;int settlements</pre>
</li>
</ul>
<a name="roads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roads</h4>
<pre>private&nbsp;int roads</pre>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre>private&nbsp;<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> resources</pre>
</li>
</ul>
<a name="oldDevCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldDevCards</h4>
<pre>private&nbsp;<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a> oldDevCards</pre>
</li>
</ul>
<a name="newDevCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDevCards</h4>
<pre>private&nbsp;<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a> newDevCards</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-int-java.lang.String-java.lang.String-gamemanager.game.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;playerID,
              int&nbsp;orderNumber,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;color,
              <a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="Player-int-int-java.lang.String-int-int-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-int-int-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;playerID,
              int&nbsp;orderNumber,
              java.lang.String&nbsp;name,
              int&nbsp;soldiers,
              int&nbsp;victoryPoints,
              java.lang.Boolean&nbsp;playedDev,
              java.lang.Boolean&nbsp;discarded,
              java.lang.Boolean&nbsp;boughtDevCard,
              int&nbsp;cities,
              int&nbsp;settlements,
              int&nbsp;roads,
              <a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resoures)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - </dd>
<dd><code>orderNumber</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>soldiers</code> - </dd>
<dd><code>victoryPoints</code> - </dd>
<dd><code>playedDev</code> - </dd>
<dd><code>discarded</code> - </dd>
<dd><code>buildings</code> - </dd>
<dd><code>roads</code> - </dd>
<dd><code>hand</code> - </dd>
</dl>
</li>
</ul>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerID</h4>
<pre>public&nbsp;int&nbsp;getPlayerID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerID</dd>
</dl>
</li>
</ul>
<a name="setPlayerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerID</h4>
<pre>public&nbsp;void&nbsp;setPlayerID(int&nbsp;playerID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - the playerID to set</dd>
</dl>
</li>
</ul>
<a name="getOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre>public&nbsp;int&nbsp;getOrderNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orderNumber</dd>
</dl>
</li>
</ul>
<a name="setOrderNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumber</h4>
<pre>public&nbsp;void&nbsp;setOrderNumber(int&nbsp;orderNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNumber</code> - the orderNumber to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;getColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the color to set</dd>
</dl>
</li>
</ul>
<a name="getSoldiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldiers</h4>
<pre>public&nbsp;int&nbsp;getSoldiers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the soldiers</dd>
</dl>
</li>
</ul>
<a name="setSoldiers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldiers</h4>
<pre>public&nbsp;void&nbsp;setSoldiers(int&nbsp;soldiers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldiers</code> - the soldiers to set</dd>
</dl>
</li>
</ul>
<a name="getVictoryPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictoryPoints</h4>
<pre>public&nbsp;int&nbsp;getVictoryPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the victoryPoints</dd>
</dl>
</li>
</ul>
<a name="setVictoryPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVictoryPoints</h4>
<pre>public&nbsp;void&nbsp;setVictoryPoints(int&nbsp;victoryPoints)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victoryPoints</code> - the victoryPoints to set</dd>
</dl>
</li>
</ul>
<a name="getPlayedDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayedDev</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPlayedDev()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playedDev</dd>
</dl>
</li>
</ul>
<a name="setPlayedDev-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayedDev</h4>
<pre>public&nbsp;void&nbsp;setPlayedDev(java.lang.Boolean&nbsp;playedDev)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playedDev</code> - the playedDev to set</dd>
</dl>
</li>
</ul>
<a name="getDiscarded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscarded</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDiscarded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discarded</dd>
</dl>
</li>
</ul>
<a name="setDiscarded-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscarded</h4>
<pre>public&nbsp;void&nbsp;setDiscarded(java.lang.Boolean&nbsp;discarded)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discarded</code> - the discarded to set</dd>
</dl>
</li>
</ul>
<a name="gainResource-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainResource</h4>
<pre>public&nbsp;void&nbsp;gainResource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                         int&nbsp;quantity)</pre>
</li>
</ul>
<a name="buyDevCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCard</h4>
<pre>public&nbsp;void&nbsp;buyDevCard()</pre>
</li>
</ul>
<a name="canBuyDevCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyDevCard</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canBuyDevCard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;void&nbsp;buildRoad()</pre>
</li>
</ul>
<a name="canBuildRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canBuildRoad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildSettlement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlement</h4>
<pre>public&nbsp;void&nbsp;buildSettlement()</pre>
</li>
</ul>
<a name="canBuildSettlement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlement</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canBuildSettlement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;void&nbsp;buildCity()</pre>
</li>
</ul>
<a name="canBuildCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildCity</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canBuildCity()</pre>
</li>
</ul>
<a name="canAcceptTrade-cs340.model.player.TradeOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptTrade</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canAcceptTrade(cs340.model.player.TradeOffer&nbsp;tradeOffer)</pre>
</li>
</ul>
<a name="canOfferTrade-cs340.model.player.TradeOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOfferTrade</h4>
<pre>public&nbsp;boolean&nbsp;canOfferTrade(cs340.model.player.TradeOffer&nbsp;tradeOffer)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;int&nbsp;getCities()</pre>
</li>
</ul>
<a name="setCities-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCities</h4>
<pre>public&nbsp;void&nbsp;setCities(int&nbsp;cities)</pre>
</li>
</ul>
<a name="getSettlements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlements</h4>
<pre>public&nbsp;int&nbsp;getSettlements()</pre>
</li>
</ul>
<a name="setSettlements-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlements</h4>
<pre>public&nbsp;void&nbsp;setSettlements(int&nbsp;settlements)</pre>
</li>
</ul>
<a name="getRoads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;int&nbsp;getRoads()</pre>
</li>
</ul>
<a name="setRoads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoads</h4>
<pre>public&nbsp;void&nbsp;setRoads(int&nbsp;roads)</pre>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;getResources()</pre>
</li>
</ul>
<a name="setResources-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="setGame-gamemanager.game.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a name="getOldDevCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldDevCards</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a>&nbsp;getOldDevCards()</pre>
</li>
</ul>
<a name="setOldDevCards-gamemanager.game.DevCardList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldDevCards</h4>
<pre>public&nbsp;void&nbsp;setOldDevCards(<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a>&nbsp;oldDevCards)</pre>
</li>
</ul>
<a name="getNewDevCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDevCards</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a>&nbsp;getNewDevCards()</pre>
</li>
</ul>
<a name="setNewDevCards-gamemanager.game.DevCardList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDevCards</h4>
<pre>public&nbsp;void&nbsp;setNewDevCards(<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a>&nbsp;newDevCards)</pre>
</li>
</ul>
<a name="canPlaySoldier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaySoldier</h4>
<pre>public&nbsp;boolean&nbsp;canPlaySoldier()</pre>
</li>
</ul>
<a name="canPlayYoP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayYoP</h4>
<pre>public&nbsp;boolean&nbsp;canPlayYoP()</pre>
</li>
</ul>
<a name="canPlayRoadBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayRoadBuilding</h4>
<pre>public&nbsp;boolean&nbsp;canPlayRoadBuilding()</pre>
</li>
</ul>
<a name="canPlayMonopoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayMonopoly</h4>
<pre>public&nbsp;boolean&nbsp;canPlayMonopoly()</pre>
</li>
</ul>
<a name="canDiscard-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDiscard</h4>
<pre>public&nbsp;boolean&nbsp;canDiscard(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;discarded2)</pre>
</li>
</ul>
<a name="canPlayMonument--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canPlayMonument</h4>
<pre>public&nbsp;boolean&nbsp;canPlayMonument()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/player/Hand.html" title="class in gamemanager.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
