<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:00 MDT 2015 -->
<title>ResourceList</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/player/Player.html" title="class in gamemanager.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/player/ResourceList.html" target="_top">Frames</a></li>
<li><a href="ResourceList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamemanager.player</div>
<h2 title="Class ResourceList" class="title">Class ResourceList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamemanager.player.ResourceList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#brick">brick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#MaxResource">MaxResource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#ore">ore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#sheep">sheep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#wheat">wheat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#wood">wood</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#ResourceList--">ResourceList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#ResourceList-int-int-int-int-int-">ResourceList</a></span>(int&nbsp;brick,
            int&nbsp;ore,
            int&nbsp;sheep,
            int&nbsp;wheat,
            int&nbsp;wood)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#getBrick--">getBrick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#getOre--">getOre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#getResource-shared.definitions.ResourceType-">getResource</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#getSheep--">getSheep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#getWheat--">getWheat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#getWood--">getWood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#has-shared.definitions.ResourceType-">has</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#hasResource-shared.definitions.ResourceType-int-">hasResource</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#hasResources-gamemanager.player.ResourceList-">hasResources</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#haveResources-gamemanager.player.ResourceList-">haveResources</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#setBrick-int-">setBrick</a></span>(int&nbsp;brick)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#setOre-int-">setOre</a></span>(int&nbsp;ore)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#setResource-shared.definitions.ResourceType-int-">setResource</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#setSheep-int-">setSheep</a></span>(int&nbsp;sheep)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#setWheat-int-">setWheat</a></span>(int&nbsp;wheat)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#setWood-int-">setWood</a></span>(int&nbsp;wood)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/player/ResourceList.html#total--">total</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MaxResource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxResource</h4>
<pre>public static final&nbsp;int MaxResource</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gamemanager.player.ResourceList.MaxResource">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="brick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brick</h4>
<pre>int brick</pre>
</li>
</ul>
<a name="ore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ore</h4>
<pre>int ore</pre>
</li>
</ul>
<a name="sheep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheep</h4>
<pre>int sheep</pre>
</li>
</ul>
<a name="wheat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheat</h4>
<pre>int wheat</pre>
</li>
</ul>
<a name="wood">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wood</h4>
<pre>int wood</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceList</h4>
<pre>public&nbsp;ResourceList()</pre>
</li>
</ul>
<a name="ResourceList-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceList</h4>
<pre>public&nbsp;ResourceList(int&nbsp;brick,
                    int&nbsp;ore,
                    int&nbsp;sheep,
                    int&nbsp;wheat,
                    int&nbsp;wood)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;toJson()</pre>
</li>
</ul>
<a name="total--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;int&nbsp;total()</pre>
</li>
</ul>
<a name="getBrick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrick</h4>
<pre>public&nbsp;int&nbsp;getBrick()</pre>
</li>
</ul>
<a name="setBrick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrick</h4>
<pre>public&nbsp;void&nbsp;setBrick(int&nbsp;brick)</pre>
</li>
</ul>
<a name="getOre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOre</h4>
<pre>public&nbsp;int&nbsp;getOre()</pre>
</li>
</ul>
<a name="setOre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOre</h4>
<pre>public&nbsp;void&nbsp;setOre(int&nbsp;ore)</pre>
</li>
</ul>
<a name="getSheep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheep</h4>
<pre>public&nbsp;int&nbsp;getSheep()</pre>
</li>
</ul>
<a name="setSheep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheep</h4>
<pre>public&nbsp;void&nbsp;setSheep(int&nbsp;sheep)</pre>
</li>
</ul>
<a name="getWheat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheat</h4>
<pre>public&nbsp;int&nbsp;getWheat()</pre>
</li>
</ul>
<a name="setWheat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheat</h4>
<pre>public&nbsp;void&nbsp;setWheat(int&nbsp;wheat)</pre>
</li>
</ul>
<a name="getWood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWood</h4>
<pre>public&nbsp;int&nbsp;getWood()</pre>
</li>
</ul>
<a name="setWood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWood</h4>
<pre>public&nbsp;void&nbsp;setWood(int&nbsp;wood)</pre>
</li>
</ul>
<a name="setResource-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
                        int&nbsp;amount)</pre>
</li>
</ul>
<a name="getResource-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;int&nbsp;getResource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="has-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="hasResource-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>public&nbsp;boolean&nbsp;hasResource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
                           int&nbsp;amount)</pre>
</li>
</ul>
<a name="hasResources-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResources</h4>
<pre>public&nbsp;boolean&nbsp;hasResources(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="haveResources-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haveResources</h4>
<pre>public&nbsp;boolean&nbsp;haveResources(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/player/Player.html" title="class in gamemanager.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/player/ResourceList.html" target="_top">Frames</a></li>
<li><a href="ResourceList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
