<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:01 MDT 2015 -->
<title>client.roll</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/roll/package-summary.html" target="classFrame">client.roll</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRollController.html" title="interface in client.roll" target="classFrame"><span class="interfaceName">IRollController</span></a></li>
<li><a href="IRollResultView.html" title="interface in client.roll" target="classFrame"><span class="interfaceName">IRollResultView</span></a></li>
<li><a href="IRollView.html" title="interface in client.roll" target="classFrame"><span class="interfaceName">IRollView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RollController.html" title="class in client.roll" target="classFrame">RollController</a></li>
<li><a href="RollResultView.html" title="class in client.roll" target="classFrame">RollResultView</a></li>
<li><a href="RollTask.html" title="class in client.roll" target="classFrame">RollTask</a></li>
<li><a href="RollView.html" title="class in client.roll" target="classFrame">RollView</a></li>
</ul>
</div>
</body>
</html>
