<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:36 MDT 2015 -->
<title>Map</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/map/Port.html" title="class in gamemanager.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamemanager.map</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamemanager.map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#cities">cities</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#hexes">hexes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#ports">ports</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#roads">roads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#robber">robber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#round2">round2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#settlements">settlements</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#Map--">Map</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#addCity-shared.locations.VertexObject-">addCity</a></span>(<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#addRoad-gamemanager.map.Road-">addRoad</a></span>(<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&nbsp;road)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#addSettlement-shared.locations.VertexObject-">addSettlement</a></span>(<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#canBuildCity-shared.locations.VertexLocation-int-">canBuildCity</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex,
            int&nbsp;playerIndex)</code>
<div class="block">method to determine whether or not a city can be built at a given vertex</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#canBuildRoad-shared.locations.EdgeLocation-int-boolean-">canBuildRoad</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
            int&nbsp;player,
            boolean&nbsp;initialization)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#canBuildSettlement-shared.locations.VertexLocation-int-boolean-">canBuildSettlement</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex,
                  int&nbsp;playerIndex,
                  boolean&nbsp;initialization)</code>
<div class="block">method to determine whether or not a settlement can be built at a given vertex</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#canMaritimeTrade-int-">canMaritimeTrade</a></span>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#canMaritimeTrade-java.lang.String-int-">canMaritimeTrade</a></span>(java.lang.String&nbsp;resource,
                int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#checkEdges-shared.locations.EdgeLocation-int-">checkEdges</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
          int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#findSettlement--">findSettlement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getCities--">getCities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getHexes--">getHexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getLocation-shared.locations.HexLocation-">getLocation</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getMaritimePorts-int-">getMaritimePorts</a></span>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getOtherHexOwners-shared.locations.HexLocation-int-">getOtherHexOwners</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
                 int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getPorts--">getPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getRoadLoc-int-">getRoadLoc</a></span>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getRoads--">getRoads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getRobber--">getRobber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#getSettlements--">getSettlements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#isRoadAttached-shared.locations.VertexObject-int-">isRoadAttached</a></span>(<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&nbsp;building,
              int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#removeLastTwoRoads--">removeLastTwoRoads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#removeRoad-shared.locations.EdgeLocation-">removeRoad</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#setCities-java.util.ArrayList-">setCities</a></span>(java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#setHexes-java.util.ArrayList-">setHexes</a></span>(java.util.ArrayList&lt;<a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a>&gt;&nbsp;hexes)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#setPorts-java.util.ArrayList-">setPorts</a></span>(java.util.ArrayList&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt;&nbsp;ports)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#setRoads-java.util.ArrayList-">setRoads</a></span>(java.util.ArrayList&lt;<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&gt;&nbsp;roads)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#setRobber-shared.locations.HexLocation-">setRobber</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robber)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/map/Map.html#setSettlements-java.util.ArrayList-">setSettlements</a></span>(java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;&nbsp;settlements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexes</h4>
<pre>java.util.ArrayList&lt;<a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a>&gt; hexes</pre>
</li>
</ul>
<a name="ports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ports</h4>
<pre>java.util.ArrayList&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt; ports</pre>
</li>
</ul>
<a name="roads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roads</h4>
<pre>java.util.ArrayList&lt;<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&gt; roads</pre>
</li>
</ul>
<a name="settlements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settlements</h4>
<pre>java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt; settlements</pre>
</li>
</ul>
<a name="cities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cities</h4>
<pre>java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt; cities</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>int radius</pre>
</li>
</ul>
<a name="robber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robber</h4>
<pre><a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> robber</pre>
</li>
</ul>
<a name="round2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round2</h4>
<pre><a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a> round2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSettlement-shared.locations.VertexObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSettlement</h4>
<pre>public&nbsp;void&nbsp;addSettlement(<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="addCity-shared.locations.VertexObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCity</h4>
<pre>public&nbsp;void&nbsp;addCity(<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="addRoad-gamemanager.map.Road-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoad</h4>
<pre>public&nbsp;void&nbsp;addRoad(<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&nbsp;road)</pre>
</li>
</ul>
<a name="removeRoad-shared.locations.EdgeLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoad</h4>
<pre>public&nbsp;void&nbsp;removeRoad(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</pre>
</li>
</ul>
<a name="removeLastTwoRoads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastTwoRoads</h4>
<pre>public&nbsp;void&nbsp;removeLastTwoRoads()</pre>
</li>
</ul>
<a name="getLocation-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a>&nbsp;getLocation(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="canMaritimeTrade-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMaritimeTrade</h4>
<pre>public&nbsp;boolean&nbsp;canMaritimeTrade(java.lang.String&nbsp;resource,
                                int&nbsp;playerIndex)</pre>
</li>
</ul>
<a name="canMaritimeTrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMaritimeTrade</h4>
<pre>public&nbsp;boolean&nbsp;canMaritimeTrade(int&nbsp;playerIndex)</pre>
</li>
</ul>
<a name="getMaritimePorts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaritimePorts</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt;&nbsp;getMaritimePorts(int&nbsp;playerIndex)</pre>
</li>
</ul>
<a name="findSettlement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSettlement</h4>
<pre>private&nbsp;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&nbsp;findSettlement()</pre>
</li>
</ul>
<a name="isRoadAttached-shared.locations.VertexObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoadAttached</h4>
<pre>private&nbsp;boolean&nbsp;isRoadAttached(<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&nbsp;building,
                               int&nbsp;player)</pre>
</li>
</ul>
<a name="canBuildRoad-shared.locations.EdgeLocation-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;boolean&nbsp;canBuildRoad(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
                            int&nbsp;player,
                            boolean&nbsp;initialization)</pre>
</li>
</ul>
<a name="checkEdges-shared.locations.EdgeLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEdges</h4>
<pre>private&nbsp;boolean&nbsp;checkEdges(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
                           int&nbsp;player)</pre>
</li>
</ul>
<a name="canBuildCity-shared.locations.VertexLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildCity</h4>
<pre>public&nbsp;boolean&nbsp;canBuildCity(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex,
                            int&nbsp;playerIndex)</pre>
<div class="block">method to determine whether or not a city can be built at a given vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - - VertexLocation to check</dd>
<dd><code>player</code> - - player who wants to build city</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if can build, else false</dd>
</dl>
</li>
</ul>
<a name="canBuildSettlement-shared.locations.VertexLocation-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canBuildSettlement(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex,
                                  int&nbsp;playerIndex,
                                  boolean&nbsp;initialization)</pre>
<div class="block">method to determine whether or not a settlement can be built at a given vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - - VertexLocation to check</dd>
<dd><code>initialization</code> - - boolean if initial game setup</dd>
<dd><code>player</code> - - Player who wants to build the settlement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if can build, else false</dd>
</dl>
</li>
</ul>
<a name="getOtherHexOwners-shared.locations.HexLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherHexOwners</h4>
<pre>public&nbsp;java.util.TreeSet&lt;java.lang.Integer&gt;&nbsp;getOtherHexOwners(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
                                                              int&nbsp;player)</pre>
</li>
</ul>
<a name="getHexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a>&gt;&nbsp;getHexes()</pre>
</li>
</ul>
<a name="setHexes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHexes</h4>
<pre>public&nbsp;void&nbsp;setHexes(java.util.ArrayList&lt;<a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a>&gt;&nbsp;hexes)</pre>
</li>
</ul>
<a name="getPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt;&nbsp;getPorts()</pre>
</li>
</ul>
<a name="setPorts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorts</h4>
<pre>public&nbsp;void&nbsp;setPorts(java.util.ArrayList&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt;&nbsp;ports)</pre>
</li>
</ul>
<a name="getRoads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&gt;&nbsp;getRoads()</pre>
</li>
</ul>
<a name="setRoads-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoads</h4>
<pre>public&nbsp;void&nbsp;setRoads(java.util.ArrayList&lt;<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&gt;&nbsp;roads)</pre>
</li>
</ul>
<a name="getSettlements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;&nbsp;getSettlements()</pre>
</li>
</ul>
<a name="setSettlements-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlements</h4>
<pre>public&nbsp;void&nbsp;setSettlements(java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;&nbsp;settlements)</pre>
</li>
</ul>
<a name="getCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;&nbsp;getCities()</pre>
</li>
</ul>
<a name="setCities-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCities</h4>
<pre>public&nbsp;void&nbsp;setCities(java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;&nbsp;cities)</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
</li>
</ul>
<a name="getRobber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobber</h4>
<pre>public&nbsp;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;getRobber()</pre>
</li>
</ul>
<a name="setRobber-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobber</h4>
<pre>public&nbsp;void&nbsp;setRobber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robber)</pre>
</li>
</ul>
<a name="getRoadLoc-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoadLoc</h4>
<pre>public&nbsp;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;getRoadLoc(int&nbsp;playerIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/map/Port.html" title="class in gamemanager.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
