<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:40 MDT 2015 -->
<title>FakeMovesFacade</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FakeMovesFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FakeMovesFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/facade/FakeGamesFacade.html" title="class in server.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/facade/FakeUserFacade.html" title="class in server.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/facade/FakeMovesFacade.html" target="_top">Frames</a></li>
<li><a href="FakeMovesFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.facade</div>
<h2 title="Class FakeMovesFacade" class="title">Class FakeMovesFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.facade.FakeMovesFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FakeMovesFacade</span>
extends java.lang.Object
implements <a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#FakeMovesFacade--">FakeMovesFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a></span>(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;req)</code>
<div class="block">method for the server to accept a trade</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#buildCity-shared.proxy.request.BuildCity-">buildCity</a></span>(<a href="../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;req)</code>
<div class="block">builds a city</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad</a></span>(<a href="../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;req)</code>
<div class="block">builds a road</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement</a></span>(<a href="../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;req)</code>
<div class="block">builds a settlement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a></span>(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;req)</code>
<div class="block">buys a dev card</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#discardCards-shared.proxy.request.DiscardCards-">discardCards</a></span>(<a href="../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;req)</code>
<div class="block">discards cards</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn</a></span>(<a href="../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;req)</code>
<div class="block">finishes a turn</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a></span>(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;req)</code>
<div class="block">performs a maritime trade</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#monopoly-shared.proxy.request.Monopoly-">monopoly</a></span>(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;req)</code>
<div class="block">plays a monopoly card</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#monument-shared.proxy.request.Monument-">monument</a></span>(<a href="../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;req)</code>
<div class="block">plays a monument card</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade</a></span>(<a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;req)</code>
<div class="block">creates a trade offer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding</a></span>(<a href="../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;req)</code>
<div class="block">plays a road building card</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer</a></span>(<a href="../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;req)</code>
<div class="block">robs a player</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#sendChat-shared.proxy.request.SendChatRequest-">sendChat</a></span>(<a href="../../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a>&nbsp;req)</code>
<div class="block">sends a chat</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#soldier-shared.proxy.request.Soldier-">soldier</a></span>(<a href="../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;req)</code>
<div class="block">plays a soldier card</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeMovesFacade.html#YOP-shared.proxy.request.YoP-">YOP</a></span>(<a href="../../shared/proxy/request/YoP.html" title="class in shared.proxy.request">YoP</a>&nbsp;req)</code>
<div class="block">plays a year of plenty card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakeMovesFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakeMovesFacade</h4>
<pre>public&nbsp;FakeMovesFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptTrade-shared.proxy.request.AcceptTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;acceptTrade(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#acceptTrade-shared.proxy.request.AcceptTrade-">IMovesFacade</a></code></span></div>
<div class="block">method for the server to accept a trade</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildCity-shared.proxy.request.BuildCity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildCity(<a href="../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#buildCity-shared.proxy.request.BuildCity-">IMovesFacade</a></code></span></div>
<div class="block">builds a city</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#buildCity-shared.proxy.request.BuildCity-">buildCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildRoad-shared.proxy.request.BuildRoad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildRoad(<a href="../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#buildRoad-shared.proxy.request.BuildRoad-">IMovesFacade</a></code></span></div>
<div class="block">builds a road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildSettlement-shared.proxy.request.BuildSettlement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlement</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildSettlement(<a href="../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#buildSettlement-shared.proxy.request.BuildSettlement-">IMovesFacade</a></code></span></div>
<div class="block">builds a settlement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buyDevCard-shared.proxy.request.BuyDevCardRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;buyDevCard(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">IMovesFacade</a></code></span></div>
<div class="block">buys a dev card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="discardCards-shared.proxy.request.DiscardCards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCards</h4>
<pre>public&nbsp;java.lang.String&nbsp;discardCards(<a href="../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#discardCards-shared.proxy.request.DiscardCards-">IMovesFacade</a></code></span></div>
<div class="block">discards cards</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#discardCards-shared.proxy.request.DiscardCards-">discardCards</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="finishTurn-shared.proxy.request.FinishTurnRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurn</h4>
<pre>public&nbsp;java.lang.String&nbsp;finishTurn(<a href="../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#finishTurn-shared.proxy.request.FinishTurnRequest-">IMovesFacade</a></code></span></div>
<div class="block">finishes a turn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maritimeTrade-shared.proxy.request.MaritimeTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritimeTrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;maritimeTrade(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">IMovesFacade</a></code></span></div>
<div class="block">performs a maritime trade</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="monopoly-shared.proxy.request.Monopoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopoly</h4>
<pre>public&nbsp;java.lang.String&nbsp;monopoly(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#monopoly-shared.proxy.request.Monopoly-">IMovesFacade</a></code></span></div>
<div class="block">plays a monopoly card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#monopoly-shared.proxy.request.Monopoly-">monopoly</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="monument-shared.proxy.request.Monument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monument</h4>
<pre>public&nbsp;java.lang.String&nbsp;monument(<a href="../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#monument-shared.proxy.request.Monument-">IMovesFacade</a></code></span></div>
<div class="block">plays a monument card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#monument-shared.proxy.request.Monument-">monument</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="offerTrade-shared.proxy.request.OfferTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerTrade</h4>
<pre>public&nbsp;java.lang.String&nbsp;offerTrade(<a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#offerTrade-shared.proxy.request.OfferTrade-">IMovesFacade</a></code></span></div>
<div class="block">creates a trade offer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="roadBuilding-shared.proxy.request.RoadBuildingRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadBuilding</h4>
<pre>public&nbsp;java.lang.String&nbsp;roadBuilding(<a href="../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">IMovesFacade</a></code></span></div>
<div class="block">plays a road building card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="robPlayer-shared.proxy.request.RobPlayerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;robPlayer(<a href="../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#robPlayer-shared.proxy.request.RobPlayerRequest-">IMovesFacade</a></code></span></div>
<div class="block">robs a player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendChat-shared.proxy.request.SendChatRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChat</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendChat(<a href="../../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#sendChat-shared.proxy.request.SendChatRequest-">IMovesFacade</a></code></span></div>
<div class="block">sends a chat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#sendChat-shared.proxy.request.SendChatRequest-">sendChat</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="soldier-shared.proxy.request.Soldier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldier</h4>
<pre>public&nbsp;java.lang.String&nbsp;soldier(<a href="../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#soldier-shared.proxy.request.Soldier-">IMovesFacade</a></code></span></div>
<div class="block">plays a soldier card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#soldier-shared.proxy.request.Soldier-">soldier</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="YOP-shared.proxy.request.YoP-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YOP</h4>
<pre>public&nbsp;java.lang.String&nbsp;YOP(<a href="../../shared/proxy/request/YoP.html" title="class in shared.proxy.request">YoP</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IMovesFacade.html#YOP-shared.proxy.request.YoP-">IMovesFacade</a></code></span></div>
<div class="block">plays a year of plenty card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IMovesFacade.html#YOP-shared.proxy.request.YoP-">YOP</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FakeMovesFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/facade/FakeGamesFacade.html" title="class in server.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/facade/FakeUserFacade.html" title="class in server.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/facade/FakeMovesFacade.html" target="_top">Frames</a></li>
<li><a href="FakeMovesFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
