<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:40 MDT 2015 -->
<title>FakeGamesFacade</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FakeGamesFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FakeGamesFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/facade/FakeGameFacade.html" title="class in server.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/facade/FakeMovesFacade.html" title="class in server.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/facade/FakeGamesFacade.html" target="_top">Frames</a></li>
<li><a href="FakeGamesFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.facade</div>
<h2 title="Class FakeGamesFacade" class="title">Class FakeGamesFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.facade.FakeGamesFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../server/facade/IGamesFacade.html" title="interface in server.facade">IGamesFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FakeGamesFacade</span>
extends java.lang.Object
implements <a href="../../server/facade/IGamesFacade.html" title="interface in server.facade">IGamesFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/facade/FakeGamesFacade.html#FakeGamesFacade--">FakeGamesFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeGamesFacade.html#createGame-shared.proxy.request.CreateGameRequests-">createGame</a></span>(<a href="../../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a>&nbsp;req)</code>
<div class="block">method for the server to createa  game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeGamesFacade.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame</a></span>(<a href="../../shared/proxy/request/JoinGameRequest.html" title="class in shared.proxy.request">JoinGameRequest</a>&nbsp;req)</code>
<div class="block">method for the server to add a user to a game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeGamesFacade.html#loadGame-shared.proxy.request.LoadGameRequest-">loadGame</a></span>(<a href="../../shared/proxy/request/LoadGameRequest.html" title="class in shared.proxy.request">LoadGameRequest</a>&nbsp;req)</code>
<div class="block">method for the server to return a given "saved" game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/FakeGamesFacade.html#saveGame-shared.proxy.request.SaveGameRequest-">saveGame</a></span>(<a href="../../shared/proxy/request/SaveGameRequest.html" title="class in shared.proxy.request">SaveGameRequest</a>&nbsp;req)</code>
<div class="block">method for the server to save a game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakeGamesFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakeGamesFacade</h4>
<pre>public&nbsp;FakeGamesFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGame-shared.proxy.request.CreateGameRequests-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;createGame(<a href="../../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGamesFacade.html#createGame-shared.proxy.request.CreateGameRequests-">IGamesFacade</a></code></span></div>
<div class="block">method for the server to createa  game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGamesFacade.html#createGame-shared.proxy.request.CreateGameRequests-">createGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGamesFacade.html" title="interface in server.facade">IGamesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="joinGame-shared.proxy.request.JoinGameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;joinGame(<a href="../../shared/proxy/request/JoinGameRequest.html" title="class in shared.proxy.request">JoinGameRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGamesFacade.html#joinGame-shared.proxy.request.JoinGameRequest-">IGamesFacade</a></code></span></div>
<div class="block">method for the server to add a user to a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGamesFacade.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGamesFacade.html" title="interface in server.facade">IGamesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="loadGame-shared.proxy.request.LoadGameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadGame(<a href="../../shared/proxy/request/LoadGameRequest.html" title="class in shared.proxy.request">LoadGameRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGamesFacade.html#loadGame-shared.proxy.request.LoadGameRequest-">IGamesFacade</a></code></span></div>
<div class="block">method for the server to return a given "saved" game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGamesFacade.html#loadGame-shared.proxy.request.LoadGameRequest-">loadGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGamesFacade.html" title="interface in server.facade">IGamesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="saveGame-shared.proxy.request.SaveGameRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveGame(<a href="../../shared/proxy/request/SaveGameRequest.html" title="class in shared.proxy.request">SaveGameRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGamesFacade.html#saveGame-shared.proxy.request.SaveGameRequest-">IGamesFacade</a></code></span></div>
<div class="block">method for the server to save a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGamesFacade.html#saveGame-shared.proxy.request.SaveGameRequest-">saveGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGamesFacade.html" title="interface in server.facade">IGamesFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FakeGamesFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/facade/FakeGameFacade.html" title="class in server.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/facade/FakeMovesFacade.html" title="class in server.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/facade/FakeGamesFacade.html" target="_top">Frames</a></li>
<li><a href="FakeGamesFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
