<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:40 MDT 2015 -->
<title>GameFacade</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameFacade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/facade/FakeUtilFacade.html" title="class in server.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/facade/GamesFacade.html" title="class in server.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/facade/GameFacade.html" target="_top">Frames</a></li>
<li><a href="GameFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.facade</div>
<h2 title="Class GameFacade" class="title">Class GameFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.facade.GameFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameFacade</span>
extends java.lang.Object
implements <a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/facade/GameFacade.html#GameFacade--">GameFacade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/GameFacade.html#addAI-shared.proxy.request.AddAIRequest-">addAI</a></span>(<a href="../../shared/proxy/request/AddAIRequest.html" title="class in shared.proxy.request">AddAIRequest</a>&nbsp;req)</code>
<div class="block">method for the server to addAI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/GameFacade.html#getCommands-shared.proxy.request.GameCommandsRequest-">getCommands</a></span>(<a href="../../shared/proxy/request/GameCommandsRequest.html" title="class in shared.proxy.request">GameCommandsRequest</a>&nbsp;req)</code>
<div class="block">method for the server to return list of commands</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/GameFacade.html#listAI-shared.proxy.request.ListAIRequest-">listAI</a></span>(<a href="../../shared/proxy/request/ListAIRequest.html" title="class in shared.proxy.request">ListAIRequest</a>&nbsp;req)</code>
<div class="block">method for the server to return a list of AI's</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/GameFacade.html#model-int-">model</a></span>(int&nbsp;gameID)</code>
<div class="block">method for the server to return the game model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/GameFacade.html#postCommands-int-">postCommands</a></span>(int&nbsp;gameID)</code>
<div class="block">method for the server to run a list of commands</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/facade/GameFacade.html#reset-int-">reset</a></span>(int&nbsp;gameID)</code>
<div class="block">method for the server reset a game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameFacade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameFacade</h4>
<pre>public&nbsp;GameFacade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAI-shared.proxy.request.AddAIRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAI</h4>
<pre>public&nbsp;java.lang.String&nbsp;addAI(<a href="../../shared/proxy/request/AddAIRequest.html" title="class in shared.proxy.request">AddAIRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGameFacade.html#addAI-shared.proxy.request.AddAIRequest-">IGameFacade</a></code></span></div>
<div class="block">method for the server to addAI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGameFacade.html#addAI-shared.proxy.request.AddAIRequest-">addAI</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCommands-shared.proxy.request.GameCommandsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommands(<a href="../../shared/proxy/request/GameCommandsRequest.html" title="class in shared.proxy.request">GameCommandsRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGameFacade.html#getCommands-shared.proxy.request.GameCommandsRequest-">IGameFacade</a></code></span></div>
<div class="block">method for the server to return list of commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGameFacade.html#getCommands-shared.proxy.request.GameCommandsRequest-">getCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listAI-shared.proxy.request.ListAIRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAI</h4>
<pre>public&nbsp;java.lang.String&nbsp;listAI(<a href="../../shared/proxy/request/ListAIRequest.html" title="class in shared.proxy.request">ListAIRequest</a>&nbsp;req)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGameFacade.html#listAI-shared.proxy.request.ListAIRequest-">IGameFacade</a></code></span></div>
<div class="block">method for the server to return a list of AI's</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGameFacade.html#listAI-shared.proxy.request.ListAIRequest-">listAI</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="model-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;java.lang.String&nbsp;model(int&nbsp;gameID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGameFacade.html#model-int-">IGameFacade</a></code></span></div>
<div class="block">method for the server to return the game model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGameFacade.html#model-int-">model</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="postCommands-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCommands</h4>
<pre>public&nbsp;java.lang.String&nbsp;postCommands(int&nbsp;gameID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGameFacade.html#postCommands-int-">IGameFacade</a></code></span></div>
<div class="block">method for the server to run a list of commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGameFacade.html#postCommands-int-">postCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="reset-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;java.lang.String&nbsp;reset(int&nbsp;gameID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../server/facade/IGameFacade.html#reset-int-">IGameFacade</a></code></span></div>
<div class="block">method for the server reset a game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../server/facade/IGameFacade.html#reset-int-">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/facade/FakeUtilFacade.html" title="class in server.facade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/facade/GamesFacade.html" title="class in server.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/facade/GameFacade.html" target="_top">Frames</a></li>
<li><a href="GameFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
