<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:02 MDT 2015 -->
<title>server.facade</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server/facade/package-summary.html" target="classFrame">server.facade</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameFacade.html" title="interface in server.facade" target="classFrame"><span class="interfaceName">IGameFacade</span></a></li>
<li><a href="IGamesFacade.html" title="interface in server.facade" target="classFrame"><span class="interfaceName">IGamesFacade</span></a></li>
<li><a href="IMovesFacade.html" title="interface in server.facade" target="classFrame"><span class="interfaceName">IMovesFacade</span></a></li>
<li><a href="IUserFacade.html" title="interface in server.facade" target="classFrame"><span class="interfaceName">IUserFacade</span></a></li>
<li><a href="IUtilFacade.html" title="interface in server.facade" target="classFrame"><span class="interfaceName">IUtilFacade</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FakeGameFacade.html" title="class in server.facade" target="classFrame">FakeGameFacade</a></li>
<li><a href="FakeGamesFacade.html" title="class in server.facade" target="classFrame">FakeGamesFacade</a></li>
<li><a href="FakeMovesFacade.html" title="class in server.facade" target="classFrame">FakeMovesFacade</a></li>
<li><a href="FakeUserFacade.html" title="class in server.facade" target="classFrame">FakeUserFacade</a></li>
<li><a href="FakeUtilFacade.html" title="class in server.facade" target="classFrame">FakeUtilFacade</a></li>
<li><a href="GameFacade.html" title="class in server.facade" target="classFrame">GameFacade</a></li>
<li><a href="GamesFacade.html" title="class in server.facade" target="classFrame">GamesFacade</a></li>
<li><a href="LogLevel.html" title="class in server.facade" target="classFrame">LogLevel</a></li>
<li><a href="MovesFacade.html" title="class in server.facade" target="classFrame">MovesFacade</a></li>
<li><a href="UserFacade.html" title="class in server.facade" target="classFrame">UserFacade</a></li>
<li><a href="UtilFacade.html" title="class in server.facade" target="classFrame">UtilFacade</a></li>
</ul>
</div>
</body>
</html>
