<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:02 MDT 2015 -->
<title>server.facade Class Hierarchy</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.facade Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/cookie/package-tree.html">Prev</a></li>
<li><a href="../../server/handler/game/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/facade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package server.facade</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.facade.<a href="../../server/facade/FakeGameFacade.html" title="class in server.facade"><span class="typeNameLink">FakeGameFacade</span></a> (implements server.facade.<a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a>)</li>
<li type="circle">server.facade.<a href="../../server/facade/FakeGamesFacade.html" title="class in server.facade"><span class="typeNameLink">FakeGamesFacade</span></a> (implements server.facade.<a href="../../server/facade/IGamesFacade.html" title="interface in server.facade">IGamesFacade</a>)</li>
<li type="circle">server.facade.<a href="../../server/facade/FakeMovesFacade.html" title="class in server.facade"><span class="typeNameLink">FakeMovesFacade</span></a> (implements server.facade.<a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a>)</li>
<li type="circle">server.facade.<a href="../../server/facade/FakeUserFacade.html" title="class in server.facade"><span class="typeNameLink">FakeUserFacade</span></a> (implements server.facade.<a href="../../server/facade/IUserFacade.html" title="interface in server.facade">IUserFacade</a>)</li>
<li type="circle">server.facade.<a href="../../server/facade/FakeUtilFacade.html" title="class in server.facade"><span class="typeNameLink">FakeUtilFacade</span></a> (implements server.facade.<a href="../../server/facade/IUtilFacade.html" title="interface in server.facade">IUtilFacade</a>)</li>
<li type="circle">server.facade.<a href="../../server/facade/GameFacade.html" title="class in server.facade"><span class="typeNameLink">GameFacade</span></a> (implements server.facade.<a href="../../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a>)</li>
<li type="circle">server.facade.<a href="../../server/facade/GamesFacade.html" title="class in server.facade"><span class="typeNameLink">GamesFacade</span></a> (implements server.facade.<a href="../../server/facade/IGamesFacade.html" title="interface in server.facade">IGamesFacade</a>)</li>
<li type="circle">server.facade.<a href="../../server/facade/LogLevel.html" title="class in server.facade"><span class="typeNameLink">LogLevel</span></a></li>
<li type="circle">server.facade.<a href="../../server/facade/MovesFacade.html" title="class in server.facade"><span class="typeNameLink">MovesFacade</span></a> (implements server.facade.<a href="../../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a>)</li>
<li type="circle">server.facade.<a href="../../server/facade/UserFacade.html" title="class in server.facade"><span class="typeNameLink">UserFacade</span></a> (implements server.facade.<a href="../../server/facade/IUserFacade.html" title="interface in server.facade">IUserFacade</a>)</li>
<li type="circle">server.facade.<a href="../../server/facade/UtilFacade.html" title="class in server.facade"><span class="typeNameLink">UtilFacade</span></a> (implements server.facade.<a href="../../server/facade/IUtilFacade.html" title="interface in server.facade">IUtilFacade</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">server.facade.<a href="../../server/facade/IGameFacade.html" title="interface in server.facade"><span class="typeNameLink">IGameFacade</span></a></li>
<li type="circle">server.facade.<a href="../../server/facade/IGamesFacade.html" title="interface in server.facade"><span class="typeNameLink">IGamesFacade</span></a></li>
<li type="circle">server.facade.<a href="../../server/facade/IMovesFacade.html" title="interface in server.facade"><span class="typeNameLink">IMovesFacade</span></a></li>
<li type="circle">server.facade.<a href="../../server/facade/IUserFacade.html" title="interface in server.facade"><span class="typeNameLink">IUserFacade</span></a></li>
<li type="circle">server.facade.<a href="../../server/facade/IUtilFacade.html" title="interface in server.facade"><span class="typeNameLink">IUtilFacade</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/cookie/package-tree.html">Prev</a></li>
<li><a href="../../server/handler/game/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/facade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
