<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:44 MDT 2015 -->
<title>DomesticTradeController</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomesticTradeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomesticTradeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/domestic/DomesticTradeController.html" target="_top">Frames</a></li>
<li><a href="DomesticTradeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.domestic</div>
<h2 title="Class DomesticTradeController" class="title">Class DomesticTradeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/Controller.html" title="class in client.base">client.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.domestic.DomesticTradeController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a>, <a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomesticTradeController</span>
extends <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>
implements <a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></pre>
<div class="block">Domestic trade controller implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#acceptOverlay">acceptOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#offer">offer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#playerIndex">playerIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#playerResources">playerResources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#resourceToReceive">resourceToReceive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Set&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#resourceToSend">resourceToSend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#tradeOverlay">tradeOverlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#waitOverlay">waitOverlay</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#DomesticTradeController-client.domestic.IDomesticTradeView-client.domestic.IDomesticTradeOverlay-client.misc.IWaitView-client.domestic.IAcceptTradeOverlay-">DomesticTradeController</a></span>(<a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a>&nbsp;tradeView,
                       <a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay,
                       <a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitOverlay,
                       <a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay)</code>
<div class="block">DomesticTradeController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#acceptTrade-boolean-">acceptTrade</a></span>(boolean&nbsp;willAccept)</code>
<div class="block">Called by the accept trade overlay when the user either accepts or
 rejects a trade.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#addTradeInfo-cs340.model.player.ResourceHand-">addTradeInfo</a></span>(cs340.model.player.ResourceHand&nbsp;offerResources)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#cancelTrade--">cancelTrade</a></span>()</code>
<div class="block">Called by the domestic trade overlay when the user cancels a trade.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#checkTrade--">checkTrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#decreaseResourceAmount-shared.definitions.ResourceType-">decreaseResourceAmount</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user decreases the amount
 of a resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#getAcceptOverlay--">getAcceptOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#getTradeOverlay--">getTradeOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#getTradeView--">getTradeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#getWaitOverlay--">getWaitOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#increaseResourceAmount-shared.definitions.ResourceType-">increaseResourceAmount</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user increases the amount
 of a resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#sendTradeOffer--">sendTradeOffer</a></span>()</code>
<div class="block">Called by the domestic trade overlay when the user clicks the trade
 button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#setAcceptOverlay-client.domestic.IAcceptTradeOverlay-">setAcceptOverlay</a></span>(<a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#setPlayerToTradeWith-int-">setPlayerToTradeWith</a></span>(int&nbsp;playerIndex)</code>
<div class="block">Called by the domestic trade overlay when the user selects a player to
 trade with.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#setResourceToReceive-shared.definitions.ResourceType-">setResourceToReceive</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be received.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#setResourceToSend-shared.definitions.ResourceType-">setResourceToSend</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be sent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#setTradeOverlay-client.domestic.IDomesticTradeOverlay-">setTradeOverlay</a></span>(<a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#setWaitOverlay-client.misc.IWaitView-">setWaitOverlay</a></span>(<a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitView)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#startTrade--">startTrade</a></span>()</code>
<div class="block">Called by the domestic trade view when the user clicks the domestic trade
 button.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#unsetResource-shared.definitions.ResourceType-">unsetResource</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/domestic/DomesticTradeController.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.base.<a href="../../client/base/Controller.html" title="class in client.base">Controller</a></h3>
<code><a href="../../client/base/Controller.html#getView--">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IController.html" title="interface in client.base">IController</a></h3>
<code><a href="../../client/base/IController.html#getView--">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tradeOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeOverlay</h4>
<pre>private&nbsp;<a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a> tradeOverlay</pre>
</li>
</ul>
<a name="waitOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOverlay</h4>
<pre>private&nbsp;<a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a> waitOverlay</pre>
</li>
</ul>
<a name="acceptOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOverlay</h4>
<pre>private&nbsp;<a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a> acceptOverlay</pre>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resources</h4>
<pre><a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> resources</pre>
</li>
</ul>
<a name="resourceToSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceToSend</h4>
<pre>java.util.Set&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt; resourceToSend</pre>
</li>
</ul>
<a name="resourceToReceive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceToReceive</h4>
<pre>java.util.Set&lt;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&gt; resourceToReceive</pre>
</li>
</ul>
<a name="offer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre><a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a> offer</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> player</pre>
</li>
</ul>
<a name="playerResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerResources</h4>
<pre><a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> playerResources</pre>
</li>
</ul>
<a name="playerIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerIndex</h4>
<pre>private&nbsp;int playerIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomesticTradeController-client.domestic.IDomesticTradeView-client.domestic.IDomesticTradeOverlay-client.misc.IWaitView-client.domestic.IAcceptTradeOverlay-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomesticTradeController</h4>
<pre>public&nbsp;DomesticTradeController(<a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a>&nbsp;tradeView,
                               <a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay,
                               <a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitOverlay,
                               <a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay)</pre>
<div class="block">DomesticTradeController constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradeView</code> - Domestic trade view (i.e., view that contains the "Domestic Trade" button)</dd>
<dd><code>tradeOverlay</code> - Domestic trade overlay (i.e., view that lets the user propose a domestic trade)</dd>
<dd><code>waitOverlay</code> - Wait overlay used to notify the user they are waiting for another player to accept a trade</dd>
<dd><code>acceptOverlay</code> - Accept trade overlay which lets the user accept or reject a proposed trade</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTradeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeView</h4>
<pre>public&nbsp;<a href="../../client/domestic/IDomesticTradeView.html" title="interface in client.domestic">IDomesticTradeView</a>&nbsp;getTradeView()</pre>
</li>
</ul>
<a name="getTradeOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeOverlay</h4>
<pre>public&nbsp;<a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;getTradeOverlay()</pre>
</li>
</ul>
<a name="setTradeOverlay-client.domestic.IDomesticTradeOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeOverlay</h4>
<pre>public&nbsp;void&nbsp;setTradeOverlay(<a href="../../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay)</pre>
</li>
</ul>
<a name="getWaitOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitOverlay</h4>
<pre>public&nbsp;<a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;getWaitOverlay()</pre>
</li>
</ul>
<a name="setWaitOverlay-client.misc.IWaitView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitOverlay</h4>
<pre>public&nbsp;void&nbsp;setWaitOverlay(<a href="../../client/misc/IWaitView.html" title="interface in client.misc">IWaitView</a>&nbsp;waitView)</pre>
</li>
</ul>
<a name="getAcceptOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptOverlay</h4>
<pre>public&nbsp;<a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;getAcceptOverlay()</pre>
</li>
</ul>
<a name="setAcceptOverlay-client.domestic.IAcceptTradeOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptOverlay</h4>
<pre>public&nbsp;void&nbsp;setAcceptOverlay(<a href="../../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay)</pre>
</li>
</ul>
<a name="startTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrade</h4>
<pre>public&nbsp;void&nbsp;startTrade()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#startTrade--">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the domestic trade view when the user clicks the domestic trade
 button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#startTrade--">startTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="decreaseResourceAmount-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseResourceAmount</h4>
<pre>public&nbsp;void&nbsp;decreaseResourceAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#decreaseResourceAmount-shared.definitions.ResourceType-">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the domestic trade overlay when the user decreases the amount
 of a resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#decreaseResourceAmount-shared.definitions.ResourceType-">decreaseResourceAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource whose amount is being decreased</dd>
</dl>
</li>
</ul>
<a name="increaseResourceAmount-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseResourceAmount</h4>
<pre>public&nbsp;void&nbsp;increaseResourceAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#increaseResourceAmount-shared.definitions.ResourceType-">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the domestic trade overlay when the user increases the amount
 of a resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#increaseResourceAmount-shared.definitions.ResourceType-">increaseResourceAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource whose amount is being increased</dd>
</dl>
</li>
</ul>
<a name="sendTradeOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTradeOffer</h4>
<pre>public&nbsp;void&nbsp;sendTradeOffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#sendTradeOffer--">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the domestic trade overlay when the user clicks the trade
 button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#sendTradeOffer--">sendTradeOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayerToTradeWith-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerToTradeWith</h4>
<pre>public&nbsp;void&nbsp;setPlayerToTradeWith(int&nbsp;playerIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#setPlayerToTradeWith-int-">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the domestic trade overlay when the user selects a player to
 trade with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#setPlayerToTradeWith-int-">setPlayerToTradeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - The index [0, 3] of the selected trading partner, or -1 if
            "None" was selected</dd>
</dl>
</li>
</ul>
<a name="setResourceToReceive-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceToReceive</h4>
<pre>public&nbsp;void&nbsp;setResourceToReceive(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#setResourceToReceive-shared.definitions.ResourceType-">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#setResourceToReceive-shared.definitions.ResourceType-">setResourceToReceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to be received</dd>
</dl>
</li>
</ul>
<a name="setResourceToSend-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceToSend</h4>
<pre>public&nbsp;void&nbsp;setResourceToSend(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#setResourceToSend-shared.definitions.ResourceType-">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#setResourceToSend-shared.definitions.ResourceType-">setResourceToSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to be sent</dd>
</dl>
</li>
</ul>
<a name="unsetResource-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetResource</h4>
<pre>public&nbsp;void&nbsp;unsetResource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#unsetResource-shared.definitions.ResourceType-">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#unsetResource-shared.definitions.ResourceType-">unsetResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource for which "none" was selected</dd>
</dl>
</li>
</ul>
<a name="cancelTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTrade</h4>
<pre>public&nbsp;void&nbsp;cancelTrade()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#cancelTrade--">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the domestic trade overlay when the user cancels a trade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#cancelTrade--">cancelTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptTrade-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public&nbsp;void&nbsp;acceptTrade(boolean&nbsp;willAccept)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html#acceptTrade-boolean-">IDomesticTradeController</a></code></span></div>
<div class="block">Called by the accept trade overlay when the user either accepts or
 rejects a trade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/domestic/IDomesticTradeController.html#acceptTrade-boolean-">acceptTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>willAccept</code> - Whether or not the user accepted the trade</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="addTradeInfo-cs340.model.player.ResourceHand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTradeInfo</h4>
<pre>public&nbsp;void&nbsp;addTradeInfo(cs340.model.player.ResourceHand&nbsp;offerResources)</pre>
</li>
</ul>
<a name="checkTrade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTrade</h4>
<pre>public&nbsp;void&nbsp;checkTrade()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomesticTradeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/domestic/DomesticTradeController.html" target="_top">Frames</a></li>
<li><a href="DomesticTradeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
