<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:03 MDT 2015 -->
<title>Uses of Class gamemanager.communication.TurnTracker</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gamemanager.communication.TurnTracker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gamemanager/communication/class-use/TurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gamemanager.communication.TurnTracker" class="title">Uses of Class<br>gamemanager.communication.TurnTracker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.game">gamemanager.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy">shared.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gamemanager.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a> in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> declared as <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#turnTracker">turnTracker</a></span></code>
<div class="block">Tracks who's turn it is and what action's being done.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> that return <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#getTurnTracker--">getTurnTracker</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> with parameters of type <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#setTurnTracker-gamemanager.communication.TurnTracker-">setTurnTracker</a></span>(<a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;turnTracker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> with parameters of type <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#Game-gamemanager.player.ResourceList-gamemanager.communication.GameLog-gamemanager.player.Player:A-gamemanager.communication.ChatLog-gamemanager.map.Map-gamemanager.communication.TurnTracker-gamemanager.game.Deck-int-int-cs340.model.player.TradeOffer-">Game</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;bank,
    <a href="../../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a>&nbsp;log,
    <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;players,
    <a href="../../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a>&nbsp;chat,
    <a href="../../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a>&nbsp;map,
    <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;turnTracker,
    <a href="../../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a>&nbsp;deck,
    int&nbsp;version,
    int&nbsp;winner,
    cs340.model.player.TradeOffer&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a> in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a> that return <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deserializer.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Deserializer.html#getTurnTracker-com.google.gson.JsonObject-">getTurnTracker</a></span>(com.google.gson.JsonObject&nbsp;fromJson)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a> in <a href="../../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/package-summary.html">tests</a> declared as <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferTradeTest.</span><code><span class="memberNameLink"><a href="../../../tests/OfferTradeTest.html#turnTracker">turnTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanOfferTradeTest.</span><code><span class="memberNameLink"><a href="../../../tests/CanOfferTradeTest.html#turnTracker">turnTracker</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gamemanager/communication/class-use/TurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
