<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:02 MDT 2015 -->
<title>shared.proxy.response Class Hierarchy</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shared.proxy.response Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/proxy/request/package-tree.html">Prev</a></li>
<li><a href="../../../tests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/response/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package shared.proxy.response</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/AddAIResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">AddAIResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/AI.html" title="class in shared.proxy.response"><span class="typeNameLink">AI</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/CreateGameResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">CreateGameResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/Credentials.html" title="class in shared.proxy.response"><span class="typeNameLink">Credentials</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/GameCommandsResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">GameCommandsResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/GamesListResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">GamesListResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/JoinGameResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">JoinGameResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/ListAIResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">ListAIResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/LoadGameResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">LoadGameResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">LoginResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/ModelResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">ModelResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/RegisterResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">RegisterResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/ResetGameResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">ResetGameResponse</span></a></li>
<li type="circle">shared.proxy.response.<a href="../../../shared/proxy/response/SaveGameResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">SaveGameResponse</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/proxy/request/package-tree.html">Prev</a></li>
<li><a href="../../../tests/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/response/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
