<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:02 MDT 2015 -->
<title>shared.proxy.response</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../shared/proxy/response/package-summary.html" target="classFrame">shared.proxy.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddAIResponse.html" title="class in shared.proxy.response" target="classFrame">AddAIResponse</a></li>
<li><a href="AI.html" title="class in shared.proxy.response" target="classFrame">AI</a></li>
<li><a href="CreateGameResponse.html" title="class in shared.proxy.response" target="classFrame">CreateGameResponse</a></li>
<li><a href="Credentials.html" title="class in shared.proxy.response" target="classFrame">Credentials</a></li>
<li><a href="GameCommandsResponse.html" title="class in shared.proxy.response" target="classFrame">GameCommandsResponse</a></li>
<li><a href="GamesListResponse.html" title="class in shared.proxy.response" target="classFrame">GamesListResponse</a></li>
<li><a href="JoinGameResponse.html" title="class in shared.proxy.response" target="classFrame">JoinGameResponse</a></li>
<li><a href="ListAIResponse.html" title="class in shared.proxy.response" target="classFrame">ListAIResponse</a></li>
<li><a href="LoadGameResponse.html" title="class in shared.proxy.response" target="classFrame">LoadGameResponse</a></li>
<li><a href="LoginResponse.html" title="class in shared.proxy.response" target="classFrame">LoginResponse</a></li>
<li><a href="ModelResponse.html" title="class in shared.proxy.response" target="classFrame">ModelResponse</a></li>
<li><a href="RegisterResponse.html" title="class in shared.proxy.response" target="classFrame">RegisterResponse</a></li>
<li><a href="ResetGameResponse.html" title="class in shared.proxy.response" target="classFrame">ResetGameResponse</a></li>
<li><a href="SaveGameResponse.html" title="class in shared.proxy.response" target="classFrame">SaveGameResponse</a></li>
</ul>
</div>
</body>
</html>
