<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:03 MDT 2015 -->
<title>Uses of Class gamemanager.game.Game</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gamemanager.game.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gamemanager/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gamemanager.game.Game" class="title">Uses of Class<br>gamemanager.game.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager">gamemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager.gamestate">gamemanager.gamestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.player">gamemanager.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.commands.moves">server.commands.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.cookie">server.cookie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy">shared.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.proxy.request">shared.proxy.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy.response">shared.proxy.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gamemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> in <a href="../../../gamemanager/package-summary.html">gamemanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/package-summary.html">gamemanager</a> declared as <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Poller.</span><code><span class="memberNameLink"><a href="../../../gamemanager/Poller.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> that return <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Poller.</span><code><span class="memberNameLink"><a href="../../../gamemanager/Poller.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> with parameters of type <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Poller.</span><code><span class="memberNameLink"><a href="../../../gamemanager/Poller.html#setGame-gamemanager.game.Game-">setGame</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#setGame-gamemanager.game.Game-">setGame</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.gamestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a> declared as <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a> with parameters of type <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#GamePlayState-gamemanager.game.Game-">GamePlayState</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#GameState-gamemanager.game.Game-">GameState</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#JoinState-gamemanager.game.Game-">JoinState</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#LoginState-gamemanager.game.Game-">LoginState</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#PlayerWaitingState-gamemanager.game.Game-">PlayerWaitingState</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#SetupState-gamemanager.game.Game-">SetupState</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> declared as <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> that return <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with parameters of type <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#setGame-gamemanager.game.Game-">setGame</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with parameters of type <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/player/Hand.html#Hand-gamemanager.game.Game-">Hand</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#Player-int-int-java.lang.String-java.lang.String-gamemanager.game.Game-">Player</a></span>(int&nbsp;playerID,
      int&nbsp;orderNumber,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;color,
      <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.commands.moves">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> in <a href="../../../server/commands/moves/package-summary.html">server.commands.moves</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../server/commands/moves/package-summary.html">server.commands.moves</a> declared as <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/YearOfPlentyCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoldierCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/SoldierCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendChatCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/SendChatCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">RollNumberCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/RollNumberCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobPlayerCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/RobPlayerCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/RoadBuildingCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferTradeCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/OfferTradeCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonumentCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/MonumentCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonopolyCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/MonopolyCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/MaritimeTradeCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishTurnCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/FinishTurnCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscardCardsCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/DiscardCardsCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyDevCardCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/BuyDevCardCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildSettlementCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/BuildSettlementCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildRoadCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/BuildRoadCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildCityCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/BuildCityCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">AcceptTradeCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/AcceptTradeCommand.html#game">game</a></span></code>
<div class="block">the game model of the current game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../server/commands/moves/package-summary.html">server.commands.moves</a> with parameters of type <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/AcceptTradeCommand.html#AcceptTradeCommand-int-boolean-gamemanager.game.Game-">AcceptTradeCommand</a></span>(int&nbsp;playerIndex,
                  boolean&nbsp;willAccept,
                  <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/BuildCityCommand.html#BuildCityCommand-int-int-int-java.lang.String-gamemanager.game.Game-">BuildCityCommand</a></span>(int&nbsp;playerIndex,
                int&nbsp;xLoc,
                int&nbsp;yLoc,
                java.lang.String&nbsp;direction,
                <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/BuildRoadCommand.html#BuildRoadCommand-int-int-int-java.lang.String-boolean-gamemanager.game.Game-">BuildRoadCommand</a></span>(int&nbsp;playerIndex,
                int&nbsp;xLoc,
                int&nbsp;yLoc,
                java.lang.String&nbsp;direction,
                boolean&nbsp;free,
                <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/BuildSettlementCommand.html#BuildSettlementCommand-int-int-int-java.lang.String-gamemanager.game.Game-">BuildSettlementCommand</a></span>(int&nbsp;playerIndex,
                      int&nbsp;xLoc,
                      int&nbsp;yLoc,
                      java.lang.String&nbsp;direction,
                      <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/BuyDevCardCommand.html#BuyDevCardCommand-int-gamemanager.game.Game-">BuyDevCardCommand</a></span>(int&nbsp;playerIndex,
                 <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/DiscardCardsCommand.html#DiscardCardsCommand-int-gamemanager.player.ResourceList-gamemanager.game.Game-">DiscardCardsCommand</a></span>(int&nbsp;playerIndex,
                   <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;discardedCards,
                   <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/FinishTurnCommand.html#FinishTurnCommand-int-gamemanager.game.Game-">FinishTurnCommand</a></span>(int&nbsp;playerIndex,
                 <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/MaritimeTradeCommand.html#MaritimeTradeCommand-int-int-java.lang.String-java.lang.String-gamemanager.game.Game-">MaritimeTradeCommand</a></span>(int&nbsp;playerIndex,
                    int&nbsp;ratio,
                    java.lang.String&nbsp;inputResource,
                    java.lang.String&nbsp;outputResource,
                    <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/MonopolyCommand.html#MonopolyCommand-int-java.lang.String-gamemanager.game.Game-">MonopolyCommand</a></span>(int&nbsp;playerIndex,
               java.lang.String&nbsp;resource,
               <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/MonumentCommand.html#MonumentCommand-int-gamemanager.game.Game-">MonumentCommand</a></span>(int&nbsp;playerIndex,
               <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/OfferTradeCommand.html#OfferTradeCommand-int-gamemanager.player.ResourceList-int-gamemanager.game.Game-">OfferTradeCommand</a></span>(int&nbsp;playerIndex,
                 <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;offer,
                 int&nbsp;receiver,
                 <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/RoadBuildingCommand.html#RoadBuildingCommand-int-int-int-java.lang.String-int-int-java.lang.String-gamemanager.game.Game-">RoadBuildingCommand</a></span>(int&nbsp;playerIndex,
                   int&nbsp;xLoc1,
                   int&nbsp;yLoc1,
                   java.lang.String&nbsp;direction1,
                   int&nbsp;xLoc2,
                   int&nbsp;yLoc2,
                   java.lang.String&nbsp;direction2,
                   <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/RobPlayerCommand.html#RobPlayerCommand-int-int-int-int-gamemanager.game.Game-">RobPlayerCommand</a></span>(int&nbsp;playerIndex,
                int&nbsp;victimIndex,
                int&nbsp;xLoc,
                int&nbsp;yLoc,
                <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/RollNumberCommand.html#RollNumberCommand-int-int-gamemanager.game.Game-">RollNumberCommand</a></span>(int&nbsp;playerIndex,
                 int&nbsp;number,
                 <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/SendChatCommand.html#SendChatCommand-int-java.lang.String-gamemanager.game.Game-">SendChatCommand</a></span>(int&nbsp;playerIndex,
               java.lang.String&nbsp;message,
               <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/SoldierCommand.html#SoldierCommand-int-int-int-int-gamemanager.game.Game-">SoldierCommand</a></span>(int&nbsp;playerIndex,
              int&nbsp;victimIndex,
              int&nbsp;xLoc,
              int&nbsp;yLoc,
              <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/YearOfPlentyCommand.html#YearOfPlentyCommand-int-java.lang.String-java.lang.String-gamemanager.game.Game-">YearOfPlentyCommand</a></span>(int&nbsp;playerIndex,
                   java.lang.String&nbsp;resource1,
                   java.lang.String&nbsp;resource2,
                   <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> in <a href="../../../server/cookie/package-summary.html">server.cookie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/cookie/package-summary.html">server.cookie</a> that return <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">CookieParser.</span><code><span class="memberNameLink"><a href="../../../server/cookie/CookieParser.html#parseCookieGame-java.lang.String-">parseCookieGame</a></span>(java.lang.String&nbsp;cookie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a> declared as <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#fakeGame">fakeGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a> that return <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a></span>(<a href="../../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a></span>(<a href="../../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a></span>(<a href="../../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#buildCity-shared.proxy.request.BuildCity-">buildCity</a></span>(<a href="../../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;buildCity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#buildCity-shared.proxy.request.BuildCity-">buildCity</a></span>(<a href="../../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;buildCity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#buildCity-shared.proxy.request.BuildCity-">buildCity</a></span>(<a href="../../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;buildCity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad</a></span>(<a href="../../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;buildRoad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad</a></span>(<a href="../../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;buildRoad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad</a></span>(<a href="../../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;buildRoad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement</a></span>(<a href="../../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;buildSettlement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement</a></span>(<a href="../../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;buildSettlement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement</a></span>(<a href="../../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;buildSettlement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a></span>(<a href="../../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a></span>(<a href="../../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a></span>(<a href="../../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONBuilder.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/JSONBuilder.html#deserializeGame-com.google.gson.JsonObject-">deserializeGame</a></span>(com.google.gson.JsonObject&nbsp;jsonGame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#discardCards-shared.proxy.request.DiscardCards-">discardCards</a></span>(<a href="../../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#discardCards-shared.proxy.request.DiscardCards-">discardCards</a></span>(<a href="../../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#discardCards-shared.proxy.request.DiscardCards-">discardCards</a></span>(<a href="../../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn</a></span>(<a href="../../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn</a></span>(<a href="../../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn</a></span>(<a href="../../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#gameCommands-shared.proxy.request.GameCommandsRequest-">gameCommands</a></span>(<a href="../../../shared/proxy/request/GameCommandsRequest.html" title="class in shared.proxy.request">GameCommandsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#gameCommands-shared.proxy.request.GameCommandsRequest-">gameCommands</a></span>(<a href="../../../shared/proxy/request/GameCommandsRequest.html" title="class in shared.proxy.request">GameCommandsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#gameCommands-shared.proxy.request.GameCommandsRequest-">gameCommands</a></span>(<a href="../../../shared/proxy/request/GameCommandsRequest.html" title="class in shared.proxy.request">GameCommandsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#gameModel--">gameModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#gameModel--">gameModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#gameModel--">gameModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#gameReset--">gameReset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#gameReset--">gameReset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#gameReset--">gameReset</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#getFakeGame--">getFakeGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deserializer.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Deserializer.html#getGame-com.google.gson.JsonObject-">getGame</a></span>(com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a></span>(<a href="../../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a></span>(<a href="../../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a></span>(<a href="../../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#monopoly-shared.proxy.request.Monopoly-">monopoly</a></span>(<a href="../../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#monopoly-shared.proxy.request.Monopoly-">monopoly</a></span>(<a href="../../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#monopoly-shared.proxy.request.Monopoly-">monopoly</a></span>(<a href="../../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#monument-shared.proxy.request.Monument-">monument</a></span>(<a href="../../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;monument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#monument-shared.proxy.request.Monument-">monument</a></span>(<a href="../../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;monument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#monument-shared.proxy.request.Monument-">monument</a></span>(<a href="../../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;monument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade</a></span>(<a href="../../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade</a></span>(<a href="../../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade</a></span>(<a href="../../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding</a></span>(<a href="../../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding</a></span>(<a href="../../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding</a></span>(<a href="../../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer</a></span>(<a href="../../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer</a></span>(<a href="../../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer</a></span>(<a href="../../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></span>(<a href="../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></span>(<a href="../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></span>(<a href="../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#sendChat-shared.proxy.request.SendChatRequest-">sendChat</a></span>(<a href="../../../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#sendChat-shared.proxy.request.SendChatRequest-">sendChat</a></span>(<a href="../../../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#sendChat-shared.proxy.request.SendChatRequest-">sendChat</a></span>(<a href="../../../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#soldier-shared.proxy.request.Soldier-">soldier</a></span>(<a href="../../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;soldier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#soldier-shared.proxy.request.Soldier-">soldier</a></span>(<a href="../../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;soldier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#soldier-shared.proxy.request.Soldier-">soldier</a></span>(<a href="../../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;soldier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFake.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/ProxyFake.html#yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">yearOfPlenty</a></span>(<a href="../../../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">yearOfPlenty</a></span>(<a href="../../../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/IProxy.html#yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">yearOfPlenty</a></span>(<a href="../../../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a> with parameters of type <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#setFakeGame-gamemanager.game.Game-">setFakeGame</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;fakeGame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Proxy.html#setGame-gamemanager.game.Game-">setGame</a></span>(<a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> declared as <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/MoveResponse.html#model">model</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a> declared as <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResetGameResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/response/ResetGameResponse.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/response/ModelResponse.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameCommandsResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/response/GameCommandsResponse.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> in <a href="../../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/package-summary.html">tests</a> declared as <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferTradeTest.</span><code><span class="memberNameLink"><a href="../../../tests/OfferTradeTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanYearOfPlenty.</span><code><span class="memberNameLink"><a href="../../../tests/CanYearOfPlenty.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanOfferTradeTest.</span><code><span class="memberNameLink"><a href="../../../tests/CanOfferTradeTest.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanDoTests.</span><code><span class="memberNameLink"><a href="../../../tests/CanDoTests.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuyDevCard.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuyDevCard.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuildSettlement.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuildSettlement.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuildCity.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuildCity.html#game">game</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gamemanager/game/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
