<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:57 MDT 2015 -->
<title>Deserializer</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deserializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/AcceptOfferTest.html" title="class in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/HttpURLResponse.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/Deserializer.html" target="_top">Frames</a></li>
<li><a href="Deserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.proxy</div>
<h2 title="Class Deserializer" class="title">Class Deserializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.proxy.Deserializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deserializer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#Deserializer--">Deserializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getBank-com.google.gson.JsonObject-">getBank</a></span>(com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getChatLog-com.google.gson.JsonObject-">getChatLog</a></span>(com.google.gson.JsonObject&nbsp;fromJson)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getDeck-com.google.gson.JsonObject-">getDeck</a></span>(com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getGame-com.google.gson.JsonObject-">getGame</a></span>(com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getGameLog-com.google.gson.JsonObject-">getGameLog</a></span>(com.google.gson.JsonObject&nbsp;fromJson)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getHexes-com.google.gson.JsonArray-">getHexes</a></span>(com.google.gson.JsonArray&nbsp;fromJson)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getMap-com.google.gson.JsonObject-">getMap</a></span>(com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getPlayer-com.google.gson.JsonElement-">getPlayer</a></span>(com.google.gson.JsonElement&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getPlayers-com.google.gson.JsonArray-">getPlayers</a></span>(com.google.gson.JsonArray&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getPorts-com.google.gson.JsonArray-">getPorts</a></span>(com.google.gson.JsonArray&nbsp;fromJson)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getRoads-com.google.gson.JsonArray-">getRoads</a></span>(com.google.gson.JsonArray&nbsp;fromJson)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static <a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getTurnTracker-com.google.gson.JsonObject-">getTurnTracker</a></span>(com.google.gson.JsonObject&nbsp;fromJson)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Deserializer.html#getVertexObjects-com.google.gson.JsonArray-">getVertexObjects</a></span>(com.google.gson.JsonArray&nbsp;fromJson)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deserializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deserializer</h4>
<pre>public&nbsp;Deserializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGame-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public static&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;getGame(com.google.gson.JsonObject&nbsp;json)</pre>
</li>
</ul>
<a name="getTurnTracker-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnTracker</h4>
<pre>private static&nbsp;<a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;getTurnTracker(com.google.gson.JsonObject&nbsp;fromJson)</pre>
</li>
</ul>
<a name="getGameLog-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLog</h4>
<pre>private static&nbsp;<a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a>&nbsp;getGameLog(com.google.gson.JsonObject&nbsp;fromJson)</pre>
</li>
</ul>
<a name="getChatLog-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatLog</h4>
<pre>private static&nbsp;<a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a>&nbsp;getChatLog(com.google.gson.JsonObject&nbsp;fromJson)</pre>
</li>
</ul>
<a name="getDeck-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public static&nbsp;<a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a>&nbsp;getDeck(com.google.gson.JsonObject&nbsp;json)</pre>
</li>
</ul>
<a name="getPlayers-com.google.gson.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public static&nbsp;<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;getPlayers(com.google.gson.JsonArray&nbsp;jsonArray)</pre>
</li>
</ul>
<a name="getPlayer-com.google.gson.JsonElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public static&nbsp;<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;getPlayer(com.google.gson.JsonElement&nbsp;json)</pre>
</li>
</ul>
<a name="getBank-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre>public static&nbsp;<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;getBank(com.google.gson.JsonObject&nbsp;json)</pre>
</li>
</ul>
<a name="getMap-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public static&nbsp;<a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a>&nbsp;getMap(com.google.gson.JsonObject&nbsp;json)</pre>
</li>
</ul>
<a name="getPorts-com.google.gson.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a>&gt;&nbsp;getPorts(com.google.gson.JsonArray&nbsp;fromJson)</pre>
</li>
</ul>
<a name="getVertexObjects-com.google.gson.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexObjects</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a>&gt;&nbsp;getVertexObjects(com.google.gson.JsonArray&nbsp;fromJson)</pre>
</li>
</ul>
<a name="getRoads-com.google.gson.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a>&gt;&nbsp;getRoads(com.google.gson.JsonArray&nbsp;fromJson)</pre>
</li>
</ul>
<a name="getHexes-com.google.gson.JsonArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHexes</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a>&gt;&nbsp;getHexes(com.google.gson.JsonArray&nbsp;fromJson)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deserializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/AcceptOfferTest.html" title="class in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/HttpURLResponse.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/Deserializer.html" target="_top">Frames</a></li>
<li><a href="Deserializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
