<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:57 MDT 2015 -->
<title>MoveType</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/Move.html" title="class in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/Proxy.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/MoveType.html" target="_top">Frames</a></li>
<li><a href="MoveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.proxy</div>
<h2 title="Enum MoveType" class="title">Enum MoveType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>shared.proxy.MoveType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MoveType</span>
extends java.lang.Enum&lt;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#ACCEPT_TRADE">ACCEPT_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#BUILD_CITY">BUILD_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#BUILD_ROAD">BUILD_ROAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#BUILD_SETTLEMENT">BUILD_SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#BUY_DEV_CARD">BUY_DEV_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#FINISH_TURN">FINISH_TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#MARITIME_TRADE">MARITIME_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#MONOPLY">MONOPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#MONUMENT">MONUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#OFFER_TRADE">OFFER_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#ROAD_BUILDING">ROAD_BUILDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#ROB_PLAYER">ROB_PLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#ROLL_NUMBER">ROLL_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#SEND_CHAT">SEND_CHAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#SOLDIER">SOLDIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#YEAR_OF_PLENTY">YEAR_OF_PLENTY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/MoveType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ROB_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROB_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> ROB_PLAYER</pre>
</li>
</ul>
<a name="FINISH_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_TURN</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> FINISH_TURN</pre>
</li>
</ul>
<a name="ROLL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLL_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> ROLL_NUMBER</pre>
</li>
</ul>
<a name="SEND_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_CHAT</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> SEND_CHAT</pre>
</li>
</ul>
<a name="BUY_DEV_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_DEV_CARD</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> BUY_DEV_CARD</pre>
</li>
</ul>
<a name="YEAR_OF_PLENTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_OF_PLENTY</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> YEAR_OF_PLENTY</pre>
</li>
</ul>
<a name="ROAD_BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_BUILDING</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> ROAD_BUILDING</pre>
</li>
</ul>
<a name="BUILD_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_CITY</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> BUILD_CITY</pre>
</li>
</ul>
<a name="BUILD_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> BUILD_SETTLEMENT</pre>
</li>
</ul>
<a name="BUILD_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_ROAD</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> BUILD_ROAD</pre>
</li>
</ul>
<a name="MONUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONUMENT</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> MONUMENT</pre>
</li>
</ul>
<a name="MARITIME_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARITIME_TRADE</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> MARITIME_TRADE</pre>
</li>
</ul>
<a name="ACCEPT_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_TRADE</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> ACCEPT_TRADE</pre>
</li>
</ul>
<a name="OFFER_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFER_TRADE</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> OFFER_TRADE</pre>
</li>
</ul>
<a name="SOLDIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLDIER</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> SOLDIER</pre>
</li>
</ul>
<a name="MONOPLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MONOPLY</h4>
<pre>public static final&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> MONOPLY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MoveType c : MoveType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/Move.html" title="class in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/Proxy.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/MoveType.html" target="_top">Frames</a></li>
<li><a href="MoveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
