<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:02 MDT 2015 -->
<title>shared.proxy</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../shared/proxy/package-summary.html" target="classFrame">shared.proxy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IProxy.html" title="interface in shared.proxy" target="classFrame"><span class="interfaceName">IProxy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptOfferTest.html" title="class in shared.proxy" target="classFrame">AcceptOfferTest</a></li>
<li><a href="Deserializer.html" title="class in shared.proxy" target="classFrame">Deserializer</a></li>
<li><a href="HttpURLResponse.html" title="class in shared.proxy" target="classFrame">HttpURLResponse</a></li>
<li><a href="JSONBuilder.html" title="class in shared.proxy" target="classFrame">JSONBuilder</a></li>
<li><a href="Move.html" title="class in shared.proxy" target="classFrame">Move</a></li>
<li><a href="Proxy.html" title="class in shared.proxy" target="classFrame">Proxy</a></li>
<li><a href="ProxyCommunicator.html" title="class in shared.proxy" target="classFrame">ProxyCommunicator</a></li>
<li><a href="ProxyFake.html" title="class in shared.proxy" target="classFrame">ProxyFake</a></li>
<li><a href="ProxyTest.html" title="class in shared.proxy" target="classFrame">ProxyTest</a></li>
<li><a href="SetLogLevelRequest.html" title="class in shared.proxy" target="classFrame">SetLogLevelRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MoveType.html" title="enum in shared.proxy" target="classFrame">MoveType</a></li>
</ul>
</div>
</body>
</html>
