<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:57 MDT 2015 -->
<title>Proxy</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proxy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/Proxy.html" target="_top">Frames</a></li>
<li><a href="Proxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.proxy</div>
<h2 title="Class Proxy" class="title">Class Proxy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.proxy.Proxy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tests/ProxyLoginTest.html" title="class in tests">ProxyLoginTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Proxy</span>
extends java.lang.Object
implements <a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#fakeGame">fakeGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#gson">gson</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#host">host</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#port">port</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#Proxy--">Proxy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#Proxy-java.lang.String-">Proxy</a></span>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a></span>(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shared/proxy/response/AddAIResponse.html" title="class in shared.proxy.response">AddAIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#addAI-shared.proxy.request.AddAIRequest-">addAI</a></span>(<a href="../../shared/proxy/request/AddAIRequest.html" title="class in shared.proxy.request">AddAIRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#buildCity-shared.proxy.request.BuildCity-">buildCity</a></span>(<a href="../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;buildCity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad</a></span>(<a href="../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;buildRoad)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement</a></span>(<a href="../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;buildSettlement)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a></span>(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#changeLogLevel-shared.proxy.SetLogLevelRequest-">changeLogLevel</a></span>(<a href="../../shared/proxy/SetLogLevelRequest.html" title="class in shared.proxy">SetLogLevelRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#discardCards-shared.proxy.request.DiscardCards-">discardCards</a></span>(<a href="../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;discard)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn</a></span>(<a href="../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#gameCommands-shared.proxy.request.GameCommandsRequest-">gameCommands</a></span>(<a href="../../shared/proxy/request/GameCommandsRequest.html" title="class in shared.proxy.request">GameCommandsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#gameModel--">gameModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#gameReset--">gameReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../shared/proxy/response/CreateGameResponse.html" title="class in shared.proxy.response">CreateGameResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#gamesCreate-shared.proxy.request.CreateGameRequests-">gamesCreate</a></span>(<a href="../../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../shared/proxy/response/JoinGameResponse.html" title="class in shared.proxy.response">JoinGameResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#gamesJoin-shared.proxy.request.JoinGameRequest-boolean-">gamesJoin</a></span>(<a href="../../shared/proxy/request/JoinGameRequest.html" title="class in shared.proxy.request">JoinGameRequest</a>&nbsp;request,
         boolean&nbsp;createGame)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../shared/proxy/response/GamesListResponse.html" title="class in shared.proxy.response">GamesListResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#gamesList-shared.proxy.request.ListGamesRequest-">gamesList</a></span>(<a href="../../shared/proxy/request/ListGamesRequest.html" title="class in shared.proxy.request">ListGamesRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../shared/proxy/response/LoadGameResponse.html" title="class in shared.proxy.response">LoadGameResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#gamesLoad-shared.proxy.request.LoadGameRequest-">gamesLoad</a></span>(<a href="../../shared/proxy/request/LoadGameRequest.html" title="class in shared.proxy.request">LoadGameRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../shared/proxy/response/SaveGameResponse.html" title="class in shared.proxy.response">SaveGameResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#gamesSave-shared.proxy.request.SaveGameRequest-">gamesSave</a></span>(<a href="../../shared/proxy/request/SaveGameRequest.html" title="class in shared.proxy.request">SaveGameRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#getFakeGame--">getFakeGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../shared/proxy/response/ListAIResponse.html" title="class in shared.proxy.response">ListAIResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#listAI-shared.proxy.request.ListAIRequest-">listAI</a></span>(<a href="../../shared/proxy/request/ListAIRequest.html" title="class in shared.proxy.request">ListAIRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a></span>(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#monopoly-shared.proxy.request.Monopoly-">monopoly</a></span>(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#monument-shared.proxy.request.Monument-">monument</a></span>(<a href="../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;monument)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade</a></span>(<a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding</a></span>(<a href="../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer</a></span>(<a href="../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></span>(<a href="../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#sendChat-shared.proxy.request.SendChatRequest-">sendChat</a></span>(<a href="../../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#setFakeGame-gamemanager.game.Game-">setFakeGame</a></span>(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;fakeGame)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#setGame-gamemanager.game.Game-">setGame</a></span>(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#soldier-shared.proxy.request.Soldier-">soldier</a></span>(<a href="../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;soldier)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response">LoginResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#userLogin-shared.proxy.response.Credentials-">userLogin</a></span>(<a href="../../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response">LoginResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#userRegister-shared.proxy.response.Credentials-">userRegister</a></span>(<a href="../../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/Proxy.html#yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">yearOfPlenty</a></span>(<a href="../../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> game</pre>
</li>
</ul>
<a name="fakeGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakeGame</h4>
<pre>private&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> fakeGame</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="gson">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gson</h4>
<pre>private&nbsp;com.google.gson.Gson gson</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proxy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Proxy</h4>
<pre>public&nbsp;Proxy(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="Proxy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proxy</h4>
<pre>public&nbsp;Proxy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="userLogin-shared.proxy.response.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogin</h4>
<pre>public&nbsp;<a href="../../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response">LoginResponse</a>&nbsp;userLogin(<a href="../../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a>&nbsp;cred)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#userLogin-shared.proxy.response.Credentials-">userLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cred</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="userRegister-shared.proxy.response.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRegister</h4>
<pre>public&nbsp;<a href="../../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response">LoginResponse</a>&nbsp;userRegister(<a href="../../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a>&nbsp;cred)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#userRegister-shared.proxy.response.Credentials-">userRegister</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cred</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gamesList-shared.proxy.request.ListGamesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesList</h4>
<pre>public&nbsp;<a href="../../shared/proxy/response/GamesListResponse.html" title="class in shared.proxy.response">GamesListResponse</a>&nbsp;gamesList(<a href="../../shared/proxy/request/ListGamesRequest.html" title="class in shared.proxy.request">ListGamesRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#gamesList-shared.proxy.request.ListGamesRequest-">gamesList</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gamesCreate-shared.proxy.request.CreateGameRequests-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesCreate</h4>
<pre>public&nbsp;<a href="../../shared/proxy/response/CreateGameResponse.html" title="class in shared.proxy.response">CreateGameResponse</a>&nbsp;gamesCreate(<a href="../../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#gamesCreate-shared.proxy.request.CreateGameRequests-">gamesCreate</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gamesJoin-shared.proxy.request.JoinGameRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesJoin</h4>
<pre>public&nbsp;<a href="../../shared/proxy/response/JoinGameResponse.html" title="class in shared.proxy.response">JoinGameResponse</a>&nbsp;gamesJoin(<a href="../../shared/proxy/request/JoinGameRequest.html" title="class in shared.proxy.request">JoinGameRequest</a>&nbsp;request,
                                  boolean&nbsp;createGame)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#gamesJoin-shared.proxy.request.JoinGameRequest-boolean-">gamesJoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gamesSave-shared.proxy.request.SaveGameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesSave</h4>
<pre>public&nbsp;<a href="../../shared/proxy/response/SaveGameResponse.html" title="class in shared.proxy.response">SaveGameResponse</a>&nbsp;gamesSave(<a href="../../shared/proxy/request/SaveGameRequest.html" title="class in shared.proxy.request">SaveGameRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#gamesSave-shared.proxy.request.SaveGameRequest-">gamesSave</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gamesLoad-shared.proxy.request.LoadGameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesLoad</h4>
<pre>public&nbsp;<a href="../../shared/proxy/response/LoadGameResponse.html" title="class in shared.proxy.response">LoadGameResponse</a>&nbsp;gamesLoad(<a href="../../shared/proxy/request/LoadGameRequest.html" title="class in shared.proxy.request">LoadGameRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#gamesLoad-shared.proxy.request.LoadGameRequest-">gamesLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gameModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameModel</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;gameModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#gameModel--">gameModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gameReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameReset</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;gameReset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#gameReset--">gameReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="gameCommands-shared.proxy.request.GameCommandsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameCommands</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;gameCommands(<a href="../../shared/proxy/request/GameCommandsRequest.html" title="class in shared.proxy.request">GameCommandsRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#gameCommands-shared.proxy.request.GameCommandsRequest-">gameCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addAI-shared.proxy.request.AddAIRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAI</h4>
<pre>public&nbsp;<a href="../../shared/proxy/response/AddAIResponse.html" title="class in shared.proxy.response">AddAIResponse</a>&nbsp;addAI(<a href="../../shared/proxy/request/AddAIRequest.html" title="class in shared.proxy.request">AddAIRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#addAI-shared.proxy.request.AddAIRequest-">addAI</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listAI-shared.proxy.request.ListAIRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAI</h4>
<pre>public&nbsp;<a href="../../shared/proxy/response/ListAIResponse.html" title="class in shared.proxy.response">ListAIResponse</a>&nbsp;listAI(<a href="../../shared/proxy/request/ListAIRequest.html" title="class in shared.proxy.request">ListAIRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#listAI-shared.proxy.request.ListAIRequest-">listAI</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendChat-shared.proxy.request.SendChatRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChat</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;sendChat(<a href="../../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#sendChat-shared.proxy.request.SendChatRequest-">sendChat</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rollNumber-shared.proxy.request.RollNumberRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNumber</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;rollNumber(<a href="../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="robPlayer-shared.proxy.request.RobPlayerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;robPlayer(<a href="../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="finishTurn-shared.proxy.request.FinishTurnRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurn</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;finishTurn(<a href="../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buyDevCard-shared.proxy.request.BuyDevCardRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCard</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;buyDevCard(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearOfPlenty</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;yearOfPlenty(<a href="../../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">yearOfPlenty</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="roadBuilding-shared.proxy.request.RoadBuildingRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadBuilding</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;roadBuilding(<a href="../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="soldier-shared.proxy.request.Soldier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldier</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;soldier(<a href="../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;soldier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#soldier-shared.proxy.request.Soldier-">soldier</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldier</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="monopoly-shared.proxy.request.Monopoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopoly</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;monopoly(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#monopoly-shared.proxy.request.Monopoly-">monopoly</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monopoly</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="monument-shared.proxy.request.Monument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monument</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;monument(<a href="../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;monument)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#monument-shared.proxy.request.Monument-">monument</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monument</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildRoad-shared.proxy.request.BuildRoad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;buildRoad(<a href="../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;buildRoad)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildRoad</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildSettlement-shared.proxy.request.BuildSettlement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlement</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;buildSettlement(<a href="../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;buildSettlement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildSettlement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildCity-shared.proxy.request.BuildCity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;buildCity(<a href="../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;buildCity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#buildCity-shared.proxy.request.BuildCity-">buildCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildCity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="offerTrade-shared.proxy.request.OfferTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerTrade</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;offerTrade(<a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;offer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="acceptTrade-shared.proxy.request.AcceptTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;acceptTrade(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="maritimeTrade-shared.proxy.request.MaritimeTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritimeTrade</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;maritimeTrade(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trade</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="discardCards-shared.proxy.request.DiscardCards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCards</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;discardCards(<a href="../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;discard)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#discardCards-shared.proxy.request.DiscardCards-">discardCards</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discard</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="changeLogLevel-shared.proxy.SetLogLevelRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLogLevel</h4>
<pre>public&nbsp;void&nbsp;changeLogLevel(<a href="../../shared/proxy/SetLogLevelRequest.html" title="class in shared.proxy">SetLogLevelRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shared/proxy/IProxy.html#changeLogLevel-shared.proxy.SetLogLevelRequest-">changeLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="setGame-gamemanager.game.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a name="getFakeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFakeGame</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;getFakeGame()</pre>
</li>
</ul>
<a name="setFakeGame-gamemanager.game.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFakeGame</h4>
<pre>public&nbsp;void&nbsp;setFakeGame(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;fakeGame)</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proxy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/MoveType.html" title="enum in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/Proxy.html" target="_top">Frames</a></li>
<li><a href="Proxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
