<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:57 MDT 2015 -->
<title>ProxyTest</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/ProxyFake.html" title="class in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/SetLogLevelRequest.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/ProxyTest.html" target="_top">Frames</a></li>
<li><a href="ProxyTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.proxy</div>
<h2 title="Class ProxyTest" class="title">Class ProxyTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.proxy.ProxyTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#ProxyTest--">ProxyTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testAcceptTrade--">testAcceptTrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testAddAI--">testAddAI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testBuildCity--">testBuildCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testBuildRoad--">testBuildRoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testBuildSettlement--">testBuildSettlement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testBuyDevCard--">testBuyDevCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testChangeLogLevel--">testChangeLogLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testDiscardCards--">testDiscardCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testFinishTurn--">testFinishTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testGameCommands--">testGameCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testGameModel--">testGameModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testGameReset--">testGameReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testGamesCreate--">testGamesCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testGamesJoin--">testGamesJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testGamesList--">testGamesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testGamesLoad--">testGamesLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testGamesSave--">testGamesSave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testListAI--">testListAI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testMaritimeTrade--">testMaritimeTrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testMonopoly--">testMonopoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testMonument--">testMonument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testOfferTrade--">testOfferTrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testProxy--">testProxy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testRoadBuilding--">testRoadBuilding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testRobPlayer--">testRobPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testRollNumber--">testRollNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testSendChat--">testSendChat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testSoldier--">testSoldier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testUserLogin--">testUserLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testUserRegister--">testUserRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyTest.html#testYearOfPlenty--">testYearOfPlenty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyTest</h4>
<pre>public&nbsp;ProxyTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProxy</h4>
<pre>public&nbsp;void&nbsp;testProxy()</pre>
</li>
</ul>
<a name="testUserLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserLogin</h4>
<pre>public&nbsp;void&nbsp;testUserLogin()</pre>
</li>
</ul>
<a name="testUserRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUserRegister</h4>
<pre>public&nbsp;void&nbsp;testUserRegister()</pre>
</li>
</ul>
<a name="testGamesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGamesList</h4>
<pre>public&nbsp;void&nbsp;testGamesList()</pre>
</li>
</ul>
<a name="testGamesCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGamesCreate</h4>
<pre>public&nbsp;void&nbsp;testGamesCreate()</pre>
</li>
</ul>
<a name="testGamesJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGamesJoin</h4>
<pre>public&nbsp;void&nbsp;testGamesJoin()</pre>
</li>
</ul>
<a name="testGamesSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGamesSave</h4>
<pre>public&nbsp;void&nbsp;testGamesSave()</pre>
</li>
</ul>
<a name="testGamesLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGamesLoad</h4>
<pre>public&nbsp;void&nbsp;testGamesLoad()</pre>
</li>
</ul>
<a name="testGameModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGameModel</h4>
<pre>public&nbsp;void&nbsp;testGameModel()</pre>
</li>
</ul>
<a name="testGameReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGameReset</h4>
<pre>public&nbsp;void&nbsp;testGameReset()</pre>
</li>
</ul>
<a name="testGameCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGameCommands</h4>
<pre>public&nbsp;void&nbsp;testGameCommands()</pre>
</li>
</ul>
<a name="testAddAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAI</h4>
<pre>public&nbsp;void&nbsp;testAddAI()</pre>
</li>
</ul>
<a name="testListAI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListAI</h4>
<pre>public&nbsp;void&nbsp;testListAI()</pre>
</li>
</ul>
<a name="testSendChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSendChat</h4>
<pre>public&nbsp;void&nbsp;testSendChat()</pre>
</li>
</ul>
<a name="testRollNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRollNumber</h4>
<pre>public&nbsp;void&nbsp;testRollNumber()</pre>
</li>
</ul>
<a name="testRobPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRobPlayer</h4>
<pre>public&nbsp;void&nbsp;testRobPlayer()</pre>
</li>
</ul>
<a name="testFinishTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFinishTurn</h4>
<pre>public&nbsp;void&nbsp;testFinishTurn()</pre>
</li>
</ul>
<a name="testBuyDevCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyDevCard</h4>
<pre>public&nbsp;void&nbsp;testBuyDevCard()</pre>
</li>
</ul>
<a name="testYearOfPlenty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testYearOfPlenty</h4>
<pre>public&nbsp;void&nbsp;testYearOfPlenty()</pre>
</li>
</ul>
<a name="testRoadBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRoadBuilding</h4>
<pre>public&nbsp;void&nbsp;testRoadBuilding()</pre>
</li>
</ul>
<a name="testSoldier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSoldier</h4>
<pre>public&nbsp;void&nbsp;testSoldier()</pre>
</li>
</ul>
<a name="testMonopoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMonopoly</h4>
<pre>public&nbsp;void&nbsp;testMonopoly()</pre>
</li>
</ul>
<a name="testMonument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMonument</h4>
<pre>public&nbsp;void&nbsp;testMonument()</pre>
</li>
</ul>
<a name="testBuildRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuildRoad</h4>
<pre>public&nbsp;void&nbsp;testBuildRoad()</pre>
</li>
</ul>
<a name="testBuildSettlement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuildSettlement</h4>
<pre>public&nbsp;void&nbsp;testBuildSettlement()</pre>
</li>
</ul>
<a name="testBuildCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuildCity</h4>
<pre>public&nbsp;void&nbsp;testBuildCity()</pre>
</li>
</ul>
<a name="testOfferTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOfferTrade</h4>
<pre>public&nbsp;void&nbsp;testOfferTrade()</pre>
</li>
</ul>
<a name="testAcceptTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAcceptTrade</h4>
<pre>public&nbsp;void&nbsp;testAcceptTrade()</pre>
</li>
</ul>
<a name="testMaritimeTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMaritimeTrade</h4>
<pre>public&nbsp;void&nbsp;testMaritimeTrade()</pre>
</li>
</ul>
<a name="testDiscardCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDiscardCards</h4>
<pre>public&nbsp;void&nbsp;testDiscardCards()</pre>
</li>
</ul>
<a name="testChangeLogLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testChangeLogLevel</h4>
<pre>public&nbsp;void&nbsp;testChangeLogLevel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/ProxyFake.html" title="class in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/SetLogLevelRequest.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/ProxyTest.html" target="_top">Frames</a></li>
<li><a href="ProxyTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
