<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:57 MDT 2015 -->
<title>ProxyCommunicator</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProxyCommunicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/Proxy.html" title="class in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/ProxyFake.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/ProxyCommunicator.html" target="_top">Frames</a></li>
<li><a href="ProxyCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.proxy</div>
<h2 title="Class ProxyCommunicator" class="title">Class ProxyCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.proxy.ProxyCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProxyCommunicator</span>
extends java.lang.Object</pre>
<div class="block">Communicates between the client and the server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Seidl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#gameCookie">gameCookie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#HTTP_GET">HTTP_GET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#HTTP_POST">HTTP_POST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#SERVER_HOST">SERVER_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#SERVER_PORT">SERVER_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy">ProxyCommunicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#singleton">singleton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#URL_PREFIX">URL_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#userCookie">userCookie</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#ProxyCommunicator--">ProxyCommunicator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#doGet-java.lang.String-">doGet</a></span>(java.lang.String&nbsp;commandName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#doPost-java.lang.String-java.lang.Object-">doPost</a></span>(java.lang.String&nbsp;commandName,
      java.lang.Object&nbsp;postData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#getBody-java.io.InputStream-">getBody</a></span>(java.io.InputStream&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#getGameCookie--">getGameCookie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy">ProxyCommunicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#getSingleton--">getSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#getURL_PREFIX--">getURL_PREFIX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#getUserCookie--">getUserCookie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#setGameCookie-java.lang.String-">setGameCookie</a></span>(java.lang.String&nbsp;gameCookie)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#setSERVER_HOST-java.lang.String-">setSERVER_HOST</a></span>(java.lang.String&nbsp;ServerHostNumber)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#setSERVER_PORT-int-">setSERVER_PORT</a></span>(int&nbsp;ServerPortNumber)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#setURL_PREFIX--">setURL_PREFIX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shared/proxy/ProxyCommunicator.html#setUserCookie-java.lang.String-">setUserCookie</a></span>(java.lang.String&nbsp;userCookie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_HOST</h4>
<pre>private static&nbsp;java.lang.String SERVER_HOST</pre>
</li>
</ul>
<a name="SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_PORT</h4>
<pre>private static&nbsp;int SERVER_PORT</pre>
</li>
</ul>
<a name="URL_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_PREFIX</h4>
<pre>private static&nbsp;java.lang.String URL_PREFIX</pre>
</li>
</ul>
<a name="HTTP_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET</h4>
<pre>private static final&nbsp;java.lang.String HTTP_GET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#shared.proxy.ProxyCommunicator.HTTP_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST</h4>
<pre>private static final&nbsp;java.lang.String HTTP_POST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#shared.proxy.ProxyCommunicator.HTTP_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="singleton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>private static&nbsp;<a href="../../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy">ProxyCommunicator</a> singleton</pre>
</li>
</ul>
<a name="userCookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCookie</h4>
<pre>private&nbsp;java.lang.String userCookie</pre>
</li>
</ul>
<a name="gameCookie">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameCookie</h4>
<pre>private&nbsp;java.lang.String gameCookie</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProxyCommunicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProxyCommunicator</h4>
<pre>private&nbsp;ProxyCommunicator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSERVER_HOST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSERVER_HOST</h4>
<pre>public static&nbsp;void&nbsp;setSERVER_HOST(java.lang.String&nbsp;ServerHostNumber)</pre>
</li>
</ul>
<a name="setSERVER_PORT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSERVER_PORT</h4>
<pre>public static&nbsp;void&nbsp;setSERVER_PORT(int&nbsp;ServerPortNumber)</pre>
</li>
</ul>
<a name="setURL_PREFIX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL_PREFIX</h4>
<pre>public static&nbsp;void&nbsp;setURL_PREFIX()</pre>
</li>
</ul>
<a name="getURL_PREFIX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL_PREFIX</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURL_PREFIX()</pre>
</li>
</ul>
<a name="getSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public static&nbsp;<a href="../../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy">ProxyCommunicator</a>&nbsp;getSingleton()</pre>
</li>
</ul>
<a name="doGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;<a href="../../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a>&nbsp;doGet(java.lang.String&nbsp;commandName)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="doPost-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;<a href="../../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a>&nbsp;doPost(java.lang.String&nbsp;commandName,
                              java.lang.Object&nbsp;postData)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getUserCookie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserCookie()</pre>
</li>
</ul>
<a name="setUserCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserCookie</h4>
<pre>public&nbsp;void&nbsp;setUserCookie(java.lang.String&nbsp;userCookie)</pre>
</li>
</ul>
<a name="getGameCookie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameCookie()</pre>
</li>
</ul>
<a name="setGameCookie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameCookie</h4>
<pre>public&nbsp;void&nbsp;setGameCookie(java.lang.String&nbsp;gameCookie)</pre>
</li>
</ul>
<a name="getBody-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody(java.io.InputStream&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProxyCommunicator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shared/proxy/Proxy.html" title="class in shared.proxy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shared/proxy/ProxyFake.html" title="class in shared.proxy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shared/proxy/ProxyCommunicator.html" target="_top">Frames</a></li>
<li><a href="ProxyCommunicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
