<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:01 MDT 2015 -->
<title>gamemanager.communication</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gamemanager/communication/package-summary.html" target="classFrame">gamemanager.communication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatLog.html" title="class in gamemanager.communication" target="classFrame">ChatLog</a></li>
<li><a href="GameHistoryMessage.html" title="class in gamemanager.communication" target="classFrame">GameHistoryMessage</a></li>
<li><a href="GameLog.html" title="class in gamemanager.communication" target="classFrame">GameLog</a></li>
<li><a href="Log.html" title="class in gamemanager.communication" target="classFrame">Log</a></li>
<li><a href="Message.html" title="class in gamemanager.communication" target="classFrame">Message</a></li>
<li><a href="TurnTracker.html" title="class in gamemanager.communication" target="classFrame">TurnTracker</a></li>
</ul>
</div>
</body>
</html>
