<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:02 MDT 2015 -->
<title>Uses of Class client.resources.ResourceBarElement</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.resources.ResourceBarElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/resources/class-use/ResourceBarElement.html" target="_top">Frames</a></li>
<li><a href="ResourceBarElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.resources.ResourceBarElement" class="title">Uses of Class<br>client.resources.ResourceBarElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.resources">client.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a> in <a href="../../../client/resources/package-summary.html">client.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/resources/package-summary.html">client.resources</a> declared as <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarView.ResourceElement.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#Z:Z_type">_type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/resources/package-summary.html">client.resources</a> with type parameters of type <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>,<a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#elementActions">elementActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarView.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.html#resourceElementList">resourceElementList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>,<a href="../../../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarView.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/resources/package-summary.html">client.resources</a> that return <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarView.ResourceElement.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#getElementType--">getElementType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarElement.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarElement.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarElement.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarElement.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/resources/package-summary.html">client.resources</a> with parameters of type <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#executeElementAction-client.resources.ResourceBarElement-">executeElementAction</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#setElementAction-client.resources.ResourceBarElement-client.base.IAction-">setElementAction</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                <a href="../../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;action)</code>
<div class="block">Sets the action to be executed when the specified resource bar element is clicked by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarView.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.html#setElementAmount-client.resources.ResourceBarElement-int-">setElementAmount</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceBarView.</span><code><span class="memberNameLink"><a href="../../../client/resources/IResourceBarView.html#setElementAmount-client.resources.ResourceBarElement-int-">setElementAmount</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                int&nbsp;amount)</code>
<div class="block">Sets the amount for the specified resource bar element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarView.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.html#setElementEnabled-client.resources.ResourceBarElement-boolean-">setElementEnabled</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                 boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IResourceBarView.</span><code><span class="memberNameLink"><a href="../../../client/resources/IResourceBarView.html#setElementEnabled-client.resources.ResourceBarElement-boolean-">setElementEnabled</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                 boolean&nbsp;enabled)</code>
<div class="block">Sets the enable/disable state for the specified resource bar element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarView.ResourceElement.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#setElementType-client.resources.ResourceBarElement-">setElementType</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../client/resources/package-summary.html">client.resources</a> with parameters of type <a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-">ResourceElement</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-">ResourceElement</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
               boolean&nbsp;clickable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-boolean-java.awt.image.BufferedImage-int-">ResourceElement</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
               boolean&nbsp;clickable,
               boolean&nbsp;enabled,
               java.awt.image.BufferedImage&nbsp;elementImage,
               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-boolean-int-">ResourceElement</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
               boolean&nbsp;clickable,
               boolean&nbsp;enabled,
               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-java.awt.image.BufferedImage-">ResourceElement</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
               boolean&nbsp;clickable,
               java.awt.image.BufferedImage&nbsp;elementImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-java.awt.image.BufferedImage-int-">ResourceElement</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
               boolean&nbsp;clickable,
               java.awt.image.BufferedImage&nbsp;elementImage,
               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-int-">ResourceElement</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
               boolean&nbsp;clickable,
               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-int-">ResourceElement</a></span>(<a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;type,
               int&nbsp;elementCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/resources/ResourceBarElement.html" title="enum in client.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/resources/class-use/ResourceBarElement.html" target="_top">Frames</a></li>
<li><a href="ResourceBarElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
