<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:03 MDT 2015 -->
<title>Uses of Class client.data.GameInfo</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.data.GameInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/data/GameInfo.html" title="class in client.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/data/class-use/GameInfo.html" target="_top">Frames</a></li>
<li><a href="GameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.data.GameInfo" class="title">Uses of Class<br>client.data.GameInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.join">client.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager">gamemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.proxy.response">shared.proxy.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a> in <a href="../../../client/join/package-summary.html">client.join</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/join/package-summary.html">client.join</a> declared as <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../../../client/join/JoinGameController.html#array">array</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../../../client/join/JoinGameController.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameView.</span><code><span class="memberNameLink"><a href="../../../client/join/JoinGameView.html#games">games</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> that return <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameView.</span><code><span class="memberNameLink"><a href="../../../client/join/JoinGameView.html#getGames--">getGames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IJoinGameView.</span><code><span class="memberNameLink"><a href="../../../client/join/IJoinGameView.html#getGames--">getGames</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/join/package-summary.html">client.join</a> with parameters of type <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../../../client/join/JoinGameController.html#disableColors-client.data.GameInfo-">disableColors</a></span>(<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameView.</span><code><span class="memberNameLink"><a href="../../../client/join/JoinGameView.html#setGames-client.data.GameInfo:A-client.data.PlayerInfo-">setGames</a></span>(<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>[]&nbsp;games,
        <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>&nbsp;localPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IJoinGameView.</span><code><span class="memberNameLink"><a href="../../../client/join/IJoinGameView.html#setGames-client.data.GameInfo:A-client.data.PlayerInfo-">setGames</a></span>(<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>[]&nbsp;games,
        <a href="../../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>&nbsp;localPlayer)</code>
<div class="block">Sets the list of available games to be displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../../../client/join/JoinGameController.html#startJoinGame-client.data.GameInfo-">startJoinGame</a></span>(<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IJoinGameController.</span><code><span class="memberNameLink"><a href="../../../client/join/IJoinGameController.html#startJoinGame-client.data.GameInfo-">startJoinGame</a></span>(<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&nbsp;game)</code>
<div class="block">Called by the join game view when the user clicks a "Join" or "Re-join"
 button.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a> in <a href="../../../gamemanager/package-summary.html">gamemanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/package-summary.html">gamemanager</a> declared as <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#localGame">localGame</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> that return <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#getLocalGame--">getLocalGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> with parameters of type <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#setLocalGame-client.data.GameInfo-">setLocalGame</a></span>(<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&nbsp;localGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a> in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a> with type parameters of type <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GamesListResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/response/GamesListResponse.html#games">games</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a> that return types with arguments of type <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GamesListResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/response/GamesListResponse.html#getGames--">getGames</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a> with type arguments of type <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GamesListResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/response/GamesListResponse.html#setGames-java.util.List-">setGames</a></span>(java.util.List&lt;<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&gt;&nbsp;games)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a> with type arguments of type <a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/response/GamesListResponse.html#GamesListResponse-java.util.ArrayList-">GamesListResponse</a></span>(java.util.ArrayList&lt;<a href="../../../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&gt;&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/data/GameInfo.html" title="class in client.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/data/class-use/GameInfo.html" target="_top">Frames</a></li>
<li><a href="GameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
