<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:03 MDT 2015 -->
<title>Uses of Class client.data.RobPlayerInfo</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.data.RobPlayerInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/data/class-use/RobPlayerInfo.html" target="_top">Frames</a></li>
<li><a href="RobPlayerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.data.RobPlayerInfo" class="title">Uses of Class<br>client.data.RobPlayerInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager">gamemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.gamestate">gamemanager.gamestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/map/package-summary.html">client.map</a> declared as <a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RobView.</span><code><span class="memberNameLink"><a href="../../../client/map/RobView.html#victims">victims</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#robPlayer-client.data.RobPlayerInfo-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapController.html#robPlayer-client.data.RobPlayerInfo-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim)</code>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RobView.</span><code><span class="memberNameLink"><a href="../../../client/map/RobView.html#setPlayers-client.data.RobPlayerInfo:A-">setPlayers</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>[]&nbsp;candidateVictims)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRobView.</span><code><span class="memberNameLink"><a href="../../../client/map/IRobView.html#setPlayers-client.data.RobPlayerInfo:A-">setPlayers</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>[]&nbsp;candidateVictims)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a> in <a href="../../../gamemanager/package-summary.html">gamemanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> with parameters of type <a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#robSoldier-client.data.RobPlayerInfo-">robSoldier</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.gamestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a> in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a> with parameters of type <a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#robWithSoldier-client.data.RobPlayerInfo-shared.locations.HexLocation-">robWithSoldier</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
              <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/data/class-use/RobPlayerInfo.html" target="_top">Frames</a></li>
<li><a href="RobPlayerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
