<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/CanBuildSettlement.html#p1">p1</a></span> - Variable in class tests.<a href="../tests/CanBuildSettlement.html" title="class in tests">CanBuildSettlement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuyDevCard.html#p1">p1</a></span> - Variable in class tests.<a href="../tests/CanBuyDevCard.html" title="class in tests">CanBuyDevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanYearOfPlenty.html#p1">p1</a></span> - Variable in class tests.<a href="../tests/CanYearOfPlenty.html" title="class in tests">CanYearOfPlenty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuildCity.html#p2">p2</a></span> - Variable in class tests.<a href="../tests/CanBuildCity.html" title="class in tests">CanBuildCity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuildSettlement.html#p2">p2</a></span> - Variable in class tests.<a href="../tests/CanBuildSettlement.html" title="class in tests">CanBuildSettlement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#PADDING">PADDING</a></span> - Static variable in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#PADDING">PADDING</a></span> - Static variable in class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/custom/cwt/RoundedButton.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class client.custom.cwt.<a href="../client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/LogComponent.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class client.communication.<a href="../client/communication/LogComponent.html" title="class in client.communication">LogComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/PlaceholderTextField.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class client.communication.<a href="../client/communication/PlaceholderTextField.html" title="class in client.communication">PlaceholderTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/PointsView.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class client.points.<a href="../client/points/PointsView.html" title="class in client.points">PointsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameView.html#PANEL_TEXT_SIZE">PANEL_TEXT_SIZE</a></span> - Variable in class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/base/PanelView.html" title="class in client.base"><span class="typeNameLink">PanelView</span></a> - Class in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Base class for JPanel-based views</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/base/PanelView.html#PanelView--">PanelView()</a></span> - Constructor for class client.base.<a href="../client/base/PanelView.html" title="class in client.base">PanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/cookie/CookieParser.html#parseCookieGame-java.lang.String-">parseCookieGame(String)</a></span> - Static method in class server.cookie.<a href="../server/cookie/CookieParser.html" title="class in server.cookie">CookieParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/cookie/CookieParser.html#parseCookieUser-java.lang.String-">parseCookieUser(String)</a></span> - Static method in class server.cookie.<a href="../server/cookie/CookieParser.html" title="class in server.cookie">CookieParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/Credentials.html#password">password</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/LoginResponse.html#password">password</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/login/PasswordMismatch.html" title="class in client.login"><span class="typeNameLink">PasswordMismatch</span></a> - Class in <a href="../client/login/package-summary.html">client.login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/PasswordMismatch.html#PasswordMismatch--">PasswordMismatch()</a></span> - Constructor for class client.login.<a href="../client/login/PasswordMismatch.html" title="class in client.login">PasswordMismatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollResultView.html#picture">picture</a></span> - Variable in class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollResultView.html#pictureLabel">pictureLabel</a></span> - Variable in class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/PieceType.html" title="enum in shared.definitions"><span class="typeNameLink">PieceType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PieceType.html#PieceType--">PieceType()</a></span> - Constructor for enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapController.html#placeCity-shared.locations.VertexLocation-">placeCity(VertexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapView.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity(VertexLocation, CatanColor)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method places a city on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity(VertexLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#placeCity-shared.locations.VertexLocation-">placeCity(VertexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity(VertexLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/GameManager.html#placeCity-shared.locations.VertexLocation-">placeCity(VertexLocation)</a></span> - Method in class gamemanager.<a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#placeCity-shared.locations.VertexLocation-">placeCity(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#placeCity-shared.locations.VertexLocation-">placeCity(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#placeCity-shared.locations.VertexLocation-">placeCity(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#placeCity-shared.locations.VertexLocation-">placeCity(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#placeCity-shared.locations.VertexLocation-">placeCity(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#placeCity-shared.locations.VertexLocation-">placeCity(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/PlaceholderTextField.html#placeholder">placeholder</a></span> - Variable in class client.communication.<a href="../client/communication/PlaceholderTextField.html" title="class in client.communication">PlaceholderTextField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/communication/PlaceholderTextField.html" title="class in client.communication"><span class="typeNameLink">PlaceholderTextField</span></a> - Class in <a href="../client/communication/package-summary.html">client.communication</a></dt>
<dd>
<div class="block">JTextField that supports adding a placeholder text</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/communication/PlaceholderTextField.html#PlaceholderTextField--">PlaceholderTextField()</a></span> - Constructor for class client.communication.<a href="../client/communication/PlaceholderTextField.html" title="class in client.communication">PlaceholderTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#placePort-shared.locations.EdgeLocation-shared.definitions.PortType-">placePort(EdgeLocation, PortType)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapController.html#placeRoad-shared.locations.EdgeLocation-">placeRoad(EdgeLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapView.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad(EdgeLocation, CatanColor)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method places a road on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad(EdgeLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#placeRoad-shared.locations.EdgeLocation-">placeRoad(EdgeLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad(EdgeLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/GameManager.html#placeRoad-shared.locations.EdgeLocation-">placeRoad(EdgeLocation)</a></span> - Method in class gamemanager.<a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapController.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapView.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method places the robber on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#placeRobber-shared.locations.HexLocation-">placeRobber(HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapController.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement(VertexLocation)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place a
 settlement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapView.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement(VertexLocation, CatanColor)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method places a settlement on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement(VertexLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement(VertexLocation)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement(VertexLocation, CatanColor)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/GameManager.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement(VertexLocation)</a></span> - Method in class gamemanager.<a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>
<div class="block">This method is called when the user clicks the mouse to place a
 settlement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement(VertexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/GameManager.html#placeSoldier-shared.locations.HexLocation-">placeSoldier(HexLocation)</a></span> - Method in class gamemanager.<a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/IResourceBarController.html#playCard--">playCard()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to play a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#playCard--">playCard()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/RightPanel.html#playCardView">playCardView</a></span> - Variable in class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#playDevCardImage">playDevCardImage</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards"><span class="typeNameLink">PlayDevCardView</span></a> - Class in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>
<div class="block">"Play dev card" view implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/PlayDevCardView.html#PlayDevCardView--">PlayDevCardView()</a></span> - Constructor for class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#playedDevCard">playedDevCard</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#player">player</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#player">player</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeController.html#player">player</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#player">player</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamemanager/player/Player.html" title="class in gamemanager.player"><span class="typeNameLink">Player</span></a> - Class in <a href="../gamemanager/player/package-summary.html">gamemanager.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#Player-int-int-java.lang.String-java.lang.String-gamemanager.game.Game-">Player(int, int, String, String, Game)</a></span> - Constructor for class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#Player-int-int-java.lang.String-int-int-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-int-int-gamemanager.player.ResourceList-">Player(int, int, String, int, int, Boolean, Boolean, Boolean, int, int, int, ResourceList)</a></span> - Constructor for class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#Player--">Player()</a></span> - Constructor for class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanDoTests.html#player">player</a></span> - Variable in class tests.<a href="../tests/CanDoTests.html" title="class in tests">CanDoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanOfferTradeTest.html#player">player</a></span> - Variable in class tests.<a href="../tests/CanOfferTradeTest.html" title="class in tests">CanOfferTradeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OfferTradeTest.html#player">player</a></span> - Variable in class tests.<a href="../tests/OfferTradeTest.html" title="class in tests">OfferTradeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/TurnTrackerView.html#playerArmy">playerArmy</a></span> - Variable in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#playerButtons">playerButtons</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#playerID">playerID</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/LoginResponse.html#playerID">playerID</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/data/PlayerInfo.html#playerIndex">playerIndex</a></span> - Variable in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#playerIndex">playerIndex</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#playerIndex">playerIndex</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/AcceptTradeCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/AcceptTradeCommand.html" title="class in server.commands.moves">AcceptTradeCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildCityCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildCityCommand.html" title="class in server.commands.moves">BuildCityCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildRoadCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildRoadCommand.html" title="class in server.commands.moves">BuildRoadCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildSettlementCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildSettlementCommand.html" title="class in server.commands.moves">BuildSettlementCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuyDevCardCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuyDevCardCommand.html" title="class in server.commands.moves">BuyDevCardCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/DiscardCardsCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/DiscardCardsCommand.html" title="class in server.commands.moves">DiscardCardsCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/FinishTurnCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/FinishTurnCommand.html" title="class in server.commands.moves">FinishTurnCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/MaritimeTradeCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/MaritimeTradeCommand.html" title="class in server.commands.moves">MaritimeTradeCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/MonopolyCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/MonopolyCommand.html" title="class in server.commands.moves">MonopolyCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/MonumentCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/MonumentCommand.html" title="class in server.commands.moves">MonumentCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/OfferTradeCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/OfferTradeCommand.html" title="class in server.commands.moves">OfferTradeCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RoadBuildingCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RoadBuildingCommand.html" title="class in server.commands.moves">RoadBuildingCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RobPlayerCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RobPlayerCommand.html" title="class in server.commands.moves">RobPlayerCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RollNumberCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RollNumberCommand.html" title="class in server.commands.moves">RollNumberCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/SendChatCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/SendChatCommand.html" title="class in server.commands.moves">SendChatCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/SoldierCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/SoldierCommand.html" title="class in server.commands.moves">SoldierCommand</a></dt>
<dd>
<div class="block">index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/YearOfPlentyCommand.html#playerIndex">playerIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/YearOfPlentyCommand.html" title="class in server.commands.moves">YearOfPlentyCommand</a></dt>
<dd>
<div class="block">the index of the player performing the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Move.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/Move.html" title="class in shared.proxy">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/AcceptTrade.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuildCity.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuildRoad.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuildSettlement.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuyDevCardRequest.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/DiscardCards.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/FinishTurnRequest.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/MaritimeTrade.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/Monopoly.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/Monument.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/OfferTrade.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/RoadBuildingRequest.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/RobPlayerRequest.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/RollNumberRequest.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/SendChatRequest.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/Soldier.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/YearOfPlentyRequest.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/YoP.html#playerIndex">playerIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/YoP.html" title="class in shared.proxy.request">YoP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/data/PlayerInfo.html" title="class in client.data"><span class="typeNameLink">PlayerInfo</span></a> - Class in <a href="../client/data/package-summary.html">client.data</a></dt>
<dd>
<div class="block">Used to pass player information into views<br>
 <br>
 PROPERTIES:<br>
 
 Id: Unique player ID
 PlayerIndex: Player's order in the game [0-3]
 Name: Player's name (non-empty string)
 Color: Player's color (cannot be null)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../client/data/PlayerInfo.html#PlayerInfo--">PlayerInfo()</a></span> - Constructor for class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/data/PlayerInfo.html#PlayerInfo-int-int-java.lang.String-shared.definitions.CatanColor-">PlayerInfo(int, int, String, CatanColor)</a></span> - Constructor for class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/TurnTrackerView.html#playerPanel">playerPanel</a></span> - Variable in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/TurnTrackerView.html#playerPoints">playerPoints</a></span> - Variable in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#playerResources">playerResources</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/TurnTrackerView.html#playerRoad">playerRoad</a></span> - Variable in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/data/GameInfo.html#players">players</a></span> - Variable in class client.data.<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#players">players</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingController.html#players">players</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#players">players</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">Contains information about the current players in this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/JSONBuilder.html#players">players</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/JSONBuilder.html" title="class in shared.proxy">JSONBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/CreateGameResponse.html#players">players</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/CreateGameResponse.html" title="class in shared.proxy.response">CreateGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanDoTests.html#players">players</a></span> - Variable in class tests.<a href="../tests/CanDoTests.html" title="class in tests">CanDoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#playerSelectActionListener">playerSelectActionListener</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#playerSelectionPanel">playerSelectionPanel</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/PlayerTest.html" title="class in tests"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class tests.<a href="../tests/PlayerTest.html" title="class in tests">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/PlayerWaitingController.html" title="class in client.join"><span class="typeNameLink">PlayerWaitingController</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the player waiting controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingController.html#PlayerWaitingController-client.join.IPlayerWaitingView-">PlayerWaitingController(IPlayerWaitingView)</a></span> - Constructor for class client.join.<a href="../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate"><span class="typeNameLink">PlayerWaitingState</span></a> - Class in <a href="../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#PlayerWaitingState-gamemanager.game.Game-">PlayerWaitingState(Game)</a></span> - Constructor for class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/PlayerWaitingView.html" title="class in client.join"><span class="typeNameLink">PlayerWaitingView</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the player waiting view, which is displayed when the user is
 waiting for other players to join their game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#PlayerWaitingView--">PlayerWaitingView()</a></span> - Constructor for class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#playMonoply-shared.proxy.request.Monopoly-">playMonoply(Monopoly)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for the server to play monopoly card</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#playMonopolyCard-shared.definitions.ResourceType-">playMonopolyCard(ResourceType)</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/IDevCardController.html#playMonopolyCard-shared.definitions.ResourceType-">playMonopolyCard(ResourceType)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a monopoly development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#playMonument-shared.proxy.request.Monument-">playMonument(Monument)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for the server to play monument card</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#playMonumentCard--">playMonumentCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/IDevCardController.html#playMonumentCard--">playMonumentCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a monument development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#playRoadBuildCard--">playRoadBuildCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/IDevCardController.html#playRoadBuildCard--">playRoadBuildCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a road build development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#playRoadBuilder-shared.proxy.request.RoadBuildingRequest-">playRoadBuilder(RoadBuildingRequest)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for server to play road builder card</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapController.html#playRoadBuildingCard--">playRoadBuildingCard()</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user plays a "road building" progress
 development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#playRoadBuildingCard--">playRoadBuildingCard()</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>
<div class="block">This method is called when the user plays a "road building" progress
 development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#playSoldier-shared.proxy.request.Soldier-">playSoldier(Soldier)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for server to play soldier card</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#playSoldierCard--">playSoldierCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/IDevCardController.html#playSoldierCard--">playSoldierCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a soldier development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapController.html#playSoldierCard--">playSoldierCard()</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called when the user plays a "soldier" development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#playSoldierCard--">playSoldierCard()</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#playSoldierCard--">playSoldierCard()</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#playSoldierCard--">playSoldierCard()</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>
<div class="block">This method is called when the user plays a "soldier" development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#playSoldierCard--">playSoldierCard()</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#playSoldierCard--">playSoldierCard()</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#playSoldierCard--">playSoldierCard()</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#playSoldierCard--">playSoldierCard()</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#playYearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">playYearOfPlenty(YearOfPlentyRequest)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for server to play year of plenty card</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#playYearOfPlentyCard-shared.definitions.ResourceType-shared.definitions.ResourceType-">playYearOfPlentyCard(ResourceType, ResourceType)</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/IDevCardController.html#playYearOfPlentyCard-shared.definitions.ResourceType-shared.definitions.ResourceType-">playYearOfPlentyCard(ResourceType, ResourceType)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user plays a year of plenty development
 card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/points/PointsView.html#points">points</a></span> - Variable in class client.points.<a href="../client/points/PointsView.html" title="class in client.points">PointsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/RightPanel.html#pointsController">pointsController</a></span> - Variable in class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/points/PointsController.html" title="class in client.points"><span class="typeNameLink">PointsController</span></a> - Class in <a href="../client/points/package-summary.html">client.points</a></dt>
<dd>
<div class="block">Implementation for the points controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/points/PointsController.html#PointsController-client.points.IPointsView-client.points.IGameFinishedView-">PointsController(IPointsView, IGameFinishedView)</a></span> - Constructor for class client.points.<a href="../client/points/PointsController.html" title="class in client.points">PointsController</a></dt>
<dd>
<div class="block">PointsController constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/catan/RightPanel.html#pointsView">pointsView</a></span> - Variable in class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/points/PointsView.html" title="class in client.points"><span class="typeNameLink">PointsView</span></a> - Class in <a href="../client/points/package-summary.html">client.points</a></dt>
<dd>
<div class="block">Implementation for the points view, which displays the user's victory points</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/points/PointsView.html#PointsView--">PointsView()</a></span> - Constructor for class client.points.<a href="../client/points/PointsView.html" title="class in client.points">PointsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/Poller.html#poll--">poll()</a></span> - Method in class gamemanager.<a href="../gamemanager/Poller.html" title="class in gamemanager">Poller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/GameManager.html#poller">poller</a></span> - Variable in class gamemanager.<a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamemanager/Poller.html" title="class in gamemanager"><span class="typeNameLink">Poller</span></a> - Class in <a href="../gamemanager/package-summary.html">gamemanager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/Poller.html#Poller--">Poller()</a></span> - Constructor for class gamemanager.<a href="../gamemanager/Poller.html" title="class in gamemanager">Poller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/TaskExampleRepeating.html#poller">poller</a></span> - Variable in class gamemanager.<a href="../gamemanager/TaskExampleRepeating.html" title="class in gamemanager">TaskExampleRepeating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PollerTest.html#poller">poller</a></span> - Variable in class tests.<a href="../tests/PollerTest.html" title="class in tests">PollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/PollerTest.html" title="class in tests"><span class="typeNameLink">PollerTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PollerTest.html#PollerTest--">PollerTest()</a></span> - Constructor for class tests.<a href="../tests/PollerTest.html" title="class in tests">PollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamemanager/map/Port.html" title="class in gamemanager.map"><span class="typeNameLink">Port</span></a> - Class in <a href="../gamemanager/map/package-summary.html">gamemanager.map</a></dt>
<dd>
<div class="block">Class to represent the ports in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Port.html#Port--">Port()</a></span> - Constructor for class gamemanager.map.<a href="../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#port">port</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#PORT_IMAGES">PORT_IMAGES</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#PORT_ROTATIONS">PORT_ROTATIONS</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#ports">ports</a></span> - Variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeController.html#ports">ports</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#ports">ports</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/PortType.html" title="enum in shared.definitions"><span class="typeNameLink">PortType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PortType.html#PortType--">PortType()</a></span> - Constructor for enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeGameFacade.html#postCommands-int-">postCommands(int)</a></span> - Method in class server.facade.<a href="../server/facade/FakeGameFacade.html" title="class in server.facade">FakeGameFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/GameFacade.html#postCommands-int-">postCommands(int)</a></span> - Method in class server.facade.<a href="../server/facade/GameFacade.html" title="class in server.facade">GameFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IGameFacade.html#postCommands-int-">postCommands(int)</a></span> - Method in interface server.facade.<a href="../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></dt>
<dd>
<div class="block">method for the server to run a list of commands</div>
</dd>
<dt><a href="../server/handler/game/PostCommandsHandler.html" title="class in server.handler.game"><span class="typeNameLink">PostCommandsHandler</span></a> - Class in <a href="../server/handler/game/package-summary.html">server.handler.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/PostCommandsHandler.html#PostCommandsHandler--">PostCommandsHandler()</a></span> - Constructor for class server.handler.game.<a href="../server/handler/game/PostCommandsHandler.html" title="class in server.handler.game">PostCommandsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/GameManager.html#proxy">proxy</a></span> - Variable in class gamemanager.<a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/Poller.html#proxy">proxy</a></span> - Variable in class gamemanager.<a href="../gamemanager/Poller.html" title="class in gamemanager">Poller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/Proxy.html" title="class in shared.proxy"><span class="typeNameLink">Proxy</span></a> - Class in <a href="../shared/proxy/package-summary.html">shared.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#Proxy-java.lang.String-">Proxy(String)</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#Proxy--">Proxy()</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanDoTests.html#proxy">proxy</a></span> - Variable in class tests.<a href="../tests/CanDoTests.html" title="class in tests">CanDoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanOfferTradeTest.html#proxy">proxy</a></span> - Variable in class tests.<a href="../tests/CanOfferTradeTest.html" title="class in tests">CanOfferTradeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FinishTurnTest.html#proxy">proxy</a></span> - Variable in class tests.<a href="../tests/FinishTurnTest.html" title="class in tests">FinishTurnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameModelTest.html#proxy">proxy</a></span> - Variable in class tests.<a href="../tests/GameModelTest.html" title="class in tests">GameModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/PollerTest.html#proxy">proxy</a></span> - Variable in class tests.<a href="../tests/PollerTest.html" title="class in tests">PollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuyDevCard.html#proxy">proxy</a></span> - Variable in class tests.<a href="../tests/ProxyBuyDevCard.html" title="class in tests">ProxyBuyDevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyTests.html#proxy">proxy</a></span> - Variable in class tests.<a href="../tests/ProxyTests.html" title="class in tests">ProxyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/sendChatCommandTest.html#proxy">proxy</a></span> - Variable in class tests.<a href="../tests/sendChatCommandTest.html" title="class in tests">sendChatCommandTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SoldierTest.html#proxy">proxy</a></span> - Variable in class tests.<a href="../tests/SoldierTest.html" title="class in tests">SoldierTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ProxyBuildCityTest.html" title="class in tests"><span class="typeNameLink">ProxyBuildCityTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildCityTest.html#ProxyBuildCityTest--">ProxyBuildCityTest()</a></span> - Constructor for class tests.<a href="../tests/ProxyBuildCityTest.html" title="class in tests">ProxyBuildCityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ProxyBuildRoadTest.html" title="class in tests"><span class="typeNameLink">ProxyBuildRoadTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildRoadTest.html#ProxyBuildRoadTest--">ProxyBuildRoadTest()</a></span> - Constructor for class tests.<a href="../tests/ProxyBuildRoadTest.html" title="class in tests">ProxyBuildRoadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ProxyBuildSettlementTest.html" title="class in tests"><span class="typeNameLink">ProxyBuildSettlementTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildSettlementTest.html#ProxyBuildSettlementTest--">ProxyBuildSettlementTest()</a></span> - Constructor for class tests.<a href="../tests/ProxyBuildSettlementTest.html" title="class in tests">ProxyBuildSettlementTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ProxyBuyDevCard.html" title="class in tests"><span class="typeNameLink">ProxyBuyDevCard</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuyDevCard.html#ProxyBuyDevCard--">ProxyBuyDevCard()</a></span> - Constructor for class tests.<a href="../tests/ProxyBuyDevCard.html" title="class in tests">ProxyBuyDevCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy"><span class="typeNameLink">ProxyCommunicator</span></a> - Class in <a href="../shared/proxy/package-summary.html">shared.proxy</a></dt>
<dd>
<div class="block">Communicates between the client and the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyCommunicator.html#ProxyCommunicator--">ProxyCommunicator()</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy">ProxyCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy"><span class="typeNameLink">ProxyFake</span></a> - Class in <a href="../shared/proxy/package-summary.html">shared.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#ProxyFake--">ProxyFake()</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#ProxyFake-java.lang.String-">ProxyFake(String)</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ProxyLoginTest.html" title="class in tests"><span class="typeNameLink">ProxyLoginTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyLoginTest.html#ProxyLoginTest--">ProxyLoginTest()</a></span> - Constructor for class tests.<a href="../tests/ProxyLoginTest.html" title="class in tests">ProxyLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ProxyRollDiceTest.html" title="class in tests"><span class="typeNameLink">ProxyRollDiceTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyRollDiceTest.html#ProxyRollDiceTest--">ProxyRollDiceTest()</a></span> - Constructor for class tests.<a href="../tests/ProxyRollDiceTest.html" title="class in tests">ProxyRollDiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/ProxyTest.html" title="class in shared.proxy"><span class="typeNameLink">ProxyTest</span></a> - Class in <a href="../shared/proxy/package-summary.html">shared.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyTest.html#ProxyTest--">ProxyTest()</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/ProxyTest.html" title="class in shared.proxy">ProxyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ProxyTests.html" title="class in tests"><span class="typeNameLink">ProxyTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyTests.html#ProxyTests--">ProxyTests()</a></span> - Constructor for class tests.<a href="../tests/ProxyTests.html" title="class in tests">ProxyTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ProxyYearOfPlenty.html" title="class in tests"><span class="typeNameLink">ProxyYearOfPlenty</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyYearOfPlenty.html#ProxyYearOfPlenty--">ProxyYearOfPlenty()</a></span> - Constructor for class tests.<a href="../tests/ProxyYearOfPlenty.html" title="class in tests">ProxyYearOfPlenty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
