<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/data/PlayerInfo.html#name">name</a></span> - Variable in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameView.html#name">name</a></span> - Variable in class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#name">name</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/CreateGameRequests.html#name">name</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/LoadGameRequest.html#name">name</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/LoadGameRequest.html" title="class in shared.proxy.request">LoadGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/SaveGameRequest.html#name">name</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/SaveGameRequest.html" title="class in shared.proxy.request">SaveGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#newDevCard">newDevCard</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#newDevCards">newDevCards</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Hand.html#newDevCards">newDevCards</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Hand.html" title="class in gamemanager.player">Hand</a></dt>
<dd>
<div class="block">Contains information on how many of each type of DevelopmentCard the hand has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#newDevCards">newDevCards</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameController.html#newGameView">newGameView</a></span> - Variable in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/NewGameView.html" title="class in client.join"><span class="typeNameLink">NewGameView</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the new game view, which lets the user enter parameters
 for a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/join/NewGameView.html#NewGameView--">NewGameView()</a></span> - Constructor for class client.join.<a href="../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ResourceCardChooser.html#none">none</a></span> - Variable in class client.devcards.<a href="../client/devcards/ResourceCardChooser.html" title="class in client.devcards">ResourceCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#NORMAL_FONT">NORMAL_FONT</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ButtonGroupPanel.html#notifySelectedButtonChanged--">notifySelectedButtonChanged()</a></span> - Method in class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/TurnTrackerView.html#NUM_PLAYERS">NUM_PLAYERS</a></span> - Variable in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Hex.html#number">number</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RollNumberCommand.html#number">number</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RollNumberCommand.html" title="class in server.commands.moves">RollNumberCommand</a></dt>
<dd>
<div class="block">number rolled</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/RollNumberRequest.html#number">number</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#NUMBER_IMAGES">NUMBER_IMAGES</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#NUMBER_OF_PLAYERS">NUMBER_OF_PLAYERS</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#numbers">numbers</a></span> - Variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/data/RobPlayerInfo.html#numCards">numCards</a></span> - Variable in class client.data.<a href="../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#numRoads">numRoads</a></span> - Variable in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#numSettlements">numSettlements</a></span> - Variable in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
