<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#offer">offer</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/OfferTradeCommand.html#offer">offer</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/OfferTradeCommand.html" title="class in server.commands.moves">OfferTradeCommand</a></dt>
<dd>
<div class="block">the list of cards being offered</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/OfferTrade.html#offer">offer</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanOfferTradeTest.html#offer">offer</a></span> - Variable in class tests.<a href="../tests/CanOfferTradeTest.html" title="class in tests">CanOfferTradeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#offerer_component">offerer_component</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#offering_component">offering_component</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeController.html#offerResource">offerResource</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade(OfferTrade)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for the server to offer a trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade(OfferTrade)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade(OfferTrade)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">creates a trade offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade(OfferTrade)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade(OfferTrade)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade(OfferTrade)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade(OfferTrade)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request"><span class="typeNameLink">OfferTrade</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/OfferTrade.html#OfferTrade-int-gamemanager.player.ResourceList-int-">OfferTrade(int, ResourceList, int)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/OfferTrade.html#OfferTrade--">OfferTrade()</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/OfferTradeCommand.html" title="class in server.commands.moves"><span class="typeNameLink">OfferTradeCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/OfferTradeCommand.html#OfferTradeCommand-int-gamemanager.player.ResourceList-int-gamemanager.game.Game-">OfferTradeCommand(int, ResourceList, int, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/OfferTradeCommand.html" title="class in server.commands.moves">OfferTradeCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/OfferTradeHandler.html" title="class in server.handler.moves"><span class="typeNameLink">OfferTradeHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/OfferTradeHandler.html#OfferTradeHandler--">OfferTradeHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/OfferTradeHandler.html" title="class in server.handler.moves">OfferTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/OfferTradeTest.html" title="class in tests"><span class="typeNameLink">OfferTradeTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OfferTradeTest.html#OfferTradeTest--">OfferTradeTest()</a></span> - Constructor for class tests.<a href="../tests/OfferTradeTest.html" title="class in tests">OfferTradeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollResultView.html#okayButton">okayButton</a></span> - Variable in class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/GameFinishedView.html#okButton">okButton</a></span> - Variable in class client.points.<a href="../client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#oldDevCards">oldDevCards</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Hand.html#oldDevCards">oldDevCards</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Hand.html" title="class in gamemanager.player">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#oldDevCards">oldDevCards</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeDirection.html#opposite">opposite</a></span> - Variable in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexDirection.html#opposite">opposite</a></span> - Variable in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ResourceCardChooser.html#ore">ore</a></span> - Variable in class client.devcards.<a href="../client/devcards/ResourceCardChooser.html" title="class in client.devcards">ResourceCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/ResourceList.html#ore">ore</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#oreImage">oreImage</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#oreImage">oreImage</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#oreImg">oreImg</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.TextFieldValidator.html#originalBorder">originalBorder</a></span> - Variable in class client.login.<a href="../client/login/LoginView.TextFieldValidator.html" title="class in client.login">LoginView.TextFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#OTHER_TEXT_SIZE">OTHER_TEXT_SIZE</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/MaritimeTradeCommand.html#outputResource">outputResource</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/MaritimeTradeCommand.html" title="class in server.commands.moves">MaritimeTradeCommand</a></dt>
<dd>
<div class="block">the resource being received</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/MaritimeTrade.html#outputResources">outputResources</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#overlay">overlay</a></span> - Variable in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#overlayController">overlayController</a></span> - Variable in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/base/OverlayView.OverlayInfo.html#OverlayInfo-client.base.OverlayView-javax.swing.JPanel-">OverlayInfo(OverlayView, JPanel)</a></span> - Constructor for class client.base.<a href="../client/base/OverlayView.OverlayInfo.html" title="class in client.base">OverlayView.OverlayInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/base/OverlayView.OverlayInfo.html#overlayPanel">overlayPanel</a></span> - Variable in class client.base.<a href="../client/base/OverlayView.OverlayInfo.html" title="class in client.base">OverlayView.OverlayInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/base/OverlayView.html#overlayStack">overlayStack</a></span> - Static variable in class client.base.<a href="../client/base/OverlayView.html" title="class in client.base">OverlayView</a></dt>
<dd>
<div class="block">Stack of overlays that are currently displayed</div>
</dd>
<dt><a href="../client/base/OverlayView.html" title="class in client.base"><span class="typeNameLink">OverlayView</span></a> - Class in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>
<div class="block">Base class for overlay views</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/base/OverlayView.html#OverlayView--">OverlayView()</a></span> - Constructor for class client.base.<a href="../client/base/OverlayView.html" title="class in client.base">OverlayView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/base/OverlayView.OverlayInfo.html#overlayView">overlayView</a></span> - Variable in class client.base.<a href="../client/base/OverlayView.OverlayInfo.html" title="class in client.base">OverlayView.OverlayInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/base/OverlayView.OverlayInfo.html" title="class in client.base"><span class="typeNameLink">OverlayView.OverlayInfo</span></a> - Class in <a href="../client/base/package-summary.html">client.base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/DevelopmentCard.html#owner">owner</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/DevelopmentCard.html" title="class in gamemanager.game">DevelopmentCard</a></dt>
<dd>
<div class="block">The Player that has the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Road.html#owner">owner</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexObject.html#owner">owner</a></span> - Variable in class shared.locations.<a href="../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
