<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#R_OFFSET">R_OFFSET</a></span> - Static variable in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#R_OFFSET">R_OFFSET</a></span> - Static variable in class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#R_SCALE">R_SCALE</a></span> - Static variable in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#R_SCALE">R_SCALE</a></span> - Static variable in class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#radius">radius</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/CreateGameRequests.html#randomNumbers">randomNumbers</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/CreateGameRequests.html#randomPorts">randomPorts</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/CreateGameRequests.html#randomTiles">randomTiles</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Port.html#ratio">ratio</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/MaritimeTradeCommand.html#ratio">ratio</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/MaritimeTradeCommand.html" title="class in server.commands.moves">MaritimeTradeCommand</a></dt>
<dd>
<div class="block">the ratio of the port being used</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/MaritimeTrade.html#ratio">ratio</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeRatios.html#ratios">ratios</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeRatios.html" title="class in client.maritime">MaritimeRatios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/communication/ChatLog.html#readMessage--">readMessage()</a></span> - Method in class gamemanager.communication.<a href="../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/TradeOffer.html#receiver">receiver</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/TradeOffer.html" title="class in gamemanager.game">TradeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/OfferTradeCommand.html#receiver">receiver</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/OfferTradeCommand.html" title="class in server.commands.moves">OfferTradeCommand</a></dt>
<dd>
<div class="block">the index of the player being offered a trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/OfferTrade.html#receiver">receiver</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeController.html#receiveResource">receiveResource</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.TextFieldValidator.html#redBorder">redBorder</a></span> - Variable in class client.login.<a href="../client/login/LoginView.TextFieldValidator.html" title="class in client.login">LoginView.TextFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/ILoginController.html#register--">register()</a></span> - Method in interface client.login.<a href="../client/login/ILoginController.html" title="interface in client.login">ILoginController</a></dt>
<dd>
<div class="block">Called when the user clicks the "Register" button in the login view</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginController.html#register--">register()</a></span> - Method in class client.login.<a href="../client/login/LoginController.html" title="class in client.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#register-shared.proxy.response.Credentials-">register(Credentials)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#register-shared.proxy.response.Credentials-">register(Credentials)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#register-shared.proxy.response.Credentials-">register(Credentials)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#register-shared.proxy.response.Credentials-">register(Credentials)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#register-shared.proxy.response.Credentials-">register(Credentials)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#register-shared.proxy.response.Credentials-">register(Credentials)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeUserFacade.html#register-shared.proxy.response.Credentials-">register(Credentials)</a></span> - Method in class server.facade.<a href="../server/facade/FakeUserFacade.html" title="class in server.facade">FakeUserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IUserFacade.html#register-shared.proxy.response.Credentials-">register(Credentials)</a></span> - Method in interface server.facade.<a href="../server/facade/IUserFacade.html" title="interface in server.facade">IUserFacade</a></dt>
<dd>
<div class="block">registers a user on the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/UserFacade.html#register-shared.proxy.response.Credentials-">register(Credentials)</a></span> - Method in class server.facade.<a href="../server/facade/UserFacade.html" title="class in server.facade">UserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handler/user/RegisterHandler.html" title="class in server.handler.user"><span class="typeNameLink">RegisterHandler</span></a> - Class in <a href="../server/handler/user/package-summary.html">server.handler.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/user/RegisterHandler.html#RegisterHandler--">RegisterHandler()</a></span> - Constructor for class server.handler.user.<a href="../server/handler/user/RegisterHandler.html" title="class in server.handler.user">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.html#registerPanel">registerPanel</a></span> - Variable in class client.login.<a href="../client/login/LoginView.html" title="class in client.login">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.RegisterPanel.html#RegisterPanel--">RegisterPanel()</a></span> - Constructor for class client.login.<a href="../client/login/LoginView.RegisterPanel.html" title="class in client.login">LoginView.RegisterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/response/RegisterResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">RegisterResponse</span></a> - Class in <a href="../shared/proxy/response/package-summary.html">shared.proxy.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/RegisterResponse.html#RegisterResponse-boolean-">RegisterResponse(boolean)</a></span> - Constructor for class shared.proxy.response.<a href="../shared/proxy/response/RegisterResponse.html" title="class in shared.proxy.response">RegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/BuyDevCardView.html#rejectButton">rejectButton</a></span> - Variable in class client.devcards.<a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#rejectButton">rejectButton</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#reloadImg">reloadImg</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ButtonGroupPanel.html#remove-javax.swing.AbstractButton-">remove(AbstractButton)</a></span> - Method in class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/IButtonGroup.html#remove-javax.swing.AbstractButton-">remove(AbstractButton)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IButtonGroup.html" title="interface in client.devcards">IButtonGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#removeLastTwoRoads--">removeLastTwoRoads()</a></span> - Method in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#removeRoad-shared.locations.EdgeLocation-">removeRoad(EdgeLocation)</a></span> - Method in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.TextFieldValidator.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate(DocumentEvent)</a></span> - Method in class client.login.<a href="../client/login/LoginView.TextFieldValidator.html" title="class in client.login">LoginView.TextFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#request_component">request_component</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#requesting_component">requesting_component</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/PlayDevCardView.html#resCard1">resCard1</a></span> - Variable in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/PlayDevCardView.html#resCard2">resCard2</a></span> - Variable in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/IPlayDevCardView.html#reset--">reset()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IPlayDevCardView.html" title="interface in client.devcards">IPlayDevCardView</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/PlayDevCardView.html#reset--">reset()</a></span> - Method in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#reset--">reset()</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#reset--">reset()</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/IAcceptTradeOverlay.html#reset--">reset()</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Resets the overlay back to the original settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/IDomesticTradeOverlay.html#reset--">reset()</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeOverlay.html" title="interface in client.domestic">IDomesticTradeOverlay</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/IMaritimeTradeOverlay.html#reset--">reset()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Resets the view to its initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#reset--">reset()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeGameFacade.html#reset-int-">reset(int)</a></span> - Method in class server.facade.<a href="../server/facade/FakeGameFacade.html" title="class in server.facade">FakeGameFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/GameFacade.html#reset-int-">reset(int)</a></span> - Method in class server.facade.<a href="../server/facade/GameFacade.html" title="class in server.facade">GameFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IGameFacade.html#reset-int-">reset(int)</a></span> - Method in interface server.facade.<a href="../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></dt>
<dd>
<div class="block">method for the server reset a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#resetButton-int-">resetButton(int)</a></span> - Method in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/response/ResetGameResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">ResetGameResponse</span></a> - Class in <a href="../shared/proxy/response/package-summary.html">shared.proxy.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/ResetGameResponse.html#ResetGameResponse--">ResetGameResponse()</a></span> - Constructor for class shared.proxy.response.<a href="../shared/proxy/response/ResetGameResponse.html" title="class in shared.proxy.response">ResetGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handler/game/ResetHandler.html" title="class in server.handler.game"><span class="typeNameLink">ResetHandler</span></a> - Class in <a href="../server/handler/game/package-summary.html">server.handler.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/ResetHandler.html#ResetHandler--">ResetHandler()</a></span> - Constructor for class server.handler.game.<a href="../server/handler/game/ResetHandler.html" title="class in server.handler.game">ResetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#resize-java.awt.image.BufferedImage-int-int-">resize(BufferedImage, int, int)</a></span> - Static method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/utils/ImageUtils.html#resizeImage-java.awt.image.BufferedImage-int-int-">resizeImage(BufferedImage, int, int)</a></span> - Static method in class client.utils.<a href="../client/utils/ImageUtils.html" title="class in client.utils">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#Resource--">Resource()</a></span> - Constructor for class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#Resource-shared.definitions.ResourceType-">Resource(ResourceType)</a></span> - Constructor for class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#Resource-shared.definitions.ResourceType-int-int-boolean-boolean-">Resource(ResourceType, int, int, boolean, boolean)</a></span> - Constructor for class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Hex.html#resource">resource</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Port.html#resource">resource</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Port.html" title="class in gamemanager.map">Port</a></dt>
<dd>
<div class="block">variable that holds the PortType
         
        private PortType portType;
        
        /**
 list that holds to two vertex locations that the port is accesible from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/MonopolyCommand.html#resource">resource</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/MonopolyCommand.html" title="class in server.commands.moves">MonopolyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/Monopoly.html#resource">resource</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/YearOfPlentyCommand.html#resource1">resource1</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/YearOfPlentyCommand.html" title="class in server.commands.moves">YearOfPlentyCommand</a></dt>
<dd>
<div class="block">the first resource requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/YearOfPlentyRequest.html#resource1">resource1</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/YoP.html#resource1">resource1</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/YoP.html" title="class in shared.proxy.request">YoP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/YearOfPlentyCommand.html#resource2">resource2</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/YearOfPlentyCommand.html" title="class in server.commands.moves">YearOfPlentyCommand</a></dt>
<dd>
<div class="block">the second resource requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/YearOfPlentyRequest.html#resource2">resource2</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/YoP.html#resource2">resource2</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/YoP.html" title="class in shared.proxy.request">YoP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#RESOURCE_IMAGE_PATH">RESOURCE_IMAGE_PATH</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#RESOURCE_IMAGE_PATH">RESOURCE_IMAGE_PATH</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#RESOURCE_IMAGE_WIDTH">RESOURCE_IMAGE_WIDTH</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarController.html" title="class in client.resources"><span class="typeNameLink">ResourceBarController</span></a> - Class in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>
<div class="block">Implementation for the resource bar controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#ResourceBarController-client.resources.IResourceBarView-">ResourceBarController(IResourceBarView)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarElement.html" title="enum in client.resources"><span class="typeNameLink">ResourceBarElement</span></a> - Enum in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarElement.html#ResourceBarElement--">ResourceBarElement()</a></span> - Constructor for enum client.resources.<a href="../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarView.html" title="class in client.resources"><span class="typeNameLink">ResourceBarView</span></a> - Class in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>
<div class="block">Implementation for the resource bar view</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#ResourceBarView--">ResourceBarView()</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources"><span class="typeNameLink">ResourceBarView.ResourceElement</span></a> - Class in <a href="../client/resources/package-summary.html">client.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#resourceButtonsMap">resourceButtonsMap</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/ResourceCardChooser.html" title="class in client.devcards"><span class="typeNameLink">ResourceCardChooser</span></a> - Class in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ResourceCardChooser.html#ResourceCardChooser--">ResourceCardChooser()</a></span> - Constructor for class client.devcards.<a href="../client/devcards/ResourceCardChooser.html" title="class in client.devcards">ResourceCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/RightPanel.html#resourceController">resourceController</a></span> - Variable in class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#resourceCounts">resourceCounts</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#ResourceElement--">ResourceElement()</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-">ResourceElement(ResourceBarElement)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-">ResourceElement(ResourceBarElement, boolean)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-int-">ResourceElement(ResourceBarElement, int)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-int-">ResourceElement(ResourceBarElement, boolean, int)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-java.awt.image.BufferedImage-">ResourceElement(ResourceBarElement, boolean, BufferedImage)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-java.awt.image.BufferedImage-int-">ResourceElement(ResourceBarElement, boolean, BufferedImage, int)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-boolean-int-">ResourceElement(ResourceBarElement, boolean, boolean, int)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#ResourceElement-client.resources.ResourceBarElement-boolean-boolean-java.awt.image.BufferedImage-int-">ResourceElement(ResourceBarElement, boolean, boolean, BufferedImage, int)</a></span> - Constructor for class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#resourceElementList">resourceElementList</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#resourceImageFolder">resourceImageFolder</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#resourceList">resourceList</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player"><span class="typeNameLink">ResourceList</span></a> - Class in <a href="../gamemanager/player/package-summary.html">gamemanager.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/ResourceList.html#ResourceList--">ResourceList()</a></span> - Constructor for class gamemanager.player.<a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/ResourceList.html#ResourceList-int-int-int-int-int-">ResourceList(int, int, int, int, int)</a></span> - Constructor for class gamemanager.player.<a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#resourcePanel">resourcePanel</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#resourcePanel">resourcePanel</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#resources">resources</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#resources">resources</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#resources">resources</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Hand.html#resources">resources</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Hand.html" title="class in gamemanager.player">Hand</a></dt>
<dd>
<div class="block">Contains information on how many of each resource the hand has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#resources">resources</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanDoTests.html#resources">resources</a></span> - Variable in class tests.<a href="../tests/CanDoTests.html" title="class in tests">CanDoTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#resourceSelectionPanels">resourceSelectionPanels</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#resourceToReceive">resourceToReceive</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#resourceToSend">resourceToSend</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions"><span class="typeNameLink">ResourceType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/ResourceType.html#ResourceType--">ResourceType()</a></span> - Constructor for enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/RightPanel.html#resourceView">resourceView</a></span> - Variable in class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/LoginResponse.html#response">response</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/HttpURLResponse.html#responseBody">responseBody</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a></dt>
<dd>
<div class="block">A user defined response object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/HttpURLResponse.html#responseCode">responseCode</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a></dt>
<dd>
<div class="block">The actual response code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/HttpURLResponse.html#responseLength">responseLength</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a></dt>
<dd>
<div class="block">The length of the body in the response message.<br>
 
                -1 means that the body is empty
                0 means that the body is of arbitraty size
                 &gt; 0 means that the body length is exactly the number of bytes indicated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/AddAIResponse.html#result">result</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/AddAIResponse.html" title="class in shared.proxy.response">AddAIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollController.html#resultView">resultView</a></span> - Variable in class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/LogComponent.html#RIGHT_MARGIN">RIGHT_MARGIN</a></span> - Variable in class client.communication.<a href="../client/communication/LogComponent.html" title="class in client.communication">LogComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/CatanPanel.html#rightPanel">rightPanel</a></span> - Variable in class client.catan.<a href="../client/catan/CatanPanel.html" title="class in client.catan">CatanPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/catan/RightPanel.html" title="class in client.catan"><span class="typeNameLink">RightPanel</span></a> - Class in <a href="../client/catan/package-summary.html">client.catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/RightPanel.html#RightPanel-client.map.IMapController-">RightPanel(IMapController)</a></span> - Constructor for class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamemanager/map/Road.html" title="class in gamemanager.map"><span class="typeNameLink">Road</span></a> - Class in <a href="../gamemanager/map/package-summary.html">gamemanager.map</a></dt>
<dd>
<div class="block">Road class</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Road.html#Road--">Road()</a></span> - Constructor for class gamemanager.map.<a href="../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Road.html#Road-shared.locations.EdgeLocation-int-">Road(EdgeLocation, int)</a></span> - Constructor for class gamemanager.map.<a href="../gamemanager/map/Road.html" title="class in gamemanager.map">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#ROAD_HEIGHT">ROAD_HEIGHT</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#ROAD_WIDTH">ROAD_WIDTH</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#roadAction">roadAction</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#roadBuilderRequest">roadBuilderRequest</a></span> - Variable in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevelopmentCardChooser.html#roadbuilding">roadbuilding</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevelopmentCardChooser.html" title="class in client.devcards">DevelopmentCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/DevCardList.html#roadBuilding">roadBuilding</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding(RoadBuildingRequest)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding(RoadBuildingRequest)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">plays a road building card</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding(RoadBuildingRequest)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding(RoadBuildingRequest)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding(RoadBuildingRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#roadBuilding-shared.proxy.request.RoadBuildingRequest-">roadBuilding(RoadBuildingRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/RoadBuildingCommand.html" title="class in server.commands.moves"><span class="typeNameLink">RoadBuildingCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RoadBuildingCommand.html#RoadBuildingCommand-int-int-int-java.lang.String-int-int-java.lang.String-gamemanager.game.Game-">RoadBuildingCommand(int, int, int, String, int, int, String, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/RoadBuildingCommand.html" title="class in server.commands.moves">RoadBuildingCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/RoadBuildingHandler.html" title="class in server.handler.moves"><span class="typeNameLink">RoadBuildingHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/RoadBuildingHandler.html#RoadBuildingHandler--">RoadBuildingHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/RoadBuildingHandler.html" title="class in server.handler.moves">RoadBuildingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">RoadBuildingRequest</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/RoadBuildingRequest.html#RoadBuildingRequest-shared.proxy.MoveType-int-shared.locations.EdgeLocation-shared.locations.EdgeLocation-">RoadBuildingRequest(MoveType, int, EdgeLocation, EdgeLocation)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/RoadCardTest.html" title="class in tests"><span class="typeNameLink">RoadCardTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RoadCardTest.html#RoadCardTest--">RoadCardTest()</a></span> - Constructor for class tests.<a href="../tests/RoadCardTest.html" title="class in tests">RoadCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#roadImage">roadImage</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#roadRequest">roadRequest</a></span> - Variable in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#roadRequest">roadRequest</a></span> - Variable in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#ROADS">ROADS</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#roads">roads</a></span> - Variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#roads">roads</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#roads">roads</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#robber">robber</a></span> - Variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#robber">robber</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#ROBBER_IMAGE">ROBBER_IMAGE</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapController.html#robPlayer-client.data.RobPlayerInfo-">robPlayer(RobPlayerInfo)</a></span> - Method in interface client.map.<a href="../client/map/IMapController.html" title="interface in client.map">IMapController</a></dt>
<dd>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#robPlayer-client.data.RobPlayerInfo-">robPlayer(RobPlayerInfo)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#robPlayer-int-int-">robPlayer(int, int)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer(RobPlayerRequest)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for server to rob player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer(RobPlayerInfo, HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer(RobPlayerInfo, HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer(RobPlayerInfo, HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer(RobPlayerInfo, HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer(RobPlayerInfo, HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer(RobPlayerInfo, HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer(RobPlayerRequest)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer(RobPlayerRequest)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">robs a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer(RobPlayerRequest)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer(RobPlayerRequest)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer(RobPlayerRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer(RobPlayerRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/RobPlayerCommand.html" title="class in server.commands.moves"><span class="typeNameLink">RobPlayerCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RobPlayerCommand.html#RobPlayerCommand-int-int-int-int-gamemanager.game.Game-">RobPlayerCommand(int, int, int, int, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/RobPlayerCommand.html" title="class in server.commands.moves">RobPlayerCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/RobPlayerHandler.html" title="class in server.handler.moves"><span class="typeNameLink">RobPlayerHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/RobPlayerHandler.html#RobPlayerHandler--">RobPlayerHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/RobPlayerHandler.html" title="class in server.handler.moves">RobPlayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/data/RobPlayerInfo.html" title="class in client.data"><span class="typeNameLink">RobPlayerInfo</span></a> - Class in <a href="../client/data/package-summary.html">client.data</a></dt>
<dd>
<div class="block">Used to pass player information into the rob view<br>
 <br>
 PROPERTIES:<br>
 
 Id: Unique player ID
 PlayerIndex: Player's order in the game [0-3]
 Name: Player's name (non-empty string)
 Color: Player's color (cannot be null)
 NumCards: Number of development cards the player has (>= 0)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../client/data/RobPlayerInfo.html#RobPlayerInfo--">RobPlayerInfo()</a></span> - Constructor for class client.data.<a href="../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/data/RobPlayerInfo.html#RobPlayerInfo-int-int-java.lang.String-shared.definitions.CatanColor-">RobPlayerInfo(int, int, String, CatanColor)</a></span> - Constructor for class client.data.<a href="../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">RobPlayerRequest</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/RobPlayerRequest.html#RobPlayerRequest-shared.proxy.MoveType-int-int-shared.locations.HexLocation-">RobPlayerRequest(MoveType, int, int, HexLocation)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/GameManager.html#robSoldier-client.data.RobPlayerInfo-">robSoldier(RobPlayerInfo)</a></span> - Method in class gamemanager.<a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/MidPanel.html#robView">robView</a></span> - Variable in class client.catan.<a href="../client/catan/MidPanel.html" title="class in client.catan">MidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#robView">robView</a></span> - Variable in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/RobView.html" title="class in client.map"><span class="typeNameLink">RobView</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Implementation for the rob view, which lets the user select a player to rob</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/RobView.html#RobView--">RobView()</a></span> - Constructor for class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#robWithSoldier-client.data.RobPlayerInfo-shared.locations.HexLocation-">robWithSoldier(RobPlayerInfo, HexLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollView.html#rollButton">rollButton</a></span> - Variable in class client.roll.<a href="../client/roll/RollView.html" title="class in client.roll">RollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/CatanPanel.html#rollController">rollController</a></span> - Variable in class client.catan.<a href="../client/catan/CatanPanel.html" title="class in client.catan">CatanPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollController.html" title="class in client.roll"><span class="typeNameLink">RollController</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Implementation for the roll controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollController.html#RollController-client.roll.IRollView-client.roll.IRollResultView-">RollController(IRollView, IRollResultView)</a></span> - Constructor for class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>
<div class="block">RollController constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/roll/IRollController.html#rollDice--">rollDice()</a></span> - Method in interface client.roll.<a href="../client/roll/IRollController.html" title="interface in client.roll">IRollController</a></dt>
<dd>
<div class="block">Called when the user clicks the "Roll!" button in the roll view</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollController.html#rollDice--">rollDice()</a></span> - Method in class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyRollDiceTest.html#rollDiceInvalid--">rollDiceInvalid()</a></span> - Method in class tests.<a href="../tests/ProxyRollDiceTest.html" title="class in tests">ProxyRollDiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyRollDiceTest.html#rollDiceValid--">rollDiceValid()</a></span> - Method in class tests.<a href="../tests/ProxyRollDiceTest.html" title="class in tests">ProxyRollDiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/data/PlayerInfo.html#rolledNumber">rolledNumber</a></span> - Variable in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollResultView.html#rollLabel">rollLabel</a></span> - Variable in class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber(RollNumberRequest)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for server to divy up the resources as needed based on the dice roll</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber(RollNumberRequest)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber(RollNumberRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber(RollNumberRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/RollNumberCommand.html" title="class in server.commands.moves"><span class="typeNameLink">RollNumberCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RollNumberCommand.html#RollNumberCommand-int-int-gamemanager.game.Game-">RollNumberCommand(int, int, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/RollNumberCommand.html" title="class in server.commands.moves">RollNumberCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/RollNumberHandler.html" title="class in server.handler.moves"><span class="typeNameLink">RollNumberHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/RollNumberHandler.html#RollNumberHandler--">RollNumberHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/RollNumberHandler.html" title="class in server.handler.moves">RollNumberHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">RollNumberRequest</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/RollNumberRequest.html#RollNumberRequest-shared.proxy.MoveType-int-int-">RollNumberRequest(MoveType, int, int)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/CatanPanel.html#rollResultView">rollResultView</a></span> - Variable in class client.catan.<a href="../client/catan/CatanPanel.html" title="class in client.catan">CatanPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollResultView.html" title="class in client.roll"><span class="typeNameLink">RollResultView</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Implementation for the roll result view, which displays the result of a roll</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollResultView.html#RollResultView--">RollResultView()</a></span> - Constructor for class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollTask.html" title="class in client.roll"><span class="typeNameLink">RollTask</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollTask.html#RollTask-client.roll.RollController-">RollTask(RollController)</a></span> - Constructor for class client.roll.<a href="../client/roll/RollTask.html" title="class in client.roll">RollTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#rollValue">rollValue</a></span> - Variable in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/CatanPanel.html#rollView">rollView</a></span> - Variable in class client.catan.<a href="../client/catan/CatanPanel.html" title="class in client.catan">CatanPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/roll/RollView.html" title="class in client.roll"><span class="typeNameLink">RollView</span></a> - Class in <a href="../client/roll/package-summary.html">client.roll</a></dt>
<dd>
<div class="block">Implementation for the roll view, which allows the user to roll the dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollView.html#RollView--">RollView()</a></span> - Constructor for class client.roll.<a href="../client/roll/RollView.html" title="class in client.roll">RollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#rotateShape-java.util.List-double-">rotateShape(List&lt;Point2D&gt;, double)</a></span> - Static method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#round2">round2</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt"><span class="typeNameLink">RoundedButton</span></a> - Class in <a href="../client/custom/cwt/package-summary.html">client.custom.cwt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/custom/cwt/RoundedButton.html#RoundedButton--">RoundedButton()</a></span> - Constructor for class client.custom.cwt.<a href="../client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/custom/cwt/RoundedButton.html#RoundedButton-java.lang.String-">RoundedButton(String)</a></span> - Constructor for class client.custom.cwt.<a href="../client/custom/cwt/RoundedButton.html" title="class in client.custom.cwt">RoundedButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollTask.html#run--">run()</a></span> - Method in class client.roll.<a href="../client/roll/RollTask.html" title="class in client.roll">RollTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/TaskExampleRepeating.html#run--">run()</a></span> - Method in class gamemanager.<a href="../gamemanager/TaskExampleRepeating.html" title="class in gamemanager">TaskExampleRepeating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#run--">run()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
