<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>J-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameView.html#join">join</a></span> - Variable in class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameController.html#joinAction">joinAction</a></span> - Variable in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#joinButton">joinButton</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/IJoinGameController.html#joinGame-shared.definitions.CatanColor-">joinGame(CatanColor)</a></span> - Method in interface client.join.<a href="../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></dt>
<dd>
<div class="block">Called by the select color view when the user clicks the "Join Game"
 button</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameController.html#joinGame-shared.definitions.CatanColor-">joinGame(CatanColor)</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame(JoinGameRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame(JoinGameRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame(JoinGameRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame(JoinGameRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame(JoinGameRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame(JoinGameRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeGamesFacade.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame(JoinGameRequest)</a></span> - Method in class server.facade.<a href="../server/facade/FakeGamesFacade.html" title="class in server.facade">FakeGamesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/GamesFacade.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame(JoinGameRequest)</a></span> - Method in class server.facade.<a href="../server/facade/GamesFacade.html" title="class in server.facade">GamesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IGamesFacade.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame(JoinGameRequest)</a></span> - Method in interface server.facade.<a href="../server/facade/IGamesFacade.html" title="interface in server.facade">IGamesFacade</a></dt>
<dd>
<div class="block">method for the server to add a user to a game</div>
</dd>
<dt><a href="../client/join/JoinGameController.html" title="class in client.join"><span class="typeNameLink">JoinGameController</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the join game controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameController.html#JoinGameController-client.join.IJoinGameView-client.join.INewGameView-client.join.ISelectColorView-client.misc.IMessageView-">JoinGameController(IJoinGameView, INewGameView, ISelectColorView, IMessageView)</a></span> - Constructor for class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>
<div class="block">JoinGameController constructor</div>
</dd>
<dt><a href="../shared/proxy/request/JoinGameRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">JoinGameRequest</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/JoinGameRequest.html#JoinGameRequest-int-java.lang.String-">JoinGameRequest(int, String)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/JoinGameRequest.html" title="class in shared.proxy.request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/response/JoinGameResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">JoinGameResponse</span></a> - Class in <a href="../shared/proxy/response/package-summary.html">shared.proxy.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/JoinGameResponse.html#JoinGameResponse--">JoinGameResponse()</a></span> - Constructor for class shared.proxy.response.<a href="../shared/proxy/response/JoinGameResponse.html" title="class in shared.proxy.response">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/JoinGameResponse.html#JoinGameResponse-boolean-">JoinGameResponse(boolean)</a></span> - Constructor for class shared.proxy.response.<a href="../shared/proxy/response/JoinGameResponse.html" title="class in shared.proxy.response">JoinGameResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/JoinGameTest.html" title="class in tests"><span class="typeNameLink">JoinGameTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/JoinGameTest.html#JoinGameTest--">JoinGameTest()</a></span> - Constructor for class tests.<a href="../tests/JoinGameTest.html" title="class in tests">JoinGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/join/JoinGameView.html" title="class in client.join"><span class="typeNameLink">JoinGameView</span></a> - Class in <a href="../client/join/package-summary.html">client.join</a></dt>
<dd>
<div class="block">Implementation for the join game view, which lets the user select a game to
 join</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameView.html#JoinGameView--">JoinGameView()</a></span> - Constructor for class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handler/games/JoinHandler.html" title="class in server.handler.games"><span class="typeNameLink">JoinHandler</span></a> - Class in <a href="../server/handler/games/package-summary.html">server.handler.games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/games/JoinHandler.html#JoinHandler--">JoinHandler()</a></span> - Constructor for class server.handler.games.<a href="../server/handler/games/JoinHandler.html" title="class in server.handler.games">JoinHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate"><span class="typeNameLink">JoinState</span></a> - Class in <a href="../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#JoinState-gamemanager.game.Game-">JoinState(Game)</a></span> - Constructor for class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/JSONBuilder.html" title="class in shared.proxy"><span class="typeNameLink">JSONBuilder</span></a> - Class in <a href="../shared/proxy/package-summary.html">shared.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/JSONBuilder.html#JSONBuilder--">JSONBuilder()</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/JSONBuilder.html" title="class in shared.proxy">JSONBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
