<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../tests/UnitTests.html" title="class in tests"><span class="typeNameLink">UnitTests</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTests.html#UnitTests--">UnitTests()</a></span> - Constructor for class tests.<a href="../tests/UnitTests.html" title="class in tests">UnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/IMaritimeTradeController.html#unsetGetValue--">unsetGetValue()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called when the player "undoes" their get selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeController.html#unsetGetValue--">unsetGetValue()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/IMaritimeTradeController.html#unsetGiveValue--">unsetGiveValue()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Called when the player "undoes" their give selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeController.html#unsetGiveValue--">unsetGiveValue()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#unsetResource-shared.definitions.ResourceType-">unsetResource(ResourceType)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/IDomesticTradeController.html#unsetResource-shared.definitions.ResourceType-">unsetResource(ResourceType)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/communication/ChatController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.communication.<a href="../client/communication/ChatController.html" title="class in client.communication">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/GameHistoryController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.communication.<a href="../client/communication/GameHistoryController.html" title="class in client.communication">GameHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.discard.<a href="../client/discard/DiscardController.html" title="class in client.discard">DiscardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#update--">update()</a></span> - Method in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#update--">update()</a></span> - Method in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.join.<a href="../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.login.<a href="../client/login/LoginController.html" title="class in client.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/PointsController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.points.<a href="../client/points/PointsController.html" title="class in client.points">PointsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#update--">update()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.roll.<a href="../client/roll/RollController.html" title="class in client.roll">RollController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/TurnTrackerController.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerController.html" title="class in client.turntracker">TurnTrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#updateBrick-gamemanager.player.ResourceList-">updateBrick(ResourceList)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#updateBuildObjects-gamemanager.player.Player-">updateBuildObjects(Player)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/GameStatePanel.html#updateGameState-java.lang.String-boolean-">updateGameState(String, boolean)</a></span> - Method in class client.catan.<a href="../client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/ITurnTrackerView.html#updateGameState-java.lang.String-boolean-">updateGameState(String, boolean)</a></span> - Method in interface client.turntracker.<a href="../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></dt>
<dd>
<div class="block">Updates the game state button's message and enable state</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/TurnTrackerView.html#updateGameState-java.lang.String-boolean-">updateGameState(String, boolean)</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#updateOre-gamemanager.player.ResourceList-">updateOre(ResourceList)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/ITurnTrackerView.html#updatePlayer-int-int-boolean-boolean-boolean-">updatePlayer(int, int, boolean, boolean, boolean)</a></span> - Method in interface client.turntracker.<a href="../client/turntracker/ITurnTrackerView.html" title="interface in client.turntracker">ITurnTrackerView</a></dt>
<dd>
<div class="block">Updates the properties for a player in the turn tracker display</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/TurnTrackerView.html#updatePlayer-int-int-boolean-boolean-boolean-">updatePlayer(int, int, boolean, boolean, boolean)</a></span> - Method in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#updateResources-gamemanager.player.Player-">updateResources(Player)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#updateScale--">updateScale()</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#updateSheep-gamemanager.player.ResourceList-">updateSheep(ResourceList)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/LogComponent.html#updateSize-int-">updateSize(int)</a></span> - Method in class client.communication.<a href="../client/communication/LogComponent.html" title="class in client.communication">LogComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#updateWheat-gamemanager.player.ResourceList-">updateWheat(ResourceList)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#updateWood-gamemanager.player.ResourceList-">updateWood(ResourceList)</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#upDownPanelByResourceType">upDownPanelByResourceType</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#upDownPanels">upDownPanels</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#upImage">upImage</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyCommunicator.html#URL_PREFIX">URL_PREFIX</a></span> - Static variable in class shared.proxy.<a href="../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy">ProxyCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/PlayDevCardView.html#useButton">useButton</a></span> - Variable in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyCommunicator.html#userCookie">userCookie</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy">ProxyCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/UserFacade.html" title="class in server.facade"><span class="typeNameLink">UserFacade</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/UserFacade.html#UserFacade--">UserFacade()</a></span> - Constructor for class server.facade.<a href="../server/facade/UserFacade.html" title="class in server.facade">UserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#userLogin-shared.proxy.response.Credentials-">userLogin(Credentials)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#userLogin-shared.proxy.response.Credentials-">userLogin(Credentials)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#userLogin-shared.proxy.response.Credentials-">userLogin(Credentials)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/Credentials.html#username">username</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/LoginResponse.html#username">username</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#userRegister-shared.proxy.response.Credentials-">userRegister(Credentials)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#userRegister-shared.proxy.response.Credentials-">userRegister(Credentials)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#userRegister-shared.proxy.response.Credentials-">userRegister(Credentials)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/UtilFacade.html" title="class in server.facade"><span class="typeNameLink">UtilFacade</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/UtilFacade.html#UtilFacade--">UtilFacade()</a></span> - Constructor for class server.facade.<a href="../server/facade/UtilFacade.html" title="class in server.facade">UtilFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
