<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#fakeGame">fakeGame</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/FakeGameFacade.html" title="class in server.facade"><span class="typeNameLink">FakeGameFacade</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeGameFacade.html#FakeGameFacade--">FakeGameFacade()</a></span> - Constructor for class server.facade.<a href="../server/facade/FakeGameFacade.html" title="class in server.facade">FakeGameFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/FakeGamesFacade.html" title="class in server.facade"><span class="typeNameLink">FakeGamesFacade</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeGamesFacade.html#FakeGamesFacade--">FakeGamesFacade()</a></span> - Constructor for class server.facade.<a href="../server/facade/FakeGamesFacade.html" title="class in server.facade">FakeGamesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/FakeMovesFacade.html" title="class in server.facade"><span class="typeNameLink">FakeMovesFacade</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#FakeMovesFacade--">FakeMovesFacade()</a></span> - Constructor for class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/FakeUserFacade.html" title="class in server.facade"><span class="typeNameLink">FakeUserFacade</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeUserFacade.html#FakeUserFacade--">FakeUserFacade()</a></span> - Constructor for class server.facade.<a href="../server/facade/FakeUserFacade.html" title="class in server.facade">FakeUserFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/FakeUtilFacade.html" title="class in server.facade"><span class="typeNameLink">FakeUtilFacade</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeUtilFacade.html#FakeUtilFacade--">FakeUtilFacade()</a></span> - Constructor for class server.facade.<a href="../server/facade/FakeUtilFacade.html" title="class in server.facade">FakeUtilFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#findSettlement--">findSettlement()</a></span> - Method in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/RightPanel.html#finishedView">finishedView</a></span> - Variable in class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/PointsController.html#finishedView">finishedView</a></span> - Variable in class client.points.<a href="../client/points/PointsController.html" title="class in client.points">PointsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn(FinishTurnRequest)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for server to end the turn for current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn(FinishTurnRequest)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn(FinishTurnRequest)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">finishes a turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn(FinishTurnRequest)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn(FinishTurnRequest)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn(FinishTurnRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn(FinishTurnRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/FinishTurnCommand.html" title="class in server.commands.moves"><span class="typeNameLink">FinishTurnCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/FinishTurnCommand.html#FinishTurnCommand-int-gamemanager.game.Game-">FinishTurnCommand(int, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/FinishTurnCommand.html" title="class in server.commands.moves">FinishTurnCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/FinishTurnHandler.html" title="class in server.handler.moves"><span class="typeNameLink">FinishTurnHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/FinishTurnHandler.html#FinishTurnHandler--">FinishTurnHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/FinishTurnHandler.html" title="class in server.handler.moves">FinishTurnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">FinishTurnRequest</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/FinishTurnRequest.html#FinishTurnRequest-shared.proxy.MoveType-int-">FinishTurnRequest(MoveType, int)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/FinishTurnRequest.html#FinishTurnRequest-int-">FinishTurnRequest(int)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/FinishTurnTest.html" title="class in tests"><span class="typeNameLink">FinishTurnTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/FinishTurnTest.html#FinishTurnTest--">FinishTurnTest()</a></span> - Constructor for class tests.<a href="../tests/FinishTurnTest.html" title="class in tests">FinishTurnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.TextFieldValidator.html#focusGained-java.awt.event.FocusEvent-">focusGained(FocusEvent)</a></span> - Method in class client.login.<a href="../client/login/LoginView.TextFieldValidator.html" title="class in client.login">LoginView.TextFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.TextFieldValidator.html#focusLost-java.awt.event.FocusEvent-">focusLost(FocusEvent)</a></span> - Method in class client.login.<a href="../client/login/LoginView.TextFieldValidator.html" title="class in client.login">LoginView.TextFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/LogComponent.html#font">font</a></span> - Variable in class client.communication.<a href="../client/communication/LogComponent.html" title="class in client.communication">LogComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/turntracker/TurnTrackerView.html#FONT_SIZE">FONT_SIZE</a></span> - Variable in class client.turntracker.<a href="../client/turntracker/TurnTrackerView.html" title="class in client.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/utils/FontUtils.html" title="class in client.utils"><span class="typeNameLink">FontUtils</span></a> - Class in <a href="../client/utils/package-summary.html">client.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/utils/FontUtils.html#FontUtils--">FontUtils()</a></span> - Constructor for class client.utils.<a href="../client/utils/FontUtils.html" title="class in client.utils">FontUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildRoadCommand.html#free">free</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildRoadCommand.html" title="class in server.commands.moves">BuildRoadCommand</a></dt>
<dd>
<div class="block">whether or not the road costs resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildSettlementCommand.html#free">free</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildSettlementCommand.html" title="class in server.commands.moves">BuildSettlementCommand</a></dt>
<dd>
<div class="block">whether or not the settlement costs resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuildRoad.html#free">free</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuildSettlement.html#free">free</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/PointsView.html#FULL_IMAGE_SCALE">FULL_IMAGE_SCALE</a></span> - Variable in class client.points.<a href="../client/points/PointsView.html" title="class in client.points">PointsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/PointsView.html#fullPointImage">fullPointImage</a></span> - Variable in class client.points.<a href="../client/points/PointsView.html" title="class in client.points">PointsView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
