<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#B_OFFSET">B_OFFSET</a></span> - Static variable in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#B_OFFSET">B_OFFSET</a></span> - Static variable in class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#B_SCALE">B_SCALE</a></span> - Static variable in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#B_SCALE">B_SCALE</a></span> - Static variable in class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#bank">bank</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">The cards that are available to be distributed to the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/JSONBuilder.html#bank">bank</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/JSONBuilder.html" title="class in shared.proxy">JSONBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ButtonGroupPanel.html#bg">bg</a></span> - Variable in class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.html#BIG_LABEL_TEXT_SIZE">BIG_LABEL_TEXT_SIZE</a></span> - Variable in class client.login.<a href="../client/login/LoginView.html" title="class in client.login">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/LoginResponse.html#body">body</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/LoginResponse.html" title="class in shared.proxy.response">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/BuyDevCardView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.devcards.<a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/PlayDevCardView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/NewGameView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.join.<a href="../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.login.<a href="../client/login/LoginView.html" title="class in client.login">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.MapOverlay.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.map.<a href="../client/map/MapView.MapOverlay.html" title="class in client.map">MapView.MapOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/RobView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/misc/MessageView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.misc.<a href="../client/misc/MessageView.html" title="class in client.misc">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/misc/WaitView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.misc.<a href="../client/misc/WaitView.html" title="class in client.misc">WaitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/GameFinishedView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.points.<a href="../client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollResultView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollView.html#BORDER_WIDTH">BORDER_WIDTH</a></span> - Variable in class client.roll.<a href="../client/roll/RollView.html" title="class in client.roll">RollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/LogComponent.html#BOTTOM_MARGIN">BOTTOM_MARGIN</a></span> - Variable in class client.communication.<a href="../client/communication/LogComponent.html" title="class in client.communication">LogComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/RobView.html#BOTTOM_SIZE">BOTTOM_SIZE</a></span> - Variable in class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ResourceCardChooser.html#brick">brick</a></span> - Variable in class client.devcards.<a href="../client/devcards/ResourceCardChooser.html" title="class in client.devcards">ResourceCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/ResourceList.html#brick">brick</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#brickImage">brickImage</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#brickImage">brickImage</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#brickImg">brickImg</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#btnBlue">btnBlue</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#btnBrown">btnBrown</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#btnGreen">btnGreen</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/PlayDevCardView.html#btnGrpPnlListener">btnGrpPnlListener</a></span> - Variable in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#btnOrange">btnOrange</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#btnPuce">btnPuce</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#btnPurple">btnPurple</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#btnRed">btnRed</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.RegisterPanel.html#btnRegister">btnRegister</a></span> - Variable in class client.login.<a href="../client/login/LoginView.RegisterPanel.html" title="class in client.login">LoginView.RegisterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.SignInPanel.html#btnSignIn">btnSignIn</a></span> - Variable in class client.login.<a href="../client/login/LoginView.SignInPanel.html" title="class in client.login">LoginView.SignInPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#btnWhite">btnWhite</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#btnYellow">btnYellow</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/IResourceBarController.html#buildCity--">buildCity()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a city</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#buildCity--">buildCity()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#buildCity-shared.proxy.request.BuildCity-">buildCity(BuildCity)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for the server to build a city</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#buildCity--">buildCity()</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#buildCity-shared.proxy.request.BuildCity-">buildCity(BuildCity)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#buildCity-shared.proxy.request.BuildCity-">buildCity(BuildCity)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">builds a city</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#buildCity-shared.proxy.request.BuildCity-">buildCity(BuildCity)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#buildCity-shared.proxy.request.BuildCity-">buildCity(BuildCity)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#buildCity-shared.proxy.request.BuildCity-">buildCity(BuildCity)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#buildCity-shared.proxy.request.BuildCity-">buildCity(BuildCity)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request"><span class="typeNameLink">BuildCity</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuildCity.html#BuildCity-int-shared.locations.VertexLocation-">BuildCity(int, VertexLocation)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/BuildCityCommand.html" title="class in server.commands.moves"><span class="typeNameLink">BuildCityCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildCityCommand.html#BuildCityCommand-int-int-int-java.lang.String-gamemanager.game.Game-">BuildCityCommand(int, int, int, String, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/BuildCityCommand.html" title="class in server.commands.moves">BuildCityCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/BuildCityHandler.html" title="class in server.handler.moves"><span class="typeNameLink">BuildCityHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/BuildCityHandler.html#BuildCityHandler--">BuildCityHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/BuildCityHandler.html" title="class in server.handler.moves">BuildCityHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#BUILDING_IMAGE_PATH">BUILDING_IMAGE_PATH</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/IResourceBarController.html#buildRoad--">buildRoad()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a road</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#buildRoad--">buildRoad()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad(BuildRoad)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for the server to build a road</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#buildRoad--">buildRoad()</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad(BuildRoad)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad(BuildRoad)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">builds a road</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad(BuildRoad)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad(BuildRoad)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad(BuildRoad)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad(BuildRoad)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request"><span class="typeNameLink">BuildRoad</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuildRoad.html#BuildRoad-int-shared.locations.EdgeLocation-java.lang.Boolean-">BuildRoad(int, EdgeLocation, Boolean)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#buildRoadBuildingCard-shared.locations.EdgeLocation-">buildRoadBuildingCard(EdgeLocation)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/BuildRoadCommand.html" title="class in server.commands.moves"><span class="typeNameLink">BuildRoadCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildRoadCommand.html#BuildRoadCommand-int-int-int-java.lang.String-boolean-gamemanager.game.Game-">BuildRoadCommand(int, int, int, String, boolean, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/BuildRoadCommand.html" title="class in server.commands.moves">BuildRoadCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/BuildRoadHandler.html" title="class in server.handler.moves"><span class="typeNameLink">BuildRoadHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/BuildRoadHandler.html#BuildRoadHandler--">BuildRoadHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/BuildRoadHandler.html" title="class in server.handler.moves">BuildRoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildRoadTest.html#buildRoadInvalid--">buildRoadInvalid()</a></span> - Method in class tests.<a href="../tests/ProxyBuildRoadTest.html" title="class in tests">ProxyBuildRoadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildRoadTest.html#buildRoadValid--">buildRoadValid()</a></span> - Method in class tests.<a href="../tests/ProxyBuildRoadTest.html" title="class in tests">ProxyBuildRoadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/IResourceBarController.html#buildSettlement--">buildSettlement()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a settlement</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#buildSettlement--">buildSettlement()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement(BuildSettlement)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for the server to build a settlement</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#buildSettlement--">buildSettlement()</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement(BuildSettlement)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement(BuildSettlement)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">builds a settlement</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement(BuildSettlement)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement(BuildSettlement)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement(BuildSettlement)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement(BuildSettlement)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request"><span class="typeNameLink">BuildSettlement</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuildSettlement.html#BuildSettlement-int-shared.locations.VertexLocation-java.lang.Boolean-">BuildSettlement(int, VertexLocation, Boolean)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/BuildSettlementCommand.html" title="class in server.commands.moves"><span class="typeNameLink">BuildSettlementCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildSettlementCommand.html#BuildSettlementCommand-int-int-int-java.lang.String-gamemanager.game.Game-">BuildSettlementCommand(int, int, int, String, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/BuildSettlementCommand.html" title="class in server.commands.moves">BuildSettlementCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/BuildSettlementHandler.html" title="class in server.handler.moves"><span class="typeNameLink">BuildSettlementHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/BuildSettlementHandler.html#BuildSettlementHandler--">BuildSettlementHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/BuildSettlementHandler.html" title="class in server.handler.moves">BuildSettlementHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildCityTest.html#buildSettlementInvalid--">buildSettlementInvalid()</a></span> - Method in class tests.<a href="../tests/ProxyBuildCityTest.html" title="class in tests">ProxyBuildCityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildSettlementTest.html#buildSettlementInvalid--">buildSettlementInvalid()</a></span> - Method in class tests.<a href="../tests/ProxyBuildSettlementTest.html" title="class in tests">ProxyBuildSettlementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildCityTest.html#buildSettlementValid--">buildSettlementValid()</a></span> - Method in class tests.<a href="../tests/ProxyBuildCityTest.html" title="class in tests">ProxyBuildCityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildSettlementTest.html#buildSettlementValid--">buildSettlementValid()</a></span> - Method in class tests.<a href="../tests/ProxyBuildSettlementTest.html" title="class in tests">ProxyBuildSettlementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#buildView--">buildView()</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/GameStatePanel.html#button">button</a></span> - Variable in class client.catan.<a href="../client/catan/GameStatePanel.html" title="class in client.catan">GameStatePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeView.html#button">button</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeView.html" title="class in client.domestic">DomesticTradeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeView.html#button">button</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeView.html" title="class in client.maritime">MaritimeTradeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#BUTTON_SIZE">BUTTON_SIZE</a></span> - Static variable in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/BuyDevCardView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.devcards.<a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/PlayDevCardView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ResourceCardChooser.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.devcards.<a href="../client/devcards/ResourceCardChooser.html" title="class in client.devcards">ResourceCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeOverlay.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeOverlay.html" title="class in client.domestic">DomesticTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/NewGameView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.join.<a href="../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.login.<a href="../client/login/LoginView.html" title="class in client.login">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.MapOverlay.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.map.<a href="../client/map/MapView.MapOverlay.html" title="class in client.map">MapView.MapOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/misc/MessageView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.misc.<a href="../client/misc/MessageView.html" title="class in client.misc">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/GameFinishedView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.points.<a href="../client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollResultView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollView.html#BUTTON_TEXT_SIZE">BUTTON_TEXT_SIZE</a></span> - Variable in class client.roll.<a href="../client/roll/RollView.html" title="class in client.roll">RollView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards"><span class="typeNameLink">ButtonGroupPanel</span></a> - Class in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ButtonGroupPanel.html#ButtonGroupPanel--">ButtonGroupPanel()</a></span> - Constructor for class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/ButtonGroupPanelListener.html" title="interface in client.devcards"><span class="typeNameLink">ButtonGroupPanelListener</span></a> - Interface in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeView.html#buttonListener">buttonListener</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeView.html" title="class in client.domestic">DomesticTradeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeView.html#buttonListener">buttonListener</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeView.html" title="class in client.maritime">MaritimeTradeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/BuyDevCardView.html#buttonPanel">buttonPanel</a></span> - Variable in class client.devcards.<a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#buttonPanel">buttonPanel</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameView.html#buttonPanel">buttonPanel</a></span> - Variable in class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/NewGameView.html#buttonPanel">buttonPanel</a></span> - Variable in class client.join.<a href="../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/RobView.html#buttonPanel">buttonPanel</a></span> - Variable in class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#buttonPanel">buttonPanel</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/misc/MessageView.html#buttonPanel">buttonPanel</a></span> - Variable in class client.misc.<a href="../client/misc/MessageView.html" title="class in client.misc">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/GameFinishedView.html#buttonPanel">buttonPanel</a></span> - Variable in class client.points.<a href="../client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollView.html#buttonPanel">buttonPanel</a></span> - Variable in class client.roll.<a href="../client/roll/RollView.html" title="class in client.roll">RollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#buyCard--">buyCard()</a></span> - Method in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/IDevCardController.html#buyCard--">buyCard()</a></span> - Method in interface client.devcards.<a href="../client/devcards/IDevCardController.html" title="interface in client.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user buys a development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/resources/IResourceBarController.html#buyCard--">buyCard()</a></span> - Method in interface client.resources.<a href="../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to buy a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarController.html#buyCard--">buyCard()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarController.html" title="class in client.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/RightPanel.html#buyCardView">buyCardView</a></span> - Variable in class client.catan.<a href="../client/catan/RightPanel.html" title="class in client.catan">RightPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevCardController.html#buyCardView">buyCardView</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevCardController.html" title="class in client.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for server to buy a dev card</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#buyDevCard--">buyDevCard()</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">buys a dev card</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard(BuyDevCardRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/BuyDevCardCommand.html" title="class in server.commands.moves"><span class="typeNameLink">BuyDevCardCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuyDevCardCommand.html#BuyDevCardCommand-int-gamemanager.game.Game-">BuyDevCardCommand(int, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/BuyDevCardCommand.html" title="class in server.commands.moves">BuyDevCardCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/BuyDevCardHandler.html" title="class in server.handler.moves"><span class="typeNameLink">BuyDevCardHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/BuyDevCardHandler.html#BuyDevCardHandler--">BuyDevCardHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/BuyDevCardHandler.html" title="class in server.handler.moves">BuyDevCardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#buyDevCardImage">buyDevCardImage</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">BuyDevCardRequest</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/BuyDevCardRequest.html#BuyDevCardRequest-shared.proxy.MoveType-int-">BuyDevCardRequest(MoveType, int)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards"><span class="typeNameLink">BuyDevCardView</span></a> - Class in <a href="../client/devcards/package-summary.html">client.devcards</a></dt>
<dd>
<div class="block">"Buy dev card" view implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/BuyDevCardView.html#BuyDevCardView--">BuyDevCardView()</a></span> - Constructor for class client.devcards.<a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
