<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>X-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeLocation.html#x">x</a></span> - Variable in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/HexLocation.html#x">x</a></span> - Variable in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexLocation.html#x">x</a></span> - Variable in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildCityCommand.html#xLoc">xLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildCityCommand.html" title="class in server.commands.moves">BuildCityCommand</a></dt>
<dd>
<div class="block">x location of the city's hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildRoadCommand.html#xLoc">xLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildRoadCommand.html" title="class in server.commands.moves">BuildRoadCommand</a></dt>
<dd>
<div class="block">x location of the road's hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildSettlementCommand.html#xLoc">xLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildSettlementCommand.html" title="class in server.commands.moves">BuildSettlementCommand</a></dt>
<dd>
<div class="block">x location of the settlement's hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RobPlayerCommand.html#xLoc">xLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RobPlayerCommand.html" title="class in server.commands.moves">RobPlayerCommand</a></dt>
<dd>
<div class="block">x location of the new robber hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/SoldierCommand.html#xLoc">xLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/SoldierCommand.html" title="class in server.commands.moves">SoldierCommand</a></dt>
<dd>
<div class="block">x location of the new robber hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RoadBuildingCommand.html#xLoc1">xLoc1</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RoadBuildingCommand.html" title="class in server.commands.moves">RoadBuildingCommand</a></dt>
<dd>
<div class="block">x location of the first road's hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RoadBuildingCommand.html#xLoc2">xLoc2</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RoadBuildingCommand.html" title="class in server.commands.moves">RoadBuildingCommand</a></dt>
<dd>
<div class="block">x location of the second road's hex loc</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li><a href="index-24.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
