<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#A_OFFSET">A_OFFSET</a></span> - Static variable in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#A_OFFSET">A_OFFSET</a></span> - Static variable in class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#A_SCALE">A_SCALE</a></span> - Static variable in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#A_SCALE">A_SCALE</a></span> - Static variable in class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/BuyDevCardView.html#acceptButton">acceptButton</a></span> - Variable in class client.devcards.<a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#acceptButton">acceptButton</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/AcceptOfferTest.html" title="class in shared.proxy"><span class="typeNameLink">AcceptOfferTest</span></a> - Class in <a href="../shared/proxy/package-summary.html">shared.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/AcceptOfferTest.html#AcceptOfferTest--">AcceptOfferTest()</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/AcceptOfferTest.html" title="class in shared.proxy">AcceptOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#acceptOverlay">acceptOverlay</a></span> - Variable in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#acceptTrade-boolean-">acceptTrade(boolean)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/IDomesticTradeController.html#acceptTrade-boolean-">acceptTrade(boolean)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IDomesticTradeController.html" title="interface in client.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the accept trade overlay when the user either accepts or
 rejects a trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for the server to accept or reject a trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">method for the server to accept a trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade(AcceptTrade)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request"><span class="typeNameLink">AcceptTrade</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/AcceptTrade.html#AcceptTrade-int-java.lang.Boolean-">AcceptTrade(int, Boolean)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/AcceptTradeCommand.html" title="class in server.commands.moves"><span class="typeNameLink">AcceptTradeCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/AcceptTradeCommand.html#AcceptTradeCommand-int-boolean-gamemanager.game.Game-">AcceptTradeCommand(int, boolean, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/AcceptTradeCommand.html" title="class in server.commands.moves">AcceptTradeCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/AcceptTradeHandler.html" title="class in server.handler.moves"><span class="typeNameLink">AcceptTradeHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/AcceptTradeHandler.html#AcceptTradeHandler--">AcceptTradeHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/AcceptTradeHandler.html" title="class in server.handler.moves">AcceptTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic"><span class="typeNameLink">AcceptTradeOverlay</span></a> - Class in <a href="../client/domestic/package-summary.html">client.domestic</a></dt>
<dd>
<div class="block">Implementation of the "accept trade" overlay, which is used to let the user
 accept or reject a trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#AcceptTradeOverlay--">AcceptTradeOverlay()</a></span> - Constructor for class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ButtonGroupPanel.html#actionListener">actionListener</a></span> - Variable in class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/BuyDevCardView.html#actionListener">actionListener</a></span> - Variable in class client.devcards.<a href="../client/devcards/BuyDevCardView.html" title="class in client.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/PlayDevCardView.html#actionListener">actionListener</a></span> - Variable in class client.devcards.<a href="../client/devcards/PlayDevCardView.html" title="class in client.devcards">PlayDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#actionListener">actionListener</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#actionListener">actionListener</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameView.html#actionListener">actionListener</a></span> - Variable in class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/NewGameView.html#actionListener">actionListener</a></span> - Variable in class client.join.<a href="../client/join/NewGameView.html" title="class in client.join">NewGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#actionListener">actionListener</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#actionListener">actionListener</a></span> - Variable in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.html#actionListener">actionListener</a></span> - Variable in class client.login.<a href="../client/login/LoginView.html" title="class in client.login">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/RobView.html#actionListener">actionListener</a></span> - Variable in class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#actionListener">actionListener</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/misc/MessageView.html#actionListener">actionListener</a></span> - Variable in class client.misc.<a href="../client/misc/MessageView.html" title="class in client.misc">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/GameFinishedView.html#actionListener">actionListener</a></span> - Variable in class client.points.<a href="../client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#actionListener">actionListener</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollResultView.html#actionListener">actionListener</a></span> - Variable in class client.roll.<a href="../client/roll/RollResultView.html" title="class in client.roll">RollResultView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/roll/RollView.html#actionListener">actionListener</a></span> - Variable in class client.roll.<a href="../client/roll/RollView.html" title="class in client.roll">RollView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/ChatView.EventListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class client.communication.<a href="../client/communication/ChatView.EventListener.html" title="class in client.communication">ChatView.EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/InvalidInputView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class client.login.<a href="../client/login/InvalidInputView.html" title="class in client.login">InvalidInputView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginFailedView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class client.login.<a href="../client/login/LoginFailedView.html" title="class in client.login">LoginFailedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/PasswordMismatch.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class client.login.<a href="../client/login/PasswordMismatch.html" title="class in client.login">PasswordMismatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/ButtonGroupPanel.html#add-javax.swing.AbstractButton-">add(AbstractButton)</a></span> - Method in class client.devcards.<a href="../client/devcards/ButtonGroupPanel.html" title="class in client.devcards">ButtonGroupPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevelopmentCardChooser.html#add-shared.definitions.DevCardType-javax.swing.JToggleButton-">add(DevCardType, JToggleButton)</a></span> - Method in class client.devcards.<a href="../client/devcards/DevelopmentCardChooser.html" title="class in client.devcards">DevelopmentCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/IButtonGroup.html#add-javax.swing.AbstractButton-">add(AbstractButton)</a></span> - Method in interface client.devcards.<a href="../client/devcards/IButtonGroup.html" title="interface in client.devcards">IButtonGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#add-java.awt.geom.Point2D-java.awt.geom.Point2D-">add(Point2D, Point2D)</a></span> - Static method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/IPlayerWaitingController.html#addAI--">addAI()</a></span> - Method in interface client.join.<a href="../client/join/IPlayerWaitingController.html" title="interface in client.join">IPlayerWaitingController</a></dt>
<dd>
<div class="block">Called when the "Add AI" button is clicked in the player waiting view</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingController.html#addAI--">addAI()</a></span> - Method in class client.join.<a href="../client/join/PlayerWaitingController.html" title="class in client.join">PlayerWaitingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeGameFacade.html#addAI-shared.proxy.request.AddAIRequest-">addAI(AddAIRequest)</a></span> - Method in class server.facade.<a href="../server/facade/FakeGameFacade.html" title="class in server.facade">FakeGameFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/GameFacade.html#addAI-shared.proxy.request.AddAIRequest-">addAI(AddAIRequest)</a></span> - Method in class server.facade.<a href="../server/facade/GameFacade.html" title="class in server.facade">GameFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IGameFacade.html#addAI-shared.proxy.request.AddAIRequest-">addAI(AddAIRequest)</a></span> - Method in interface server.facade.<a href="../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></dt>
<dd>
<div class="block">method for the server to addAI</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#addAI-shared.proxy.request.AddAIRequest-">addAI(AddAIRequest)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#addAI-shared.proxy.request.AddAIRequest-">addAI(AddAIRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#addAI-shared.proxy.request.AddAIRequest-">addAI(AddAIRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#addAiButton">addAiButton</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handler/game/AddAIHandler.html" title="class in server.handler.game"><span class="typeNameLink">AddAIHandler</span></a> - Class in <a href="../server/handler/game/package-summary.html">server.handler.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/AddAIHandler.html#AddAIHandler--">AddAIHandler()</a></span> - Constructor for class server.handler.game.<a href="../server/handler/game/AddAIHandler.html" title="class in server.handler.game">AddAIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/AddAIRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">AddAIRequest</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/AddAIRequest.html#AddAIRequest-java.lang.String-">AddAIRequest(String)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/AddAIRequest.html" title="class in shared.proxy.request">AddAIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/response/AddAIResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">AddAIResponse</span></a> - Class in <a href="../shared/proxy/response/package-summary.html">shared.proxy.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/AddAIResponse.html#AddAIResponse-java.lang.String-">AddAIResponse(String)</a></span> - Constructor for class shared.proxy.response.<a href="../shared/proxy/response/AddAIResponse.html" title="class in shared.proxy.response">AddAIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#addCity-shared.locations.VertexObject-">addCity(VertexObject)</a></span> - Method in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/SelectColorView.html#addColorButton-javax.swing.JPanel-javax.swing.JButton-int-int-">addColorButton(JPanel, JButton, int, int)</a></span> - Method in class client.join.<a href="../client/join/SelectColorView.html" title="class in client.join">SelectColorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Hand.html#addDevCard-shared.definitions.DevCardType-">addDevCard(DevCardType)</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/Hand.html" title="class in gamemanager.player">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#addGetResource-shared.definitions.ResourceType-int-">addGetResource(ResourceType, int)</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/IAcceptTradeOverlay.html#addGetResource-shared.definitions.ResourceType-int-">addGetResource(ResourceType, int)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Adds a resource that the player will receive to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#addGiveResource-shared.definitions.ResourceType-int-">addGiveResource(ResourceType, int)</a></span> - Method in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/IAcceptTradeOverlay.html#addGiveResource-shared.definitions.ResourceType-int-">addGiveResource(ResourceType, int)</a></span> - Method in interface client.domestic.<a href="../client/domestic/IAcceptTradeOverlay.html" title="interface in client.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Adds a resource that the player will give to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapView.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex(HexLocation, HexType)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a hex to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex(HexLocation, HexType)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex(HexLocation, HexType)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/communication/ChatLog.html#addMessage-gamemanager.communication.Message-">addMessage(Message)</a></span> - Method in class gamemanager.communication.<a href="../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/communication/GameLog.html#addMessage-gamemanager.communication.Message-">addMessage(Message)</a></span> - Method in class gamemanager.communication.<a href="../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapView.html#addNumber-shared.locations.HexLocation-int-">addNumber(HexLocation, int)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a number to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#addNumber-shared.locations.HexLocation-int-">addNumber(HexLocation, int)</a></span> - Method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#addNumber-shared.locations.HexLocation-int-">addNumber(HexLocation, int)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/data/GameInfo.html#addPlayer-client.data.PlayerInfo-">addPlayer(PlayerInfo)</a></span> - Method in class client.data.<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#addPlayer-gamemanager.player.Player-">addPlayer(Player)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">Adds a player to the playerManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/IMapView.html#addPort-shared.locations.EdgeLocation-shared.definitions.PortType-">addPort(EdgeLocation, PortType)</a></span> - Method in interface client.map.<a href="../client/map/IMapView.html" title="interface in client.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a port to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#addPort-shared.locations.EdgeLocation-shared.definitions.PortType-">addPort(EdgeLocation, PortType)</a></span> - Method in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeRatios.html#addRatio-shared.definitions.ResourceType-int-">addRatio(ResourceType, int)</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeRatios.html" title="class in client.maritime">MaritimeRatios</a></dt>
<dd>
<div class="block">If ratios contains a ratio for this type already, it keeps the smallest ratio available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Hand.html#addResources-shared.definitions.ResourceType-int-">addResources(ResourceType, int)</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/Hand.html" title="class in gamemanager.player">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#addRoad-gamemanager.map.Road-">addRoad(Road)</a></span> - Method in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#addSettlement-shared.locations.VertexObject-">addSettlement(VertexObject)</a></span> - Method in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#addToGameLog-gamemanager.communication.Message-">addToGameLog(Message)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method to add a new log entry to the log</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/DomesticTradeController.html#addTradeInfo-cs340.model.player.ResourceHand-">addTradeInfo(ResourceHand)</a></span> - Method in class client.domestic.<a href="../client/domestic/DomesticTradeController.html" title="class in client.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/response/AI.html" title="class in shared.proxy.response"><span class="typeNameLink">AI</span></a> - Class in <a href="../shared/proxy/response/package-summary.html">shared.proxy.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/AI.html#AI--">AI()</a></span> - Constructor for class shared.proxy.response.<a href="../shared/proxy/response/AI.html" title="class in shared.proxy.response">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#AI_TEXT_SIZE">AI_TEXT_SIZE</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#aiChoices">aiChoices</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#aiModel">aiModel</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/PlayerWaitingView.html#aiPanel">aiPanel</a></span> - Variable in class client.join.<a href="../client/join/PlayerWaitingView.html" title="class in client.join">PlayerWaitingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/ListAIResponse.html#AIs">AIs</a></span> - Variable in class shared.proxy.response.<a href="../shared/proxy/response/ListAIResponse.html" title="class in shared.proxy.response">ListAIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/AddAIRequest.html#AIType">AIType</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/AddAIRequest.html" title="class in shared.proxy.request">AddAIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/ListAIRequest.html#AITypes">AITypes</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/ListAIRequest.html" title="class in shared.proxy.request">ListAIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#allEdgePoints">allEdgePoints</a></span> - Variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#allHexPoints">allHexPoints</a></span> - Variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#allVertexPoints">allVertexPoints</a></span> - Variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardController.html#amountToDiscard">amountToDiscard</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardController.html" title="class in client.discard">DiscardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameController.html#array">array</a></span> - Variable in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.Resource.html#asJComponent--">asJComponent()</a></span> - Method in class client.discard.<a href="../client/discard/DiscardView.Resource.html" title="class in client.discard">DiscardView.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.ResourceElement.html#asJComponent--">asJComponent()</a></span> - Method in class client.resources.<a href="../client/resources/ResourceBarView.ResourceElement.html" title="class in client.resources">ResourceBarView.ResourceElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#average-java.awt.geom.Point2D-java.awt.geom.Point2D-">average(Point2D, Point2D)</a></span> - Static method in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
