<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.login.<a href="../client/login/LoginView.html" title="class in client.login">LoginView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/main/Catan.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.main.<a href="../client/main/Catan.html" title="class in client.main">Catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/UnitTests.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.<a href="../tests/UnitTests.html" title="class in tests">UnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.MapOverlay.html#mainMap">mainMap</a></span> - Variable in class client.map.<a href="../client/map/MapView.MapOverlay.html" title="class in client.map">MapView.MapOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#mainPane">mainPane</a></span> - Variable in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/IMaritimeTradeController.html#makeTrade--">makeTrade()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeController.html" title="interface in client.maritime">IMaritimeTradeController</a></dt>
<dd>
<div class="block">Make the specified trade with the bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeController.html#makeTrade--">makeTrade()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#map">map</a></span> - Variable in class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.MapOverlay.html#map">map</a></span> - Variable in class client.map.<a href="../client/map/MapView.MapOverlay.html" title="class in client.map">MapView.MapOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#map">map</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">game map</div>
</dd>
<dt><a href="../gamemanager/map/Map.html" title="class in gamemanager.map"><span class="typeNameLink">Map</span></a> - Class in <a href="../gamemanager/map/package-summary.html">gamemanager.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#Map--">Map()</a></span> - Constructor for class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/JSONBuilder.html#map">map</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/JSONBuilder.html" title="class in shared.proxy">JSONBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuildCity.html#map">map</a></span> - Variable in class tests.<a href="../tests/CanBuildCity.html" title="class in tests">CanBuildCity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuildSettlement.html#map">map</a></span> - Variable in class tests.<a href="../tests/CanBuildSettlement.html" title="class in tests">CanBuildSettlement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuildSettlementInit.html#map">map</a></span> - Variable in class tests.<a href="../tests/CanBuildSettlementInit.html" title="class in tests">CanBuildSettlementInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuyDevCard.html#map">map</a></span> - Variable in class tests.<a href="../tests/CanBuyDevCard.html" title="class in tests">CanBuyDevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanYearOfPlenty.html#map">map</a></span> - Variable in class tests.<a href="../tests/CanYearOfPlenty.html" title="class in tests">CanYearOfPlenty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildCityTest.html#map">map</a></span> - Variable in class tests.<a href="../tests/ProxyBuildCityTest.html" title="class in tests">ProxyBuildCityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/MapComponent.html" title="class in client.map"><span class="typeNameLink">MapComponent</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#MapComponent--">MapComponent()</a></span> - Constructor for class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/MidPanel.html#mapController">mapController</a></span> - Variable in class client.catan.<a href="../client/catan/MidPanel.html" title="class in client.catan">MidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/MapController.html" title="class in client.map"><span class="typeNameLink">MapController</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Implementation for the map controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#MapController-client.map.IMapView-client.map.IRobView-">MapController(IMapView, IRobView)</a></span> - Constructor for class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#mapDrawn">mapDrawn</a></span> - Variable in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.MapOverlay.html#MapOverlay-client.map.MapComponent-">MapOverlay(MapComponent)</a></span> - Constructor for class client.map.<a href="../client/map/MapView.MapOverlay.html" title="class in client.map">MapView.MapOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/MidPanel.html#mapView">mapView</a></span> - Variable in class client.catan.<a href="../client/catan/MidPanel.html" title="class in client.catan">MidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/MapView.html" title="class in client.map"><span class="typeNameLink">MapView</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>
<div class="block">Implementation for the map view</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapView.html#MapView--">MapView()</a></span> - Constructor for class client.map.<a href="../client/map/MapView.html" title="class in client.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/map/MapView.MapOverlay.html" title="class in client.map"><span class="typeNameLink">MapView.MapOverlay</span></a> - Class in <a href="../client/map/package-summary.html">client.map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/TradePanel.html#maritimeController">maritimeController</a></span> - Variable in class client.catan.<a href="../client/catan/TradePanel.html" title="class in client.catan">TradePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/TradePanel.html#maritimeOverlay">maritimeOverlay</a></span> - Variable in class client.catan.<a href="../client/catan/TradePanel.html" title="class in client.catan">TradePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/maritime/MaritimeRatios.html" title="class in client.maritime"><span class="typeNameLink">MaritimeRatios</span></a> - Class in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeRatios.html#MaritimeRatios--">MaritimeRatios()</a></span> - Constructor for class client.maritime.<a href="../client/maritime/MaritimeRatios.html" title="class in client.maritime">MaritimeRatios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeRatios.html#MaritimeRatios-java.util.Set-">MaritimeRatios(Set&lt;Port&gt;)</a></span> - Constructor for class client.maritime.<a href="../client/maritime/MaritimeRatios.html" title="class in client.maritime">MaritimeRatios</a></dt>
<dd>
<div class="block">Takes a set of ports and translates them into ratios for specific resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">method for the server to perform a maritime trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GamePlayState.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/GameState.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/JoinState.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/LoginState.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/PlayerWaitingState.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/gamestate/SetupState.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class gamemanager.gamestate.<a href="../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">performs a maritime trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade(MaritimeTrade)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request"><span class="typeNameLink">MaritimeTrade</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/MaritimeTrade.html#MaritimeTrade-int-int-java.lang.String-java.lang.String-">MaritimeTrade(int, int, String, String)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/MaritimeTradeCommand.html" title="class in server.commands.moves"><span class="typeNameLink">MaritimeTradeCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/MaritimeTradeCommand.html#MaritimeTradeCommand-int-int-java.lang.String-java.lang.String-gamemanager.game.Game-">MaritimeTradeCommand(int, int, String, String, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/MaritimeTradeCommand.html" title="class in server.commands.moves">MaritimeTradeCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime"><span class="typeNameLink">MaritimeTradeController</span></a> - Class in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>
<div class="block">Implementation for the maritime trade controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeController.html#MaritimeTradeController-client.maritime.IMaritimeTradeView-client.maritime.IMaritimeTradeOverlay-">MaritimeTradeController(IMaritimeTradeView, IMaritimeTradeOverlay)</a></span> - Constructor for class client.maritime.<a href="../client/maritime/MaritimeTradeController.html" title="class in client.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handler/moves/MaritimeTradeHandler.html" title="class in server.handler.moves"><span class="typeNameLink">MaritimeTradeHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/MaritimeTradeHandler.html#MaritimeTradeHandler--">MaritimeTradeHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/MaritimeTradeHandler.html" title="class in server.handler.moves">MaritimeTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime"><span class="typeNameLink">MaritimeTradeOverlay</span></a> - Class in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>
<div class="block">Implementation for the maritime trade overlay, which lets the user make a maritime trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#MaritimeTradeOverlay--">MaritimeTradeOverlay()</a></span> - Constructor for class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/maritime/MaritimeTradeView.html" title="class in client.maritime"><span class="typeNameLink">MaritimeTradeView</span></a> - Class in <a href="../client/maritime/package-summary.html">client.maritime</a></dt>
<dd>
<div class="block">Implementation for the maritime trade view, which displays the "Maritime Trade" button</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeView.html#MaritimeTradeView--">MaritimeTradeView()</a></span> - Constructor for class client.maritime.<a href="../client/maritime/MaritimeTradeView.html" title="class in client.maritime">MaritimeTradeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/TradePanel.html#maritimeView">maritimeView</a></span> - Variable in class client.catan.<a href="../client/catan/TradePanel.html" title="class in client.catan">TradePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/PointsView.html#MAX_POINTS">MAX_POINTS</a></span> - Variable in class client.points.<a href="../client/points/PointsView.html" title="class in client.points">PointsView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardController.html#maxAmounts">maxAmounts</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardController.html" title="class in client.discard">DiscardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/ResourceList.html#MaxResource">MaxResource</a></span> - Static variable in class gamemanager.player.<a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/communication/LogEntry.html#message">message</a></span> - Variable in class client.communication.<a href="../client/communication/LogEntry.html" title="class in client.communication">LogEntry</a></dt>
<dd>
<div class="block">Message text</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/misc/MessageView.html#message">message</a></span> - Variable in class client.misc.<a href="../client/misc/MessageView.html" title="class in client.misc">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/points/GameFinishedView.html#message">message</a></span> - Variable in class client.points.<a href="../client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamemanager/communication/Message.html" title="class in gamemanager.communication"><span class="typeNameLink">Message</span></a> - Class in <a href="../gamemanager/communication/package-summary.html">gamemanager.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/communication/Message.html#Message--">Message()</a></span> - Constructor for class gamemanager.communication.<a href="../gamemanager/communication/Message.html" title="class in gamemanager.communication">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/communication/Message.html#Message-java.lang.String-java.lang.String-">Message(String, String)</a></span> - Constructor for class gamemanager.communication.<a href="../gamemanager/communication/Message.html" title="class in gamemanager.communication">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/communication/Message.html#message">message</a></span> - Variable in class gamemanager.communication.<a href="../gamemanager/communication/Message.html" title="class in gamemanager.communication">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/SendChatCommand.html#message">message</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/SendChatCommand.html" title="class in server.commands.moves">SendChatCommand</a></dt>
<dd>
<div class="block">Message that was sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/points/GameFinishedView.html#MESSAGE_TEXT_SIZE">MESSAGE_TEXT_SIZE</a></span> - Variable in class client.points.<a href="../client/points/GameFinishedView.html" title="class in client.points">GameFinishedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameController.html#messageView">messageView</a></span> - Variable in class client.join.<a href="../client/join/JoinGameController.html" title="class in client.join">JoinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginController.html#messageView">messageView</a></span> - Variable in class client.login.<a href="../client/login/LoginController.html" title="class in client.login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/misc/MessageView.html" title="class in client.misc"><span class="typeNameLink">MessageView</span></a> - Class in <a href="../client/misc/package-summary.html">client.misc</a></dt>
<dd>
<div class="block">Implementation for the message view, which is used to display messages to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/misc/MessageView.html#MessageView--">MessageView()</a></span> - Constructor for class client.misc.<a href="../client/misc/MessageView.html" title="class in client.misc">MessageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/CatanPanel.html#midPanel">midPanel</a></span> - Variable in class client.catan.<a href="../client/catan/CatanPanel.html" title="class in client.catan">CatanPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/catan/MidPanel.html" title="class in client.catan"><span class="typeNameLink">MidPanel</span></a> - Class in <a href="../client/catan/package-summary.html">client.catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/MidPanel.html#MidPanel--">MidPanel()</a></span> - Constructor for class client.catan.<a href="../client/catan/MidPanel.html" title="class in client.catan">MidPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/discard/DiscardView.html#MISC_IMAGE_PATH">MISC_IMAGE_PATH</a></span> - Variable in class client.discard.<a href="../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeGameFacade.html#model-int-">model(int)</a></span> - Method in class server.facade.<a href="../server/facade/FakeGameFacade.html" title="class in server.facade">FakeGameFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/GameFacade.html#model-int-">model(int)</a></span> - Method in class server.facade.<a href="../server/facade/GameFacade.html" title="class in server.facade">GameFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IGameFacade.html#model-int-">model(int)</a></span> - Method in interface server.facade.<a href="../server/facade/IGameFacade.html" title="interface in server.facade">IGameFacade</a></dt>
<dd>
<div class="block">method for the server to return the game model</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/MoveResponse.html#model">model</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/MoveResponse.html" title="class in shared.proxy.request">MoveResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handler/game/ModelHandler.html" title="class in server.handler.game"><span class="typeNameLink">ModelHandler</span></a> - Class in <a href="../server/handler/game/package-summary.html">server.handler.game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/ModelHandler.html#ModelHandler--">ModelHandler()</a></span> - Constructor for class server.handler.game.<a href="../server/handler/game/ModelHandler.html" title="class in server.handler.game">ModelHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ModellnitializationTest.html" title="class in tests"><span class="typeNameLink">ModellnitializationTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ModellnitializationTest.html#ModellnitializationTest--">ModellnitializationTest()</a></span> - Constructor for class tests.<a href="../tests/ModellnitializationTest.html" title="class in tests">ModellnitializationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/response/ModelResponse.html" title="class in shared.proxy.response"><span class="typeNameLink">ModelResponse</span></a> - Class in <a href="../shared/proxy/response/package-summary.html">shared.proxy.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/response/ModelResponse.html#ModelResponse--">ModelResponse()</a></span> - Constructor for class shared.proxy.response.<a href="../shared/proxy/response/ModelResponse.html" title="class in shared.proxy.response">ModelResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevelopmentCardChooser.html#monopoly">monopoly</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevelopmentCardChooser.html" title="class in client.devcards">DevelopmentCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/DevCardList.html#monopoly">monopoly</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#monopoly-shared.proxy.request.Monopoly-">monopoly(Monopoly)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#monopoly-shared.proxy.request.Monopoly-">monopoly(Monopoly)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">plays a monopoly card</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#monopoly-shared.proxy.request.Monopoly-">monopoly(Monopoly)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#monopoly-shared.proxy.request.Monopoly-">monopoly(Monopoly)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#monopoly-shared.proxy.request.Monopoly-">monopoly(Monopoly)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#monopoly-shared.proxy.request.Monopoly-">monopoly(Monopoly)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request"><span class="typeNameLink">Monopoly</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/Monopoly.html#Monopoly-shared.definitions.ResourceType-int-">Monopoly(ResourceType, int)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/MonopolyCommand.html" title="class in server.commands.moves"><span class="typeNameLink">MonopolyCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/MonopolyCommand.html#MonopolyCommand-int-java.lang.String-gamemanager.game.Game-">MonopolyCommand(int, String, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/MonopolyCommand.html" title="class in server.commands.moves">MonopolyCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/MonopolyHandler.html" title="class in server.handler.moves"><span class="typeNameLink">MonopolyHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/MonopolyHandler.html#MonopolyHandler--">MonopolyHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/MonopolyHandler.html" title="class in server.handler.moves">MonopolyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevelopmentCardChooser.html#monument">monument</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevelopmentCardChooser.html" title="class in client.devcards">DevelopmentCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/DevCardList.html#monument">monument</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#monument-shared.proxy.request.Monument-">monument(Monument)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#monument-shared.proxy.request.Monument-">monument(Monument)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">plays a monument card</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#monument-shared.proxy.request.Monument-">monument(Monument)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#monument-shared.proxy.request.Monument-">monument(Monument)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#monument-shared.proxy.request.Monument-">monument(Monument)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#monument-shared.proxy.request.Monument-">monument(Monument)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/Monument.html" title="class in shared.proxy.request"><span class="typeNameLink">Monument</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/Monument.html#Monument-int-">Monument(int)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/MonumentCommand.html" title="class in server.commands.moves"><span class="typeNameLink">MonumentCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/MonumentCommand.html#MonumentCommand-int-gamemanager.game.Game-">MonumentCommand(int, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/MonumentCommand.html" title="class in server.commands.moves">MonumentCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../server/handler/moves/MonumentHandler.html" title="class in server.handler.moves"><span class="typeNameLink">MonumentHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/MonumentHandler.html#MonumentHandler--">MonumentHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/MonumentHandler.html" title="class in server.handler.moves">MonumentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#mouseAdapter">mouseAdapter</a></span> - Variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarView.html#mouseAdapter">mouseAdapter</a></span> - Variable in class client.resources.<a href="../client/resources/ResourceBarView.html" title="class in client.resources">ResourceBarView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/Move.html" title="class in shared.proxy"><span class="typeNameLink">Move</span></a> - Class in <a href="../shared/proxy/package-summary.html">shared.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Move.html#Move--">Move()</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/Move.html" title="class in shared.proxy">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/MoveResponse.html" title="class in shared.proxy.request"><span class="typeNameLink">MoveResponse</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/MoveResponse.html#MoveResponse--">MoveResponse()</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/MoveResponse.html" title="class in shared.proxy.request">MoveResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/facade/MovesFacade.html" title="class in server.facade"><span class="typeNameLink">MovesFacade</span></a> - Class in <a href="../server/facade/package-summary.html">server.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#MovesFacade--">MovesFacade()</a></span> - Constructor for class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Move.html#moveType">moveType</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/Move.html" title="class in shared.proxy">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/MoveType.html" title="enum in shared.proxy"><span class="typeNameLink">MoveType</span></a> - Enum in <a href="../shared/proxy/package-summary.html">shared.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/MoveType.html#MoveType--">MoveType()</a></span> - Constructor for enum shared.proxy.<a href="../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuildCity.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/CanBuildCity.html" title="class in tests">CanBuildCity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuildSettlement.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/CanBuildSettlement.html" title="class in tests">CanBuildSettlement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuildSettlementInit.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/CanBuildSettlementInit.html" title="class in tests">CanBuildSettlementInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanBuyDevCard.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/CanBuyDevCard.html" title="class in tests">CanBuyDevCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanYearOfPlenty.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/CanYearOfPlenty.html" title="class in tests">CanYearOfPlenty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/JoinGameTest.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/JoinGameTest.html" title="class in tests">JoinGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OfferTradeTest.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/OfferTradeTest.html" title="class in tests">OfferTradeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildCityTest.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/ProxyBuildCityTest.html" title="class in tests">ProxyBuildCityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildRoadTest.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/ProxyBuildRoadTest.html" title="class in tests">ProxyBuildRoadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyBuildSettlementTest.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/ProxyBuildSettlementTest.html" title="class in tests">ProxyBuildSettlementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyLoginTest.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/ProxyLoginTest.html" title="class in tests">ProxyLoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyRollDiceTest.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/ProxyRollDiceTest.html" title="class in tests">ProxyRollDiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyYearOfPlenty.html#myProxy">myProxy</a></span> - Variable in class tests.<a href="../tests/ProxyYearOfPlenty.html" title="class in tests">ProxyYearOfPlenty</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
