<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../gamemanager/player/Hand.html" title="class in gamemanager.player"><span class="typeNameLink">Hand</span></a> - Class in <a href="../gamemanager/player/package-summary.html">gamemanager.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Hand.html#Hand-gamemanager.game.Game-">Hand(Game)</a></span> - Constructor for class gamemanager.player.<a href="../gamemanager/player/Hand.html" title="class in gamemanager.player">Hand</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Hand.html#Hand-com.google.gson.JsonObject-com.google.gson.JsonObject-com.google.gson.JsonObject-">Hand(JsonObject, JsonObject, JsonObject)</a></span> - Constructor for class gamemanager.player.<a href="../gamemanager/player/Hand.html" title="class in gamemanager.player">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/AddAIHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.game.<a href="../server/handler/game/AddAIHandler.html" title="class in server.handler.game">AddAIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/GetCommandsHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.game.<a href="../server/handler/game/GetCommandsHandler.html" title="class in server.handler.game">GetCommandsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/ListAPIHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.game.<a href="../server/handler/game/ListAPIHandler.html" title="class in server.handler.game">ListAPIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/ModelHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.game.<a href="../server/handler/game/ModelHandler.html" title="class in server.handler.game">ModelHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/PostCommandsHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.game.<a href="../server/handler/game/PostCommandsHandler.html" title="class in server.handler.game">PostCommandsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/game/ResetHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.game.<a href="../server/handler/game/ResetHandler.html" title="class in server.handler.game">ResetHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/games/CreateHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.games.<a href="../server/handler/games/CreateHandler.html" title="class in server.handler.games">CreateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/games/JoinHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.games.<a href="../server/handler/games/JoinHandler.html" title="class in server.handler.games">JoinHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/games/ListHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.games.<a href="../server/handler/games/ListHandler.html" title="class in server.handler.games">ListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/games/LoadHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.games.<a href="../server/handler/games/LoadHandler.html" title="class in server.handler.games">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/games/SaveHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.games.<a href="../server/handler/games/SaveHandler.html" title="class in server.handler.games">SaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/AcceptTradeHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/AcceptTradeHandler.html" title="class in server.handler.moves">AcceptTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/BuildCityHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/BuildCityHandler.html" title="class in server.handler.moves">BuildCityHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/BuildRoadHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/BuildRoadHandler.html" title="class in server.handler.moves">BuildRoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/BuildSettlementHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/BuildSettlementHandler.html" title="class in server.handler.moves">BuildSettlementHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/BuyDevCardHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/BuyDevCardHandler.html" title="class in server.handler.moves">BuyDevCardHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/DiscardCardsHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/DiscardCardsHandler.html" title="class in server.handler.moves">DiscardCardsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/FinishTurnHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/FinishTurnHandler.html" title="class in server.handler.moves">FinishTurnHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/MaritimeTradeHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/MaritimeTradeHandler.html" title="class in server.handler.moves">MaritimeTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/MonopolyHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/MonopolyHandler.html" title="class in server.handler.moves">MonopolyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/MonumentHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/MonumentHandler.html" title="class in server.handler.moves">MonumentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/OfferTradeHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/OfferTradeHandler.html" title="class in server.handler.moves">OfferTradeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/RoadBuildingHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/RoadBuildingHandler.html" title="class in server.handler.moves">RoadBuildingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/RobPlayerHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/RobPlayerHandler.html" title="class in server.handler.moves">RobPlayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/RollNumberHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/RollNumberHandler.html" title="class in server.handler.moves">RollNumberHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/SendChatHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/SendChatHandler.html" title="class in server.handler.moves">SendChatHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/SoldierHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/SoldierHandler.html" title="class in server.handler.moves">SoldierHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/YOPHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.moves.<a href="../server/handler/moves/YOPHandler.html" title="class in server.handler.moves">YOPHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/user/LoginHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.user.<a href="../server/handler/user/LoginHandler.html" title="class in server.handler.user">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/user/RegisterHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.user.<a href="../server/handler/user/RegisterHandler.html" title="class in server.handler.user">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/util/ChangeLogLevelHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.handler.util.<a href="../server/handler/util/ChangeLogLevelHandler.html" title="class in server.handler.util">ChangeLogLevelHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCalls.html#handler">handler</a></span> - Variable in enum server.<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/ResourceList.html#has-shared.definitions.ResourceType-">has(ResourceType)</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/join/JoinGameView.html#hash">hash</a></span> - Variable in class client.join.<a href="../client/join/JoinGameView.html" title="class in client.join">JoinGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/data/PlayerInfo.html#hashCode--">hashCode()</a></span> - Method in class client.data.<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeLocation.html#hashCode--">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/HexLocation.html#hashCode--">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexLocation.html#hashCode--">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/ResourceList.html#hasResource-shared.definitions.ResourceType-int-">hasResource(ResourceType, int)</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/ResourceList.html#hasResources-gamemanager.player.ResourceList-">hasResources(ResourceList)</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/ResourceList.html#haveResources-gamemanager.player.ResourceList-">haveResources(ResourceList)</a></span> - Method in class gamemanager.player.<a href="../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/HttpURLResponse.html#headers">headers</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/domestic/AcceptTradeOverlay.html#HEAVY_FONT">HEAVY_FONT</a></span> - Variable in class client.domestic.<a href="../client/domestic/AcceptTradeOverlay.html" title="class in client.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamemanager/map/Hex.html" title="class in gamemanager.map"><span class="typeNameLink">Hex</span></a> - Class in <a href="../gamemanager/map/package-summary.html">gamemanager.map</a></dt>
<dd>
<div class="block">Class to represent the hexes in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Hex.html#Hex--">Hex()</a></span> - Constructor for class gamemanager.map.<a href="../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#HEX_IMAGE_HEIGHT">HEX_IMAGE_HEIGHT</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#HEX_IMAGE_WIDTH">HEX_IMAGE_WIDTH</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#HEX_IMAGES">HEX_IMAGES</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#hexes">hexes</a></span> - Variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/map/Map.html#hexes">hexes</a></span> - Variable in class gamemanager.map.<a href="../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapController.html#hexLoc">hexLoc</a></span> - Variable in class client.map.<a href="../client/map/MapController.html" title="class in client.map">MapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeLocation.html#hexLoc">hexLoc</a></span> - Variable in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexLocation.html#hexLoc">hexLoc</a></span> - Variable in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/HexLocation.html" title="class in shared.locations"><span class="typeNameLink">HexLocation</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of a hex on a hex map</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/HexLocation.html#HexLocation-int-int-">HexLocation(int, int)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/SoldierTest.html#hexlocation">hexlocation</a></span> - Variable in class tests.<a href="../tests/SoldierTest.html" title="class in tests">SoldierTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/HexType.html" title="enum in shared.definitions"><span class="typeNameLink">HexType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/HexType.html#HexType--">HexType()</a></span> - Constructor for enum shared.definitions.<a href="../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/IMaritimeTradeOverlay.html#hideGetOptions--">hideGetOptions()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Hides the "get" resources and undo components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#hideGetOptions--">hideGetOptions()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/IMaritimeTradeOverlay.html#hideGiveOptions--">hideGiveOptions()</a></span> - Method in interface client.maritime.<a href="../client/maritime/IMaritimeTradeOverlay.html" title="interface in client.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Hides the "give" resources and undo components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/maritime/MaritimeTradeOverlay.html#hideGiveOptions--">hideGiveOptions()</a></span> - Method in class client.maritime.<a href="../client/maritime/MaritimeTradeOverlay.html" title="class in client.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/LeftPanel.html#historyController">historyController</a></span> - Variable in class client.catan.<a href="../client/catan/LeftPanel.html" title="class in client.catan">LeftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/catan/LeftPanel.html#historyView">historyView</a></span> - Variable in class client.catan.<a href="../client/catan/LeftPanel.html" title="class in client.catan">LeftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#host">host</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyCommunicator.html#HTTP_GET">HTTP_GET</a></span> - Static variable in class shared.proxy.<a href="../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy">ProxyCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyCommunicator.html#HTTP_POST">HTTP_POST</a></span> - Static variable in class shared.proxy.<a href="../shared/proxy/ProxyCommunicator.html" title="class in shared.proxy">ProxyCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/HttpURLResponse.html" title="class in shared.proxy"><span class="typeNameLink">HttpURLResponse</span></a> - Class in <a href="../shared/proxy/package-summary.html">shared.proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/HttpURLResponse.html#HttpURLResponse--">HttpURLResponse()</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/HttpURLResponse.html#HttpURLResponse-int-int-java.lang.Object-">HttpURLResponse(int, int, Object)</a></span> - Constructor for class shared.proxy.<a href="../shared/proxy/HttpURLResponse.html" title="class in shared.proxy">HttpURLResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
