<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.TextFieldValidator.html#validateContents-java.lang.String-">validateContents(String)</a></span> - Method in class client.login.<a href="../client/login/LoginView.TextFieldValidator.html" title="class in client.login">LoginView.TextFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/login/LoginView.TextFieldValidator.html#validateInput--">validateInput()</a></span> - Method in class client.login.<a href="../client/login/LoginView.TextFieldValidator.html" title="class in client.login">LoginView.TextFieldValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameModelTest.html#validJoin--">validJoin()</a></span> - Method in class tests.<a href="../tests/GameModelTest.html" title="class in tests">GameModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OfferTradeTest.html#validJoin--">validJoin()</a></span> - Method in class tests.<a href="../tests/OfferTradeTest.html" title="class in tests">OfferTradeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/GameModelTest.html#validLogin--">validLogin()</a></span> - Method in class tests.<a href="../tests/GameModelTest.html" title="class in tests">GameModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/JoinGameTest.html#validLogin--">validLogin()</a></span> - Method in class tests.<a href="../tests/JoinGameTest.html" title="class in tests">JoinGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/OfferTradeTest.html#validLogin--">validLogin()</a></span> - Method in class tests.<a href="../tests/OfferTradeTest.html" title="class in tests">OfferTradeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/JoinGameTest.html#validLogout--">validLogout()</a></span> - Method in class tests.<a href="../tests/JoinGameTest.html" title="class in tests">JoinGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/CanRollDiceTest.html#validTest--">validTest()</a></span> - Method in class tests.<a href="../tests/CanRollDiceTest.html" title="class in tests">CanRollDiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/ProxyYearOfPlenty.html#validTest--">validTest()</a></span> - Method in class tests.<a href="../tests/ProxyYearOfPlenty.html" title="class in tests">ProxyYearOfPlenty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/RoadCardTest.html#validTest--">validTest()</a></span> - Method in class tests.<a href="../tests/RoadCardTest.html" title="class in tests">RoadCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCalls.html#value">value</a></span> - Variable in enum server.<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/CatanColor.html#value">value</a></span> - Variable in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/ResourceType.html#value">value</a></span> - Variable in enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarElement.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum client.resources.<a href="../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCalls.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum server.<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/CatanColor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/DevCardType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/HexType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PieceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PortType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/ResourceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/MoveType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.proxy.<a href="../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/resources/ResourceBarElement.html#values--">values()</a></span> - Static method in enum client.resources.<a href="../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerCalls.html#values--">values()</a></span> - Static method in enum server.<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/CatanColor.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/DevCardType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/HexType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PieceType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PortType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/ResourceType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeDirection.html#values--">values()</a></span> - Static method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexDirection.html#values--">values()</a></span> - Static method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/MoveType.html#values--">values()</a></span> - Static method in enum shared.proxy.<a href="../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/Game.html#version">version</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></dt>
<dd>
<div class="block">The version of the game, which is changed whenever a move is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/JSONBuilder.html#version">version</a></span> - Variable in class shared.proxy.<a href="../shared/proxy/JSONBuilder.html" title="class in shared.proxy">JSONBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/MapComponent.html#VERTEX_POINTS">VERTEX_POINTS</a></span> - Static variable in class client.map.<a href="../client/map/MapComponent.html" title="class in client.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/VertexDirection.html" title="enum in shared.locations"><span class="typeNameLink">VertexDirection</span></a> - Enum in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexDirection.html#VertexDirection--">VertexDirection()</a></span> - Constructor for enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/VertexLocation.html" title="class in shared.locations"><span class="typeNameLink">VertexLocation</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of a vertex on a hex map</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexLocation.html#VertexLocation-shared.locations.HexLocation-shared.locations.VertexDirection-">VertexLocation(HexLocation, VertexDirection)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/VertexObject.html" title="class in shared.locations"><span class="typeNameLink">VertexObject</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexObject.html#VertexObject--">VertexObject()</a></span> - Constructor for class shared.locations.<a href="../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexObject.html#VertexObject-int-shared.locations.VertexLocation-">VertexObject(int, VertexLocation)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/VertexObject.html" title="class in shared.locations">VertexObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/RobView.html#victimButtons">victimButtons</a></span> - Variable in class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RobPlayerCommand.html#victimIndex">victimIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RobPlayerCommand.html" title="class in server.commands.moves">RobPlayerCommand</a></dt>
<dd>
<div class="block">index of the player being robbed, -1 if nobody</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/SoldierCommand.html#victimIndex">victimIndex</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/SoldierCommand.html" title="class in server.commands.moves">SoldierCommand</a></dt>
<dd>
<div class="block">index of the player being robbed, -1 if nobody</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/RobPlayerRequest.html#victimIndex">victimIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/Soldier.html#victimIndex">victimIndex</a></span> - Variable in class shared.proxy.request.<a href="../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/map/RobView.html#victims">victims</a></span> - Variable in class client.map.<a href="../client/map/RobView.html" title="class in client.map">RobView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/player/Player.html#victoryPoints">victoryPoints</a></span> - Variable in class gamemanager.player.<a href="../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/base/Controller.html#view">view</a></span> - Variable in class client.base.<a href="../client/base/Controller.html" title="class in client.base">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
