<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>Y-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Y-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeLocation.html#y">y</a></span> - Variable in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/HexLocation.html#y">y</a></span> - Variable in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexLocation.html#y">y</a></span> - Variable in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/devcards/DevelopmentCardChooser.html#yearofplenty">yearofplenty</a></span> - Variable in class client.devcards.<a href="../client/devcards/DevelopmentCardChooser.html" title="class in client.devcards">DevelopmentCardChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamemanager/game/DevCardList.html#yearOfPlenty">yearOfPlenty</a></span> - Variable in class gamemanager.game.<a href="../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/IProxy.html#yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">yearOfPlenty(YearOfPlentyRequest)</a></span> - Method in interface shared.proxy.<a href="../shared/proxy/IProxy.html" title="interface in shared.proxy">IProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/Proxy.html#yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">yearOfPlenty(YearOfPlentyRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/ProxyFake.html#yearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">yearOfPlenty(YearOfPlentyRequest)</a></span> - Method in class shared.proxy.<a href="../shared/proxy/ProxyFake.html" title="class in shared.proxy">ProxyFake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/commands/moves/YearOfPlentyCommand.html" title="class in server.commands.moves"><span class="typeNameLink">YearOfPlentyCommand</span></a> - Class in <a href="../server/commands/moves/package-summary.html">server.commands.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/YearOfPlentyCommand.html#YearOfPlentyCommand-int-java.lang.String-java.lang.String-gamemanager.game.Game-">YearOfPlentyCommand(int, String, String, Game)</a></span> - Constructor for class server.commands.moves.<a href="../server/commands/moves/YearOfPlentyCommand.html" title="class in server.commands.moves">YearOfPlentyCommand</a></dt>
<dd>
<div class="block">Constructor initializes all the variables above</div>
</dd>
<dt><a href="../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">YearOfPlentyRequest</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/YearOfPlentyRequest.html#YearOfPlentyRequest-shared.proxy.MoveType-int-shared.definitions.ResourceType-shared.definitions.ResourceType-">YearOfPlentyRequest(MoveType, int, ResourceType, ResourceType)</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildCityCommand.html#yLoc">yLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildCityCommand.html" title="class in server.commands.moves">BuildCityCommand</a></dt>
<dd>
<div class="block">y location of the city's hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildRoadCommand.html#yLoc">yLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildRoadCommand.html" title="class in server.commands.moves">BuildRoadCommand</a></dt>
<dd>
<div class="block">y location of the road's hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/BuildSettlementCommand.html#yLoc">yLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/BuildSettlementCommand.html" title="class in server.commands.moves">BuildSettlementCommand</a></dt>
<dd>
<div class="block">y location of the settlement's hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RobPlayerCommand.html#yLoc">yLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RobPlayerCommand.html" title="class in server.commands.moves">RobPlayerCommand</a></dt>
<dd>
<div class="block">y location of the new robber hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/SoldierCommand.html#yLoc">yLoc</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/SoldierCommand.html" title="class in server.commands.moves">SoldierCommand</a></dt>
<dd>
<div class="block">y location of the new robber hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RoadBuildingCommand.html#yLoc1">yLoc1</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RoadBuildingCommand.html" title="class in server.commands.moves">RoadBuildingCommand</a></dt>
<dd>
<div class="block">y location of the first road's hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/commands/moves/RoadBuildingCommand.html#yLoc2">yLoc2</a></span> - Variable in class server.commands.moves.<a href="../server/commands/moves/RoadBuildingCommand.html" title="class in server.commands.moves">RoadBuildingCommand</a></dt>
<dd>
<div class="block">y location of the second road's hex loc</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/FakeMovesFacade.html#YOP-shared.proxy.request.YoP-">YOP(YoP)</a></span> - Method in class server.facade.<a href="../server/facade/FakeMovesFacade.html" title="class in server.facade">FakeMovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/IMovesFacade.html#YOP-shared.proxy.request.YoP-">YOP(YoP)</a></span> - Method in interface server.facade.<a href="../server/facade/IMovesFacade.html" title="interface in server.facade">IMovesFacade</a></dt>
<dd>
<div class="block">plays a year of plenty card</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#YOP-shared.proxy.request.YoP-">YOP(YoP)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/proxy/request/YoP.html" title="class in shared.proxy.request"><span class="typeNameLink">YoP</span></a> - Class in <a href="../shared/proxy/request/package-summary.html">shared.proxy.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/proxy/request/YoP.html#YoP--">YoP()</a></span> - Constructor for class shared.proxy.request.<a href="../shared/proxy/request/YoP.html" title="class in shared.proxy.request">YoP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/handler/moves/YOPHandler.html" title="class in server.handler.moves"><span class="typeNameLink">YOPHandler</span></a> - Class in <a href="../server/handler/moves/package-summary.html">server.handler.moves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/handler/moves/YOPHandler.html#YOPHandler--">YOPHandler()</a></span> - Constructor for class server.handler.moves.<a href="../server/handler/moves/YOPHandler.html" title="class in server.handler.moves">YOPHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
