<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:04 MDT 2015 -->
<title>Uses of Class gamemanager.player.Player</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gamemanager.player.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gamemanager/player/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gamemanager.player.Player" class="title">Uses of Class<br>gamemanager.player.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.devcards">client.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.domestic">client.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.maritime">client.maritime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.resources">client.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.game">gamemanager.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.cookie">server.cookie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.proxy">shared.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy.response">shared.proxy.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> in <a href="../../../client/devcards/package-summary.html">client.devcards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/devcards/package-summary.html">client.devcards</a> declared as <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DevCardController.</span><code><span class="memberNameLink"><a href="../../../client/devcards/DevCardController.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> in <a href="../../../client/domestic/package-summary.html">client.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/domestic/package-summary.html">client.domestic</a> declared as <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.maritime">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> in <a href="../../../client/maritime/package-summary.html">client.maritime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/maritime/package-summary.html">client.maritime</a> declared as <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaritimeTradeController.</span><code><span class="memberNameLink"><a href="../../../client/maritime/MaritimeTradeController.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> in <a href="../../../client/resources/package-summary.html">client.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/resources/package-summary.html">client.resources</a> declared as <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/resources/package-summary.html">client.resources</a> with parameters of type <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#updateBuildObjects-gamemanager.player.Player-">updateBuildObjects</a></span>(<a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#updateResources-gamemanager.player.Player-">updateResources</a></span>(<a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> declared as <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#players">players</a></span></code>
<div class="block">Contains information about the current players in this game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> that return <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#getPlayer-java.lang.String-">getPlayer</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#getPlayerByID-int-">getPlayerByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> with parameters of type <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#addPlayer-gamemanager.player.Player-">addPlayer</a></span>(<a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;player)</code>
<div class="block">Adds a player to the playerManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#setPlayers-gamemanager.player.Player:A-">setPlayers</a></span>(<a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> with parameters of type <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#Game-gamemanager.player.ResourceList-gamemanager.communication.GameLog-gamemanager.player.Player:A-gamemanager.communication.ChatLog-gamemanager.map.Map-gamemanager.communication.TurnTracker-gamemanager.game.Deck-int-int-cs340.model.player.TradeOffer-">Game</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;bank,
    <a href="../../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a>&nbsp;log,
    <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;players,
    <a href="../../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a>&nbsp;chat,
    <a href="../../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a>&nbsp;map,
    <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;turnTracker,
    <a href="../../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a>&nbsp;deck,
    int&nbsp;version,
    int&nbsp;winner,
    cs340.model.player.TradeOffer&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> in <a href="../../../server/cookie/package-summary.html">server.cookie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/cookie/package-summary.html">server.cookie</a> that return <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CookieParser.</span><code><span class="memberNameLink"><a href="../../../server/cookie/CookieParser.html#parseCookieUser-java.lang.String-">parseCookieUser</a></span>(java.lang.String&nbsp;cookie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a> that return <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deserializer.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Deserializer.html#getPlayer-com.google.gson.JsonElement-">getPlayer</a></span>(com.google.gson.JsonElement&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Deserializer.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Deserializer.html#getPlayers-com.google.gson.JsonArray-">getPlayers</a></span>(com.google.gson.JsonArray&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a> declared as <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CreateGameResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/response/CreateGameResponse.html#players">players</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a> that return <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CreateGameResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/response/CreateGameResponse.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/response/package-summary.html">shared.proxy.response</a> with parameters of type <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateGameResponse.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/response/CreateGameResponse.html#setPlayers-gamemanager.player.Player:A-">setPlayers</a></span>(<a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> in <a href="../../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/package-summary.html">tests</a> declared as <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanYearOfPlenty.</span><code><span class="memberNameLink"><a href="../../../tests/CanYearOfPlenty.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuyDevCard.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuyDevCard.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuildSettlement.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuildSettlement.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuildSettlement.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuildSettlement.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuildCity.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuildCity.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferTradeTest.</span><code><span class="memberNameLink"><a href="../../../tests/OfferTradeTest.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanOfferTradeTest.</span><code><span class="memberNameLink"><a href="../../../tests/CanOfferTradeTest.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanDoTests.</span><code><span class="memberNameLink"><a href="../../../tests/CanDoTests.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CanDoTests.</span><code><span class="memberNameLink"><a href="../../../tests/CanDoTests.html#players">players</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gamemanager/player/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
