<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:04 MDT 2015 -->
<title>Uses of Class gamemanager.player.ResourceList</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gamemanager.player.ResourceList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gamemanager/player/class-use/ResourceList.html" target="_top">Frames</a></li>
<li><a href="ResourceList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gamemanager.player.ResourceList" class="title">Uses of Class<br>gamemanager.player.ResourceList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.domestic">client.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.resources">client.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.game">gamemanager.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager.player">gamemanager.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.commands.moves">server.commands.moves</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy">shared.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.proxy.request">shared.proxy.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> in <a href="../../../client/domestic/package-summary.html">client.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/domestic/package-summary.html">client.domestic</a> declared as <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#playerResources">playerResources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../client/domestic/DomesticTradeController.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> in <a href="../../../client/resources/package-summary.html">client.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/resources/package-summary.html">client.resources</a> with parameters of type <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#updateBrick-gamemanager.player.ResourceList-">updateBrick</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#updateOre-gamemanager.player.ResourceList-">updateOre</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#updateSheep-gamemanager.player.ResourceList-">updateSheep</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#updateWheat-gamemanager.player.ResourceList-">updateWheat</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceBarController.</span><code><span class="memberNameLink"><a href="../../../client/resources/ResourceBarController.html#updateWood-gamemanager.player.ResourceList-">updateWood</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> declared as <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#bank">bank</a></span></code>
<div class="block">The cards that are available to be distributed to the players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradeOffer.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/TradeOffer.html#trade">trade</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> that return <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#getBank--">getBank</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradeOffer.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/TradeOffer.html#getTrade--">getTrade</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> with parameters of type <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#setBank-gamemanager.player.ResourceList-">setBank</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;bank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TradeOffer.</span><code><span class="memberNameLink"><a href="../../../gamemanager/game/TradeOffer.html#setTrade-gamemanager.player.ResourceList-">setTrade</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;trade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a> with parameters of type <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/game/Game.html#Game-gamemanager.player.ResourceList-gamemanager.communication.GameLog-gamemanager.player.Player:A-gamemanager.communication.ChatLog-gamemanager.map.Map-gamemanager.communication.TurnTracker-gamemanager.game.Deck-int-int-cs340.model.player.TradeOffer-">Game</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;bank,
    <a href="../../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a>&nbsp;log,
    <a href="../../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;players,
    <a href="../../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a>&nbsp;chat,
    <a href="../../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a>&nbsp;map,
    <a href="../../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;turnTracker,
    <a href="../../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a>&nbsp;deck,
    int&nbsp;version,
    int&nbsp;winner,
    cs340.model.player.TradeOffer&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/game/TradeOffer.html#TradeOffer-int-int-gamemanager.player.ResourceList-">TradeOffer</a></span>(int&nbsp;sender,
          int&nbsp;receiver,
          <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;trade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> declared as <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> that return <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with parameters of type <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#canDiscard-gamemanager.player.ResourceList-">canDiscard</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;discarded2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceList.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/ResourceList.html#hasResources-gamemanager.player.ResourceList-">hasResources</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResourceList.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/ResourceList.html#haveResources-gamemanager.player.ResourceList-">haveResources</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#setResources-gamemanager.player.ResourceList-">setResources</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gamemanager/player/package-summary.html">gamemanager.player</a> with parameters of type <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/player/Player.html#Player-int-int-java.lang.String-int-int-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-int-int-gamemanager.player.ResourceList-">Player</a></span>(int&nbsp;playerID,
      int&nbsp;orderNumber,
      java.lang.String&nbsp;name,
      int&nbsp;soldiers,
      int&nbsp;victoryPoints,
      java.lang.Boolean&nbsp;playedDev,
      java.lang.Boolean&nbsp;discarded,
      java.lang.Boolean&nbsp;boughtDevCard,
      int&nbsp;cities,
      int&nbsp;settlements,
      int&nbsp;roads,
      <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resoures)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.commands.moves">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> in <a href="../../../server/commands/moves/package-summary.html">server.commands.moves</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../server/commands/moves/package-summary.html">server.commands.moves</a> declared as <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscardCardsCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/DiscardCardsCommand.html#discardedCards">discardedCards</a></span></code>
<div class="block">list of cards to be discarded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferTradeCommand.</span><code><span class="memberNameLink"><a href="../../../server/commands/moves/OfferTradeCommand.html#offer">offer</a></span></code>
<div class="block">the list of cards being offered</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../server/commands/moves/package-summary.html">server.commands.moves</a> with parameters of type <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/DiscardCardsCommand.html#DiscardCardsCommand-int-gamemanager.player.ResourceList-gamemanager.game.Game-">DiscardCardsCommand</a></span>(int&nbsp;playerIndex,
                   <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;discardedCards,
                   <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/commands/moves/OfferTradeCommand.html#OfferTradeCommand-int-gamemanager.player.ResourceList-int-gamemanager.game.Game-">OfferTradeCommand</a></span>(int&nbsp;playerIndex,
                 <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;offer,
                 int&nbsp;receiver,
                 <a href="../../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>
<div class="block">Constructor initializes all the variables above</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a> that return <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deserializer.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Deserializer.html#getBank-com.google.gson.JsonObject-">getBank</a></span>(com.google.gson.JsonObject&nbsp;json)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> declared as <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscardCards.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/DiscardCards.html#discarded">discarded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferTrade.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/OfferTrade.html#offer">offer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> that return <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiscardCards.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/DiscardCards.html#getDiscarded--">getDiscarded</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferTrade.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/OfferTrade.html#getOffer--">getOffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardCards.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/DiscardCards.html#setDiscarded-gamemanager.player.ResourceList-">setDiscarded</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;discarded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OfferTrade.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/OfferTrade.html#setOffer-gamemanager.player.ResourceList-">setOffer</a></span>(<a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/DiscardCards.html#DiscardCards-int-gamemanager.player.ResourceList-">DiscardCards</a></span>(int&nbsp;playerIndex,
            <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;discarded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/OfferTrade.html#OfferTrade-int-gamemanager.player.ResourceList-int-">OfferTrade</a></span>(int&nbsp;playerIndex,
          <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;offer,
          int&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> in <a href="../../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/package-summary.html">tests</a> declared as <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanOfferTradeTest.</span><code><span class="memberNameLink"><a href="../../../tests/CanOfferTradeTest.html#offer">offer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanDoTests.</span><code><span class="memberNameLink"><a href="../../../tests/CanDoTests.html#resources">resources</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gamemanager/player/class-use/ResourceList.html" target="_top">Frames</a></li>
<li><a href="ResourceList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
