<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:40 MDT 2015 -->
<title>ServerCalls</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerCalls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCalls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ServerCalls.html" target="_top">Frames</a></li>
<li><a href="ServerCalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Enum ServerCalls" class="title">Enum ServerCalls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a>&gt;</li>
<li>
<ul class="inheritance">
<li>server.ServerCalls</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ServerCalls</span>
extends java.lang.Enum&lt;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#ACCEPT_TRADE">ACCEPT_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#BUILD_CITY">BUILD_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#BUILD_ROAD">BUILD_ROAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#BUILD_SETTLEMENT">BUILD_SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#BUY_DEV_CARD">BUY_DEV_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#DISCARD_CARDS">DISCARD_CARDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#FINISH_TURN">FINISH_TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAME_ADDAI">GAME_ADDAI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAME_GETCOMMANDS">GAME_GETCOMMANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAME_LISTAPI">GAME_LISTAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAME_MODEL">GAME_MODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAME_POSTCOMMANDS">GAME_POSTCOMMANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAME_RESET">GAME_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAMES_CREATE">GAMES_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAMES_JOIN">GAMES_JOIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAMES_LIST">GAMES_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAMES_LOAD">GAMES_LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#GAMES_SAVE">GAMES_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#MARITIME_TRADE">MARITIME_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#MONOPOLY">MONOPOLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#MONUMENT">MONUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#OFFER_TRADE">OFFER_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#ROAD_BUILDING">ROAD_BUILDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#ROB_PLAYER">ROB_PLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#ROLL_NUMBER">ROLL_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#SEND_CHAT">SEND_CHAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#SOLDIER">SOLDIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#USER_LOGIN">USER_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#USER_REGISTER">USER_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#UTIL_CHANGE_LOG_LEVEL">UTIL_CHANGE_LOG_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#YOP">YOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.sun.net.httpserver.HttpHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.sun.net.httpserver.HttpHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerCalls.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGIN</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> USER_LOGIN</pre>
</li>
</ul>
<a name="USER_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REGISTER</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> USER_REGISTER</pre>
</li>
</ul>
<a name="GAMES_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_CREATE</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAMES_CREATE</pre>
</li>
</ul>
<a name="GAMES_JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_JOIN</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAMES_JOIN</pre>
</li>
</ul>
<a name="GAMES_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_LIST</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAMES_LIST</pre>
</li>
</ul>
<a name="GAMES_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_LOAD</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAMES_LOAD</pre>
</li>
</ul>
<a name="GAMES_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_SAVE</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAMES_SAVE</pre>
</li>
</ul>
<a name="GAME_ADDAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_ADDAI</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAME_ADDAI</pre>
</li>
</ul>
<a name="GAME_GETCOMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_GETCOMMANDS</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAME_GETCOMMANDS</pre>
</li>
</ul>
<a name="GAME_LISTAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LISTAPI</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAME_LISTAPI</pre>
</li>
</ul>
<a name="GAME_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_MODEL</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAME_MODEL</pre>
</li>
</ul>
<a name="GAME_POSTCOMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_POSTCOMMANDS</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAME_POSTCOMMANDS</pre>
</li>
</ul>
<a name="GAME_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_RESET</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> GAME_RESET</pre>
</li>
</ul>
<a name="ACCEPT_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_TRADE</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> ACCEPT_TRADE</pre>
</li>
</ul>
<a name="BUILD_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_CITY</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> BUILD_CITY</pre>
</li>
</ul>
<a name="BUILD_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_ROAD</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> BUILD_ROAD</pre>
</li>
</ul>
<a name="BUILD_SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> BUILD_SETTLEMENT</pre>
</li>
</ul>
<a name="BUY_DEV_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_DEV_CARD</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> BUY_DEV_CARD</pre>
</li>
</ul>
<a name="DISCARD_CARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCARD_CARDS</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> DISCARD_CARDS</pre>
</li>
</ul>
<a name="FINISH_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISH_TURN</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> FINISH_TURN</pre>
</li>
</ul>
<a name="MARITIME_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARITIME_TRADE</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> MARITIME_TRADE</pre>
</li>
</ul>
<a name="MONOPOLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOPOLY</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> MONOPOLY</pre>
</li>
</ul>
<a name="MONUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONUMENT</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> MONUMENT</pre>
</li>
</ul>
<a name="OFFER_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFER_TRADE</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> OFFER_TRADE</pre>
</li>
</ul>
<a name="ROAD_BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_BUILDING</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> ROAD_BUILDING</pre>
</li>
</ul>
<a name="ROB_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROB_PLAYER</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> ROB_PLAYER</pre>
</li>
</ul>
<a name="ROLL_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLL_NUMBER</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> ROLL_NUMBER</pre>
</li>
</ul>
<a name="SEND_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_CHAT</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> SEND_CHAT</pre>
</li>
</ul>
<a name="SOLDIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLDIER</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> SOLDIER</pre>
</li>
</ul>
<a name="YOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOP</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> YOP</pre>
</li>
</ul>
<a name="UTIL_CHANGE_LOG_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTIL_CHANGE_LOG_LEVEL</h4>
<pre>public static final&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a> UTIL_CHANGE_LOG_LEVEL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.String value</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;com.sun.net.httpserver.HttpHandler handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ServerCalls c : ServerCalls.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../server/ServerCalls.html" title="enum in server">ServerCalls</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;com.sun.net.httpserver.HttpHandler&nbsp;getHandler()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerCalls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ServerCalls.html" target="_top">Frames</a></li>
<li><a href="ServerCalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
