<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:36 MDT 2015 -->
<title>DiscardView.Resource</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscardView.Resource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscardView.Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/discard/DiscardView.html" title="class in client.discard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/discard/IDiscardController.html" title="interface in client.discard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/discard/DiscardView.Resource.html" target="_top">Frames</a></li>
<li><a href="DiscardView.Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.discard</div>
<h2 title="Class DiscardView.Resource" class="title">Class DiscardView.Resource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.discard.DiscardView.Resource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">DiscardView.Resource</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_actionListener">_actionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_blankDownImage">_blankDownImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_blankUpImage">_blankUpImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_canDecrease">_canDecrease</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_canIncrease">_canIncrease</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_discardAmount">_discardAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_discardAmountLabel">_discardAmountLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_discardResourcePanel">_discardResourcePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_downButton">_downButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_downImage">_downImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_maxAmount">_maxAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_maxAmountLabel">_maxAmountLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_resourceImage">_resourceImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_type">_type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_upButton">_upButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Z:Z_upImage">_upImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#A_OFFSET">A_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#A_SCALE">A_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#B_OFFSET">B_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#B_SCALE">B_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#BUTTON_SIZE">BUTTON_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#G_OFFSET">G_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#G_SCALE">G_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#IMAGE_SCALE">IMAGE_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#IMAGE_SIZE">IMAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#LABEL_FONT_SIZE">LABEL_FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#LABEL_SIZE">LABEL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#PADDING">PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#R_OFFSET">R_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#R_SCALE">R_SCALE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Resource--">Resource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Resource-shared.definitions.ResourceType-">Resource</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#Resource-shared.definitions.ResourceType-int-int-boolean-boolean-">Resource</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
        int&nbsp;maxAmount,
        int&nbsp;discardAmount,
        boolean&nbsp;canIncrease,
        boolean&nbsp;canDecrease)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#asJComponent--">asJComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#canDecrease--">canDecrease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#canIncrease--">canIncrease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#getDiscardAmount--">getDiscardAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#getMaxAmount--">getMaxAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#setDecrease-boolean-">setDecrease</a></span>(boolean&nbsp;canDecrease)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#setDiscardAmount-int-">setDiscardAmount</a></span>(int&nbsp;discardAmount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#setDownArrowImage-java.awt.image.BufferedImage-">setDownArrowImage</a></span>(java.awt.image.BufferedImage&nbsp;downImage)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#setIncrease-boolean-">setIncrease</a></span>(boolean&nbsp;canIncrease)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#setMaxAmount-int-">setMaxAmount</a></span>(int&nbsp;maxAmount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#setResourceImage-java.awt.image.BufferedImage-">setResourceImage</a></span>(java.awt.image.BufferedImage&nbsp;resourceImage)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#setType-shared.definitions.ResourceType-">setType</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#setUpArrowImage-java.awt.image.BufferedImage-">setUpArrowImage</a></span>(java.awt.image.BufferedImage&nbsp;upImage)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/DiscardView.Resource.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING</h4>
<pre>private static final&nbsp;int PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SIZE</h4>
<pre>private static final&nbsp;int BUTTON_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.BUTTON_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SIZE</h4>
<pre>private static final&nbsp;int LABEL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.LABEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_FONT_SIZE</h4>
<pre>private static final&nbsp;int LABEL_FONT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.LABEL_FONT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SIZE</h4>
<pre>private static final&nbsp;int IMAGE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.IMAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SCALE</h4>
<pre>private static final&nbsp;double IMAGE_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.IMAGE_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SCALE</h4>
<pre>private static final&nbsp;float R_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.R_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_SCALE</h4>
<pre>private static final&nbsp;float G_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.G_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_SCALE</h4>
<pre>private static final&nbsp;float B_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.B_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_SCALE</h4>
<pre>private static final&nbsp;float A_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.A_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_OFFSET</h4>
<pre>private static final&nbsp;float R_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.R_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G_OFFSET</h4>
<pre>private static final&nbsp;float G_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.G_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_OFFSET</h4>
<pre>private static final&nbsp;float B_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.B_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_OFFSET</h4>
<pre>private static final&nbsp;float A_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.discard.DiscardView.Resource.A_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_type</h4>
<pre>private&nbsp;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a> _type</pre>
</li>
</ul>
<a name="Z:Z_discardAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_discardAmount</h4>
<pre>private&nbsp;int _discardAmount</pre>
</li>
</ul>
<a name="Z:Z_maxAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxAmount</h4>
<pre>private&nbsp;int _maxAmount</pre>
</li>
</ul>
<a name="Z:Z_canIncrease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_canIncrease</h4>
<pre>private&nbsp;boolean _canIncrease</pre>
</li>
</ul>
<a name="Z:Z_canDecrease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_canDecrease</h4>
<pre>private&nbsp;boolean _canDecrease</pre>
</li>
</ul>
<a name="Z:Z_resourceImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_resourceImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage _resourceImage</pre>
</li>
</ul>
<a name="Z:Z_upImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_upImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage _upImage</pre>
</li>
</ul>
<a name="Z:Z_blankUpImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_blankUpImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage _blankUpImage</pre>
</li>
</ul>
<a name="Z:Z_downImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage _downImage</pre>
</li>
</ul>
<a name="Z:Z_blankDownImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_blankDownImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage _blankDownImage</pre>
</li>
</ul>
<a name="Z:Z_discardAmountLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_discardAmountLabel</h4>
<pre>private&nbsp;javax.swing.JLabel _discardAmountLabel</pre>
</li>
</ul>
<a name="Z:Z_maxAmountLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxAmountLabel</h4>
<pre>private&nbsp;javax.swing.JLabel _maxAmountLabel</pre>
</li>
</ul>
<a name="Z:Z_upButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_upButton</h4>
<pre>private&nbsp;javax.swing.JButton _upButton</pre>
</li>
</ul>
<a name="Z:Z_downButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downButton</h4>
<pre>private&nbsp;javax.swing.JButton _downButton</pre>
</li>
</ul>
<a name="Z:Z_discardResourcePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_discardResourcePanel</h4>
<pre>private&nbsp;javax.swing.JPanel _discardResourcePanel</pre>
</li>
</ul>
<a name="Z:Z_actionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_actionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener _actionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resource</h4>
<pre>public&nbsp;Resource()</pre>
</li>
</ul>
<a name="Resource-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resource</h4>
<pre>public&nbsp;Resource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Resource-shared.definitions.ResourceType-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resource</h4>
<pre>public&nbsp;Resource(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
                int&nbsp;maxAmount,
                int&nbsp;discardAmount,
                boolean&nbsp;canIncrease,
                boolean&nbsp;canDecrease)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDiscardAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardAmount</h4>
<pre>public&nbsp;int&nbsp;getDiscardAmount()</pre>
</li>
</ul>
<a name="setDiscardAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardAmount</h4>
<pre>public&nbsp;void&nbsp;setDiscardAmount(int&nbsp;discardAmount)</pre>
</li>
</ul>
<a name="getMaxAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmount</h4>
<pre>public&nbsp;int&nbsp;getMaxAmount()</pre>
</li>
</ul>
<a name="setMaxAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAmount</h4>
<pre>public&nbsp;void&nbsp;setMaxAmount(int&nbsp;maxAmount)</pre>
</li>
</ul>
<a name="canIncrease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canIncrease</h4>
<pre>public&nbsp;boolean&nbsp;canIncrease()</pre>
</li>
</ul>
<a name="setIncrease-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrease</h4>
<pre>public&nbsp;void&nbsp;setIncrease(boolean&nbsp;canIncrease)</pre>
</li>
</ul>
<a name="canDecrease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDecrease</h4>
<pre>public&nbsp;boolean&nbsp;canDecrease()</pre>
</li>
</ul>
<a name="setDecrease-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecrease</h4>
<pre>public&nbsp;void&nbsp;setDecrease(boolean&nbsp;canDecrease)</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="setResourceImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceImage</h4>
<pre>public&nbsp;void&nbsp;setResourceImage(java.awt.image.BufferedImage&nbsp;resourceImage)</pre>
</li>
</ul>
<a name="setUpArrowImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpArrowImage</h4>
<pre>public&nbsp;void&nbsp;setUpArrowImage(java.awt.image.BufferedImage&nbsp;upImage)</pre>
</li>
</ul>
<a name="setDownArrowImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownArrowImage</h4>
<pre>public&nbsp;void&nbsp;setDownArrowImage(java.awt.image.BufferedImage&nbsp;downImage)</pre>
</li>
</ul>
<a name="asJComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asJComponent</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;asJComponent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscardView.Resource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/discard/DiscardView.html" title="class in client.discard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/discard/IDiscardController.html" title="interface in client.discard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/discard/DiscardView.Resource.html" target="_top">Frames</a></li>
<li><a href="DiscardView.Resource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
