<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:36 MDT 2015 -->
<title>IDiscardView</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDiscardView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDiscardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/discard/IDiscardController.html" title="interface in client.discard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/discard/IDiscardView.html" target="_top">Frames</a></li>
<li><a href="IDiscardView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.discard</div>
<h2 title="Interface IDiscardView" class="title">Interface IDiscardView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a>, <a href="../../client/base/IView.html" title="interface in client.base">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/discard/DiscardView.html" title="class in client.discard">DiscardView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDiscardView</span>
extends <a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></pre>
<div class="block">Discard view interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/IDiscardView.html#setDiscardButtonEnabled-boolean-">setDiscardButtonEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Used to enable or disable the discard button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/IDiscardView.html#setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">setResourceAmountChangeEnabled</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;increase,
                              boolean&nbsp;decrease)</code>
<div class="block">Used to specify whether or not the discard amount of the specified
 resource can be increased and decreased.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/IDiscardView.html#setResourceDiscardAmount-shared.definitions.ResourceType-int-">setResourceDiscardAmount</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                        int&nbsp;amount)</code>
<div class="block">Sets the discard amount displayed for the specified resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/IDiscardView.html#setResourceMaxAmount-shared.definitions.ResourceType-int-">setResourceMaxAmount</a></span>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                    int&nbsp;maxAmount)</code>
<div class="block">Sets the maximum amount displayed for the specified resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/discard/IDiscardView.html#setStateMessage-java.lang.String-">setStateMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the state message, which indicates how many cards a player has set
 to discard, and how many remain to set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.IOverlayView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></h3>
<code><a href="../../client/base/IOverlayView.html#closeModal--">closeModal</a>, <a href="../../client/base/IOverlayView.html#isModalShowing--">isModalShowing</a>, <a href="../../client/base/IOverlayView.html#showModal--">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IView.html" title="interface in client.base">IView</a></h3>
<code><a href="../../client/base/IView.html#getController--">getController</a>, <a href="../../client/base/IView.html#setController-client.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDiscardButtonEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscardButtonEnabled</h4>
<pre>void&nbsp;setDiscardButtonEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Used to enable or disable the discard button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether or not the discard button should be enabled</dd>
</dl>
</li>
</ul>
<a name="setResourceDiscardAmount-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceDiscardAmount</h4>
<pre>void&nbsp;setResourceDiscardAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              int&nbsp;amount)</pre>
<div class="block">Sets the discard amount displayed for the specified resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource for which the discard amount is being set</dd>
<dd><code>amount</code> - The new discard amount</dd>
</dl>
</li>
</ul>
<a name="setResourceMaxAmount-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceMaxAmount</h4>
<pre>void&nbsp;setResourceMaxAmount(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                          int&nbsp;maxAmount)</pre>
<div class="block">Sets the maximum amount displayed for the specified resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource for which the maximum amount is being set</dd>
<dd><code>maxAmount</code> - The new maximum amount</dd>
</dl>
</li>
</ul>
<a name="setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAmountChangeEnabled</h4>
<pre>void&nbsp;setResourceAmountChangeEnabled(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                                    boolean&nbsp;increase,
                                    boolean&nbsp;decrease)</pre>
<div class="block">Used to specify whether or not the discard amount of the specified
 resource can be increased and decreased. (The buttons for increasing or
 decreasing the discard amount are only visible when the corresponding
 operations are allowed.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource for which amount changes are being enabled or
            disabled</dd>
<dd><code>increase</code> - Whether or not the amount for the specified resource can be
            increased</dd>
<dd><code>decrease</code> - Whether or not the amount for the specified resource can be
            decreased</dd>
</dl>
</li>
</ul>
<a name="setStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStateMessage</h4>
<pre>void&nbsp;setStateMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the state message, which indicates how many cards a player has set
 to discard, and how many remain to set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The new state message (e.g., "0/6")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDiscardView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/discard/IDiscardController.html" title="interface in client.discard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/discard/IDiscardView.html" target="_top">Frames</a></li>
<li><a href="IDiscardView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
