<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:04 MDT 2015 -->
<title>Uses of Class shared.proxy.MoveType</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shared.proxy.MoveType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/class-use/MoveType.html" target="_top">Frames</a></li>
<li><a href="MoveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.proxy.MoveType" class="title">Uses of Class<br>shared.proxy.MoveType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shared.proxy">shared.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy.request">shared.proxy.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shared.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a> declared as <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Move.html#moveType">moveType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a> that return <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Move.html#getMoveType--">getMoveType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoveType.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/MoveType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MoveType.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/MoveType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/package-summary.html">shared.proxy</a> with parameters of type <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/Move.html#setMoveType-shared.proxy.MoveType-">setMoveType</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;moveType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> declared as <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendChatRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/SendChatRequest.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RollNumberRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RollNumberRequest.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobPlayerRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishTurnRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/FinishTurnRequest.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyDevCardRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuyDevCardRequest.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> that return <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RollNumberRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RollNumberRequest.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobPlayerRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishTurnRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/FinishTurnRequest.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyDevCardRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuyDevCardRequest.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YearOfPlentyRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#setType-shared.proxy.MoveType-">setType</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RollNumberRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RollNumberRequest.html#setType-shared.proxy.MoveType-">setType</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RobPlayerRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#setType-shared.proxy.MoveType-">setType</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#setType-shared.proxy.MoveType-">setType</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FinishTurnRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/FinishTurnRequest.html#setType-shared.proxy.MoveType-">setType</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyDevCardRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuyDevCardRequest.html#setType-shared.proxy.MoveType-">setType</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuyDevCardRequest.html#BuyDevCardRequest-shared.proxy.MoveType-int-">BuyDevCardRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                 int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/FinishTurnRequest.html#FinishTurnRequest-shared.proxy.MoveType-int-">FinishTurnRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                 int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#RoadBuildingRequest-shared.proxy.MoveType-int-shared.locations.EdgeLocation-shared.locations.EdgeLocation-">RoadBuildingRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                   int&nbsp;playerIndex,
                   <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;spot1,
                   <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;spot2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#RobPlayerRequest-shared.proxy.MoveType-int-int-shared.locations.HexLocation-">RobPlayerRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                int&nbsp;playerIndex,
                int&nbsp;victimIndex,
                <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RollNumberRequest.html#RollNumberRequest-shared.proxy.MoveType-int-int-">RollNumberRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                 int&nbsp;playerIndex,
                 int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/YearOfPlentyRequest.html#YearOfPlentyRequest-shared.proxy.MoveType-int-shared.definitions.ResourceType-shared.definitions.ResourceType-">YearOfPlentyRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                   int&nbsp;playerIndex,
                   <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                   <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/class-use/MoveType.html" target="_top">Frames</a></li>
<li><a href="MoveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
