<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:04 MDT 2015 -->
<title>Uses of Class shared.proxy.Proxy</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shared.proxy.Proxy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/class-use/Proxy.html" target="_top">Frames</a></li>
<li><a href="Proxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.proxy.Proxy" class="title">Uses of Class<br>shared.proxy.Proxy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager">gamemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gamemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a> in <a href="../../../gamemanager/package-summary.html">gamemanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/package-summary.html">gamemanager</a> declared as <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> that return <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#getProxy--">getProxy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> with parameters of type <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#setProxy-shared.proxy.Proxy-">setProxy</a></span>(<a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a> in <a href="../../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a> in <a href="../../../tests/package-summary.html">tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tests/ProxyLoginTest.html" title="class in tests">ProxyLoginTest</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/package-summary.html">tests</a> declared as <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyYearOfPlenty.</span><code><span class="memberNameLink"><a href="../../../tests/ProxyYearOfPlenty.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyRollDiceTest.</span><code><span class="memberNameLink"><a href="../../../tests/ProxyRollDiceTest.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyLoginTest.</span><code><span class="memberNameLink"><a href="../../../tests/ProxyLoginTest.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyBuildSettlementTest.</span><code><span class="memberNameLink"><a href="../../../tests/ProxyBuildSettlementTest.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyBuildRoadTest.</span><code><span class="memberNameLink"><a href="../../../tests/ProxyBuildRoadTest.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyBuildCityTest.</span><code><span class="memberNameLink"><a href="../../../tests/ProxyBuildCityTest.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferTradeTest.</span><code><span class="memberNameLink"><a href="../../../tests/OfferTradeTest.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameTest.</span><code><span class="memberNameLink"><a href="../../../tests/JoinGameTest.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanYearOfPlenty.</span><code><span class="memberNameLink"><a href="../../../tests/CanYearOfPlenty.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuyDevCard.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuyDevCard.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuildSettlementInit.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuildSettlementInit.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuildSettlement.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuildSettlement.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanBuildCity.</span><code><span class="memberNameLink"><a href="../../../tests/CanBuildCity.html#myProxy">myProxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoldierTest.</span><code><span class="memberNameLink"><a href="../../../tests/SoldierTest.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">sendChatCommandTest.</span><code><span class="memberNameLink"><a href="../../../tests/sendChatCommandTest.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyTests.</span><code><span class="memberNameLink"><a href="../../../tests/ProxyTests.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyBuyDevCard.</span><code><span class="memberNameLink"><a href="../../../tests/ProxyBuyDevCard.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PollerTest.</span><code><span class="memberNameLink"><a href="../../../tests/PollerTest.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModelTest.</span><code><span class="memberNameLink"><a href="../../../tests/GameModelTest.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishTurnTest.</span><code><span class="memberNameLink"><a href="../../../tests/FinishTurnTest.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanOfferTradeTest.</span><code><span class="memberNameLink"><a href="../../../tests/CanOfferTradeTest.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">CanDoTests.</span><code><span class="memberNameLink"><a href="../../../tests/CanDoTests.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/proxy/Proxy.html" title="class in shared.proxy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/class-use/Proxy.html" target="_top">Frames</a></li>
<li><a href="Proxy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
