<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:47 MDT 2015 -->
<title>Deck</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/game/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamemanager.game</div>
<h2 title="Class Deck" class="title">Class Deck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamemanager.game.Deck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Deck</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;cs340.model.devcard.DevCardType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#deck">deck</a></span></code>
<div class="block">Stack of DevCardType objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;cs340.model.devcard.DevCardType,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#devCardList">devCardList</a></span></code>
<div class="block">Map of all the DevCardTypes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#TOTAL_MONOPOLY">TOTAL_MONOPOLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#TOTAL_MONUMENTS">TOTAL_MONUMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#TOTAL_ROAD_BUILDING">TOTAL_ROAD_BUILDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#TOTAL_SOLDIERS">TOTAL_SOLDIERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#TOTAL_YOP">TOTAL_YOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#Deck--">Deck</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#Deck-gamemanager.game.DevCardList-">Deck</a></span>(<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a>&nbsp;devCards)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;cs340.model.devcard.DevCardType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#createDeck-int-int-int-int-int-">createDeck</a></span>(int&nbsp;soldiers,
          int&nbsp;monuments,
          int&nbsp;YoP,
          int&nbsp;roadBuilding,
          int&nbsp;monopoly)</code>
<div class="block">Creates all instances of DevCardTypes needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>cs340.model.devcard.DevCardType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#draw--">draw</a></span>()</code>
<div class="block">Returns the top card from the deck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;cs340.model.devcard.DevCardType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#getDeck--">getDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;cs340.model.devcard.DevCardType,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#getDevCardList--">getDevCardList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#setDeck-java.util.Stack-">setDeck</a></span>(java.util.Stack&lt;cs340.model.devcard.DevCardType&gt;&nbsp;deck)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#setSize-java.util.Map-">setSize</a></span>(java.util.Map&lt;cs340.model.devcard.DevCardType,java.lang.Integer&gt;&nbsp;devCardList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;cs340.model.devcard.DevCardType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#shuffle-java.util.List-">shuffle</a></span>(java.util.List&lt;cs340.model.devcard.DevCardType&gt;&nbsp;cards)</code>
<div class="block">Shuffles cards into random order and pushes them onto a stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Deck.html#total--">total</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOTAL_SOLDIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SOLDIERS</h4>
<pre>private static final&nbsp;int TOTAL_SOLDIERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gamemanager.game.Deck.TOTAL_SOLDIERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MONUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MONUMENTS</h4>
<pre>private static final&nbsp;int TOTAL_MONUMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gamemanager.game.Deck.TOTAL_MONUMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_YOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_YOP</h4>
<pre>private static final&nbsp;int TOTAL_YOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gamemanager.game.Deck.TOTAL_YOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_ROAD_BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_ROAD_BUILDING</h4>
<pre>private static final&nbsp;int TOTAL_ROAD_BUILDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gamemanager.game.Deck.TOTAL_ROAD_BUILDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_MONOPOLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_MONOPOLY</h4>
<pre>private static final&nbsp;int TOTAL_MONOPOLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#gamemanager.game.Deck.TOTAL_MONOPOLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deck</h4>
<pre>private&nbsp;java.util.Stack&lt;cs340.model.devcard.DevCardType&gt; deck</pre>
<div class="block">Stack of DevCardType objects.</div>
</li>
</ul>
<a name="devCardList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devCardList</h4>
<pre>private&nbsp;java.util.Map&lt;cs340.model.devcard.DevCardType,java.lang.Integer&gt; devCardList</pre>
<div class="block">Map of all the DevCardTypes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck()</pre>
<div class="block">Default constructor.  Calls createDeck().
 Creates a new deck</div>
</li>
</ul>
<a name="Deck-gamemanager.game.DevCardList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deck</h4>
<pre>public&nbsp;Deck(<a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game">DevCardList</a>&nbsp;devCards)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;cs340.model.devcard.DevCardType&nbsp;draw()</pre>
<div class="block">Returns the top card from the deck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Top DevCardType.</dd>
</dl>
</li>
</ul>
<a name="total--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;int&nbsp;total()</pre>
</li>
</ul>
<a name="createDeck-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeck</h4>
<pre>private&nbsp;java.util.Stack&lt;cs340.model.devcard.DevCardType&gt;&nbsp;createDeck(int&nbsp;soldiers,
                                                                    int&nbsp;monuments,
                                                                    int&nbsp;YoP,
                                                                    int&nbsp;roadBuilding,
                                                                    int&nbsp;monopoly)</pre>
<div class="block">Creates all instances of DevCardTypes needed.
 Calls shuffle and returns the stack that is created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stack of DevCardType.</dd>
</dl>
</li>
</ul>
<a name="shuffle-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>private&nbsp;java.util.Stack&lt;cs340.model.devcard.DevCardType&gt;&nbsp;shuffle(java.util.List&lt;cs340.model.devcard.DevCardType&gt;&nbsp;cards)</pre>
<div class="block">Shuffles cards into random order and pushes them onto a stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - List of cards from createDeck().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stack that will be used for deck.</dd>
</dl>
</li>
</ul>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;java.util.Stack&lt;cs340.model.devcard.DevCardType&gt;&nbsp;getDeck()</pre>
</li>
</ul>
<a name="setDeck-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeck</h4>
<pre>public&nbsp;void&nbsp;setDeck(java.util.Stack&lt;cs340.model.devcard.DevCardType&gt;&nbsp;deck)</pre>
</li>
</ul>
<a name="getDevCardList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevCardList</h4>
<pre>public&nbsp;java.util.Map&lt;cs340.model.devcard.DevCardType,java.lang.Integer&gt;&nbsp;getDevCardList()</pre>
</li>
</ul>
<a name="setSize-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.util.Map&lt;cs340.model.devcard.DevCardType,java.lang.Integer&gt;&nbsp;devCardList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../gamemanager/game/DevCardList.html" title="class in gamemanager.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/game/Deck.html" target="_top">Frames</a></li>
<li><a href="Deck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
