<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:47 MDT 2015 -->
<title>DevCardList</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DevCardList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DevCardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/game/DevelopmentCard.html" title="class in gamemanager.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/game/DevCardList.html" target="_top">Frames</a></li>
<li><a href="DevCardList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamemanager.game</div>
<h2 title="Class DevCardList" class="title">Class DevCardList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamemanager.game.DevCardList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DevCardList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#monopoly">monopoly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#monument">monument</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#roadBuilding">roadBuilding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#soldier">soldier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#yearOfPlenty">yearOfPlenty</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#DevCardList--">DevCardList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#getDevCard-shared.definitions.DevCardType-">getDevCard</a></span>(<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#getMonopoly--">getMonopoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#getMonument--">getMonument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#getRoadBuilding--">getRoadBuilding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#getSoldier--">getSoldier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#getYearOfPlenty--">getYearOfPlenty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#setDevCard-shared.definitions.DevCardType-int-">setDevCard</a></span>(<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
          int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#setMonopoly-int-">setMonopoly</a></span>(int&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#setMonument-int-">setMonument</a></span>(int&nbsp;monument)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#setRoadBuilding-int-">setRoadBuilding</a></span>(int&nbsp;roadBuilding)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#setSoldier-int-">setSoldier</a></span>(int&nbsp;soldier)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/DevCardList.html#setYearOfPlenty-int-">setYearOfPlenty</a></span>(int&nbsp;yearOfPlenty)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monopoly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopoly</h4>
<pre>private&nbsp;int monopoly</pre>
</li>
</ul>
<a name="monument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monument</h4>
<pre>private&nbsp;int monument</pre>
</li>
</ul>
<a name="roadBuilding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadBuilding</h4>
<pre>private&nbsp;int roadBuilding</pre>
</li>
</ul>
<a name="soldier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldier</h4>
<pre>private&nbsp;int soldier</pre>
</li>
</ul>
<a name="yearOfPlenty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yearOfPlenty</h4>
<pre>private&nbsp;int yearOfPlenty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DevCardList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DevCardList</h4>
<pre>public&nbsp;DevCardList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonopoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonopoly</h4>
<pre>public&nbsp;int&nbsp;getMonopoly()</pre>
</li>
</ul>
<a name="setMonopoly-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonopoly</h4>
<pre>public&nbsp;void&nbsp;setMonopoly(int&nbsp;monopoly)</pre>
</li>
</ul>
<a name="getMonument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonument</h4>
<pre>public&nbsp;int&nbsp;getMonument()</pre>
</li>
</ul>
<a name="setMonument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonument</h4>
<pre>public&nbsp;void&nbsp;setMonument(int&nbsp;monument)</pre>
</li>
</ul>
<a name="getRoadBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadBuilding</h4>
<pre>public&nbsp;int&nbsp;getRoadBuilding()</pre>
</li>
</ul>
<a name="setRoadBuilding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadBuilding</h4>
<pre>public&nbsp;void&nbsp;setRoadBuilding(int&nbsp;roadBuilding)</pre>
</li>
</ul>
<a name="getSoldier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldier</h4>
<pre>public&nbsp;int&nbsp;getSoldier()</pre>
</li>
</ul>
<a name="setSoldier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldier</h4>
<pre>public&nbsp;void&nbsp;setSoldier(int&nbsp;soldier)</pre>
</li>
</ul>
<a name="getYearOfPlenty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearOfPlenty</h4>
<pre>public&nbsp;int&nbsp;getYearOfPlenty()</pre>
</li>
</ul>
<a name="setYearOfPlenty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearOfPlenty</h4>
<pre>public&nbsp;void&nbsp;setYearOfPlenty(int&nbsp;yearOfPlenty)</pre>
</li>
</ul>
<a name="getDevCard-shared.definitions.DevCardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevCard</h4>
<pre>public&nbsp;int&nbsp;getDevCard(<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setDevCard-shared.definitions.DevCardType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDevCard</h4>
<pre>public&nbsp;void&nbsp;setDevCard(<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;type,
                       int&nbsp;amount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DevCardList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/game/DevelopmentCard.html" title="class in gamemanager.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/game/DevCardList.html" target="_top">Frames</a></li>
<li><a href="DevCardList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
