<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:48 MDT 2015 -->
<title>Game</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/game/DevelopmentCard.html" title="class in gamemanager.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/game/TradeOffer.html" title="class in gamemanager.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamemanager.game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamemanager.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Object to hold all the game elements required</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael and Bentz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#bank">bank</a></span></code>
<div class="block">The cards that are available to be distributed to the players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#chat">chat</a></span></code>
<div class="block">All the chat messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#deck">deck</a></span></code>
<div class="block">Deck that the player with draw DevCards from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#log">log</a></span></code>
<div class="block">All the log messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#map">map</a></span></code>
<div class="block">game map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#players">players</a></span></code>
<div class="block">Contains information about the current players in this game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private cs340.model.player.TradeOffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#tradeOffer">tradeOffer</a></span></code>
<div class="block">Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#turnTracker">turnTracker</a></span></code>
<div class="block">Tracks who's turn it is and what action's being done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#version">version</a></span></code>
<div class="block">The version of the game, which is changed whenever a move is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#winner">winner</a></span></code>
<div class="block">Id of the winner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#Game--">Game</a></span>()</code>
<div class="block">default constructor that takes no parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#Game-gamemanager.player.ResourceList-gamemanager.communication.GameLog-gamemanager.player.Player:A-gamemanager.communication.ChatLog-gamemanager.map.Map-gamemanager.communication.TurnTracker-gamemanager.game.Deck-int-int-cs340.model.player.TradeOffer-">Game</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;bank,
    <a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a>&nbsp;log,
    <a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;players,
    <a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a>&nbsp;chat,
    <a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a>&nbsp;map,
    <a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;turnTracker,
    <a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a>&nbsp;deck,
    int&nbsp;version,
    int&nbsp;winner,
    cs340.model.player.TradeOffer&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a></span>(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</code>
<div class="block">method for the server to accept or reject a trade</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#addPlayer-gamemanager.player.Player-">addPlayer</a></span>(<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;player)</code>
<div class="block">Adds a player to the playerManager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#addToGameLog-gamemanager.communication.Message-">addToGameLog</a></span>(<a href="../../gamemanager/communication/Message.html" title="class in gamemanager.communication">Message</a>&nbsp;msg)</code>
<div class="block">method to add a new log entry to the log</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#buildCity-shared.proxy.request.BuildCity-">buildCity</a></span>(<a href="../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;buildCity)</code>
<div class="block">method for the server to build a city</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#buildRoad-shared.proxy.request.BuildRoad-">buildRoad</a></span>(<a href="../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;buildRoad)</code>
<div class="block">method for the server to build a road</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#buildSettlement-shared.proxy.request.BuildSettlement-">buildSettlement</a></span>(<a href="../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;buildSettlement)</code>
<div class="block">method for the server to build a settlement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a></span>(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;buyCard)</code>
<div class="block">method for server to buy a dev card</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canAcceptTrade-shared.proxy.request.AcceptTrade-">canAcceptTrade</a></span>(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canBuildCity-shared.proxy.request.BuildCity-">canBuildCity</a></span>(<a href="../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;buildCity)</code>
<div class="block">method to determine whether or not a city can be built at a given vertex</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canBuildRoad-shared.proxy.request.BuildRoad-">canBuildRoad</a></span>(<a href="../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;buildRoad)</code>
<div class="block">method to determine whether or not a road can be built at a given edge</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canBuildSettlement-shared.proxy.request.BuildSettlement-">canBuildSettlement</a></span>(<a href="../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;buildSettlement)</code>
<div class="block">method to determine whether or not a settlement can be built at a given vertex</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canBuyDevCard-shared.proxy.request.BuyDevCardRequest-">canBuyDevCard</a></span>(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canDiscardCards-shared.proxy.request.DiscardCards-">canDiscardCards</a></span>(<a href="../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canFinishTurn-shared.proxy.request.FinishTurnRequest-">canFinishTurn</a></span>(<a href="../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canMaritimeTrade-shared.proxy.request.MaritimeTrade-">canMaritimeTrade</a></span>(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canMonopoly-shared.proxy.request.Monopoly-">canMonopoly</a></span>(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canMonument-shared.proxy.request.Monument-">canMonument</a></span>(<a href="../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;monument)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canOfferTrade--">canOfferTrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canPlayMonopoly-shared.proxy.request.Monopoly-">canPlayMonopoly</a></span>(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canPlaySoldier-shared.proxy.request.Soldier-">canPlaySoldier</a></span>(<a href="../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;soldier)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canRoadBuiding-shared.proxy.request.RoadBuildingRequest-">canRoadBuiding</a></span>(<a href="../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canRob-shared.proxy.request.RobPlayerRequest-">canRob</a></span>(<a href="../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canRoll-shared.proxy.request.RollNumberRequest-">canRoll</a></span>(<a href="../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#canYoP-shared.proxy.request.YearOfPlentyRequest-">canYoP</a></span>(<a href="../../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#checkLargestArmy--">checkLargestArmy</a></span>()</code>
<div class="block">method to check who has the largest army</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#checkLongestRoad--">checkLongestRoad</a></span>()</code>
<div class="block">method to check who has the longest road</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#discardCards-shared.proxy.request.DiscardCards-">discardCards</a></span>(<a href="../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;discard)</code>
<div class="block">method for the server to discard cards</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#drawDevCard--">drawDevCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#finishTurn-shared.proxy.request.FinishTurnRequest-">finishTurn</a></span>(<a href="../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;endTurn)</code>
<div class="block">method for server to end the turn for current player</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getBank--">getBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getChat--">getChat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getDeck--">getDeck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getLog--">getLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getMap--">getMap</a></span>()</code>
<div class="block">method to return the map of the game</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getNumberOfPlayers--">getNumberOfPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getPlayer-java.lang.String-">getPlayer</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getPlayerByID-int-">getPlayerByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getPlayersInfo--">getPlayersInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>cs340.model.player.TradeOffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getTradeOffer--">getTradeOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getTurnTracker--">getTurnTracker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#getWinner--">getWinner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#initializer--">initializer</a></span>()</code>
<div class="block">method to initialize the game board</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a></span>(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</code>
<div class="block">method for the server to perform a maritime trade</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#offerTrade-shared.proxy.request.OfferTrade-">offerTrade</a></span>(<a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;offer)</code>
<div class="block">method for the server to offer a trade</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#playMonoply-shared.proxy.request.Monopoly-">playMonoply</a></span>(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</code>
<div class="block">method for the server to play monopoly card</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#playMonument-shared.proxy.request.Monument-">playMonument</a></span>(<a href="../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;monument)</code>
<div class="block">method for the server to play monument card</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#playRoadBuilder-shared.proxy.request.RoadBuildingRequest-">playRoadBuilder</a></span>(<a href="../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;roadBuilder)</code>
<div class="block">method for server to play road builder card</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#playSoldier-shared.proxy.request.Soldier-">playSoldier</a></span>(<a href="../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;soldier)</code>
<div class="block">method for server to play soldier card</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#playYearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">playYearOfPlenty</a></span>(<a href="../../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a>&nbsp;yop)</code>
<div class="block">method for server to play year of plenty card</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#robPlayer-int-int-">robPlayer</a></span>(int&nbsp;playerIndex,
         int&nbsp;victimIndex)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#robPlayer-shared.proxy.request.RobPlayerRequest-">robPlayer</a></span>(<a href="../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;rob)</code>
<div class="block">method for server to rob player</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#rollNumber-shared.proxy.request.RollNumberRequest-">rollNumber</a></span>(<a href="../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;roll)</code>
<div class="block">method for server to divy up the resources as needed based on the dice roll</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#sendChat-shared.proxy.request.SendChatRequest-">sendChat</a></span>(<a href="../../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a>&nbsp;chat)</code>
<div class="block">method for server to send chat message, will just call the add chat in the chat tracker</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setBank-gamemanager.player.ResourceList-">setBank</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;bank)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setChat-gamemanager.communication.ChatLog-">setChat</a></span>(<a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a>&nbsp;chat)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setDeck-gamemanager.game.Deck-">setDeck</a></span>(<a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a>&nbsp;deck)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setLog-gamemanager.communication.GameLog-">setLog</a></span>(<a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setMap-gamemanager.map.Map-">setMap</a></span>(<a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a>&nbsp;map)</code>
<div class="block">method to set the game map</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setPlayers-gamemanager.player.Player:A-">setPlayers</a></span>(<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;players)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setPlayersGame--">setPlayersGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setTradeOffer-cs340.model.player.TradeOffer-">setTradeOffer</a></span>(cs340.model.player.TradeOffer&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setTurnTracker-gamemanager.communication.TurnTracker-">setTurnTracker</a></span>(<a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;turnTracker)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setVersion-int-">setVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/game/Game.html#setWinner-int-">setWinner</a></span>(int&nbsp;winner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre>private&nbsp;<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a> bank</pre>
<div class="block">The cards that are available to be distributed to the players.</div>
</li>
</ul>
<a name="chat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chat</h4>
<pre>private&nbsp;<a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a> chat</pre>
<div class="block">All the chat messages.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;<a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a> log</pre>
<div class="block">All the log messages</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a> map</pre>
<div class="block">game map</div>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[] players</pre>
<div class="block">Contains information about the current players in this game.</div>
</li>
</ul>
<a name="deck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deck</h4>
<pre>private&nbsp;<a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a> deck</pre>
<div class="block">Deck that the player with draw DevCards from.</div>
</li>
</ul>
<a name="tradeOffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeOffer</h4>
<pre>private&nbsp;cs340.model.player.TradeOffer tradeOffer</pre>
<div class="block">Optional.  Contains information about a current trade offer(if there is one)</div>
</li>
</ul>
<a name="turnTracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTracker</h4>
<pre>private&nbsp;<a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a> turnTracker</pre>
<div class="block">Tracks who's turn it is and what action's being done.</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;int version</pre>
<div class="block">The version of the game, which is changed whenever a move is changed.</div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;int winner</pre>
<div class="block">Id of the winner.  -1 if no one has won yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">default constructor that takes no parameters</div>
</li>
</ul>
<a name="Game-gamemanager.player.ResourceList-gamemanager.communication.GameLog-gamemanager.player.Player:A-gamemanager.communication.ChatLog-gamemanager.map.Map-gamemanager.communication.TurnTracker-gamemanager.game.Deck-int-int-cs340.model.player.TradeOffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;bank,
            <a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a>&nbsp;log,
            <a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;players,
            <a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a>&nbsp;chat,
            <a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a>&nbsp;map,
            <a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;turnTracker,
            <a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a>&nbsp;deck,
            int&nbsp;version,
            int&nbsp;winner,
            cs340.model.player.TradeOffer&nbsp;tradeOffer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a>&nbsp;getMap()</pre>
<div class="block">method to return the map of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="setMap-gamemanager.map.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../../gamemanager/map/Map.html" title="class in gamemanager.map">Map</a>&nbsp;map)</pre>
<div class="block">method to set the game map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - - map to be set</dd>
</dl>
</li>
</ul>
<a name="setPlayersGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayersGame</h4>
<pre>public&nbsp;void&nbsp;setPlayersGame()</pre>
</li>
</ul>
<a name="initializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializer</h4>
<pre>public&nbsp;void&nbsp;initializer()</pre>
<div class="block">method to initialize the game board</div>
</li>
</ul>
<a name="canBuildRoad-shared.proxy.request.BuildRoad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildRoad</h4>
<pre>public&nbsp;boolean&nbsp;canBuildRoad(<a href="../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;buildRoad)</pre>
<div class="block">method to determine whether or not a road can be built at a given edge</div>
</li>
</ul>
<a name="canBuildCity-shared.proxy.request.BuildCity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildCity</h4>
<pre>public&nbsp;boolean&nbsp;canBuildCity(<a href="../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;buildCity)</pre>
<div class="block">method to determine whether or not a city can be built at a given vertex</div>
</li>
</ul>
<a name="canBuildSettlement-shared.proxy.request.BuildSettlement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canBuildSettlement(<a href="../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;buildSettlement)</pre>
<div class="block">method to determine whether or not a settlement can be built at a given vertex</div>
</li>
</ul>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;<a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a>&nbsp;getDeck()</pre>
</li>
</ul>
<a name="addPlayer-gamemanager.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;player)</pre>
<div class="block">Adds a player to the playerManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Contains information about the player.</dd>
</dl>
</li>
</ul>
<a name="drawDevCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDevCard</h4>
<pre>public&nbsp;<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;drawDevCard()</pre>
</li>
</ul>
<a name="getBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre>public&nbsp;<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;getBank()</pre>
</li>
</ul>
<a name="setBank-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBank</h4>
<pre>public&nbsp;void&nbsp;setBank(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;bank)</pre>
</li>
</ul>
<a name="getChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre>public&nbsp;<a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a>&nbsp;getChat()</pre>
</li>
</ul>
<a name="setChat-gamemanager.communication.ChatLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChat</h4>
<pre>public&nbsp;void&nbsp;setChat(<a href="../../gamemanager/communication/ChatLog.html" title="class in gamemanager.communication">ChatLog</a>&nbsp;chat)</pre>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a>&nbsp;getLog()</pre>
</li>
</ul>
<a name="setLog-gamemanager.communication.GameLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../../gamemanager/communication/GameLog.html" title="class in gamemanager.communication">GameLog</a>&nbsp;log)</pre>
</li>
</ul>
<a name="getTradeOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeOffer</h4>
<pre>public&nbsp;cs340.model.player.TradeOffer&nbsp;getTradeOffer()</pre>
</li>
</ul>
<a name="setTradeOffer-cs340.model.player.TradeOffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeOffer</h4>
<pre>public&nbsp;void&nbsp;setTradeOffer(cs340.model.player.TradeOffer&nbsp;tradeOffer)</pre>
</li>
</ul>
<a name="getTurnTracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnTracker</h4>
<pre>public&nbsp;<a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;getTurnTracker()</pre>
</li>
</ul>
<a name="setTurnTracker-gamemanager.communication.TurnTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnTracker</h4>
<pre>public&nbsp;void&nbsp;setTurnTracker(<a href="../../gamemanager/communication/TurnTracker.html" title="class in gamemanager.communication">TurnTracker</a>&nbsp;turnTracker)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
</li>
</ul>
<a name="setWinner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;void&nbsp;setWinner(int&nbsp;winner)</pre>
</li>
</ul>
<a name="setDeck-gamemanager.game.Deck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeck</h4>
<pre>public&nbsp;void&nbsp;setDeck(<a href="../../gamemanager/game/Deck.html" title="class in gamemanager.game">Deck</a>&nbsp;deck)</pre>
</li>
</ul>
<a name="getPlayersInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersInfo</h4>
<pre>public&nbsp;<a href="../../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>[]&nbsp;getPlayersInfo()</pre>
</li>
</ul>
<a name="canFinishTurn-shared.proxy.request.FinishTurnRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFinishTurn</h4>
<pre>public&nbsp;boolean&nbsp;canFinishTurn(<a href="../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="canBuyDevCard-shared.proxy.request.BuyDevCardRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyDevCard</h4>
<pre>public&nbsp;boolean&nbsp;canBuyDevCard(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="canPlaySoldier-shared.proxy.request.Soldier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaySoldier</h4>
<pre>public&nbsp;boolean&nbsp;canPlaySoldier(<a href="../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;soldier)</pre>
</li>
</ul>
<a name="canRoll-shared.proxy.request.RollNumberRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRoll</h4>
<pre>public&nbsp;boolean&nbsp;canRoll(<a href="../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="canRob-shared.proxy.request.RobPlayerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRob</h4>
<pre>public&nbsp;boolean&nbsp;canRob(<a href="../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="robPlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;void&nbsp;robPlayer(int&nbsp;playerIndex,
                      int&nbsp;victimIndex)</pre>
</li>
</ul>
<a name="canYoP-shared.proxy.request.YearOfPlentyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canYoP</h4>
<pre>public&nbsp;boolean&nbsp;canYoP(<a href="../../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="canRoadBuiding-shared.proxy.request.RoadBuildingRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRoadBuiding</h4>
<pre>public&nbsp;boolean&nbsp;canRoadBuiding(<a href="../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="canMonopoly-shared.proxy.request.Monopoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMonopoly</h4>
<pre>public&nbsp;boolean&nbsp;canMonopoly(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</pre>
</li>
</ul>
<a name="canMonument-shared.proxy.request.Monument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMonument</h4>
<pre>public&nbsp;boolean&nbsp;canMonument(<a href="../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;monument)</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="setPlayers-gamemanager.player.Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>[]&nbsp;players)</pre>
</li>
</ul>
<a name="canOfferTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOfferTrade</h4>
<pre>public&nbsp;boolean&nbsp;canOfferTrade()</pre>
</li>
</ul>
<a name="canAcceptTrade-shared.proxy.request.AcceptTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptTrade</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptTrade(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</pre>
</li>
</ul>
<a name="canMaritimeTrade-shared.proxy.request.MaritimeTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMaritimeTrade</h4>
<pre>public&nbsp;boolean&nbsp;canMaritimeTrade(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</pre>
</li>
</ul>
<a name="canDiscardCards-shared.proxy.request.DiscardCards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDiscardCards</h4>
<pre>public&nbsp;boolean&nbsp;canDiscardCards(<a href="../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;request)</pre>
</li>
</ul>
<a name="canPlayMonopoly-shared.proxy.request.Monopoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayMonopoly</h4>
<pre>public&nbsp;boolean&nbsp;canPlayMonopoly(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</pre>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;getPlayer(int&nbsp;index)</pre>
</li>
</ul>
<a name="getPlayerByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerByID</h4>
<pre>public&nbsp;<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;getPlayerByID(int&nbsp;id)</pre>
</li>
</ul>
<a name="getPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;getPlayer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPlayers()</pre>
</li>
</ul>
<a name="sendChat-shared.proxy.request.SendChatRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChat</h4>
<pre>public&nbsp;void&nbsp;sendChat(<a href="../../shared/proxy/request/SendChatRequest.html" title="class in shared.proxy.request">SendChatRequest</a>&nbsp;chat)</pre>
<div class="block">method for server to send chat message, will just call the add chat in the chat tracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chat</code> - - the SendChatRequest used in the message creation</dd>
</dl>
</li>
</ul>
<a name="rollNumber-shared.proxy.request.RollNumberRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNumber</h4>
<pre>public&nbsp;void&nbsp;rollNumber(<a href="../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request">RollNumberRequest</a>&nbsp;roll)</pre>
<div class="block">method for server to divy up the resources as needed based on the dice roll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roll</code> - -- the RollNumberRequest for the server</dd>
</dl>
</li>
</ul>
<a name="robPlayer-shared.proxy.request.RobPlayerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;void&nbsp;robPlayer(<a href="../../shared/proxy/request/RobPlayerRequest.html" title="class in shared.proxy.request">RobPlayerRequest</a>&nbsp;rob)</pre>
<div class="block">method for server to rob player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rob</code> - - the RobPlayerRequest for the server</dd>
</dl>
</li>
</ul>
<a name="finishTurn-shared.proxy.request.FinishTurnRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurn</h4>
<pre>public&nbsp;void&nbsp;finishTurn(<a href="../../shared/proxy/request/FinishTurnRequest.html" title="class in shared.proxy.request">FinishTurnRequest</a>&nbsp;endTurn)</pre>
<div class="block">method for server to end the turn for current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTurn</code> - - FinishTurnRequets for the server</dd>
</dl>
</li>
</ul>
<a name="buyDevCard-shared.proxy.request.BuyDevCardRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCard</h4>
<pre>public&nbsp;void&nbsp;buyDevCard(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;buyCard)</pre>
<div class="block">method for server to buy a dev card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyCard</code> - - BuyDevCardRequest for the server</dd>
</dl>
</li>
</ul>
<a name="playYearOfPlenty-shared.proxy.request.YearOfPlentyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playYearOfPlenty</h4>
<pre>public&nbsp;void&nbsp;playYearOfPlenty(<a href="../../shared/proxy/request/YearOfPlentyRequest.html" title="class in shared.proxy.request">YearOfPlentyRequest</a>&nbsp;yop)</pre>
<div class="block">method for server to play year of plenty card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yop</code> - - YearOfPlentyRequest for the server</dd>
</dl>
</li>
</ul>
<a name="playRoadBuilder-shared.proxy.request.RoadBuildingRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRoadBuilder</h4>
<pre>public&nbsp;void&nbsp;playRoadBuilder(<a href="../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request">RoadBuildingRequest</a>&nbsp;roadBuilder)</pre>
<div class="block">method for server to play road builder card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roadBuilder</code> - - RoadBuildingRequest for the server</dd>
</dl>
</li>
</ul>
<a name="playSoldier-shared.proxy.request.Soldier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoldier</h4>
<pre>public&nbsp;void&nbsp;playSoldier(<a href="../../shared/proxy/request/Soldier.html" title="class in shared.proxy.request">Soldier</a>&nbsp;soldier)</pre>
<div class="block">method for server to play soldier card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>soldier</code> - - Solder (request) for the server</dd>
</dl>
</li>
</ul>
<a name="playMonoply-shared.proxy.request.Monopoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMonoply</h4>
<pre>public&nbsp;void&nbsp;playMonoply(<a href="../../shared/proxy/request/Monopoly.html" title="class in shared.proxy.request">Monopoly</a>&nbsp;monopoly)</pre>
<div class="block">method for the server to play monopoly card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monopoly</code> - - Solder (request) for the server</dd>
</dl>
</li>
</ul>
<a name="playMonument-shared.proxy.request.Monument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMonument</h4>
<pre>public&nbsp;void&nbsp;playMonument(<a href="../../shared/proxy/request/Monument.html" title="class in shared.proxy.request">Monument</a>&nbsp;monument)</pre>
<div class="block">method for the server to play monument card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monument</code> - - Monument (request) for the server</dd>
</dl>
</li>
</ul>
<a name="buildRoad-shared.proxy.request.BuildRoad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;void&nbsp;buildRoad(<a href="../../shared/proxy/request/BuildRoad.html" title="class in shared.proxy.request">BuildRoad</a>&nbsp;buildRoad)</pre>
<div class="block">method for the server to build a road</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildRoad</code> - - BuildRoad (request) for the server</dd>
</dl>
</li>
</ul>
<a name="buildSettlement-shared.proxy.request.BuildSettlement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlement</h4>
<pre>public&nbsp;void&nbsp;buildSettlement(<a href="../../shared/proxy/request/BuildSettlement.html" title="class in shared.proxy.request">BuildSettlement</a>&nbsp;buildSettlement)</pre>
<div class="block">method for the server to build a settlement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildSettlement</code> - - BuildSettlement (request) for the server</dd>
</dl>
</li>
</ul>
<a name="buildCity-shared.proxy.request.BuildCity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;void&nbsp;buildCity(<a href="../../shared/proxy/request/BuildCity.html" title="class in shared.proxy.request">BuildCity</a>&nbsp;buildCity)</pre>
<div class="block">method for the server to build a city</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildCity</code> - - BuildCity (request) for the server</dd>
</dl>
</li>
</ul>
<a name="offerTrade-shared.proxy.request.OfferTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerTrade</h4>
<pre>public&nbsp;void&nbsp;offerTrade(<a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;offer)</pre>
<div class="block">method for the server to offer a trade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - - OfferTrade (request) for the server</dd>
</dl>
</li>
</ul>
<a name="acceptTrade-shared.proxy.request.AcceptTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public&nbsp;void&nbsp;acceptTrade(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</pre>
<div class="block">method for the server to accept or reject a trade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - - AcceptTrade (request) for the server</dd>
</dl>
</li>
</ul>
<a name="maritimeTrade-shared.proxy.request.MaritimeTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritimeTrade</h4>
<pre>public&nbsp;void&nbsp;maritimeTrade(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</pre>
<div class="block">method for the server to perform a maritime trade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trade</code> - - MaritimeTrade (request) for the server</dd>
</dl>
</li>
</ul>
<a name="discardCards-shared.proxy.request.DiscardCards-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCards</h4>
<pre>public&nbsp;void&nbsp;discardCards(<a href="../../shared/proxy/request/DiscardCards.html" title="class in shared.proxy.request">DiscardCards</a>&nbsp;discard)</pre>
<div class="block">method for the server to discard cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discard</code> - - DiscardCards (request) for the server</dd>
</dl>
</li>
</ul>
<a name="addToGameLog-gamemanager.communication.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGameLog</h4>
<pre>private&nbsp;void&nbsp;addToGameLog(<a href="../../gamemanager/communication/Message.html" title="class in gamemanager.communication">Message</a>&nbsp;msg)</pre>
<div class="block">method to add a new log entry to the log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - - the Message to add to the game log</dd>
</dl>
</li>
</ul>
<a name="checkLongestRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLongestRoad</h4>
<pre>private&nbsp;void&nbsp;checkLongestRoad()</pre>
<div class="block">method to check who has the longest road</div>
</li>
</ul>
<a name="checkLargestArmy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLargestArmy</h4>
<pre>private&nbsp;void&nbsp;checkLargestArmy()</pre>
<div class="block">method to check who has the largest army</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/game/DevelopmentCard.html" title="class in gamemanager.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/game/TradeOffer.html" title="class in gamemanager.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
