<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:38 MDT 2015 -->
<title>GameState</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":10,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/gamestate/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamemanager.gamestate</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gamemanager.gamestate.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate">GamePlayState</a>, <a href="../../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate">JoinState</a>, <a href="../../gamemanager/gamestate/LoginState.html" title="class in gamemanager.gamestate">LoginState</a>, <a href="../../gamemanager/gamestate/PlayerWaitingState.html" title="class in gamemanager.gamestate">PlayerWaitingState</a>, <a href="../../gamemanager/gamestate/SetupState.html" title="class in gamemanager.gamestate">SetupState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameState</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#game">game</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#GameState-gamemanager.game.Game-">GameState</a></span>(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#acceptTrade-shared.proxy.request.AcceptTrade-">acceptTrade</a></span>(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#buyDevCard-shared.proxy.request.BuyDevCardRequest-">buyDevCard</a></span>(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#canPlaceCity-shared.locations.VertexLocation-int-">canPlaceCity</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
            int&nbsp;playerIndex)</code>
<div class="block">This method is called whenever the user is trying to place a city on the
 map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#canPlaceRoad-shared.locations.EdgeLocation-int-">canPlaceRoad</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
            int&nbsp;playerIndex)</code>
<div class="block">This method is called whenever the user is trying to place a road on the
 map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called whenever the user is trying to place the robber on
 the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#canPlaceSettlement-shared.locations.VertexLocation-int-">canPlaceSettlement</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                  int&nbsp;playerIndex)</code>
<div class="block">This method is called whenever the user is trying to place a settlement
 on the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#createGame-shared.proxy.request.CreateGameRequests-">createGame</a></span>(<a href="../../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#domesticTrade-shared.proxy.request.OfferTrade-">domesticTrade</a></span>(<a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#endTurn--">endTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#getRolledValue--">getRolledValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#joinGame-shared.proxy.request.JoinGameRequest-">joinGame</a></span>(<a href="../../shared/proxy/request/JoinGameRequest.html" title="class in shared.proxy.request">JoinGameRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#login-shared.proxy.response.Credentials-">login</a></span>(<a href="../../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a>&nbsp;credentials)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#maritimeTrade-shared.proxy.request.MaritimeTrade-">maritimeTrade</a></span>(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a
 settlement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called when the user plays a "road building" progress
 development card.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#playSoldierCard--">playSoldierCard</a></span>()</code>
<div class="block">This method is called when the user plays a "soldier" development card.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#register-shared.proxy.response.Credentials-">register</a></span>(<a href="../../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a>&nbsp;cred)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#sendChat-java.lang.String-">sendChat</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gamemanager/gamestate/GameState.html#startMove-shared.definitions.PieceType-int-boolean-">startMove</a></span>(<a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         int&nbsp;playerIndex,
         boolean&nbsp;isFree)</code>
<div class="block">This method is called when the user requests to place a piece on the map
 (road, city, or settlement)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>protected&nbsp;<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState-gamemanager.game.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(<a href="../../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canPlaceRoad-shared.locations.EdgeLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRoad</h4>
<pre>public abstract&nbsp;boolean&nbsp;canPlaceRoad(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
                                     int&nbsp;playerIndex)</pre>
<div class="block">This method is called whenever the user is trying to place a road on the
 map. It is called by the view for each "mouse move" event. The returned
 value tells the view whether or not to allow the road to be placed at the
 specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLoc</code> - The proposed road location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road can be placed at edgeLoc, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canPlaceSettlement-shared.locations.VertexLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceSettlement</h4>
<pre>public abstract&nbsp;boolean&nbsp;canPlaceSettlement(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                                           int&nbsp;playerIndex)</pre>
<div class="block">This method is called whenever the user is trying to place a settlement
 on the map. It is called by the view for each "mouse move" event. The
 returned value tells the view whether or not to allow the settlement to
 be placed at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The proposed settlement location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the settlement can be placed at vertLoc, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canPlaceCity-shared.locations.VertexLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceCity</h4>
<pre>public abstract&nbsp;boolean&nbsp;canPlaceCity(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                                     int&nbsp;playerIndex)</pre>
<div class="block">This method is called whenever the user is trying to place a city on the
 map. It is called by the view for each "mouse move" event. The returned
 value tells the view whether or not to allow the city to be placed at the
 specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The proposed city location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the city can be placed at vertLoc, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canPlaceRobber-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRobber</h4>
<pre>public abstract&nbsp;boolean&nbsp;canPlaceRobber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
<div class="block">This method is called whenever the user is trying to place the robber on
 the map. It is called by the view for each "mouse move" event. The
 returned value tells the view whether or not to allow the robber to be
 placed at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexLoc</code> - The proposed robber location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robber can be placed at hexLoc, false otherwise</dd>
</dl>
</li>
</ul>
<a name="placeRoad-shared.locations.EdgeLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRoad</h4>
<pre>public abstract&nbsp;boolean&nbsp;placeRoad(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLoc</code> - The road location</dd>
</dl>
</li>
</ul>
<a name="placeSettlement-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSettlement</h4>
<pre>public abstract&nbsp;boolean&nbsp;placeSettlement(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block">This method is called when the user clicks the mouse to place a
 settlement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The settlement location</dd>
</dl>
</li>
</ul>
<a name="placeCity-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCity</h4>
<pre>public abstract&nbsp;boolean&nbsp;placeCity(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The city location</dd>
</dl>
</li>
</ul>
<a name="placeRobber-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRobber</h4>
<pre>public abstract&nbsp;boolean&nbsp;placeRobber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexLoc</code> - The robber location</dd>
</dl>
</li>
</ul>
<a name="startMove-shared.definitions.PieceType-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre>public abstract&nbsp;boolean&nbsp;startMove(<a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
                                  int&nbsp;playerIndex,
                                  boolean&nbsp;isFree)</pre>
<div class="block">This method is called when the user requests to place a piece on the map
 (road, city, or settlement)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceType</code> - The type of piece to be placed</dd>
<dd><code>isFree</code> - true if the piece should not cost the player resources, false
            otherwise. Set to true during initial setup and when a road
            building card is played.</dd>
<dd><code>allowDisconnected</code> - true if the piece can be disconnected, false otherwise. Set to
            true only during initial setup.</dd>
</dl>
</li>
</ul>
<a name="playSoldierCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoldierCard</h4>
<pre>public abstract&nbsp;boolean&nbsp;playSoldierCard()</pre>
<div class="block">This method is called when the user plays a "soldier" development card.
 It should initiate robber placement.</div>
</li>
</ul>
<a name="playRoadBuildingCard-shared.locations.EdgeLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRoadBuildingCard</h4>
<pre>public abstract&nbsp;boolean&nbsp;playRoadBuildingCard(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
<div class="block">This method is called when the user plays a "road building" progress
 development card. It should initiate the process of allowing the player
 to place two roads.</div>
</li>
</ul>
<a name="robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public abstract&nbsp;boolean&nbsp;robPlayer(<a href="../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
                                  <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victim</code> - The player to be robbed</dd>
</dl>
</li>
</ul>
<a name="createGame-shared.proxy.request.CreateGameRequests-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public abstract&nbsp;boolean&nbsp;createGame(<a href="../../shared/proxy/request/CreateGameRequests.html" title="class in shared.proxy.request">CreateGameRequests</a>&nbsp;request)</pre>
</li>
</ul>
<a name="joinGame-shared.proxy.request.JoinGameRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public abstract&nbsp;boolean&nbsp;joinGame(<a href="../../shared/proxy/request/JoinGameRequest.html" title="class in shared.proxy.request">JoinGameRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="buyDevCard-shared.proxy.request.BuyDevCardRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCard</h4>
<pre>public abstract&nbsp;boolean&nbsp;buyDevCard(<a href="../../shared/proxy/request/BuyDevCardRequest.html" title="class in shared.proxy.request">BuyDevCardRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="login-shared.proxy.response.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public abstract&nbsp;boolean&nbsp;login(<a href="../../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a>&nbsp;credentials)</pre>
</li>
</ul>
<a name="register-shared.proxy.response.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public abstract&nbsp;boolean&nbsp;register(<a href="../../shared/proxy/response/Credentials.html" title="class in shared.proxy.response">Credentials</a>&nbsp;cred)</pre>
</li>
</ul>
<a name="maritimeTrade-shared.proxy.request.MaritimeTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritimeTrade</h4>
<pre>public abstract&nbsp;boolean&nbsp;maritimeTrade(<a href="../../shared/proxy/request/MaritimeTrade.html" title="class in shared.proxy.request">MaritimeTrade</a>&nbsp;trade)</pre>
</li>
</ul>
<a name="domesticTrade-shared.proxy.request.OfferTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domesticTrade</h4>
<pre>public abstract&nbsp;void&nbsp;domesticTrade(<a href="../../shared/proxy/request/OfferTrade.html" title="class in shared.proxy.request">OfferTrade</a>&nbsp;offer)</pre>
</li>
</ul>
<a name="acceptTrade-shared.proxy.request.AcceptTrade-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public abstract&nbsp;void&nbsp;acceptTrade(<a href="../../shared/proxy/request/AcceptTrade.html" title="class in shared.proxy.request">AcceptTrade</a>&nbsp;accept)</pre>
</li>
</ul>
<a name="sendChat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChat</h4>
<pre>public&nbsp;void&nbsp;sendChat(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="endTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
</li>
</ul>
<a name="getRolledValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRolledValue</h4>
<pre>public abstract&nbsp;int&nbsp;getRolledValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gamemanager/gamestate/GamePlayState.html" title="class in gamemanager.gamestate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gamemanager/gamestate/JoinState.html" title="class in gamemanager.gamestate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gamemanager/gamestate/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
