<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:59 MDT 2015 -->
<title>LoginView.TextFieldValidator</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginView.TextFieldValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginView.TextFieldValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/login/LoginView.SignInPanel.html" title="class in client.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/login/PasswordMismatch.html" title="class in client.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/login/LoginView.TextFieldValidator.html" target="_top">Frames</a></li>
<li><a href="LoginView.TextFieldValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.login</div>
<h2 title="Class LoginView.TextFieldValidator" class="title">Class LoginView.TextFieldValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.login.LoginView.TextFieldValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.FocusListener, java.util.EventListener, javax.swing.event.DocumentListener</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../client/login/LoginView.html" title="class in client.login">LoginView</a></dd>
</dl>
<hr>
<br>
<pre>private abstract static class <span class="typeNameLabel">LoginView.TextFieldValidator</span>
extends java.lang.Object
implements javax.swing.event.DocumentListener, java.awt.event.FocusListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#originalBorder">originalBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#redBorder">redBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#textFieldValidate">textFieldValidate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#TextFieldValidator-javax.swing.JTextField-">TextFieldValidator</a></span>(javax.swing.JTextField&nbsp;textFieldValidate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#changedUpdate-javax.swing.event.DocumentEvent-">changedUpdate</a></span>(javax.swing.event.DocumentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#focusGained-java.awt.event.FocusEvent-">focusGained</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#focusLost-java.awt.event.FocusEvent-">focusLost</a></span>(java.awt.event.FocusEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#insertUpdate-javax.swing.event.DocumentEvent-">insertUpdate</a></span>(javax.swing.event.DocumentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate</a></span>(javax.swing.event.DocumentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#validateContents-java.lang.String-">validateContents</a></span>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/login/LoginView.TextFieldValidator.html#validateInput--">validateInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textFieldValidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldValidate</h4>
<pre>private&nbsp;javax.swing.JTextField textFieldValidate</pre>
</li>
</ul>
<a name="originalBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalBorder</h4>
<pre>private&nbsp;javax.swing.border.Border originalBorder</pre>
</li>
</ul>
<a name="redBorder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redBorder</h4>
<pre>private&nbsp;javax.swing.border.Border redBorder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextFieldValidator-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextFieldValidator</h4>
<pre>public&nbsp;TextFieldValidator(javax.swing.JTextField&nbsp;textFieldValidate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateContents</h4>
<pre>public abstract&nbsp;boolean&nbsp;validateContents(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="focusGained-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusGained</h4>
<pre>public&nbsp;void&nbsp;focusGained(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusGained</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="focusLost-java.awt.event.FocusEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusLost</h4>
<pre>public&nbsp;void&nbsp;focusLost(java.awt.event.FocusEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>focusLost</code>&nbsp;in interface&nbsp;<code>java.awt.event.FocusListener</code></dd>
</dl>
</li>
</ul>
<a name="insertUpdate-javax.swing.event.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdate</h4>
<pre>public&nbsp;void&nbsp;insertUpdate(javax.swing.event.DocumentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insertUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
</dl>
</li>
</ul>
<a name="removeUpdate-javax.swing.event.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdate</h4>
<pre>public&nbsp;void&nbsp;removeUpdate(javax.swing.event.DocumentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
</dl>
</li>
</ul>
<a name="changedUpdate-javax.swing.event.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedUpdate</h4>
<pre>public&nbsp;void&nbsp;changedUpdate(javax.swing.event.DocumentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>changedUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.DocumentListener</code></dd>
</dl>
</li>
</ul>
<a name="validateInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateInput</h4>
<pre>private&nbsp;void&nbsp;validateInput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginView.TextFieldValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/login/LoginView.SignInPanel.html" title="class in client.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/login/PasswordMismatch.html" title="class in client.login"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/login/LoginView.TextFieldValidator.html" target="_top">Frames</a></li>
<li><a href="LoginView.TextFieldValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
