<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:05 MDT 2015 -->
<title>Uses of Package shared.proxy.request</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package shared.proxy.request";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/request/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package shared.proxy.request" class="title">Uses of Package<br>shared.proxy.request</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.domestic">client.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager.game">gamemanager.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.gamestate">gamemanager.gamestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.facade">server.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.proxy">shared.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.domestic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> used by <a href="../../../client/domestic/package-summary.html">client.domestic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/OfferTrade.html#client.domestic">OfferTrade</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.game">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> used by <a href="../../../gamemanager/game/package-summary.html">gamemanager.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/AcceptTrade.html#gamemanager.game">AcceptTrade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildCity.html#gamemanager.game">BuildCity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildRoad.html#gamemanager.game">BuildRoad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildSettlement.html#gamemanager.game">BuildSettlement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuyDevCardRequest.html#gamemanager.game">BuyDevCardRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/DiscardCards.html#gamemanager.game">DiscardCards</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/FinishTurnRequest.html#gamemanager.game">FinishTurnRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/MaritimeTrade.html#gamemanager.game">MaritimeTrade</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Monopoly.html#gamemanager.game">Monopoly</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Monument.html#gamemanager.game">Monument</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/OfferTrade.html#gamemanager.game">OfferTrade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/RoadBuildingRequest.html#gamemanager.game">RoadBuildingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/RobPlayerRequest.html#gamemanager.game">RobPlayerRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/RollNumberRequest.html#gamemanager.game">RollNumberRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/SendChatRequest.html#gamemanager.game">SendChatRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Soldier.html#gamemanager.game">Soldier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/YearOfPlentyRequest.html#gamemanager.game">YearOfPlentyRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.gamestate">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> used by <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/AcceptTrade.html#gamemanager.gamestate">AcceptTrade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildCity.html#gamemanager.gamestate">BuildCity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildRoad.html#gamemanager.gamestate">BuildRoad</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildSettlement.html#gamemanager.gamestate">BuildSettlement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuyDevCardRequest.html#gamemanager.gamestate">BuyDevCardRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/CreateGameRequests.html#gamemanager.gamestate">CreateGameRequests</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/JoinGameRequest.html#gamemanager.gamestate">JoinGameRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/MaritimeTrade.html#gamemanager.gamestate">MaritimeTrade</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/OfferTrade.html#gamemanager.gamestate">OfferTrade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/RoadBuildingRequest.html#gamemanager.gamestate">RoadBuildingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Soldier.html#gamemanager.gamestate">Soldier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.facade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> used by <a href="../../../server/facade/package-summary.html">server.facade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/AcceptTrade.html#server.facade">AcceptTrade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/AddAIRequest.html#server.facade">AddAIRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildCity.html#server.facade">BuildCity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildRoad.html#server.facade">BuildRoad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildSettlement.html#server.facade">BuildSettlement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuyDevCardRequest.html#server.facade">BuyDevCardRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/CreateGameRequests.html#server.facade">CreateGameRequests</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/DiscardCards.html#server.facade">DiscardCards</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/FinishTurnRequest.html#server.facade">FinishTurnRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/GameCommandsRequest.html#server.facade">GameCommandsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/JoinGameRequest.html#server.facade">JoinGameRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/ListAIRequest.html#server.facade">ListAIRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/LoadGameRequest.html#server.facade">LoadGameRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/MaritimeTrade.html#server.facade">MaritimeTrade</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Monopoly.html#server.facade">Monopoly</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Monument.html#server.facade">Monument</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/OfferTrade.html#server.facade">OfferTrade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/RoadBuildingRequest.html#server.facade">RoadBuildingRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/RobPlayerRequest.html#server.facade">RobPlayerRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/SaveGameRequest.html#server.facade">SaveGameRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/SendChatRequest.html#server.facade">SendChatRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Soldier.html#server.facade">Soldier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/YoP.html#server.facade">YoP</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> used by <a href="../../../shared/proxy/package-summary.html">shared.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/AcceptTrade.html#shared.proxy">AcceptTrade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/AddAIRequest.html#shared.proxy">AddAIRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildCity.html#shared.proxy">BuildCity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildRoad.html#shared.proxy">BuildRoad</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuildSettlement.html#shared.proxy">BuildSettlement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/BuyDevCardRequest.html#shared.proxy">BuyDevCardRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/CreateGameRequests.html#shared.proxy">CreateGameRequests</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/DiscardCards.html#shared.proxy">DiscardCards</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/FinishTurnRequest.html#shared.proxy">FinishTurnRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/GameCommandsRequest.html#shared.proxy">GameCommandsRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/JoinGameRequest.html#shared.proxy">JoinGameRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/ListAIRequest.html#shared.proxy">ListAIRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/ListGamesRequest.html#shared.proxy">ListGamesRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/LoadGameRequest.html#shared.proxy">LoadGameRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/MaritimeTrade.html#shared.proxy">MaritimeTrade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Monopoly.html#shared.proxy">Monopoly</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Monument.html#shared.proxy">Monument</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/OfferTrade.html#shared.proxy">OfferTrade</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/RoadBuildingRequest.html#shared.proxy">RoadBuildingRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/RobPlayerRequest.html#shared.proxy">RobPlayerRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/RollNumberRequest.html#shared.proxy">RollNumberRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/SaveGameRequest.html#shared.proxy">SaveGameRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/SendChatRequest.html#shared.proxy">SendChatRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Soldier.html#shared.proxy">Soldier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/YearOfPlentyRequest.html#shared.proxy">YearOfPlentyRequest</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> used by <a href="../../../tests/package-summary.html">tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../shared/proxy/request/class-use/Soldier.html#tests">Soldier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/request/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
