<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:55 MDT 2015 -->
<title>RobPlayerRequest</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobPlayerRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobPlayerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/request/RobPlayerRequest.html" target="_top">Frames</a></li>
<li><a href="RobPlayerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shared.proxy.request</div>
<h2 title="Class RobPlayerRequest" class="title">Class RobPlayerRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shared.proxy.request.RobPlayerRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobPlayerRequest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#playerIndex">playerIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#victimIndex">victimIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#RobPlayerRequest-shared.proxy.MoveType-int-int-shared.locations.HexLocation-">RobPlayerRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                int&nbsp;playerIndex,
                int&nbsp;victimIndex,
                <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#getPlayerIndex--">getPlayerIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#getVictimIndex--">getVictimIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#setLocation-shared.locations.HexLocation-">setLocation</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#setPlayerIndex-int-">setPlayerIndex</a></span>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#setType-shared.proxy.MoveType-">setType</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#setVictimIndex-int-">setVictimIndex</a></span>(int&nbsp;victimIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#toJson--">toJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a> type</pre>
</li>
</ul>
<a name="playerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIndex</h4>
<pre>private&nbsp;int playerIndex</pre>
</li>
</ul>
<a name="victimIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victimIndex</h4>
<pre>private&nbsp;int victimIndex</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> location</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobPlayerRequest-shared.proxy.MoveType-int-int-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobPlayerRequest</h4>
<pre>public&nbsp;RobPlayerRequest(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                        int&nbsp;playerIndex,
                        int&nbsp;victimIndex,
                        <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;toJson()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-shared.proxy.MoveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getPlayerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex()</pre>
</li>
</ul>
<a name="setPlayerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerIndex</h4>
<pre>public&nbsp;void&nbsp;setPlayerIndex(int&nbsp;playerIndex)</pre>
</li>
</ul>
<a name="getVictimIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictimIndex</h4>
<pre>public&nbsp;int&nbsp;getVictimIndex()</pre>
</li>
</ul>
<a name="setVictimIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVictimIndex</h4>
<pre>public&nbsp;void&nbsp;setVictimIndex(int&nbsp;victimIndex)</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="setLocation-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobPlayerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../shared/proxy/request/RoadBuildingRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../shared/proxy/request/RollNumberRequest.html" title="class in shared.proxy.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/proxy/request/RobPlayerRequest.html" target="_top">Frames</a></li>
<li><a href="RobPlayerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
