<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:36 MDT 2015 -->
<title>GameManager</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gamemanager/Poller.html" title="class in gamemanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamemanager/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gamemanager</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>gamemanager.GameManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameManager</span>
extends java.util.Observable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wesley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#gameState">gameState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#localGame">localGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#localPlayer">localPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gamemanager/Poller.html" title="class in gamemanager">Poller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#poller">poller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#GameManager--">GameManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#canPlaceCity-shared.locations.VertexLocation-">canPlaceCity</a></span>(<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#canPlaceRoad-shared.locations.EdgeLocation-">canPlaceRoad</a></span>(<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#canPlaceSettlement-shared.locations.VertexLocation-">canPlaceSettlement</a></span>(<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#createGame--">createGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#getGameState--">getGameState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#getLocalGame--">getLocalGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#getLocalPlayer--">getLocalPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gamemanager/Poller.html" title="class in gamemanager">Poller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#getPoller--">getPoller</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#getProxy--">getProxy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#isTurn--">isTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#placeSoldier-shared.locations.HexLocation-">placeSoldier</a></span>(<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#robSoldier-client.data.RobPlayerInfo-">robSoldier</a></span>(<a href="../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#setGame-gamemanager.game.Game-">setGame</a></span>(<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#setGameState-gamemanager.gamestate.GameState-">setGameState</a></span>(<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a>&nbsp;gameState)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#setLocalGame-client.data.GameInfo-">setLocalGame</a></span>(<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&nbsp;localGame)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#setLocalPlayer-client.data.PlayerInfo-">setLocalPlayer</a></span>(<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>&nbsp;playerInfo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#setPoller-gamemanager.Poller-">setPoller</a></span>(<a href="../gamemanager/Poller.html" title="class in gamemanager">Poller</a>&nbsp;poller)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#setProxy-shared.proxy.Proxy-">setProxy</a></span>(<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gamemanager/GameManager.html#startMove-shared.definitions.PieceType-boolean-">startMove</a></span>(<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         boolean&nbsp;isFree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a> game</pre>
</li>
</ul>
<a name="poller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poller</h4>
<pre>private&nbsp;<a href="../gamemanager/Poller.html" title="class in gamemanager">Poller</a> poller</pre>
</li>
</ul>
<a name="proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>private&nbsp;<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a> proxy</pre>
</li>
</ul>
<a name="gameState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre>private&nbsp;<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a> gameState</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a> instance</pre>
</li>
</ul>
<a name="localPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localPlayer</h4>
<pre>private&nbsp;<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a> localPlayer</pre>
</li>
</ul>
<a name="localGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localGame</h4>
<pre>private&nbsp;<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a> localGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>public&nbsp;GameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../gamemanager/GameManager.html" title="class in gamemanager">GameManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;void&nbsp;createGame()</pre>
</li>
</ul>
<a name="canPlaceRoad-shared.locations.EdgeLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRoad</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceRoad(<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
</li>
</ul>
<a name="canPlaceSettlement-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceSettlement(<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
</li>
</ul>
<a name="canPlaceCity-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceCity</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceCity(<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
</li>
</ul>
<a name="canPlaceRobber-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRobber</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceRobber(<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
</li>
</ul>
<a name="placeRoad-shared.locations.EdgeLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRoad</h4>
<pre>public&nbsp;boolean&nbsp;placeRoad(<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
</li>
</ul>
<a name="placeSettlement-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSettlement</h4>
<pre>public&nbsp;boolean&nbsp;placeSettlement(<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
</li>
</ul>
<a name="placeCity-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCity</h4>
<pre>public&nbsp;boolean&nbsp;placeCity(<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
</li>
</ul>
<a name="placeSoldier-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSoldier</h4>
<pre>public&nbsp;boolean&nbsp;placeSoldier(<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
</li>
</ul>
<a name="robSoldier-client.data.RobPlayerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robSoldier</h4>
<pre>public&nbsp;void&nbsp;robSoldier(<a href="../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim)</pre>
</li>
</ul>
<a name="startMove-shared.definitions.PieceType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre>public&nbsp;boolean&nbsp;startMove(<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
                         boolean&nbsp;isFree)</pre>
</li>
</ul>
<a name="isTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurn</h4>
<pre>public&nbsp;boolean&nbsp;isTurn()</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="getLocalPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPlayer</h4>
<pre>public&nbsp;<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>&nbsp;getLocalPlayer()</pre>
</li>
</ul>
<a name="setLocalPlayer-client.data.PlayerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPlayer</h4>
<pre>public&nbsp;void&nbsp;setLocalPlayer(<a href="../client/data/PlayerInfo.html" title="class in client.data">PlayerInfo</a>&nbsp;playerInfo)</pre>
</li>
</ul>
<a name="setGame-gamemanager.game.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../gamemanager/game/Game.html" title="class in gamemanager.game">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a name="getPoller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoller</h4>
<pre>public&nbsp;<a href="../gamemanager/Poller.html" title="class in gamemanager">Poller</a>&nbsp;getPoller()</pre>
</li>
</ul>
<a name="setPoller-gamemanager.Poller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoller</h4>
<pre>public&nbsp;void&nbsp;setPoller(<a href="../gamemanager/Poller.html" title="class in gamemanager">Poller</a>&nbsp;poller)</pre>
</li>
</ul>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a>&nbsp;getProxy()</pre>
</li>
</ul>
<a name="setProxy-shared.proxy.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(<a href="../shared/proxy/Proxy.html" title="class in shared.proxy">Proxy</a>&nbsp;proxy)</pre>
</li>
</ul>
<a name="getGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public&nbsp;<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a>&nbsp;getGameState()</pre>
</li>
</ul>
<a name="setGameState-gamemanager.gamestate.GameState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameState</h4>
<pre>public&nbsp;void&nbsp;setGameState(<a href="../gamemanager/gamestate/GameState.html" title="class in gamemanager.gamestate">GameState</a>&nbsp;gameState)</pre>
</li>
</ul>
<a name="getLocalGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalGame</h4>
<pre>public&nbsp;<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&nbsp;getLocalGame()</pre>
</li>
</ul>
<a name="setLocalGame-client.data.GameInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalGame</h4>
<pre>public&nbsp;void&nbsp;setLocalGame(<a href="../client/data/GameInfo.html" title="class in client.data">GameInfo</a>&nbsp;localGame)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gamemanager/Poller.html" title="class in gamemanager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gamemanager/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
