<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:01 MDT 2015 -->
<title>gamemanager</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../gamemanager/package-summary.html" target="classFrame">gamemanager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameManager.html" title="class in gamemanager" target="classFrame">GameManager</a></li>
<li><a href="Poller.html" title="class in gamemanager" target="classFrame">Poller</a></li>
<li><a href="TaskExampleRepeating.html" title="class in gamemanager" target="classFrame">TaskExampleRepeating</a></li>
</ul>
</div>
</body>
</html>
