<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:40 MDT 2015 -->
<title>SelectColorView</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectColorView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectColorView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/join/PlayerWaitingView.html" title="class in client.join"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/join/SelectColorView.html" target="_top">Frames</a></li>
<li><a href="SelectColorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.join</div>
<h2 title="Class SelectColorView" class="title">Class SelectColorView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/PanelView.html" title="class in client.base">client.base.PanelView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/OverlayView.html" title="class in client.base">client.base.OverlayView</a></li>
<li>
<ul class="inheritance">
<li>client.join.SelectColorView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a>, <a href="../../client/base/IView.html" title="interface in client.base">IView</a>, <a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelectColorView</span>
extends <a href="../../client/base/OverlayView.html" title="class in client.base">OverlayView</a>
implements <a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a></pre>
<div class="block">Implementation for the select color view, which lets the user select the
 desired color when they join a game</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#client.join.SelectColorView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#actionListener">actionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#BORDER_WIDTH">BORDER_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#btnBlue">btnBlue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#btnBrown">btnBrown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#btnGreen">btnGreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#btnOrange">btnOrange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#btnPuce">btnPuce</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#btnPurple">btnPurple</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#btnRed">btnRed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#btnWhite">btnWhite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#btnYellow">btnYellow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#cancelButton">cancelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#COLOR_BUTTON_TEXT_SIZE">COLOR_BUTTON_TEXT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#DIALOG_BUTTON_TEXT_SIZE">DIALOG_BUTTON_TEXT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#joinButton">joinButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#LABEL_TEXT_SIZE">LABEL_TEXT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#lblTitle">lblTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#selButton">selButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#SelectColorView--">SelectColorView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#addColorButton-javax.swing.JPanel-javax.swing.JButton-int-int-">addColorButton</a></span>(javax.swing.JPanel&nbsp;buttonPanel,
              javax.swing.JButton&nbsp;button,
              int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#getButtonForColor-shared.definitions.CatanColor-">getButtonForColor</a></span>(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#getColorByNumber-int-">getColorByNumber</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#getController--">getController</a></span>()</code>
<div class="block">Controller getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#getSelectedColor--">getSelectedColor</a></span>()</code>
<div class="block">Returns the color selected by the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#resetButton-int-">resetButton</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/join/SelectColorView.html#setColorEnabled-shared.definitions.CatanColor-boolean-">setColorEnabled</a></span>(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
               boolean&nbsp;enable)</code>
<div class="block">Enables or disables the specified color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.OverlayView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.base.<a href="../../client/base/OverlayView.html" title="class in client.base">OverlayView</a></h3>
<code><a href="../../client/base/OverlayView.html#closeModal--">closeModal</a>, <a href="../../client/base/OverlayView.html#isModalShowing--">isModalShowing</a>, <a href="../../client/base/OverlayView.html#setWindow-javax.swing.JFrame-">setWindow</a>, <a href="../../client/base/OverlayView.html#showModal--">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.PanelView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.base.<a href="../../client/base/PanelView.html" title="class in client.base">PanelView</a></h3>
<code><a href="../../client/base/PanelView.html#setController-client.base.IController-">setController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.IOverlayView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IOverlayView.html" title="interface in client.base">IOverlayView</a></h3>
<code><a href="../../client/base/IOverlayView.html#closeModal--">closeModal</a>, <a href="../../client/base/IOverlayView.html#isModalShowing--">isModalShowing</a>, <a href="../../client/base/IOverlayView.html#showModal--">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IView.html" title="interface in client.base">IView</a></h3>
<code><a href="../../client/base/IView.html#setController-client.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LABEL_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_TEXT_SIZE</h4>
<pre>private final&nbsp;int LABEL_TEXT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.join.SelectColorView.LABEL_TEXT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_BUTTON_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BUTTON_TEXT_SIZE</h4>
<pre>private final&nbsp;int COLOR_BUTTON_TEXT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.join.SelectColorView.COLOR_BUTTON_TEXT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_BUTTON_TEXT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_BUTTON_TEXT_SIZE</h4>
<pre>private final&nbsp;int DIALOG_BUTTON_TEXT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.join.SelectColorView.DIALOG_BUTTON_TEXT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>private final&nbsp;int BORDER_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.join.SelectColorView.BORDER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTitle</h4>
<pre>private&nbsp;javax.swing.JLabel lblTitle</pre>
</li>
</ul>
<a name="btnRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRed</h4>
<pre>private&nbsp;javax.swing.JButton btnRed</pre>
</li>
</ul>
<a name="btnOrange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOrange</h4>
<pre>private&nbsp;javax.swing.JButton btnOrange</pre>
</li>
</ul>
<a name="btnYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnYellow</h4>
<pre>private&nbsp;javax.swing.JButton btnYellow</pre>
</li>
</ul>
<a name="btnBlue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBlue</h4>
<pre>private&nbsp;javax.swing.JButton btnBlue</pre>
</li>
</ul>
<a name="btnGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGreen</h4>
<pre>private&nbsp;javax.swing.JButton btnGreen</pre>
</li>
</ul>
<a name="btnPurple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPurple</h4>
<pre>private&nbsp;javax.swing.JButton btnPurple</pre>
</li>
</ul>
<a name="btnPuce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPuce</h4>
<pre>private&nbsp;javax.swing.JButton btnPuce</pre>
</li>
</ul>
<a name="btnWhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnWhite</h4>
<pre>private&nbsp;javax.swing.JButton btnWhite</pre>
</li>
</ul>
<a name="btnBrown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBrown</h4>
<pre>private&nbsp;javax.swing.JButton btnBrown</pre>
</li>
</ul>
<a name="joinButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinButton</h4>
<pre>private&nbsp;javax.swing.JButton joinButton</pre>
</li>
</ul>
<a name="cancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>private&nbsp;javax.swing.JButton cancelButton</pre>
</li>
</ul>
<a name="selButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selButton</h4>
<pre>private&nbsp;int selButton</pre>
</li>
</ul>
<a name="actionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionListener</h4>
<pre>private&nbsp;java.awt.event.ActionListener actionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectColorView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectColorView</h4>
<pre>public&nbsp;SelectColorView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addColorButton-javax.swing.JPanel-javax.swing.JButton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorButton</h4>
<pre>private&nbsp;void&nbsp;addColorButton(javax.swing.JPanel&nbsp;buttonPanel,
                            javax.swing.JButton&nbsp;button,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
<a name="resetButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetButton</h4>
<pre>private&nbsp;void&nbsp;resetButton(int&nbsp;val)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../client/join/IJoinGameController.html" title="interface in client.join">IJoinGameController</a>&nbsp;getController()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/base/IView.html#getController--">IView</a></code></span></div>
<div class="block">Controller getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/base/IView.html#getController--">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/base/IView.html" title="interface in client.base">IView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../client/base/PanelView.html#getController--">getController</a></code>&nbsp;in class&nbsp;<code><a href="../../client/base/PanelView.html" title="class in client.base">PanelView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view's controller</dd>
</dl>
</li>
</ul>
<a name="setColorEnabled-shared.definitions.CatanColor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorEnabled</h4>
<pre>public&nbsp;void&nbsp;setColorEnabled(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color,
                            boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/join/ISelectColorView.html#setColorEnabled-shared.definitions.CatanColor-boolean-">ISelectColorView</a></code></span></div>
<div class="block">Enables or disables the specified color. Colors that are already taken by
 other users should be disabled. Available colors should be enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/join/ISelectColorView.html#setColorEnabled-shared.definitions.CatanColor-boolean-">setColorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color being enabled or disabled</dd>
<dd><code>enable</code> - Whether or not the color should be enabled</dd>
</dl>
</li>
</ul>
<a name="getSelectedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColor</h4>
<pre>public&nbsp;<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;getSelectedColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/join/ISelectColorView.html#getSelectedColor--">ISelectColorView</a></code></span></div>
<div class="block">Returns the color selected by the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/join/ISelectColorView.html#getSelectedColor--">getSelectedColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/join/ISelectColorView.html" title="interface in client.join">ISelectColorView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color selected by the user</dd>
</dl>
</li>
</ul>
<a name="getButtonForColor-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonForColor</h4>
<pre>private&nbsp;javax.swing.JButton&nbsp;getButtonForColor(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="getColorByNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorByNumber</h4>
<pre>private&nbsp;<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;getColorByNumber(int&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectColorView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/join/PlayerWaitingView.html" title="class in client.join"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/join/SelectColorView.html" target="_top">Frames</a></li>
<li><a href="SelectColorView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
