<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:02 MDT 2015 -->
<title>Uses of Class shared.locations.EdgeLocation</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shared.locations.EdgeLocation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/EdgeLocation.html" target="_top">Frames</a></li>
<li><a href="EdgeLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.locations.EdgeLocation" class="title">Uses of Class<br>shared.locations.EdgeLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager">gamemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.gamestate">gamemanager.gamestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager.map">gamemanager.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy.request">shared.proxy.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/map/package-summary.html">client.map</a> declared as <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#dropEdgeLoc">dropEdgeLoc</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/map/package-summary.html">client.map</a> with type parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#allEdgePoints">allEdgePoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#ports">ports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#roads">roads</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#addPort-shared.locations.EdgeLocation-shared.definitions.PortType-">addPort</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
       <a href="../../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#addPort-shared.locations.EdgeLocation-shared.definitions.PortType-">addPort</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
       <a href="../../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>
<div class="block">This method adds a port to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#canPlaceRoad-shared.locations.EdgeLocation-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapController.html#canPlaceRoad-shared.locations.EdgeLocation-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called whenever the user is trying to place a road on the
 map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#drawPort-java.awt.Graphics2D-shared.locations.EdgeLocation-shared.definitions.PortType-">drawPort</a></span>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
        <a href="../../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#drawRoad-java.awt.Graphics2D-shared.locations.EdgeLocation-shared.definitions.CatanColor-">drawRoad</a></span>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
        <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#getEdgePoint-shared.locations.EdgeLocation-">getEdgePoint</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#getPortRotation-shared.locations.EdgeLocation-">getPortRotation</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#placePort-shared.locations.EdgeLocation-shared.definitions.PortType-">placePort</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapController.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a road on the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../gamemanager/package-summary.html">gamemanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#canPlaceRoad-shared.locations.EdgeLocation-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.gamestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#buildRoadBuildingCard-shared.locations.EdgeLocation-">buildRoadBuildingCard</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#canPlaceRoad-shared.locations.EdgeLocation-int-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#canPlaceRoad-shared.locations.EdgeLocation-int-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#canPlaceRoad-shared.locations.EdgeLocation-int-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#canPlaceRoad-shared.locations.EdgeLocation-int-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#canPlaceRoad-shared.locations.EdgeLocation-int-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
            int&nbsp;playerIndex)</code>
<div class="block">This method is called whenever the user is trying to place a road on the
 map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#canPlaceRoad-shared.locations.EdgeLocation-int-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called when the user plays a "road building" progress
 development card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#playRoadBuildingCard-shared.locations.EdgeLocation-">playRoadBuildingCard</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> declared as <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Road.html#location">location</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> with type parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Road.html#edgeLocations">edgeLocations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> that return <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Road.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#getRoadLoc-int-">getRoadLoc</a></span>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> that return types with arguments of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Road.html#getEdgeLocations--">getEdgeLocations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#canBuildRoad-shared.locations.EdgeLocation-int-boolean-">canBuildRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
            int&nbsp;player,
            boolean&nbsp;initialization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#checkEdges-shared.locations.EdgeLocation-int-">checkEdges</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
          int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#removeRoad-shared.locations.EdgeLocation-">removeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Road.html#setLocation-shared.locations.EdgeLocation-">setLocation</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> with type arguments of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Road.html#setEdgeLocations-java.util.List-">setEdgeLocations</a></span>(java.util.List&lt;<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&gt;&nbsp;edgeLocations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gamemanager/map/Road.html#Road-shared.locations.EdgeLocation-int-">Road</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
    int&nbsp;owner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../shared/locations/package-summary.html">shared.locations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/EdgeLocation.html#getNormalizedLocation--">getNormalizedLocation</a></span>()</code>
<div class="block">Returns a canonical (i.e., unique) value for this edge location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/EdgeLocation.html#getUnNormalizedLocation--">getUnNormalizedLocation</a></span>()</code>
<div class="block">Returns a canonical (i.e., unique) value for this edge location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> declared as <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildRoad.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildRoad.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#spot1">spot1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#spot2">spot2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> that return <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildRoad.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildRoad.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#getSpot1--">getSpot1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#getSpot2--">getSpot2</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildRoad.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildRoad.html#setLocation-shared.locations.EdgeLocation-">setLocation</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#setSpot1-shared.locations.EdgeLocation-">setSpot1</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;spot1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoadBuildingRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#setSpot2-shared.locations.EdgeLocation-">setSpot2</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;spot2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildRoad.html#BuildRoad-int-shared.locations.EdgeLocation-java.lang.Boolean-">BuildRoad</a></span>(int&nbsp;playerIndex,
         <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location,
         java.lang.Boolean&nbsp;free)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RoadBuildingRequest.html#RoadBuildingRequest-shared.proxy.MoveType-int-shared.locations.EdgeLocation-shared.locations.EdgeLocation-">RoadBuildingRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                   int&nbsp;playerIndex,
                   <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;spot1,
                   <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;spot2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/EdgeLocation.html" target="_top">Frames</a></li>
<li><a href="EdgeLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
