<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:02 MDT 2015 -->
<title>Uses of Class shared.locations.HexLocation</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shared.locations.HexLocation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/HexLocation.html" target="_top">Frames</a></li>
<li><a href="HexLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.locations.HexLocation" class="title">Uses of Class<br>shared.locations.HexLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager">gamemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.gamestate">gamemanager.gamestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager.map">gamemanager.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy.request">shared.proxy.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/map/package-summary.html">client.map</a> declared as <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#dropHexLoc">dropHexLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#hexLoc">hexLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#robber">robber</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/map/package-summary.html">client.map</a> with type parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#allHexPoints">allHexPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#hexes">hexes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#numbers">numbers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>
<div class="block">This method adds a hex to the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#addNumber-shared.locations.HexLocation-int-">addNumber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#addNumber-shared.locations.HexLocation-int-">addNumber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#addNumber-shared.locations.HexLocation-int-">addNumber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>
<div class="block">This method adds a number to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapController.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called whenever the user is trying to place the robber on
 the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#drawRobber-java.awt.Graphics2D-shared.locations.HexLocation-">drawRobber</a></span>(java.awt.Graphics2D&nbsp;g2,
          <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#getHexPoint-shared.locations.HexLocation-">getHexPoint</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method places the robber on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapController.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../gamemanager/package-summary.html">gamemanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#placeSoldier-shared.locations.HexLocation-">placeSoldier</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.gamestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called whenever the user is trying to place the robber on
 the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#robPlayer-client.data.RobPlayerInfo-shared.locations.HexLocation-">robPlayer</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
         <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#robWithSoldier-client.data.RobPlayerInfo-shared.locations.HexLocation-">robWithSoldier</a></span>(<a href="../../../client/data/RobPlayerInfo.html" title="class in client.data">RobPlayerInfo</a>&nbsp;victim,
              <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> declared as <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Port.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Port.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hex.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Hex.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#robber">robber</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Port.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Port.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hex.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Hex.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#getRobber--">getRobber</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Road.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Road.html#getEdgeDirection-shared.locations.HexLocation-">getEdgeDirection</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gamemanager/map/Hex.html" title="class in gamemanager.map">Hex</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#getLocation-shared.locations.HexLocation-">getLocation</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#getOtherHexOwners-shared.locations.HexLocation-int-">getOtherHexOwners</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
                 int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Port.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Port.html#setLocation-shared.locations.HexLocation-">setLocation</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hex.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Hex.html#setLocation-shared.locations.HexLocation-">setLocation</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#setRobber-shared.locations.HexLocation-">setRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/locations/package-summary.html">shared.locations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/locations/package-summary.html">shared.locations</a> declared as <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexLocation.html#hexLoc">hexLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/EdgeLocation.html#hexLoc">hexLoc</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexLocation.html#getHexLoc--">getHexLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/EdgeLocation.html#getHexLoc--">getHexLoc</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">HexLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/HexLocation.html#getNeighborLoc-shared.locations.EdgeDirection-">getNeighborLoc</a></span>(<a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexObject.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexObject.html#getVertexDirection-shared.locations.HexLocation-">getVertexDirection</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexLocation.html#setHexLoc-shared.locations.HexLocation-">setHexLoc</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">EdgeLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/EdgeLocation.html#setHexLoc-shared.locations.HexLocation-">setHexLoc</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/locations/EdgeLocation.html#EdgeLocation-shared.locations.HexLocation-shared.locations.EdgeDirection-">EdgeLocation</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
            <a href="../../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/locations/VertexLocation.html#VertexLocation-shared.locations.HexLocation-shared.locations.VertexDirection-">VertexLocation</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
              <a href="../../../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> declared as <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Soldier.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/Soldier.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobPlayerRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#location">location</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> that return <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Soldier.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/Soldier.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobPlayerRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Soldier.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/Soldier.html#setLocation-shared.locations.HexLocation-">setLocation</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RobPlayerRequest.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#setLocation-shared.locations.HexLocation-">setLocation</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/RobPlayerRequest.html#RobPlayerRequest-shared.proxy.MoveType-int-int-shared.locations.HexLocation-">RobPlayerRequest</a></span>(<a href="../../../shared/proxy/MoveType.html" title="enum in shared.proxy">MoveType</a>&nbsp;type,
                int&nbsp;playerIndex,
                int&nbsp;victimIndex,
                <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/Soldier.html#Soldier-int-int-shared.locations.HexLocation-">Soldier</a></span>(int&nbsp;playerIndex,
       int&nbsp;victimIndex,
       <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> in <a href="../../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tests/package-summary.html">tests</a> declared as <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoldierTest.</span><code><span class="memberNameLink"><a href="../../../tests/SoldierTest.html#hexlocation">hexlocation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/HexLocation.html" target="_top">Frames</a></li>
<li><a href="HexLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
