<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:02 MDT 2015 -->
<title>Uses of Class shared.locations.VertexLocation</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shared.locations.VertexLocation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/VertexLocation.html" target="_top">Frames</a></li>
<li><a href="VertexLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shared.locations.VertexLocation" class="title">Uses of Class<br>shared.locations.VertexLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.map">client.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager">gamemanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gamemanager.gamestate">gamemanager.gamestate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gamemanager.map">gamemanager.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shared.locations">shared.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shared.proxy.request">shared.proxy.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../client/map/package-summary.html">client.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/map/package-summary.html">client.map</a> declared as <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#dropVertLoc">dropVertLoc</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/map/package-summary.html">client.map</a> with type parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#allVertexPoints">allVertexPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#cities">cities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#settlements">settlements</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/map/package-summary.html">client.map</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#canPlaceCity-shared.locations.VertexLocation-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapController.html#canPlaceCity-shared.locations.VertexLocation-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called whenever the user is trying to place a city on the
 map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#canPlaceSettlement-shared.locations.VertexLocation-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapController.html#canPlaceSettlement-shared.locations.VertexLocation-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called whenever the user is trying to place a settlement
 on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#drawCity-java.awt.Graphics2D-shared.locations.VertexLocation-shared.definitions.CatanColor-">drawCity</a></span>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
        <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#drawSettlement-java.awt.Graphics2D-shared.locations.VertexLocation-shared.definitions.CatanColor-">drawSettlement</a></span>(java.awt.Graphics2D&nbsp;g2,
              <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
              <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.geom.Point2D</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#getVertexPoint-shared.locations.VertexLocation-">getVertexPoint</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapController.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a city on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../client/map/MapController.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapController.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a
 settlement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../client/map/MapView.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../client/map/MapComponent.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapView.</span><code><span class="memberNameLink"><a href="../../../client/map/IMapView.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a settlement on the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../gamemanager/package-summary.html">gamemanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/package-summary.html">gamemanager</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#canPlaceCity-shared.locations.VertexLocation-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#canPlaceSettlement-shared.locations.VertexLocation-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../../gamemanager/GameManager.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.gamestate">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/gamestate/package-summary.html">gamemanager.gamestate</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#canPlaceCity-shared.locations.VertexLocation-int-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#canPlaceCity-shared.locations.VertexLocation-int-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#canPlaceCity-shared.locations.VertexLocation-int-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#canPlaceCity-shared.locations.VertexLocation-int-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#canPlaceCity-shared.locations.VertexLocation-int-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
            int&nbsp;playerIndex)</code>
<div class="block">This method is called whenever the user is trying to place a city on the
 map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#canPlaceCity-shared.locations.VertexLocation-int-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
            int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#canPlaceSettlement-shared.locations.VertexLocation-int-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                  int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#canPlaceSettlement-shared.locations.VertexLocation-int-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                  int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#canPlaceSettlement-shared.locations.VertexLocation-int-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                  int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#canPlaceSettlement-shared.locations.VertexLocation-int-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                  int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#canPlaceSettlement-shared.locations.VertexLocation-int-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                  int&nbsp;playerIndex)</code>
<div class="block">This method is called whenever the user is trying to place a settlement
 on the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#canPlaceSettlement-shared.locations.VertexLocation-int-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                  int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetupState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/SetupState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerWaitingState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/PlayerWaitingState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LoginState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/LoginState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JoinState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/JoinState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GameState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a
 settlement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GamePlayState.</span><code><span class="memberNameLink"><a href="../../../gamemanager/gamestate/GamePlayState.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gamemanager.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> that return types with arguments of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Port.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Port.html#getVertexLocations--">getVertexLocations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gamemanager/map/package-summary.html">gamemanager.map</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#canBuildCity-shared.locations.VertexLocation-int-">canBuildCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex,
            int&nbsp;playerIndex)</code>
<div class="block">method to determine whether or not a city can be built at a given vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../gamemanager/map/Map.html#canBuildSettlement-shared.locations.VertexLocation-int-boolean-">canBuildSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex,
                  int&nbsp;playerIndex,
                  boolean&nbsp;initialization)</code>
<div class="block">method to determine whether or not a settlement can be built at a given vertex</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.locations">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../shared/locations/package-summary.html">shared.locations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/locations/package-summary.html">shared.locations</a> declared as <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexObject.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexObject.html#location">location</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with type parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertexObject.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexObject.html#locations">locations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexObject.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexObject.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexLocation.html#getNormalizedLocation--">getNormalizedLocation</a></span>()</code>
<div class="block">Returns a canonical (i.e., unique) value for this vertex location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexLocation.html#getUnNormalizedLocation--">getUnNormalizedLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexLocation.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexLocation.html#getUnNormalizedLocationTwo--">getUnNormalizedLocationTwo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> that return types with arguments of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertexObject.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexObject.html#getLocations--">getLocations</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexObject.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexObject.html#setLocation-shared.locations.VertexLocation-">setLocation</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with type arguments of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexObject.</span><code><span class="memberNameLink"><a href="../../../shared/locations/VertexObject.html#setLocations-java.util.ArrayList-">setLocations</a></span>(java.util.ArrayList&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/locations/package-summary.html">shared.locations</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/locations/VertexObject.html#VertexObject-int-shared.locations.VertexLocation-">VertexObject</a></span>(int&nbsp;owner,
            <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shared.proxy.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> declared as <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildSettlement.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildSettlement.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildCity.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildCity.html#location">location</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> that return <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildSettlement.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildSettlement.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuildCity.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildCity.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildSettlement.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildSettlement.html#setLocation-shared.locations.VertexLocation-">setLocation</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildCity.</span><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildCity.html#setLocation-shared.locations.VertexLocation-">setLocation</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shared/proxy/request/package-summary.html">shared.proxy.request</a> with parameters of type <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildCity.html#BuildCity-int-shared.locations.VertexLocation-">BuildCity</a></span>(int&nbsp;playerIndex,
         <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shared/proxy/request/BuildSettlement.html#BuildSettlement-int-shared.locations.VertexLocation-java.lang.Boolean-">BuildSettlement</a></span>(int&nbsp;playerIndex,
               <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location,
               java.lang.Boolean&nbsp;free)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shared/locations/class-use/VertexLocation.html" target="_top">Frames</a></li>
<li><a href="VertexLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
