<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:45 MDT 2015 -->
<title>IMapView</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMapView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/map/IMapController.html" title="interface in client.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/map/IRobView.html" title="interface in client.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/map/IMapView.html" target="_top">Frames</a></li>
<li><a href="IMapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.map</div>
<h2 title="Interface IMapView" class="title">Interface IMapView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../client/base/IView.html" title="interface in client.base">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/map/MapView.html" title="class in client.map">MapView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMapView</span>
extends <a href="../../client/base/IView.html" title="interface in client.base">IView</a></pre>
<div class="block">Interface for the map view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/IMapView.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>
<div class="block">This method adds a hex to the map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/IMapView.html#addNumber-shared.locations.HexLocation-int-">addNumber</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>
<div class="block">This method adds a number to the map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/IMapView.html#addPort-shared.locations.EdgeLocation-shared.definitions.PortType-">addPort</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
       <a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>
<div class="block">This method adds a port to the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/IMapView.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a city on the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/IMapView.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a road on the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/IMapView.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method places the robber on the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/IMapView.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">This method places a settlement on the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/IMapView.html#startDrop-shared.definitions.PieceType-shared.definitions.CatanColor-boolean-">startDrop</a></span>(<a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor,
         boolean&nbsp;isCancelAllowed)</code>
<div class="block">This method displays the modal map overlay and allows the player to place
 the specified type of piece.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.base.<a href="../../client/base/IView.html" title="interface in client.base">IView</a></h3>
<code><a href="../../client/base/IView.html#getController--">getController</a>, <a href="../../client/base/IView.html#setController-client.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHex-shared.locations.HexLocation-shared.definitions.HexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHex</h4>
<pre>void&nbsp;addHex(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
            <a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</pre>
<div class="block">This method adds a hex to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexLoc</code> - The hex's location</dd>
<dd><code>hexType</code> - The hex's type</dd>
</dl>
</li>
</ul>
<a name="addNumber-shared.locations.HexLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumber</h4>
<pre>void&nbsp;addNumber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
               int&nbsp;num)</pre>
<div class="block">This method adds a number to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexLoc</code> - The number's location</dd>
<dd><code>num</code> - The number to add (must be in the range 2-6, 8-12)</dd>
</dl>
</li>
</ul>
<a name="addPort-shared.locations.EdgeLocation-shared.definitions.PortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre>void&nbsp;addPort(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
             <a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</pre>
<div class="block">This method adds a port to the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLoc</code> - The port's location</dd>
<dd><code>portType</code> - The port's type</dd>
</dl>
</li>
</ul>
<a name="placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRoad</h4>
<pre>void&nbsp;placeRoad(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
               <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
<div class="block">This method places a road on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLoc</code> - The road's location</dd>
<dd><code>color</code> - The road's color</dd>
</dl>
</li>
</ul>
<a name="placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSettlement</h4>
<pre>void&nbsp;placeSettlement(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                     <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
<div class="block">This method places a settlement on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The settlement's location</dd>
<dd><code>color</code> - The settlement's color</dd>
</dl>
</li>
</ul>
<a name="placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCity</h4>
<pre>void&nbsp;placeCity(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
<div class="block">This method places a city on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The city's location</dd>
<dd><code>color</code> - The city's color</dd>
</dl>
</li>
</ul>
<a name="placeRobber-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRobber</h4>
<pre>void&nbsp;placeRobber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
<div class="block">This method places the robber on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexLoc</code> - The robber's location</dd>
</dl>
</li>
</ul>
<a name="startDrop-shared.definitions.PieceType-shared.definitions.CatanColor-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startDrop</h4>
<pre>void&nbsp;startDrop(<a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
               <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor,
               boolean&nbsp;isCancelAllowed)</pre>
<div class="block">This method displays the modal map overlay and allows the player to place
 the specified type of piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceType</code> - The type of piece to be placed</dd>
<dd><code>pieceColor</code> - The piece color</dd>
<dd><code>isCancelAllowed</code> - true if the player may cancel out of the piece placement,
            false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMapView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/map/IMapController.html" title="interface in client.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/map/IRobView.html" title="interface in client.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/map/IMapView.html" target="_top">Frames</a></li>
<li><a href="IMapView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
