<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:46 MDT 2015 -->
<title>MapComponent</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":10,"i34":9,"i35":9,"i36":10,"i37":9,"i38":10,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":9,"i51":10,"i52":10,"i53":9,"i54":9,"i55":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/map/IRobView.html" title="interface in client.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/map/MapController.html" title="class in client.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/map/MapComponent.html" target="_top">Frames</a></li>
<li><a href="MapComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.map</div>
<h2 title="Class MapComponent" class="title">Class MapComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>client.map.MapComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapComponent</span>
extends javax.swing.JComponent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#client.map.MapComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#allEdgePoints">allEdgePoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#allHexPoints">allHexPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#allVertexPoints">allVertexPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#cities">cities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#CITY">CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#CITY_ROOF_HEIGHT">CITY_ROOF_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#CITY_WALL_HEIGHT">CITY_WALL_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#CITY_WIDTH">CITY_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.ComponentAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#componentAdapter">componentAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#DISALLOW_IMAGE">DISALLOW_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#dropAllowed">dropAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#dropColor">dropColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#dropEdgeLoc">dropEdgeLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#dropHexLoc">dropHexLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#dropType">dropType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#dropVertLoc">dropVertLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>,java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#EDGE_POINTS">EDGE_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#HEX_IMAGE_HEIGHT">HEX_IMAGE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#HEX_IMAGE_WIDTH">HEX_IMAGE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>,java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#HEX_IMAGES">HEX_IMAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#hexes">hexes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.event.MouseAdapter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#mouseAdapter">mouseAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#NUMBER_IMAGES">NUMBER_IMAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#numbers">numbers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>,java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#PORT_IMAGES">PORT_IMAGES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#PORT_ROTATIONS">PORT_ROTATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#ports">ports</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#ROAD_HEIGHT">ROAD_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#ROAD_WIDTH">ROAD_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#roads">roads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>,java.util.List&lt;java.awt.geom.Point2D&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#ROADS">ROADS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#robber">robber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#ROBBER_IMAGE">ROBBER_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#SETTLEMENT">SETTLEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#SETTLEMENT_ROOF_HEIGHT">SETTLEMENT_ROOF_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#SETTLEMENT_WALL_HEIGHT">SETTLEMENT_WALL_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#SETTLEMENT_WIDTH">SETTLEMENT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#settlements">settlements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#transform">transform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a>,java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#VERTEX_POINTS">VERTEX_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#WORLD_HEIGHT">WORLD_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#WORLD_WIDTH">WORLD_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#MapComponent--">MapComponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#add-java.awt.geom.Point2D-java.awt.geom.Point2D-">add</a></span>(java.awt.geom.Point2D&nbsp;pt1,
   java.awt.geom.Point2D&nbsp;pt2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
      <a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#addNumber-shared.locations.HexLocation-int-">addNumber</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#average-java.awt.geom.Point2D-java.awt.geom.Point2D-">average</a></span>(java.awt.geom.Point2D&nbsp;pt1,
       java.awt.geom.Point2D&nbsp;pt2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#cancelDrop--">cancelDrop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../client/map/MapComponent.html" title="class in client.map">MapComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawCities-java.awt.Graphics2D-">drawCities</a></span>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawCity-java.awt.Graphics2D-shared.locations.VertexLocation-shared.definitions.CatanColor-">drawCity</a></span>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
        <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawDisallowImage-java.awt.Graphics2D-java.awt.geom.Point2D-">drawDisallowImage</a></span>(java.awt.Graphics2D&nbsp;g2,
                 java.awt.geom.Point2D&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawDropShape-java.awt.Graphics2D-">drawDropShape</a></span>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawHexes-java.awt.Graphics2D-">drawHexes</a></span>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawImage-java.awt.Graphics2D-java.awt.image.BufferedImage-java.awt.geom.Point2D-">drawImage</a></span>(java.awt.Graphics2D&nbsp;g2,
         java.awt.image.BufferedImage&nbsp;image,
         java.awt.geom.Point2D&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawNumbers-java.awt.Graphics2D-">drawNumbers</a></span>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawPort-java.awt.Graphics2D-shared.locations.EdgeLocation-shared.definitions.PortType-">drawPort</a></span>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
        <a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawPorts-java.awt.Graphics2D-">drawPorts</a></span>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawRoad-java.awt.Graphics2D-shared.locations.EdgeLocation-shared.definitions.CatanColor-">drawRoad</a></span>(java.awt.Graphics2D&nbsp;g2,
        <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
        <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawRoads-java.awt.Graphics2D-">drawRoads</a></span>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawRobber-java.awt.Graphics2D-">drawRobber</a></span>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawRobber-java.awt.Graphics2D-shared.locations.HexLocation-">drawRobber</a></span>(java.awt.Graphics2D&nbsp;g2,
          <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawRotatedImage-java.awt.Graphics2D-java.awt.image.BufferedImage-java.awt.geom.Point2D-double-">drawRotatedImage</a></span>(java.awt.Graphics2D&nbsp;g2,
                java.awt.image.BufferedImage&nbsp;image,
                java.awt.geom.Point2D&nbsp;location,
                double&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawSettlement-java.awt.Graphics2D-shared.locations.VertexLocation-shared.definitions.CatanColor-">drawSettlement</a></span>(java.awt.Graphics2D&nbsp;g2,
              <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
              <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#drawSettlements-java.awt.Graphics2D-">drawSettlements</a></span>(java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getDisallowImage--">getDisallowImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getDisallowImageFile--">getDisallowImageFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getEdgePoint-shared.locations.EdgeLocation-">getEdgePoint</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getHexImage-shared.definitions.HexType-">getHexImage</a></span>(<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getHexImageFile-shared.definitions.HexType-">getHexImageFile</a></span>(<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getHexPoint-shared.locations.HexLocation-">getHexPoint</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getNumberImage-int-">getNumberImage</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getNumberImageFile-int-">getNumberImageFile</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getPortImage-shared.definitions.PortType-">getPortImage</a></span>(<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getPortImageFile-shared.definitions.PortType-">getPortImageFile</a></span>(<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getPortRotation-shared.locations.EdgeLocation-">getPortRotation</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getRobberImage--">getRobberImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getRobberImageFile--">getRobberImageFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#getVertexPoint-shared.locations.VertexLocation-">getVertexPoint</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#initDrop--">initDrop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#loadDisallowImage--">loadDisallowImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#loadHexImage-shared.definitions.HexType-">loadHexImage</a></span>(<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#loadNumberImage-int-">loadNumberImage</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#loadPortImage-shared.definitions.PortType-">loadPortImage</a></span>(<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#loadRobberImage--">loadRobberImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeCity</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
         <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#placePort-shared.locations.EdgeLocation-shared.definitions.PortType-">placePort</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">placeRoad</a></span>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
         <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">placeSettlement</a></span>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
               <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#rotateShape-java.util.List-double-">rotateShape</a></span>(java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;points,
           double&nbsp;radians)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#setController-client.base.IController-">setController</a></span>(<a href="../../client/base/IController.html" title="interface in client.base">IController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#startDrop-shared.definitions.PieceType-shared.definitions.CatanColor-">startDrop</a></span>(<a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private static java.awt.Polygon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#toPolygon-java.util.List-">toPolygon</a></span>(java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.awt.geom.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#translateShape-java.util.List-java.awt.geom.Point2D-">translateShape</a></span>(java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;points,
              java.awt.geom.Point2D&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/map/MapComponent.html#updateScale--">updateScale</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEX_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int HEX_IMAGE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.HEX_IMAGE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEX_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int HEX_IMAGE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.HEX_IMAGE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORLD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_WIDTH</h4>
<pre>private static final&nbsp;int WORLD_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.WORLD_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORLD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_HEIGHT</h4>
<pre>private static final&nbsp;int WORLD_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.WORLD_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_HEIGHT</h4>
<pre>private static final&nbsp;int ROAD_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.ROAD_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROAD_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_WIDTH</h4>
<pre>private static final&nbsp;int ROAD_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.ROAD_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTLEMENT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT_WIDTH</h4>
<pre>private static final&nbsp;int SETTLEMENT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.SETTLEMENT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTLEMENT_WALL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT_WALL_HEIGHT</h4>
<pre>private static final&nbsp;int SETTLEMENT_WALL_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.SETTLEMENT_WALL_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTLEMENT_ROOF_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT_ROOF_HEIGHT</h4>
<pre>private static final&nbsp;int SETTLEMENT_ROOF_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.SETTLEMENT_ROOF_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_WIDTH</h4>
<pre>private static final&nbsp;int CITY_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.CITY_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_WALL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_WALL_HEIGHT</h4>
<pre>private static final&nbsp;int CITY_WALL_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.CITY_WALL_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CITY_ROOF_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_ROOF_HEIGHT</h4>
<pre>private static final&nbsp;int CITY_ROOF_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.map.MapComponent.CITY_ROOF_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEX_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEX_IMAGES</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>,java.awt.image.BufferedImage&gt; HEX_IMAGES</pre>
</li>
</ul>
<a name="PORT_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_IMAGES</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>,java.awt.image.BufferedImage&gt; PORT_IMAGES</pre>
</li>
</ul>
<a name="NUMBER_IMAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_IMAGES</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,java.awt.image.BufferedImage&gt; NUMBER_IMAGES</pre>
</li>
</ul>
<a name="ROBBER_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBBER_IMAGE</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage ROBBER_IMAGE</pre>
</li>
</ul>
<a name="DISALLOW_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISALLOW_IMAGE</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage DISALLOW_IMAGE</pre>
</li>
</ul>
<a name="ROADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROADS</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>,java.util.List&lt;java.awt.geom.Point2D&gt;&gt; ROADS</pre>
</li>
</ul>
<a name="SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT</h4>
<pre>private static&nbsp;java.util.List&lt;java.awt.geom.Point2D&gt; SETTLEMENT</pre>
</li>
</ul>
<a name="CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY</h4>
<pre>private static&nbsp;java.util.List&lt;java.awt.geom.Point2D&gt; CITY</pre>
</li>
</ul>
<a name="VERTEX_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_POINTS</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a>,java.awt.geom.Point2D&gt; VERTEX_POINTS</pre>
</li>
</ul>
<a name="EDGE_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_POINTS</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>,java.awt.geom.Point2D&gt; EDGE_POINTS</pre>
</li>
</ul>
<a name="PORT_ROTATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_ROTATIONS</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a>,java.lang.Double&gt; PORT_ROTATIONS</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a> controller</pre>
</li>
</ul>
<a name="hexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexes</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&gt; hexes</pre>
</li>
</ul>
<a name="roads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roads</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt; roads</pre>
</li>
</ul>
<a name="settlements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settlements</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt; settlements</pre>
</li>
</ul>
<a name="cities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cities</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&gt; cities</pre>
</li>
</ul>
<a name="ports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ports</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&gt; ports</pre>
</li>
</ul>
<a name="numbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numbers</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,java.lang.Integer&gt; numbers</pre>
</li>
</ul>
<a name="robber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robber</h4>
<pre>private&nbsp;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> robber</pre>
</li>
</ul>
<a name="allHexPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allHexPoints</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,java.awt.geom.Point2D&gt; allHexPoints</pre>
</li>
</ul>
<a name="allVertexPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allVertexPoints</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>,java.awt.geom.Point2D&gt; allVertexPoints</pre>
</li>
</ul>
<a name="allEdgePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEdgePoints</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>,java.awt.geom.Point2D&gt; allEdgePoints</pre>
</li>
</ul>
<a name="dropType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropType</h4>
<pre>private&nbsp;<a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a> dropType</pre>
</li>
</ul>
<a name="dropColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropColor</h4>
<pre>private&nbsp;<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a> dropColor</pre>
</li>
</ul>
<a name="dropAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropAllowed</h4>
<pre>private&nbsp;boolean dropAllowed</pre>
</li>
</ul>
<a name="dropHexLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropHexLoc</h4>
<pre>private&nbsp;<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a> dropHexLoc</pre>
</li>
</ul>
<a name="dropEdgeLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropEdgeLoc</h4>
<pre>private&nbsp;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a> dropEdgeLoc</pre>
</li>
</ul>
<a name="dropVertLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropVertLoc</h4>
<pre>private&nbsp;<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a> dropVertLoc</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;double scale</pre>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>private&nbsp;java.awt.geom.AffineTransform transform</pre>
</li>
</ul>
<a name="componentAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAdapter</h4>
<pre>private&nbsp;java.awt.event.ComponentAdapter componentAdapter</pre>
</li>
</ul>
<a name="mouseAdapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseAdapter</h4>
<pre>private&nbsp;java.awt.event.MouseAdapter mouseAdapter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapComponent</h4>
<pre>public&nbsp;MapComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDrop</h4>
<pre>private&nbsp;void&nbsp;initDrop()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../client/map/MapComponent.html" title="class in client.map">MapComponent</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="updateScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScale</h4>
<pre>private&nbsp;void&nbsp;updateScale()</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../client/map/IMapController.html" title="interface in client.map">IMapController</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setController-client.base.IController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../client/base/IController.html" title="interface in client.base">IController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
</li>
</ul>
<a name="addHex-shared.locations.HexLocation-shared.definitions.HexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHex</h4>
<pre>public&nbsp;void&nbsp;addHex(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
                   <a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</pre>
</li>
</ul>
<a name="addNumber-shared.locations.HexLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumber</h4>
<pre>public&nbsp;void&nbsp;addNumber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc,
                      int&nbsp;num)</pre>
</li>
</ul>
<a name="placeRoad-shared.locations.EdgeLocation-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRoad</h4>
<pre>public&nbsp;void&nbsp;placeRoad(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
                      <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="placeSettlement-shared.locations.VertexLocation-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSettlement</h4>
<pre>public&nbsp;void&nbsp;placeSettlement(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                            <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="placeCity-shared.locations.VertexLocation-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCity</h4>
<pre>public&nbsp;void&nbsp;placeCity(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                      <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="placePort-shared.locations.EdgeLocation-shared.definitions.PortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placePort</h4>
<pre>public&nbsp;void&nbsp;placePort(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
                      <a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</pre>
</li>
</ul>
<a name="placeRobber-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRobber</h4>
<pre>public&nbsp;void&nbsp;placeRobber(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
</li>
</ul>
<a name="startDrop-shared.definitions.PieceType-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrop</h4>
<pre>public&nbsp;void&nbsp;startDrop(<a href="../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
                      <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;pieceColor)</pre>
</li>
</ul>
<a name="cancelDrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDrop</h4>
<pre>public&nbsp;void&nbsp;cancelDrop()</pre>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="drawHexes-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHexes</h4>
<pre>private&nbsp;void&nbsp;drawHexes(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawNumbers-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNumbers</h4>
<pre>private&nbsp;void&nbsp;drawNumbers(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawRobber-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRobber</h4>
<pre>private&nbsp;void&nbsp;drawRobber(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawRobber-java.awt.Graphics2D-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRobber</h4>
<pre>private&nbsp;void&nbsp;drawRobber(java.awt.Graphics2D&nbsp;g2,
                        <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
</li>
</ul>
<a name="drawRoads-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoads</h4>
<pre>private&nbsp;void&nbsp;drawRoads(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawRoad-java.awt.Graphics2D-shared.locations.EdgeLocation-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoad</h4>
<pre>private&nbsp;void&nbsp;drawRoad(java.awt.Graphics2D&nbsp;g2,
                      <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
                      <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawSettlements-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSettlements</h4>
<pre>private&nbsp;void&nbsp;drawSettlements(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawSettlement-java.awt.Graphics2D-shared.locations.VertexLocation-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSettlement</h4>
<pre>private&nbsp;void&nbsp;drawSettlement(java.awt.Graphics2D&nbsp;g2,
                            <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                            <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawCities-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCities</h4>
<pre>private&nbsp;void&nbsp;drawCities(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawCity-java.awt.Graphics2D-shared.locations.VertexLocation-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCity</h4>
<pre>private&nbsp;void&nbsp;drawCity(java.awt.Graphics2D&nbsp;g2,
                      <a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc,
                      <a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawPorts-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPorts</h4>
<pre>private&nbsp;void&nbsp;drawPorts(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawPort-java.awt.Graphics2D-shared.locations.EdgeLocation-shared.definitions.PortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPort</h4>
<pre>private&nbsp;void&nbsp;drawPort(java.awt.Graphics2D&nbsp;g2,
                      <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc,
                      <a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</pre>
</li>
</ul>
<a name="drawDisallowImage-java.awt.Graphics2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDisallowImage</h4>
<pre>private&nbsp;void&nbsp;drawDisallowImage(java.awt.Graphics2D&nbsp;g2,
                               java.awt.geom.Point2D&nbsp;location)</pre>
</li>
</ul>
<a name="drawDropShape-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDropShape</h4>
<pre>private&nbsp;void&nbsp;drawDropShape(java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="drawRotatedImage-java.awt.Graphics2D-java.awt.image.BufferedImage-java.awt.geom.Point2D-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRotatedImage</h4>
<pre>private&nbsp;void&nbsp;drawRotatedImage(java.awt.Graphics2D&nbsp;g2,
                              java.awt.image.BufferedImage&nbsp;image,
                              java.awt.geom.Point2D&nbsp;location,
                              double&nbsp;radians)</pre>
</li>
</ul>
<a name="drawImage-java.awt.Graphics2D-java.awt.image.BufferedImage-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>private&nbsp;void&nbsp;drawImage(java.awt.Graphics2D&nbsp;g2,
                       java.awt.image.BufferedImage&nbsp;image,
                       java.awt.geom.Point2D&nbsp;location)</pre>
</li>
</ul>
<a name="getPortRotation-shared.locations.EdgeLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortRotation</h4>
<pre>private&nbsp;double&nbsp;getPortRotation(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
</li>
</ul>
<a name="getHexPoint-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexPoint</h4>
<pre>private static&nbsp;java.awt.geom.Point2D&nbsp;getHexPoint(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
</li>
</ul>
<a name="toPolygon-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>private static&nbsp;java.awt.Polygon&nbsp;toPolygon(java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="getEdgePoint-shared.locations.EdgeLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgePoint</h4>
<pre>private static&nbsp;java.awt.geom.Point2D&nbsp;getEdgePoint(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
</li>
</ul>
<a name="getVertexPoint-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexPoint</h4>
<pre>private static&nbsp;java.awt.geom.Point2D&nbsp;getVertexPoint(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
</li>
</ul>
<a name="rotateShape-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateShape</h4>
<pre>private static&nbsp;java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;rotateShape(java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;points,
                                                                 double&nbsp;radians)</pre>
</li>
</ul>
<a name="translateShape-java.util.List-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateShape</h4>
<pre>private static&nbsp;java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;translateShape(java.util.List&lt;java.awt.geom.Point2D&gt;&nbsp;points,
                                                                    java.awt.geom.Point2D&nbsp;delta)</pre>
</li>
</ul>
<a name="getHexImage-shared.definitions.HexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;getHexImage(<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</pre>
</li>
</ul>
<a name="loadHexImage-shared.definitions.HexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHexImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;loadHexImage(<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</pre>
</li>
</ul>
<a name="getPortImage-shared.definitions.PortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;getPortImage(<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</pre>
</li>
</ul>
<a name="loadPortImage-shared.definitions.PortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;loadPortImage(<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</pre>
</li>
</ul>
<a name="getNumberImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;getNumberImage(int&nbsp;num)</pre>
</li>
</ul>
<a name="loadNumberImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNumberImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;loadNumberImage(int&nbsp;num)</pre>
</li>
</ul>
<a name="getRobberImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobberImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;getRobberImage()</pre>
</li>
</ul>
<a name="loadRobberImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRobberImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;loadRobberImage()</pre>
</li>
</ul>
<a name="getDisallowImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisallowImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;getDisallowImage()</pre>
</li>
</ul>
<a name="loadDisallowImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDisallowImage</h4>
<pre>private static&nbsp;java.awt.image.BufferedImage&nbsp;loadDisallowImage()</pre>
</li>
</ul>
<a name="getHexImageFile-shared.definitions.HexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexImageFile</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getHexImageFile(<a href="../../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a>&nbsp;hexType)</pre>
</li>
</ul>
<a name="getPortImageFile-shared.definitions.PortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortImageFile</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getPortImageFile(<a href="../../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a>&nbsp;portType)</pre>
</li>
</ul>
<a name="getNumberImageFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberImageFile</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getNumberImageFile(int&nbsp;num)</pre>
</li>
</ul>
<a name="getRobberImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobberImageFile</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getRobberImageFile()</pre>
</li>
</ul>
<a name="getDisallowImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisallowImageFile</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getDisallowImageFile()</pre>
</li>
</ul>
<a name="average-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>private static&nbsp;java.awt.geom.Point2D&nbsp;average(java.awt.geom.Point2D&nbsp;pt1,
                                             java.awt.geom.Point2D&nbsp;pt2)</pre>
</li>
</ul>
<a name="add-java.awt.geom.Point2D-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>private static&nbsp;java.awt.geom.Point2D&nbsp;add(java.awt.geom.Point2D&nbsp;pt1,
                                         java.awt.geom.Point2D&nbsp;pt2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/map/IRobView.html" title="interface in client.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/map/MapController.html" title="class in client.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/map/MapComponent.html" target="_top">Frames</a></li>
<li><a href="MapComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
