<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:30:01 MDT 2015 -->
<title>client.misc</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/misc/package-summary.html" target="classFrame">client.misc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMessageView.html" title="interface in client.misc" target="classFrame"><span class="interfaceName">IMessageView</span></a></li>
<li><a href="IWaitView.html" title="interface in client.misc" target="classFrame"><span class="interfaceName">IWaitView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageView.html" title="class in client.misc" target="classFrame">MessageView</a></li>
<li><a href="WaitView.html" title="class in client.misc" target="classFrame">WaitView</a></li>
</ul>
</div>
</body>
</html>
