<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Mar 13 11:29:34 MDT 2015 -->
<title>ResourceBarController</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceBarController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/resources/IResourceBarView.html" title="interface in client.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/resources/ResourceBarController.html" target="_top">Frames</a></li>
<li><a href="ResourceBarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.resources</div>
<h2 title="Class ResourceBarController" class="title">Class ResourceBarController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/base/Controller.html" title="class in client.base">client.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.resources.ResourceBarController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/base/IController.html" title="interface in client.base">IController</a>, <a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceBarController</span>
extends <a href="../../client/base/Controller.html" title="class in client.base">Controller</a>
implements <a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></pre>
<div class="block">Implementation for the resource bar controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>,<a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#elementActions">elementActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#player">player</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#ResourceBarController-client.resources.IResourceBarView-">ResourceBarController</a></span>(<a href="../../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#buildCity--">buildCity</a></span>()</code>
<div class="block">Called by the view then the user requests to build a city</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#buildRoad--">buildRoad</a></span>()</code>
<div class="block">Called by the view then the user requests to build a road</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#buildSettlement--">buildSettlement</a></span>()</code>
<div class="block">Called by the view then the user requests to build a settlement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#buyCard--">buyCard</a></span>()</code>
<div class="block">Called by the view then the user requests to buy a card</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#executeElementAction-client.resources.ResourceBarElement-">executeElementAction</a></span>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#getView--">getView</a></span>()</code>
<div class="block">View getter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#playCard--">playCard</a></span>()</code>
<div class="block">Called by the view then the user requests to play a card</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#setCityEnabled-int-">setCityEnabled</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#setElementAction-client.resources.ResourceBarElement-client.base.IAction-">setElementAction</a></span>(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                <a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;action)</code>
<div class="block">Sets the action to be executed when the specified resource bar element is clicked by the user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#setEnabled--">setEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#setRoadEnabled-int-">setRoadEnabled</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#setSettlementEnabled-int-">setSettlementEnabled</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#updateBrick-gamemanager.player.ResourceList-">updateBrick</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#updateBuildObjects-gamemanager.player.Player-">updateBuildObjects</a></span>(<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#updateOre-gamemanager.player.ResourceList-">updateOre</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#updateResources-gamemanager.player.Player-">updateResources</a></span>(<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#updateSheep-gamemanager.player.ResourceList-">updateSheep</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#updateWheat-gamemanager.player.ResourceList-">updateWheat</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/resources/ResourceBarController.html#updateWood-gamemanager.player.ResourceList-">updateWood</a></span>(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elementActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementActions</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>,<a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&gt; elementActions</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceBarController-client.resources.IResourceBarView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceBarController</h4>
<pre>public&nbsp;ResourceBarController(<a href="../../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../client/resources/IResourceBarView.html" title="interface in client.resources">IResourceBarView</a>&nbsp;getView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/base/IController.html#getView--">IController</a></code></span></div>
<div class="block">View getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/base/IController.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/base/IController.html" title="interface in client.base">IController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../client/base/Controller.html#getView--">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../client/base/Controller.html" title="class in client.base">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller's view</dd>
</dl>
</li>
</ul>
<a name="setElementAction-client.resources.ResourceBarElement-client.base.IAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementAction</h4>
<pre>public&nbsp;void&nbsp;setElementAction(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element,
                             <a href="../../client/base/IAction.html" title="interface in client.base">IAction</a>&nbsp;action)</pre>
<div class="block">Sets the action to be executed when the specified resource bar element is clicked by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The resource bar element with which the action is associated</dd>
<dd><code>action</code> - The action to be executed</dd>
</dl>
</li>
</ul>
<a name="buildRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;void&nbsp;buildRoad()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#buildRoad--">IResourceBarController</a></code></span></div>
<div class="block">Called by the view then the user requests to build a road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#buildRoad--">buildRoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
<a name="buildSettlement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlement</h4>
<pre>public&nbsp;void&nbsp;buildSettlement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#buildSettlement--">IResourceBarController</a></code></span></div>
<div class="block">Called by the view then the user requests to build a settlement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#buildSettlement--">buildSettlement</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
<a name="buildCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;void&nbsp;buildCity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#buildCity--">IResourceBarController</a></code></span></div>
<div class="block">Called by the view then the user requests to build a city</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#buildCity--">buildCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
<a name="buyCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyCard</h4>
<pre>public&nbsp;void&nbsp;buyCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#buyCard--">IResourceBarController</a></code></span></div>
<div class="block">Called by the view then the user requests to buy a card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#buyCard--">buyCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
<a name="playCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCard</h4>
<pre>public&nbsp;void&nbsp;playCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/resources/IResourceBarController.html#playCard--">IResourceBarController</a></code></span></div>
<div class="block">Called by the view then the user requests to play a card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/resources/IResourceBarController.html#playCard--">playCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/resources/IResourceBarController.html" title="interface in client.resources">IResourceBarController</a></code></dd>
</dl>
</li>
</ul>
<a name="executeElementAction-client.resources.ResourceBarElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeElementAction</h4>
<pre>private&nbsp;void&nbsp;executeElementAction(<a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources">ResourceBarElement</a>&nbsp;element)</pre>
</li>
</ul>
<a name="setEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>private&nbsp;void&nbsp;setEnabled()</pre>
</li>
</ul>
<a name="setRoadEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadEnabled</h4>
<pre>private&nbsp;void&nbsp;setRoadEnabled(int&nbsp;index)</pre>
</li>
</ul>
<a name="setSettlementEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementEnabled</h4>
<pre>private&nbsp;void&nbsp;setSettlementEnabled(int&nbsp;index)</pre>
</li>
</ul>
<a name="setCityEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityEnabled</h4>
<pre>private&nbsp;void&nbsp;setCityEnabled(int&nbsp;index)</pre>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="updateResources-gamemanager.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResources</h4>
<pre>private&nbsp;void&nbsp;updateResources(<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="updateBuildObjects-gamemanager.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBuildObjects</h4>
<pre>private&nbsp;void&nbsp;updateBuildObjects(<a href="../../gamemanager/player/Player.html" title="class in gamemanager.player">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="updateBrick-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBrick</h4>
<pre>private&nbsp;void&nbsp;updateBrick(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="updateOre-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOre</h4>
<pre>private&nbsp;void&nbsp;updateOre(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="updateSheep-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSheep</h4>
<pre>private&nbsp;void&nbsp;updateSheep(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="updateWheat-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWheat</h4>
<pre>private&nbsp;void&nbsp;updateWheat(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</pre>
</li>
</ul>
<a name="updateWood-gamemanager.player.ResourceList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWood</h4>
<pre>private&nbsp;void&nbsp;updateWood(<a href="../../gamemanager/player/ResourceList.html" title="class in gamemanager.player">ResourceList</a>&nbsp;resources)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceBarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/resources/IResourceBarView.html" title="interface in client.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/resources/ResourceBarElement.html" title="enum in client.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/resources/ResourceBarController.html" target="_top">Frames</a></li>
<li><a href="ResourceBarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
